hello mam,
                i attended dhyan infotech campus interview last saturday.the interview was divided into five parts,one preliminary online test, two technical interviews and two hr interviews.
                 the preliminary online test consists of 100 ques to be answered in 69minutes. it consists of 25 ques from c++,25 from fundamentals of computers,25 from general apti and rest from critical reasoning.
                 u have to be atleast well aware of classes to attend c++ ques. i ve cleared the prelims and i'll attending the technical today. i'll inform about the tech interview later.
                 if anyone has some experience attending dhyan infotech plz contact.


With luv
         Baalaji 

		
---------------------------------
Do you Yahoo!?
 All your favorites on one personal page � Try My Yahoo!