			I am sending mainly c paper and some questions.Rao
also will send somethig.There are 15 c q's all are discriptive.

1)fallacy  
f()
{
int a;
void c;f2(&c,&a);
2)a=0;
b=(a=0)?2:3;
a) What will be the value of b? why
b) If in 1st stmt a=0 is replaced by -1, b=?
c) If in second stmt a=0 is replaced by -1, b=?
3)char *a[2]
int const *p;
int *const p;
struct new { int a;int b; *var[5] (struct new)
4)f()
{
int a=2;
f1(a++);
}
f1(int c)
{
printf("%d", c);
}
c=?
5)f1()
{
f(3);}
f(int t)
{
switch(t);
{
case 2: c=3;
case 3: c=4;
case 4: c=5;
case 5: c=6;
default: c=0;}
value of c?
6)Fallacy
int *f1()
{
int a=5;
return &a;
}
f()
int *b=f1()
int c=*b;
}
7)a)Function returning an int pointer
b)Function ptr returning an int ptr
c)Function ptr returning an array of integers
d)array of function ptr returning an array of integers
(See Scham series book)
8)fallacy 
int a;
short b;
b=a;
9)Define function ?Explain about arguments?
10)C passes  By value or By reference?
11)Post processed code for 
abc=1;
b=abc1; (1 or 2 blank lines are given)
strcpy(s,"abc");
z=abc;
12)difference between my-strcpy and strcpy ?check
13)f()
{
int *b;
*b=2;
}
14)Function which gives a pointer to a binary trees const an integer value
at each code, return function of all the nodes in binary tree.(Study)Check
15)Calling refernce draw the diagram of function stack illustrating the
variables in the -----then were pushed on the stack at the point when
function f2 has been introduced 
type def struct
{ double x,double y} point;
main( int argc, char *arg[3])
{double a;
int b,c;
f1(a,b);}
f1(double x, int y)
{
point p;
stack int n;
f2(p,x,y)}
f2(point p, double angle)
{ int i,j,k,int max)
}
_____________________________________________________________
1)Least no. when divide by [7 gives remainder 6,6gives 5,5 gives 4 and
soon     ans;419
2)What compilation do (ans source code to obj)
3)Artficial language is provided which of the language (Lisp) check
4)241 change its equivalent octal ?
5)for cube and sphere 3 views are similarly draw one such figure?
6)Write a program to exchange two variaables without temp
7)Fortran cannot have value by reference
8)4,6,8,__
9)success is to failure, joy is to
10)MEANING OF JOLLY?
11)opposite to essential?
12)"Raw" means
 13)To be good "Wrestler " one should have?
14)"Command" opposite?
15)genuine opposite?
16)Two proverbs are goven
17)Sum of two consecutive nos is 55, larger one is?
18)A person goes 4/5 of his usual speed reaches 10min lateto his
destinaton, time taken? 
19)80% pass in english, 70%pass in maths , 10%fail in both , 144 pass in
both . How many all appeared to the test?
20)To get a parabola if you cut a section of?
21)Bird is flying 120km/hr b/w B to R. two trians at B to R at 60 kmph
The distance trvelled by the bird before it is killed.Ans.120
22)meaning of inert
	If any are there  rao will send you. Prepare well
for the interview. Mostly on graphics , geometry .Prepare questions like
(for interview)Prove  some of the angles in a triangle are 180.Angle in a
half circle is 90.How will you measure hight of building when you  are at
the top of the building and if you have stone with you.
		Best of luck
Sekhar



