

1]. The following variable is available in file1.c

 
static int average_float;

        all the functions in the file1.c can access the variable


[2]. extern int x;

        Check the answer

[3]. Another Problem with 

        # define TRUE 0

        some code

        while(TRUE)
        {
                some code 

        }
        

        This won't go into the loop as TRUE is defined as 0


[4].   A question in structures where the memebers are dd,mm,yy.

        mm:dd:yy
        09:07:97

[5]. Another structure question         

        1 Rajiv System Analyst

[6].    INFILE.DAT is copied to OUTFILE.DAT


[7]. A question with argc and argv . 

        Input will be

        c:\TEMP.EXE Ramco Systems India


-----------------------------------------------------------------------


main()
{
        int x=10,y=15;
        x=x++;
        y=++y;
        printf("%d %d\n",x,y);
}




----------------------------------------------------------------------


int x;
main()
{
        int x=0;
        {
                int x=10;
                x++;
                change_value(x);
                x++;
                Modify_value();
                printf("First output: %d\n",x);
        }
        x++;
        change_value(x);
        printf("Second Output : %d\n",x);
        Modify_value();
        printf("Third Output : %d\n",x);
}

Modify_value()
{
        return (x+=10);
}

change_value()
{
        return(x+=1);
}

----------------------------------------------------------------------------

main()
{
        int x=20,y=35;
        x = y++ + x++;
        y = ++y + ++x;
        printf("%d %d\n",x,y);
}

-----------------------------------------------------------------------


main()
{
        char *p1="Name";
        char *p2;
        p2=(char *)malloc(20);
        while(*p2++=*p1++);
        printf("%s\n",p2);
}
----------------------------------------------------------------------


main()
{
        int x=5;
        printf("%d %d %d\n",x,x<<2,x>>2);
}

--------------------------------------------------------------------

#define swap1(a,b) a=a+b;b=a-b;a=a-b;
main()
{
        int x=5,y=10;
        swap1(x,y);
        printf("%d %d\n",x,y);
        swap2(x,y);
        printf("%d %d\n",x,y);
}

int swap2(int a,int b)
{
        int temp;
        temp=a;
        b=a;
        a=temp;
        return;
}
----------------------------------------------------------------------


main()
{
        char *ptr = "Ramco Systems";
        (*ptr)++;
        printf("%s\n",ptr);
        ptr++;
        printf("%s\n",ptr);
}

---------------------------------------------------------------------

#include<stdio.h>
main()
{
        char s1[]="Ramco";
        char s2[]="Systems";
        s1=s2;
        printf("%s",s1);
}

-----------------------------------------------------------------



#include<stdio.h>
main()
{
        char *p1;
        char *p2;
        p1=(char *) malloc(25);
        p2=(char *) malloc(25);
        strcpy(p1,"Ramco");
        strcpy(p2,"Systems");
        strcat(p1,p2);
        printf("%s",p1);
}





