                         CITICORP
			             ********

Source:REC CALICUT.

SECTION-1
*********
1) For the first qustion in the paper answer is (30).
									  ------------
2)Five trays cost is 0.35 each and dozen----- (ans:Rs13.75)

3)In a journey of 15 miles two third distance was travelled with 40 mph
and remaining with 60 mph.How muvh time the journey takes...(ans:20 min)

4)A man walks from 9.15 to 5.15 from monday to friday and 9.00 to 12.00 
on saturday.Each day 0.45 min lunch.
How much time he walks in a week...(ans: 39hrs15min).

5) 12 revolutions takes 1/8 th second time.In 20 seconds how many revolutions...(ans:1920)

6) In 60 reems of paper 40 reems were utilised then what percent will remain...(ans:33.33%)

7) A started at 9.00 am with 6 mph and B started at 9.30 am with 8mph in the same direction.
At what time they will meet... (ans:11.00am)

8) In a storage stall of 5x3x2inch.How many blanks of size 2x1x1inch
can be stored..(ans:15)

9) In a company 3/5 of people know shorthand 1/4th know typing and 1/5 know both. What fraction of people do not know both..(ans:35%)

10) A man how many bikes of Rs 14000 can buy by selling 2100 bikes of Rs500/- of each (ans: 75)

11) A company requires 11,500 strength.present employees are 200 women ,    men and 6500 unmarried
To reach the target how many women required to maintain the same ratio (ans : 300)

12) What is the time required to punch 1500 cards of 50 column each at the rate of 10,000 punches per hour (ans:7hr 30min)

THIS SECTION INCLUDES 10 DATA INTERPRETATION QUESTIONS.FOR THIS YOU FOLLOW THE GRE BOOK.IN THESE QUESTIONS SOME GRAPHS WILL BE THERE AND THE RELATED 
QUESTIONS WILL BE ASKED...SO YOU PREPARE FROM GRE BOOK.

SOME QUSTIONS ARE DIFFICULT.SO YOU FIRST DO THE ABOVE QUSTIONS AND GO TO DATA INTERPRETATION.

IN THE ABOVE GIVEN PAPER THE MEANING OF THE QUSTIONS MAY BE WRONG,BUT THE ANSWERS AND THE NUMERICALS IN THE QUESTION ARE EXACTLY CORRECT.

SO IT WOULD BE BETTER TO REMEMBER THE ANSWRES.

THTA's ALL ABOUT THIS SECTION.



NUMBER SERIES: 20 QUESTIONS 7 MINUTES
*************
       THESE ARE VERY EASY. QUESTIONS ARE NOT AVAILEBLE.

FIGURE SERIES: 20 QUESTIONS 14 MINUTES
*************
	THESE ARE ALSO VERY EASY.DON'T WORRY ABOUT THIS SECTION



ANALYTICAL REASONING:
********************

1) In a group of five persons A,B,C,D,and E
  a)A and C are intelligent in English and Reasoning.
  b)B and C are intelligent in English and General Awareness.
  c)E and D are intelligent in Arithmatic and Inteview.
  d)E is intelligent in Interview,reasoning and Arithe matic.
  e)B and D are intelligent in Arithematic and General Awareness.


  1) Who is intelligent in English,arithematic,and general awareness
  (ANSWER:B)

  2)Who is intelligent in english and reasoning but not in general awareness (ans:A)
  3)Who is intelligent in Arithematic,General Awareness and Interview
  (ans:D)
  4)Who is intelligent in English General Awareness and Reasoning
  (ans:C)
  5)Who is intelligent in Arithematic,Reasoning and Interview(ans:E)

2) Five persons A,B,C,D and E were travelling in a car.They were two ladies in the group.
Of them who knew the car driving one was a lady.A is brother of D.B wifeof D,drve at the begining.
E drive at the end.

  1)Which of the following is a pair of brothers.(ans:A,D)
  2)Who was the other lady in the group.(ans:C)
  3)In the case of which the following pairs,no relationship can be established with one else in the group (ans:C,E)
  4)How was E related to A.(ans:DATA INADEQUATE)


3) A man said to woman " your only brother's son is my wife's brother".
How is the woman related to the man's wife...(ans:AUNT)

IN THIS SECTION ALSO THERE ARE SOME MORE QUESTIONS.THESE ARE NOT AVILEBLE.

THIS IS ALSO LIKE TCS PAPER.FOR EVERY SECTION THERE WILL BE A LIMITED
TIME.YOU SHOULD COMPLETE ONLY AT THAT SPECIFIED TIME.THEY WON'T ALLOW TO
GO BACK IN THE MIDDLE.

SO PLEASE REMEMBER,TIME FACTOR IS THE IMPORTANT THING.

ESSAY (10 MIN)
**************

IN THE LAST SECTION THERE WAS PASSAGE.YOU SHOULD CONCLUDE THAT ONE IN 
THE SPECIFIED 10 MIN. IT WOULD BE BETTER TO PREPARE A COMPUTER RELATED 
TOPICS LIKE CLIENT SERVER,INTERNET etc..

                   ALL THE BEST.


