             CITICORP
			 ********

Source:REC CALICUT.

SECTION-1
*********
1) For the first qustion in the paper answer is (30).
2)Five trays cost is 0.35 each and dozen----- (ans:Rs13.75)
3)In a journey of 15 miles two third distance was travelled 
with 40 mph and remaining with 60 mph.How muvh time the 
journey takes...(ans:20 min)
4)A man walks from 9.15 to 5.15 from monday to friday and 9.00 
to 12.00 on saturday.Each day 0.45 min lunch.
How much time he walks in a week...(ans: 39hrs15min).
5) 12 revolutions takes 1/8 th second time.In 20 seconds how 
many revolutions...(ans:1920)
6) In 60 reems of paper 40 reems were utilised then what 
percent will remain...(ans:33.33%)
7) A started at 9.00 am with 6 mph and B started at 9.30 am 
with 8mph in the same direction.  At what time they will meet...
(ans:11.00am)
8) In a storage stall of 5x3x2inch.How many blanks of size 
2x1x1inch can be stored..(ans:15)
9) In a company 3/5 of people know shorthand 1/4th know typing 
and 1/5 know both. What fraction of people do not know both..
(ans:35%)
10) A man how many bikes of Rs 14000 can buy by selling 2100 
bikes of Rs500/- of each (ans: 75)
11) A company requires 11,500 strength.present employees are 200 
women ,  men and 6500 unmarried To reach the target how many 
women required to maintain the same ratio (ans : 300)
12) What is the time required to punch 1500 cards of 50 column 
each at the rate of 10,000 punches per hour (ans:7hr 30min)

This section includes 10 data interpretation questions.For 
this you follow the GRE book.In these questions some graphs will 
be there and the related questions will be asked...so you 
prepare from gre book.

Some qustions are difficult.SO you first do the above qustions 
and go to data interpretation.

In the above given paper the meaning of the qustions may be wrong,
but the answers and the numericals in the question are exactly 
correct.  so it would be better to remember the answres.
thta'S all about this section.
NUMBER SERIES: 20 QUESTIONS 7 MINUTES
*************
  These are very easy. Questions are not availeble.

FIGURE SERIES: 20 questions 14 minutes
*************
	THESE ARE ALSO VERY EASY.DON'T WORRY ABOUT THIS SECTION

ANALYTICAL REASONING:
********************

1) In a group of five persons A,B,C,D,and E
  a)A and C are intelligent in English and Reasoning.
  b)B and C are intelligent in English and General Awareness.
  c)E and D are intelligent in Arithmatic and Inteview.
  d)E is intelligent in Interview,reasoning and Arithe matic.
  e)B and D are intelligent in Arithematic and General Awareness.

  1) Who is intelligent in English,arithematic,and general 
  awareness (ANSWER:B)
  2)Who is intelligent in english and reasoning but not in 
  general awareness (ans:A)
  3)Who is intelligent in Arithematic,General Awareness and 
  Interview (ans:D)
  4)Who is intelligent in English General Awareness and Reasoning
  (ans:C)
  5)Who is intelligent in Arithematic,Reasoning and Interview(ans:E)

2) Five persons A,B,C,D and E were travelling in a car.They were 
two ladies in the group.  Of them who knew the car driving one 
was a lady.A is brother of D.B wifeof D,drve at the begining.
E drive at the end.

  1)Which of the following is a pair of brothers.(ans:A,D)
  2)Who was the other lady in the group.(ans:C)
  3)In the case of which the following pairs,no relationship 
  can be established with one else in the group (ans:C,E)
  4)How was E related to A.(ans:DATA INADEQUATE)

3) A man said to woman " your only brother's son is my wife's 
brother".  How is the woman related to the man's wife...(ans:AUNT)

IN THIS SECTION ALSO THERE ARE SOME MORE QUESTIONS.THESE ARE 
NOT AVILEBLE.

This is also like tcs paper.for every section there will be a 
limited time.you should complete only at that specified time.
They won't allow to go back in the middlE.

So please remember,time factor is the important thing.

ESSAY (10 MIN)
**************

In the last section there was passage.You should conclude that 
one in the specified 10 min. It would be better to prepare a 
computer related topics like client server,internet etc..


(HCL SOFTWARE PAPER)******************************

NOTE :  Please check answers once again.

           section 1.

1.which of the following involves context switch,
a) system call b)priviliged instruction
c)floating poitnt exception
d)all the above
e)none of the above
ans: a

2.In OSI, terminal emulation is done in
a)semion b)appl.. c)presenta... d)transport
ans: b

3....... 25MHz processor , what is the time taken by the 
instruction which needs 3 clock cycles,
a)120 nano secs  b)120 micro secs
c)75 nano secs  d)75 micro secs


4. For 1 MBmemory no of address lines required,
a)11 b)16  c)22   d) 24
ans: 16

5. Semafore is used for
a) synchronization  b0 dead-lock avoidence
c)box  d) none
ans : a

6.  class c: public A, public B

a) 2 member in class A,B shouldnot have same name
b) 2 member in class A,C    " ''    ''   ''
c) both 
d) none
ans : a
7. question related to java
8. OLE is used in
a)inter connection in unix
b)interconnection in WINDOWS
c)interconnection in WINDOWS NT
9.No given in HEX ---- write it in OCTAL

10.macros and function are related in what aspect?
a)recursion  b)varying no of arguments
c)hypochecking d)type declaration

11.preproconia.. does not do one of the following
a)macro ......  b)conditional compliclation
c)in type checking d)including load file
ans: c
             SECTION B
             __________
1.enum day = { jan = 1 ,feb=4, april, may}
what is the value of may?
a)4 b)5 c)6 d)11
e)none of the above
2.main
{
int x,j,k;
j=k=6;x=2;                           ans x=1
x=j*k;
printf("%d", x);

3. fn f(x)                   
                                    
{ if(x<=0)
  return;                          ans  fn(5) ....?
else f(x-1)+x;
}

4. i=20,k=0;
for(j=1;j<i;j=1+4*(i/j))
{
k+=j<10?4:3;
}

printf("%d", k);            ans  k=4
5.  int i =10
main()
{
int i =20,n;
for(n=0;n<=i;)
{
int i=10
    i++;
}
printf("%d", i);              ans i=20

6. int x=5;
    y= x&y
( MULTIPLE CHOICE QS)
ans :  c


7.  Y=10;
 if( Y++>9 && Y++!=10 && Y++>10)
printf("........ Y);
else   printf(""....  )

ans : 13
8. f=(x>y)?x:y
a) f points to max of x and y
b) f points to min of x and y
c)error
d) ........

ans  :  a


9. if x is even, then

(x%2)=0
x &1 !=1
x! ( some stuff is there)

a)only two are correct
b) three are correct
c), d)  ....


ans  :   all are correct

10.  which of the function operator cannot be over loaded

a) <= b)?: c)== d)*

ans:  b and d

                         SECTION.C  (PRG SKILLS)
                          --------
(1)      STRUCT DOUBLELIST
      {                              DOUBLE CLINKED
        INT DET;                     LIST VOID
        STRUCT  PREVIOUS;            BE GIVEN AND A PROCEDURE TO DELETE
        STRUCT NEW;                  AN ELEMENT WILL BE GIVEN
      }  
     DELETE(STRUCT NODE)
     {
       NODE-PREV-NEXT  NODE-NEXT;
       NODE-NEXT-PREV  NODE-PREV;
       IF(NODE==HEAD)
       NODE
    }
     IN WHAT CASE THE PREV WAS
     (A) ALL CASES
     (B) IT  DOES NOT WORK FOR LAST ELEMENT
     (C) IT DOES NOT WORK FOR-----
(2)     SIMILAR TYPE QUESTION
     ANS: ALL DON'T WORK FOR NON NULL VALUE

(3) VOID  FUNCTION(INT KK)
    {
      KK+=20;
    }
    VOID FUNCTION (INT K)
    INT MM,N=&M
    KN = K
    KN+-=10;
    }
                     SECTION D
                      --------
(1) a=2,b=3,c=6    c/(a+b)-(a+b)/c=?
(2) no.rep in hexadecimal, write it in radiv 7
(3) A B C D E
         * 4
   ----------   find E   ANS: 13
   E D C B A
  ------------
(4) GRE-MODEL TEST-1, SECTION-6(19-22)
(5) M HAS DOUBLE AMOUNT AS D, Y HAS RS. 3 MORE THAN HALF OF AMOUNT OF D
    THE ORDERING  A,B,C        M C D C Y
         ANS:DATA INSUFFICIENT    D C M C Y
(6)IN STASTIC MEN CAUSE MORE ACCIDENTS THEN ONE CONCLUSION
(A) MEN DRIVE MORE THAN  ONCE
(B) STASTICS GIVE WRONG INFORMATION
(C) WOMEN ARE CAUTION THAN ME  ANS; C(VERIFY)
(D)-----ETC
(7) P,Q,R,S,T,U  -SECURING GRANT;TWO TOURIST PARTIES AND THEN 
TWO SECURITY GAURDS SHOULD GO WITH EACH PARTY
    _________________________________________________________________
    P AND R-ARE ENEMIES,            Q DOES NOT GO SOUTH
    P&S-ARE WILLING TO BE TOGETHER
 ___________________________________________________________________                                                      
 THE TWO PARTIES MAY GO SOUTH&NORTH RESPECTIVELY
 AT ONE POINT EACH MAY PASS EACH OTHER THEN GAURDS CAN EXCHANGE
 6 Q BASED ON THIS
 (8)pq-r/s  =2 what is q inference  a,n&d
 (a) a can do n units of work in strs,a&b can do n units of work 
 in 2 hrs in how many hrs n units of work ans:3 hr 30 min    
 p = (2s+r)/q
                                     ____________

main()
{ 
  int var=25,varp;
  varp=&var;
  varp p = 10;
  fnc(varp)
  printf("%d%d,var,varp);
}
 (a) 20,55(b) 35,35(c) 25,25(d)55,55

 [ c++,c,dbms  interview]
 [fundamentals]
  this is new paper
______________________________________________________________
                             application -software
                              ____________________
part-1:
28-questions
(5)ingless  ans:RDMS
(1)bit program-ans d
(2)c ans
(3)+ 0 ans
(4)00p--ans linking
(5)------
(6)-------
(9)25--45 even no.  ans--10
(10)  >10    <100   ---ans=n+9


