.alert9
	{
		Font-Family : Verdana, Arial;
		Font-Size : 10px;
		Color : #E0262B;
	}
.f12pxDarkBlueNormal
	{
		Font-Family : Verdana, Arial;
		Font-Size : 12px;
		Color : #105788;
	}
	
	.subTitle
	{
		Font-Family : Verdana, Arial;
		Font-Size : 12px;
		Color : #105788;
        Font-Weight : Bold;
	}
			
.f12pxDarkBlueBold
	{
		Font-Family : Verdana, Arial;
		Font-Size : 12px;
		Color : #105788;
		
		Font-Weight : Bold;
		
	}	
.f09ptWhiteNormal
	{
		Font-Family : Arial, Verdana;
		Font-Size : 9pt;
		Color : #FFFFFF;
	}	
.f09ptWhiteBold
	{
		Font-Family : Arial, Verdana;
		Font-Size : 9pt;
		Color : #FFFFFF;
		Font-Weight : Bold;
	}
.f11pxBlackNormal
	{
	Font-Family : Verdana, Arial;
	Font-Size : 11px;
	Color : #000000;
	}	
.f11pxBlackBold
	{
		Font-Family : Verdana, Arial;
		Font-Size : 11px;
		Color : #000000;
		Font-Weight : Bold;
		
	}	
.f12pxBlackNormal
	{
		Font-Family : Verdana, Arial;
		Font-Size : 12px;
		Color : #000000;
	}	
.f12pxBlackBold
	{
		Font-Family : Verdana, Arial;
		Font-Size : 12px;
		Color : #000000;
		Font-Weight : Bold;
	}
.f12pxWhiteBold
	{
		Font-Family : Verdana, Arial;
		Font-Size : 12px;
		Color : #FFFFFF;
		Font-Weight : Bold;
	}	
.f10pxBlackNormal
	{
		Font-Family : Verdana, Arial;
		Font-Size : 10px;
		Color : #000000;
		
	}	
.f10pxBlackBold
	{
		Font-Family : Verdana, Arial;
		Font-Size : 10px;
		Color : #000000;
		Font-Weight : Bold;
	}	
.title01
	{
		Font-Family : Verdana, Arial;
		Font-Size : 12px;
		Color : #6A0302;
		Font-Weight : Bold;
	}
.title02
	{
		Font-Family : Verdana, Arial;
		Font-Size : 12px;
		Color : #E72525;
		Font-Weight : Bold;
	}
.read
	{
		Font-Family : Verdana, Arial;
		Font-Size : 11px;
		Color : #283965;
		Font-Weight : Bold;
	}
.left11pxBlackNormal
	{
		Font-Family : Verdana, Arial;
		Font-Size : 11px;
		Color : #000000;
	}	
.left11pxBlackBold
	{
		Font-Family : Verdana, Arial;
		Font-Size : 11px;
		Color : #000000;
		Font-Weight : Bold;
	}
A.link01:link
	{
		Font-Family : Verdana, Arial;
		Font-Size : 11px;
		Color : #000000;
		Text-Decoration : None;
	}	
A.link01:visited
	{
		Font-Family : Verdana, Arial;
		Font-Size : 11px;
		Color : #000000;
		Text-Decoration : None;
	}	
A.link01:active
	{
		Font-Family : Verdana, Arial;
		Font-Size : 11px;
		Color : #000000;
		Text-Decoration : None;
	}	
A.link01:hover
	{
		Font-Family : Verdana, Arial;
		Font-Size : 11px;
		Color : #E0262B;
		Text-Decoration : Underline;
	}
	

A.lefttitle:link
	{
		Font-Family : Verdana, Arial;
		Font-Size : 12px;
		Color : #999999;
		Text-Decoration : None;
	}	
A.lefttitle:visited
	{
		Font-Family : Verdana, Arial;
		Font-Size : 12px;
		Color : #999999;
		Text-Decoration : None;
	}	
A.lefttitle:active
	{
		Font-Family : Verdana, Arial;
		Font-Size : 12px;
		Color : #999999;
		Text-Decoration : None;
	}	
A.lefttitle:hover
	{
		Font-Family : Verdana, Arial;
		Font-Size : 12px;
		Color : #E0262B;
		Text-Decoration : Underline;
	}
.power
	{
		Font-Family : Verdana, Arial;
		Font-Size : 10px;
		Color : #FFFFFF;
	}
.power2
	{
		Font-Family : Verdana, Arial;
		Font-Size : 10px;
		Color : #2F426D;
	}
A.powerlink:link
	{
		Font-Family : Verdana, Arial;
		Font-Size : 9px;
		Color : #FFFFFF;
		Text-Decoration : None;
	}	
A.powerlink:visited
	{
		Font-Family : Verdana, Arial;
		Font-Size : 9px;
		Color : #FFFFFF;
		Text-Decoration : None;
	}	
A.powerlink:active
	{
		Font-Family : Verdana, Arial;
		Font-Size : 9px;
		Color : #FFFFFF;
		Text-Decoration : None;
	}	
A.powerlink:hover
	{
		Font-Family : Verdana, Arial;
		Font-Size : 9px;
		Color : #FFFFFF;
		Text-Decoration : Underline;
	}
.largetitleinner 
	{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #E0262B;
	text-decoration: none;
	font-weight: normal;
	font-style: normal;
	border: none;
	right: 18px;
	padding-right: 3px;
	}
.normalbluetext 
	{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 18px;
	color: #105788;
	text-decoration: none;
	font-weight: bold;
	padding-right: 0px;
	padding-left: 0px;
	}
	.txtbox {
	Font-Family : Verdana, Arial;
	Font-Size : 12px;
	Color : #000000;
	Font-Weight : normal;
	background-color: #FFFFFF;
	border: 1px solid #666666;

}
A.morelink:link
	{
		Font-Family : Verdana, Arial;
		Font-Size : 9px;
		Color : #E0262B;
		Text-Decoration : None;
	}	
A.morelink:visited
	{
		Font-Family : Verdana, Arial;
		Font-Size : 9px;
		Color : #E0262B;
		Text-Decoration : None;
	}	
A.morelink:active
	{
		Font-Family : Verdana, Arial;
		Font-Size : 9px;
		Color : #E0262B;
		Text-Decoration : None;
	}	
A.morelink:hover
	{
		Font-Family : Verdana, Arial;
		Font-Size : 9px;
		Color : #000000;
		Text-Decoration : Underline;
	}
A.menulink:link
	{
		Font-Family : Verdana;
		Font-Size : 9pt;
		Color : #FFFFFF;
		Text-Decoration : None;
	}	
A.menulink:visited
	{
		Font-Family :  Verdana;
		Font-Size : 9pt;
		Color : #FFFFFF;
		Text-Decoration : None;
	}	
A.menulink:active
	{
		Font-Family :  Verdana;
		Font-Size : 9pt;
		Color : #FFFFFF;
		Text-Decoration : None;
	}	
A.menulink:hover
	{
		Font-Family :  Verdana;
		Font-Size : 9pt;
		Color : #FFFFFF;
		Text-Decoration : none;
	}
		
.button {
	font-family: Verdana;
	font-size: 11px;
	color: #000000;
	Font-Weight : normal;
	border: 1px solid #666666;
	cursor: hand;

}
.f12Ltitle {

		Font-Family : Verdana, Arial;
		Font-Size : 11px;
		Color : #999999;
}
.f12Btitle {


		Font-Family : Verdana, Arial;
		Font-Size : 12px;
		Color : #999999;
}
.TitleCopy {

	font-family: Arial;
	font-size: 17px;
	color: #FF7800;
	Font-weight : Bold;
	padding: 10px;
}
.title01Copy {

		Font-Family : Verdana, Arial;
		Font-Size : 12px;
		Color : #6A0302;
		Font-Weight : Bold;
}.brigade {
	font-family: Verdana;
	font-size: 11px;
	color: #000000;
	text-align: justify;
	padding-right: 0px;
	padding-left: 5px;
	margin-right: 10px;
	margin-bottom: 5px;
	margin-left: 10px;
	padding-bottom: 0px;
	line-height: 15px;

}
.delivery {
	font-family: Arial;
	font-size: 9px;
	color: #000000;
	padding: 10px;
}
.brigade {
	font-family: Verdana;
	font-size: 10px;
	color: #333333;
	text-align: justify;
	padding-right: 0px;
	padding-left: 5px;
	margin-right: 10px;
	margin-bottom: 5px;
	margin-left: 10px;
	padding-bottom: 0px;
	line-height: 15px;
	font-weight: normal;

}
.delivery {
	font-family: Arial;
	font-size: 9px;
	color: #000000;
	padding: 10px;
}
.Title
{
	font-family: Arial;
	font-size: 17px;
	color: #FF7800;
	Font-weight : Bold;
	padding: 10px;
}
A.mylink:active
	{
		FONT-SIZE: 12px;
		COLOR: #000000;
		FONT-FAMILY: Arial, Verdana;
		
		TEXT-DECORATION: none
	}
A.mylink:link
	{
		FONT-SIZE: 12px;
		COLOR: #000000;
		FONT-FAMILY: Arial, Verdana;
		
		TEXT-DECORATION: none
	}
A.mylink:visited
	{
		FONT-SIZE: 12px;
		COLOR:#000000;
		FONT-FAMILY: Arial, Verdana;
		
		TEXT-DECORATION: none
	}
A.mylink:hover
	{
		FONT-SIZE: 12px;
		COLOR: #5F5F5F;
		
		FONT-FAMILY: Arial, Verdana;
		TEXT-DECORATION: none
	}.border {
	border: 1px solid #4D5A6A;
}
.bg {
	background-repeat: no-repeat;
}
.bottom {
	font-family: Verdana;
	font-size: 8pt;
	color: #377184;
	text-align: justify;
	padding-right: 0px;
	padding-left: 5px;
	margin-right: 10px;
	margin-bottom: 5px;
	margin-left: 10px;
	padding-bottom: 0px;
	line-height: normal;
	text-decoration: none;

}
.articleright {
	font-family: Verdana;
	font-size: 8pt;
	color: #377184;
	line-height: normal;
	text-decoration: none;
}

.leftvisit 
{
	FONT-SIZE: 12px;
		COLOR: #004399;
		FONT-FAMILY: Arial, Verdana;
		TEXT-DECORATION: none

}
A.toplink:link
	{
	Font-Family : Verdana, Arial;
	Font-Size : 12px;
	Color : #FFFFFF;
	Text-Decoration : none;
	font-weight: bold;
	}	
A.toplink:visited
	{
		Font-Family : Verdana, Arial;
		Font-Size : 12px;
		Color : #FFFFFF;
		Text-Decoration : none;
	}	
A.toplink:active
	{
	Font-Family : Verdana, Arial;
	Font-Size : 12px;
	Color : #FFFFFF;
	Text-Decoration : none;
	font-weight: bold;
	}	
A.toplink:hover
	{
	Font-Family : Verdana, Arial;
	Font-Size : 12px;
	Color : #FF9428;
	Text-Decoration : none;
	font-weight: bolder;
	}
	
.bor {

	border: 1px ridge #999999;
}
.txtbox1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
}