Hi,
Here is the amdocs paper
Amdocs test has 2 sections
1. Aptitude consist of 4 sections n consisted of diagrammatic reasoning n non verbal stuff
2. Technical test consisted of 4 sections each of pseudocode,c,unix n sql all tests r computer based

In C learn for - Programming (ARRAY,SEARCH,SEQUENCE NUMBERS,PERFECT 
NUMBBERS,FIBONOCCI etc),Quries on STRINGS ,MACRO especially

In SQL learn for - Commands that are somewhat internal like COMMIT,
etc..but its easy only

In UNIX learn for - the common features of UNIX console,executing the commands ,syntax etc.,
The aptitude cum technical test for Amdocs consisted of 7-8 papers. The test is computer based .It takes abt 5-6 hrs. Each paper has a time slot . u can take a break after each test. It's very cool. 

The tests were :
1. Analytical reasoning:simple maths

2. diagrammatic reasoning: In this, we were given 8 diagrams and had to select the 9th corresponding dg frm the givn choices. U have to be very fast in this test.
3: problems to be solved using Venn diagrams.

4. This test was to check our adaptation to the computer screen.We had to solve abt 30 qs in 15 min( I don't remember the timings very well). U have to be very very fast in this also.
5. In this test we were given a booklet of abt 7-8 pgs in which there was the syntax of some hypothetical lang, ( its syntax was somewhat like Visual Basic). This was very easy since the whole syntax was g iven & u can refer to it.
We were given almost 90-120mins for this test. If u want u can rd the booklet before the start of the test.(As I said, U can start a paticular test whenever u want).
The qs consisted of programs for which u have to find the o/p or where there is wrong syntax etc.
6. C test: Study pointers very well .Visit www.c4swimmers.esmartguy.com that helps you to test the C/C++ programming strengths.
It also consists of qs on args of main function, i.e. argc and argv 
7. SQL test: It consisted of sql queries mainly inner join, outer join ,group by statements etc.
8. Unix test: kernel, 1-2 qs on TCP/IP, basic commands ( more on commands).
Join aloktimesjobs @ yahoogroups.com </ym/Compose?To=aloktimesjobs@yahoogroups.com> for more jobs postings
ALL IN A MIX:(VERBAL,QUANTITATIVE,DIAGRAMMATIC,C,SQL,UNIX,COMPUTER CHECKING ETC..)
1. All birds are animals. All animals are four legged.
Implications:
a. All animals which are four legged are birds.
b. All birds are four legged
c. Some birds are four legged
d. Some birds are animals but not four legged.
1. a and b 2. b and c 3. only b 4. only d


1. All fat people are not dancers, food loving people are all fat .Find the contradictory statement?
2. The day before yesterday was WEDNESDAY then the day after 2morrow is? 3. A goes to the party if B goes
B goes to the party if C goes
C goes to the party if D goes 
Totally how many will go to the party?
4. Mary's father's brother is Andrews Andrews daughter's son is Sunil Brothers name is Sam Who is Sam to Sunil?

5. If A>B,A<C,B>D,B<DFind the Shortest?

6. There are A,B techers and C,D doctors.Find the possible no of combinations that should not be repeated more than once?

7. There are 3 males and 2 females,find the possible no of orders that can be made by making the arrangement as in between two males one women is allowed to sit? 8. 
Computer checking:
eeeDD
1.eeggg 2.eeeDD3.eerrt,4.DDeee The write answer is 2)eeeDD
2. q#Df684%d
options would be: 1. q#Df634%d 2. q#Df684%d 3. q#df684%D 4. q#Df685%d
3. Find the matching one below same as "Quiescent"
a. Quiesent b. Quiescant c. Quiescent d. Quicesant.
UNIX Test:
1. The syntax of command statement in UNIX 10. If the permission for a file is 000,then the file can be accessed by whom?
2. . Where we can run two same programs on a UNIX console at the same time?
3. Which is the Shell of UNIX?
4. What is the number of the masked code ee@?
5. If we are terminated at the middle of the program execution in UNIX,what will happen to the program,it will &n! bsp; (i) continue running 
(ii) terminate
(iii)the o/p will be send to ur mail?
6. what is the command to connecto to remote terminals
7. what is the command to fetch first 10 records in a file
8. unix has the following features
a. multithreading
b. multitasking
c. ..
SQL:
1. We are UPDATING a field in SQL and ALTER the row also.After giving the COMMIT command the system is crashed.What will happen to the commands given,whether it will UPDATE and ALTER the table or not?
2. How will add additional conditions in SQL?
C Test:
1. How will u print TATA alone from TATA POWER using string copy and concate commands in C?
2. If switch(n)
case 1:printf("CASE !");
case(2):printf("default");
break;
What will be printed?

9. How will u divide two numbers in a MACRO?

int a,b;
1.main()
2.{
3.scanf("............",&a,&b);
4.if...........{
5.printf("Print A");
6.else
7.Printf("...........");
8.endif}
9..........
A.What will come in the 9 dash?
B.What will happen if we replace Print A as Print X?
C.What will come in the 3 dash? 
D.What will happen if we interchange 4 and 7?
E.What will come in the 4 dash?
