<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0048)http://www.freshersworld.com/questions/cts3.html -->
<HTML><HEAD><TITLE>CTS Test Paper 1</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY vLink=blue aLink=purple bgColor=#f1e3dd leftMargin=12 
background=cc_files/background_net.gif>
<TABLE 
style="Z-INDEX: 100; LEFT: 15px; WIDTH: 758px; POSITION: absolute; TOP: 3px; HEIGHT: 99px" 
height=47 width="100%">
  <TBODY>
  <TR>
    <TD width="15%" colSpan=3 height=43 rowSpan=3>&nbsp; <A 
      href="http://www.freshersworld.com/fresh.html"><IMG alt=Home 
      src="cc_files/logo_anim.gif" align=absBottom border=0></A> 
    <TD vAlign=center width="60%" height=56 rowSpan=2>
      <P></P>
      <P>&nbsp;</P>
      <P>&nbsp;</P>
    <TD vAlign=bottom align=right width="15%" height=1>
      <P style="MARGIN-RIGHT: 0px" align=center><FONT color=black><STRONG><A 
      href="http://www.freshersworld.com/questions/questions.html"><FONT 
      color=black>Index of Question 
  Papers</A></STRONG></FONT></P></FONT></TD></TR></TBODY></TABLE>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<HR 
style="Z-INDEX: 101; LEFT: 14px; WIDTH: 759px; POSITION: absolute; TOP: 103px; HEIGHT: 7px" 
color=#ff0000>

<P></P>
<TABLE 
style="LEFT: 15px; WIDTH: 758px; POSITION: absolute; TOP: 111px; HEIGHT: 33px" 
width="100%">
  <TBODY>
  <TR>
    <TD width="52%" rowSpan=2><FONT size=5><B><A 
      href="http://www.cognizant.com/" name=top><U><FONT face="Book Antiqua" 
      color=black>Cognizant Technology 
      Solutions&nbsp;</FONT></U></A></B>&nbsp;(CTS) </FONT>
    <TD align=right width="31%">
      <P align=left><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT 
      color=firebrick><STRONG><A 
      href="http://www.freshersworld.com/questions/cts1.html"><FONT 
      color=#0000ff>CTS 
      -1</FONT></A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </STRONG></FONT><A 
      href="http://www.freshersworld.com/questions/cts2.html"><FONT 
      color=#0000ff>CTS 
      -2</FONT></A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</B></P>
  <TR>
    <TD align=right width="31%">
      <P align=center><STRONG><A 
      href="http://www.freshersworld.com/questions/cts3.html"><FONT 
      color=#0000ff>CTS 
      -3</FONT></A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</STRONG></P></TD></TR></TBODY></TABLE>
<P><FONT size=4><STRONG><U></U></STRONG></FONT>&nbsp;<FONT size=3> 
<STRONG>Analogies</STRONG><BR><BR>1. slur : speech : : smudge :?<BR><FONT 
color=#800000>Ans. writing </FONT></P>
<P>2. epaulet : shoulder : : ring :? <BR><FONT color=#800000>Ans.finger</FONT> 
</P>
<P>3. vernacular : place : :&nbsp; fingerprint : ?<BR><FONT 
color=#800000>Ans.identical </FONT></P>
<P>&nbsp;</P>
<P><STRONG>Opposites<BR></STRONG><BR>Q. corpulent <BR><FONT color=#800000>Ans: 
emaciated </FONT></P>
<P>Q. officious<BR><FONT color=#800000>Ans: pragmate </FONT></P>
<P>Q. dextrous<BR><FONT color=#800000>Ans: clumsy </FONT></P>
<P><BR>The following sentences are broken into 4 sections- A, B, C, D<BR>Choose 
the part which has a mistake<BR>Mark (E) if you find no mistake.</P>
<P>Q.A)psychologists point out that&nbsp; B)there are human processes C)which 
does not involve D) the use of words</P>
<P><FONT color=#800000>Ans. (C) which <U>does</U> not involve</FONT> <FONT 
color=#800000>(do)</FONT></P>
<P><BR>Q.A)jack ordered for B)two plates of chicken C)and a glass D)of water 
</P>
<P><FONT color=#800000>Ans. (A)jack ordered <U>for</U></FONT></P>
<P><BR><EM>The following is a group of questions is based on a passage or a set 
of conditions for each question.<BR>Select the best answer choice 
given.</EM></P>
<P>(i). If it is fobidden by law if the object of agreement is the doing of an 
act,<BR>that is forbidden by law the agreement is void.</P>
<P>(ii). If it is of the nature that,it would defeat the provision of any law 
<BR>is the agreement is void.if the object of agreement is such that thing got 
<BR>directly forbidden by law it would defeat the provision of statuary law.</P>
<P>(iii). If the object of agreement is fraddulent it is void.</P>
<P>(iv). An object of agreement is void if it involves or implies to the 
personnal property of another.</P>
<P>(v). An object of agreement is void where the constant regards as 
ignored.</P>
<P>(vi). An object of agreement is void where the constant regards is as opposed 
to public policy.<BR></P>
<P>Q. An algorithm follws a six step process za,zb,zc,zd,ze,zf, it is governed 
by the following</P>
<P>(i) zd should follow ze<BR>(ii) the first may be za,zd or zf<BR>(iii) zb and 
zc have to be performed after zd<BR>(iv) zc must be immediately after zb</P>
<P><BR>Q. If za is the first set zd must be</P>
<P>a) 3rd <BR>b) 5th <BR>c) 2nd <BR>d) 4th</P>
<P>&nbsp;</P>
<P>Q. If zb must follow za then za can be</P>
<P>a) third or fourth<BR>b) first or second <BR>c) can not be third <BR>d) fouth 
or fifth <BR>e) none</P>
<P><BR>Q. If ze is third term the number of different operations possible 
are<BR></P>
<P><EM>The following questions are based on the given statements<BR></EM>Ravi 
plants six seperate saplings -- x,y,z,w,u,v in rows no 1 to 6 ,according to the 
follwing conditions<BR>He must plant x before y and u<BR>He must plant y and 
w<BR>The third has to be z</P>
<P>Q. Which of the following is acceptable</P>
<P>a) xuywzv <BR>b) xvzyuw <BR>c) zuyxwv <BR>d) zvxuwy <BR>e) wyzuvx</P>
<P>Q. Which of the following is true</P>
<P>a) z before v <BR>b) z before x <BR>c) w before u <BR>d) y before u<BR>e) x 
before w</P>
<P>Q. If he plants v first, then which can be planted second</P>
<P>a) x<BR>b) y<BR>c) z<BR>d) w<BR>e) u</P>
<P><BR>Q. Which of the following describes a correct combination of sapling and 
row?</P>
<P>a)&nbsp; x,3 <BR>b) y,6 <BR>c) z,1 <BR>d) w,2 <BR>e) u,6</P>
<P><BR>Q. If he plants b 6th which would be planted first and second</P>
<P>a) x and w <BR>b) x and y <BR>c)y and x <BR>d)w and z <BR>e) w and u</P>
<P><BR>Q. If he plants w before u and after v he should plant w at </P>
<P>a) first <BR>b) second <BR>c) fourth <BR>d) fifth <BR>e) sixth</P>
<P><BR>Q. At a certain moment a watch shows 2 min lag although it is running 
fast.<BR>&nbsp;&nbsp;&nbsp; If it showed a 3 min lag at that moment, but also 
gains by 1/2 min more a day than its current speed<BR>&nbsp;&nbsp;&nbsp; it 
would show the true time one day sooner than it usually does. 
<BR>&nbsp;&nbsp;&nbsp; How many mins does the watch gain per day.</P>
<P>a).2 <BR>b).5 <BR>c).6 <BR>d).4 <BR>e).75</P>
<P>Q. In 400m race A gives B a start of 7 sec and beats him by 24 
sec.<BR>&nbsp;&nbsp;&nbsp;&nbsp; In another race A beats B by 10 sec.the speeds 
are in the ratio</P>
<P>a)8:7 <BR>b)7:6 <BR>c)10:8 <BR>d)6:8 <BR>e)12:10</P>
<P><BR>Q. 3x+4y=10<BR>&nbsp; &nbsp;&nbsp;&nbsp; x<SUP>3</SUP> + y<SUP>3</SUP>=6 
<BR>What is the minimum value of 3x+11y=?</P>
<P><BR>Q. There are 600 tennis players <BR>4% wear wrist band on one wrist<BR>Of 
the remaining, 25% wear wrist bands on both hands <BR>How many players don't 
wear a wrist band?</P>
<P><FONT color=#800000>Ans. 432</FONT></P>
<P><BR>Q. Three types of tea the a,b,c costs Rs. 95/kg,100/kg and70/kg 
respectively.<BR>&nbsp;&nbsp;&nbsp;&nbsp; How many kgs of each should be blended 
to produce 100 kg of mixture worth Rs.90/kg,<BR>&nbsp;&nbsp;&nbsp;&nbsp; given 
that the quntities of band c are equal</P>
<P>a)70,15,15 <BR>b)50,25,25 <BR>c)60,20,20 <BR>d)40,30,30 </P>
<P><FONT color=#800000>Ans. (b)</FONT></P>
<P><BR>Q. Two distinct no's are taken from 1,2,3,4......28 
<BR>&nbsp;&nbsp;&nbsp; Find the probability that their sum is less than 
13</FONT> <FONT color=#000000><FONT color=#000000></P>
<P></FONT></FONT><FONT color=#000000></P></FONT>
<HR color=#ff0000>

<TABLE width="100%" border=0>
  <TBODY>
  <TR>
    <TD width="33%"><A 
      href="http://www.freshersworld.com/questions/questions.html"><B><FONT 
      color=#0000ff>Questionnaire Index Page</FONT></B></A></TD>
    <TD align=middle width="33%"></TD>
    <TD align=right width="34%"><A 
      href="http://www.freshersworld.com/questions/cts3.html"><B><FONT 
      color=#0000ff>Top</FONT></B></A></TD></TR></TBODY></TABLE>
<P align=center>
<TABLE id=TABLE1 
style="Z-INDEX: 106; LEFT: 62px; WIDTH: 651px; POSITION: absolute; TOP: 3916px; HEIGHT: 102px" 
width="99%" align=center border=0>
  <TBODY>
  <TR>
    <TD colSpan=6>
      <DIV align=center><FONT face=Arial size=2><FONT color=blue><FONT 
      face=Arial size=2><FONT color=#000080><FONT color=#000080>
      <P align=center><FONT size=3><FONT 
      face="Times New Roman"></FONT></FONT></FONT></FONT></FONT></FONT><FONT 
      face=Arial size=2><FONT color=blue><FONT size=2><FONT size=2><FONT 
      color=blue><FONT size=+0><FONT face="Times New Roman"><FONT 
      color=blue><FONT face="Times New Roman"><FONT size=3><FONT size=2><FONT 
      color=blue><FONT face="Times New Roman"><FONT color=blue><FONT 
      face="Times New Roman"><A 
      href="http://www.freshersworld.com/fresh.html">Home</A>&nbsp;| <A 
      href="http://www.freshersworld.com/services.html">Our Services</A> | <A 
      href="http://www.freshersworld.com/eligibility.html">Eligibility</A> | 
      </FONT></FONT></FONT></FONT><A 
      href="http://www.freshersworld.com/about.html">About U</A><U>s</U>&nbsp;| 
      <A href="http://www.freshersworld.com/signup/signup.html">Sign Up</A> | <A 
      href="http://www.freshersworld.com/note.html">President's 
      Note</A></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></P></FONT></FONT></FONT></FONT></DIV></TD></TR>
  <TR>
    <TD colSpan=6 height=34><FONT face=Arial color=#000000 size=1>&nbsp; 
      <HR 
      style="LEFT: 137px; WIDTH: 379px; TOP: 112px; HEIGHT: 1px; BACKGROUND-COLOR: black" 
      noShade SIZE=1>
      </FONT>
      <DIV align=center><FONT face=Arial color=#000000 size=1>Copyright � 2001 
      Cassius&nbsp;Technologies Pvt Ltd.&nbsp; All rights reserved. 
    </FONT></DIV></TD></TR></TBODY></TABLE></P></BODY></HTML>
