<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0048)http://www.freshersworld.com/questions/cts1.html -->
<HTML><HEAD><TITLE>CTS Test Paper 1</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY vLink=blue aLink=purple bgColor=#f1e3dd leftMargin=12 
background=ccc_files/background_net.gif>
<TABLE 
style="Z-INDEX: 100; LEFT: 15px; WIDTH: 758px; POSITION: absolute; TOP: 3px; HEIGHT: 99px" 
height=47 width="100%">
  <TBODY>
  <TR>
    <TD width="15%" colSpan=3 height=43 rowSpan=3>&nbsp; <A 
      href="http://www.freshersworld.com/fresh.html"><IMG alt=Home 
      src="ccc_files/logo_anim.gif" align=absBottom border=0></A> 
    <TD vAlign=center width="60%" height=56 rowSpan=2>
      <P></P>
      <P>&nbsp;</P>
      <P>&nbsp;</P>
    <TD vAlign=bottom align=right width="15%" height=1>
      <P style="MARGIN-RIGHT: 0px" align=center><FONT color=black><STRONG><A 
      href="http://www.freshersworld.com/questions/questions.html"><FONT 
      color=black>Index of Question 
  Papers</A></STRONG></FONT></P></FONT></TD></TR></TBODY></TABLE>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<HR 
style="Z-INDEX: 101; LEFT: 14px; WIDTH: 759px; POSITION: absolute; TOP: 103px; HEIGHT: 7px" 
color=#ff0000>

<P></P>
<TABLE 
style="LEFT: 15px; WIDTH: 758px; POSITION: absolute; TOP: 111px; HEIGHT: 33px" 
width="100%">
  <TBODY>
  <TR>
    <TD width="52%" rowSpan=2><FONT size=5><B><A 
      href="http://www.cognizant.com/" name=top><U><FONT face="Book Antiqua" 
      color=black>Cognizant Technology 
      Solutions&nbsp;</FONT></U></A></B>&nbsp;(CTS) </FONT>
    <TD align=right width="31%">
      <P align=left><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT 
      color=firebrick>CTS 
      -1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><A 
      href="http://www.freshersworld.com/questions/cts2.html"><FONT 
      color=#0000ff>CTS 
      -2</FONT></A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</B></P>
  <TR>
    <TD align=right width="31%">
      <P align=center><STRONG><A 
      href="http://www.freshersworld.com/questions/cts3.html"><FONT 
      color=#0000ff>CTS 
      -3</FONT></A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</STRONG></P></TD></TR></TBODY></TABLE>
<P><FONT size=4><STRONG><U></U></STRONG></FONT>&nbsp;</P><FONT color=#000000 
size=3>
<P><FONT color=#000000 size=3>&nbsp;&nbsp;&nbsp;&nbsp;<STRONG>This is only a 
sample paper. We are not providing you with all the questions - just some 
questions to give you a general idea of the test pattern.</STRONG></P>
<P align=left><STRONG>SECTION-1:</STRONG><BR><BR>Find the next in the 
sequence:<BR><BR>1. BC CE EG GK ?<BR><BR>a)KN <BR>b)KU <BR>c)KM <BR>d)None</P>
<P align=left><BR>2. AA AB BC CE?<BR><BR>a)EG <BR>b)EH <BR>c)EI <BR>d)None</P>
<P align=left><BR>3. AB EF JK QR ?<BR><BR>a)YZ <BR>b)ZA <BR>c)AB <BR>d)None</P>
<P align=left><BR>4.ACD EGL IKT MOB?<BR><BR>a)QST <BR>b)QSZ <BR>c)QSY 
<BR>d)None</P>
<P align=left><BR>5.AC CG GO OE?<BR><BR>a)EJ <BR>b)EI <BR>c)EL <BR>d)None</P>
<P align=left><BR>6.AE BH CM DU?<BR><BR>a)EH <BR>b)EZ <BR>c) EB <BR>d)None</P>
<P align=left><BR>7. AD DP PL LV<BR><BR>a)VS<BR>b)VK <BR>c)VI <BR>d)None</P>
<P align=left><BR>8. SE QU EN TI?<BR><BR>a)CN <BR>b)BM <BR>c)AI or AZ 
<BR>d)None</P>
<P align=left><BR><BR><STRONG>SECTION-II:</STRONG><BR><BR><EM>Find the values 
for the following problem:</EM><BR>f(X)= 2X-1 + f(X-1) if X is not equal to 
zeroandiff(X=0)=0</P>
<P align=left>9. Value of f(5)<BR><BR>a)15 <BR>b)24 <BR>c)22 <BR>d)None</P>
<P align=left><BR>10. Value of f(f(2))</P>
<P align=left><BR>11. Value of f(16)- f(15)</P>
<P align=left><BR>12. Value of f(16)+f(15)-480</P>
<P align=left><BR>13. If f(f(X))=81 then the value of X=?</P>
<P align=left><BR>14. If f(X)=4f(X-1) then the value of X=?</P>
<P align=left><BR>15.If f(X)= f(X-1)+f(X-2) for X&gt;1 then X= ?</P>
<P align=left><BR>16. If f(X)-f(X-1)=f(X-8) for X&gt;5 then X=</P>
<P align=left>&nbsp;</P>
<P align=left><STRONG>SECTION -III:<BR></STRONG><BR><EM>In the following 
questions a 'word' is given which may not have any meaning.Find differnet 
possible words or palindromes for the word as per the 
question.<BR></EM><BR><EM>For the following find no of distinct words that can 
be formed.</EM><BR><BR>17. TYGHHTT<BR><BR>a).420 <BR>b)1540 <BR>c)840 
<BR>d)None</P>
<P align=left><BR>18. TYGHHTY<BR><BR>19. TYGHHTT</P>
<P align=left>20. TYGHHTT</P>
<P align=left>21. TYGHASD</P>
<P align=left>22. TYGHHTY</P>
<P align=left><BR><EM>Find the number of possible palindromes for 
following</EM></P>
<P align=left><BR>23. TYGHHTY</P>
<P align=left>24. TYHHHTYH.<BR></P>
<P align=left><STRONG>SECTION-IV:<BR></STRONG><EM><BR>25 to 32 are based on the 
figures. You have to analyse them and find the odd one out. <BR>Five figures 
will be given out of which one is not correct</EM>.</P>
<P align=left>Refer R.S Agarwal's book on Analytical Reasoning &amp; TMHs 
Quantitative ability book by Edgar Thorpe.<BR></P>
<P align=left><STRONG>SECTION -V</STRONG>:<BR><BR><EM>For following first find 
out the anagram and then note the corresponding 
meaning.</EM><BR><BR>33.TABLET<BR>&nbsp;&nbsp; Hint: anagram means first u 
arrange the letters in correct order like TABLET===BATTLE . So ans is FIGHT </P>
<P align=left><BR>34.RUGGED</P>
<P align=left>35.GORE.</P>
<P align=left>36.STASSI.</P>
<P align=left>For all above choices are.<BR><BR>a)resentment <BR>b)fight 
<BR>c)help <BR>d)monster</P>
<P align=left><BR>37. ENFOLD</P>
<P align=left>38. LAMB</P>
<P align=left>39. RECEDE.</P>
<P align=left>40. PLEASE.<BR><BR>For all the above 4 choices are 
same<BR><BR>a)cuddle <BR>b)sleeping <BR>c)proclamination <BR>d)ointment.<BR></P>
<P></FONT></FONT><FONT color=#000000 size=3></P></FONT>
<HR color=#ff0000>

<TABLE width="100%" border=0>
  <TBODY>
  <TR>
    <TD width="33%"><A 
      href="http://www.freshersworld.com/questions/questions.html"><B><FONT 
      color=#0000ff>Questionnaire Index Page</FONT></B></A></TD>
    <TD align=middle width="33%"></TD>
    <TD align=right width="34%"><A 
      href="http://www.freshersworld.com/questions/cts1.html"><B><FONT 
      color=#0000ff>Top</FONT></B></A></TD></TR></TBODY></TABLE>
<P></P>
<P align=center>
<TABLE id=TABLE1 
style="Z-INDEX: 106; LEFT: 60px; WIDTH: 651px; POSITION: absolute; TOP: 3791px; HEIGHT: 102px" 
width="99%" align=center border=0>
  <TBODY>
  <TR>
    <TD colSpan=6>
      <DIV align=center><FONT face=Arial size=2><FONT color=blue><FONT 
      face=Arial size=2><FONT color=#000080><FONT color=#000080>
      <P align=center><FONT size=3><FONT 
      face="Times New Roman"></FONT></FONT></FONT></FONT></FONT></FONT><FONT 
      face=Arial size=2><FONT color=blue><FONT size=2><FONT size=2><FONT 
      color=blue><FONT size=+0><FONT face="Times New Roman"><FONT 
      color=blue><FONT face="Times New Roman"><FONT size=3><FONT size=2><FONT 
      color=blue><FONT face="Times New Roman"><FONT color=blue><FONT 
      face="Times New Roman"><A 
      href="http://www.freshersworld.com/fresh.html">Home</A>&nbsp;| <A 
      href="http://www.freshersworld.com/services.html">Our Services</A> | <A 
      href="http://www.freshersworld.com/eligibility.html">Eligibility</A> | 
      </FONT></FONT></FONT></FONT><A 
      href="http://www.freshersworld.com/about.html">About U</A><U>s</U>&nbsp;| 
      <A href="http://www.freshersworld.com/signup/signup.html">Sign Up</A> | <A 
      href="http://www.freshersworld.com/note.html">President's 
      Note</A></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></P></FONT></FONT></FONT></FONT></DIV></TD></TR>
  <TR>
    <TD colSpan=6 height=34><FONT face=Arial color=#000000 size=1>&nbsp; 
      <HR 
      style="LEFT: 137px; WIDTH: 379px; TOP: 112px; HEIGHT: 1px; BACKGROUND-COLOR: black" 
      noShade SIZE=1>
      </FONT>
      <DIV align=center><FONT face=Arial color=#000000 size=1>Copyright � 2001 
      Cassius&nbsp;Technologies Pvt Ltd.&nbsp; All rights reserved. 
    </FONT></DIV></TD></TR></TBODY></TABLE></P></BODY></HTML>
