<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0047)http://www.freshersworld.com/questions/cts.html -->
<HTML><HEAD><TITLE>CTS Home</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY vLink=blue aLink=purple bgColor=#f1e3dd leftMargin=12 
background="CTS Home_files/background_net.gif">
<TABLE 
style="Z-INDEX: 100; LEFT: 15px; WIDTH: 758px; POSITION: absolute; TOP: 3px; HEIGHT: 99px" 
height=47 width="100%">
  <TBODY>
  <TR>
    <TD width="15%" colSpan=3 height=43 rowSpan=3>&nbsp; <A 
      href="http://www.freshersworld.com/fresh.html"><IMG alt=Home 
      src="CTS Home_files/logo_anim.gif" align=absBottom border=0></A> 
    <TD vAlign=center width="60%" height=56 rowSpan=2>
      <P></P>
      <P>&nbsp;</P>
      <P>&nbsp;</P>
    <TD vAlign=bottom align=right width="15%" height=1>
      <P style="MARGIN-RIGHT: 0px" align=center><FONT color=black><STRONG><A 
      href="http://www.freshersworld.com/questions/questions.html"><FONT 
      color=black>Index of Question 
  Papers</A></STRONG></FONT></P></FONT></TD></TR></TBODY></TABLE>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<HR 
style="Z-INDEX: 101; LEFT: 14px; WIDTH: 759px; POSITION: absolute; TOP: 103px; HEIGHT: 7px" 
color=#ff0000>

<P></P>
<TABLE 
style="LEFT: 15px; WIDTH: 758px; POSITION: absolute; TOP: 111px; HEIGHT: 33px" 
width="100%">
  <TBODY>
  <TR>
    <TD width="52%" rowSpan=2><FONT size=5><B><A 
      href="http://www.cognizant.com/" name=top><U><FONT face="Book Antiqua" 
      color=black>Cognizant Technology 
      Solutions&nbsp;</FONT></U></A></B>&nbsp;(CTS) </FONT>
    <TD align=right width="31%">
      <P align=left><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<A 
      href="http://www.freshersworld.com/questions/cts1.html"><FONT 
      color=#0000ff>CTS 
      -1</FONT></A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
      href="http://www.freshersworld.com/questions/cts2.html"><FONT 
      color=#0000ff>CTS 
      -2</FONT></A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</B></P>
  <TR>
    <TD align=right width="31%">
      <P align=center><STRONG><A 
      href="http://www.freshersworld.com/questions/cts3.html"><FONT 
      color=#0000ff>CTS 
      -3</FONT></A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</STRONG></P></TD></TR></TBODY></TABLE>
<P><FONT size=4><STRONG><U></U></STRONG></FONT>&nbsp;</P>
<P><FONT 
size=4><STRONG><U>Profile:</U></STRONG></FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<FONT color=#000000 size=3></P>
<P><FONT color=#000000 
size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Founded in 1994 as a division of&nbsp; Dun &amp; Bradstreet&nbsp; Corporation, 
Cognizant&nbsp; Technology&nbsp;Solutions&nbsp; began&nbsp; doing large-scale 
full&nbsp; life cycle software projects. CTS works in fields related e-business 
and&nbsp;application management. CTS&nbsp; is also engaged in&nbsp; offshore 
development&nbsp; and &nbsp;provide services in other fields like wireless, data 
warehousing&nbsp; and&nbsp; euro-compliance. They also service varied industries 
like healthcare, finance, information services, retail and restaurant and 
telecom.</FONT></P>
<P><FONT color=#000000 
size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Headquartered in Teaneck, New Jersey, CTS has sales offices located in Chicago, 
Dallas, Minneapolis, Los Angeles, San Francisco, Toronto, London and Frankfurt. 
CTS has nine development facilities in India spread across Chennai, Calcutta, 
Pune and Bangalore.</FONT></P>
<P align=justify>For more information about this company visit their homesite at 
<A href="http://www.cognizant.com/" 
target=_blank>http://www.cognizant.com/</A></FONT> </P>
<P><FONT size=4><STRONG><U>Written 
Test:</U></STRONG></FONT>&nbsp;&nbsp;&nbsp;&nbsp; 
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The&nbsp; 
written&nbsp; tests are&nbsp; based&nbsp; on&nbsp; critical&nbsp;&nbsp; 
reasoning&nbsp; type questions. Word -based&nbsp; problems,&nbsp; verbal&nbsp; 
ability,&nbsp;pattern recognition&nbsp; and&nbsp; pattern&nbsp; matching, 
series&nbsp; type, arithematic-based (including&nbsp; functions&nbsp; and&nbsp; 
permutations) are usually&nbsp; asked.<BR>We are giving some sample tests with 
questions based on the pattern mentioned above to give you a general 
idea.&nbsp;</P>
<UL>
  <LI><A href="http://www.freshersworld.com/questions/cts1.html"><STRONG><FONT 
  color=#800000>Test1</FONT></STRONG></A> &nbsp;&nbsp; 
  <LI><A href="http://www.freshersworld.com/questions/cts2.html"><STRONG><FONT 
  color=#800000>Test2</FONT></STRONG></A> &nbsp;&nbsp; 
  <LI><A href="http://www.freshersworld.com/questions/cts3.html"><STRONG><FONT 
  color=#800000>Test3</FONT></STRONG></A> &nbsp; </LI></UL><FONT 
size=4><STRONG><U>Interview:</U></STRONG></FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<FONT color=#000000 size=3>
<P><FONT color=#000000 
size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The 
test is followed by a Technical and a HR interview. The technical&nbsp;interview 
is highly specialized and covers almost all subjects you have done in your 
curriculum. </FONT>
<P></FONT><A 
href="http://www.freshersworld.com/interview/interview.html"><B><FONT 
color=#800000>Interview Section</FONT></B></A> 
<HR color=#ff0000>

<TABLE width="100%" border=0>
  <TBODY>
  <TR>
    <TD width="33%"><A 
      href="http://www.freshersworld.com/questions/questions.html"><B><FONT 
      color=#0000ff>Questionnaire Index Page</FONT></B></A></TD>
    <TD align=middle width="33%"></TD>
    <TD align=right width="34%"><A 
      href="http://www.freshersworld.com/questions/cts.html"><B><FONT 
      color=#0000ff>Top</FONT></B></A></TD></TR></TBODY></TABLE>
<P></P>
<P align=center>
<TABLE id=TABLE1 
style="Z-INDEX: 106; LEFT: 61px; WIDTH: 651px; POSITION: absolute; TOP: 836px; HEIGHT: 102px" 
width="99%" align=center border=0>
  <TBODY>
  <TR>
    <TD colSpan=6>
      <DIV align=center><FONT face=Arial size=2><FONT color=blue><FONT 
      face=Arial size=2><FONT color=#000080><FONT color=#000080>
      <P align=center><FONT size=3><FONT 
      face="Times New Roman"></FONT></FONT></FONT></FONT></FONT></FONT><FONT 
      face=Arial size=2><FONT color=blue><FONT size=2><FONT size=2><FONT 
      color=blue><FONT size=+0><FONT face="Times New Roman"><FONT 
      color=blue><FONT face="Times New Roman"><FONT size=3><FONT size=2><FONT 
      color=blue><FONT face="Times New Roman"><FONT color=blue><FONT 
      face="Times New Roman"><A 
      href="http://www.freshersworld.com/fresh.html">Home</A>&nbsp;| <A 
      href="http://www.freshersworld.com/services.html">Our Services</A> | <A 
      href="http://www.freshersworld.com/eligibility.html">Eligibility</A> | 
      </FONT></FONT></FONT></FONT><A 
      href="http://www.freshersworld.com/about.html">About U</A><U>s</U>&nbsp;| 
      <A href="http://www.freshersworld.com/signup/signup.html">Sign Up</A> | <A 
      href="http://www.freshersworld.com/note.html">President's 
      Note</A></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></P></FONT></FONT></FONT></FONT></DIV></TD></TR>
  <TR>
    <TD colSpan=6 height=34><FONT face=Arial color=#000000 size=1>&nbsp; 
      <HR 
      style="LEFT: 137px; WIDTH: 379px; TOP: 112px; HEIGHT: 1px; BACKGROUND-COLOR: black" 
      noShade SIZE=1>
      </FONT>
      <DIV align=center><FONT face=Arial color=#000000 size=1>Copyright � 2001 
      Cassius&nbsp;Technologies Pvt Ltd.&nbsp; All rights reserved. 
    </FONT></DIV></TD></TR></TBODY></TABLE></P></BODY></HTML>
