<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0048)http://www.freshersworld.com/questions/cts2.html -->
<HTML><HEAD><TITLE>CTS Test Paper 1</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY vLink=blue aLink=purple bgColor=#f1e3dd leftMargin=12 
background="CTS Test Paper 12_files/background_net.gif">
<TABLE 
style="Z-INDEX: 100; LEFT: 15px; WIDTH: 758px; POSITION: absolute; TOP: 3px; HEIGHT: 99px" 
height=47 width="100%">
  <TBODY>
  <TR>
    <TD width="15%" colSpan=3 height=43 rowSpan=3>&nbsp; <A 
      href="http://www.freshersworld.com/fresh.html"><IMG alt=Home 
      src="CTS Test Paper 12_files/logo_anim.gif" align=absBottom border=0></A> 
    <TD vAlign=center width="60%" height=56 rowSpan=2>
      <P></P>
      <P>&nbsp;</P>
      <P>&nbsp;</P>
    <TD vAlign=bottom align=right width="15%" height=1>
      <P style="MARGIN-RIGHT: 0px" align=center><FONT color=black><STRONG><A 
      href="http://www.freshersworld.com/questions/questions.html"><FONT 
      color=black>Index of Question 
  Papers</A></STRONG></FONT></P></FONT></TD></TR></TBODY></TABLE>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<HR 
style="Z-INDEX: 101; LEFT: 14px; WIDTH: 759px; POSITION: absolute; TOP: 103px; HEIGHT: 7px" 
color=#ff0000>

<P></P>
<TABLE 
style="LEFT: 15px; WIDTH: 758px; POSITION: absolute; TOP: 111px; HEIGHT: 33px" 
width="100%">
  <TBODY>
  <TR>
    <TD width="52%" rowSpan=2><FONT size=5><B><A 
      href="http://www.cognizant.com/" name=top><U><FONT face="Book Antiqua" 
      color=black>Cognizant Technology 
      Solutions&nbsp;</FONT></U></A></B>&nbsp;(CTS) </FONT>
    <TD align=right width="31%">
      <P align=left><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT 
      color=firebrick><A 
      href="http://www.freshersworld.com/questions/cts1.html"><FONT 
      color=#0000ff>CTS -1</FONT></A> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><A 
      href="http://www.freshersworld.com/questions/cts2.html"><FONT 
      color=#0000ff>CTS 
      -2</FONT></A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</B></P>
  <TR>
    <TD align=right width="31%">
      <P align=center><STRONG><A 
      href="http://www.freshersworld.com/questions/cts3.html"><FONT 
      color=#0000ff>CTS 
      -3</FONT></A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</STRONG></P></TD></TR></TBODY></TABLE>
<P><FONT size=4><STRONG><U></U></STRONG></FONT>&nbsp;</P><FONT color=#000000 
size=3>
<P><FONT color=#000000 size=3>&nbsp;&nbsp;&nbsp;&nbsp;<STRONG><STRONG>This is 
only a sample paper. We are not providing you with all the questions - just some 
questions to give you a general idea of the test pattern.</STRONG></P>
<P align=left><BR><STRONG>SECTION I </STRONG>- <EM>8 questions based on 
series.</EM><BR><BR>1. These questions involve interchange of letters in a word 
at particular locations and also interchanging letters adjacent to those 
particular locations.Certain other conditions may also be given<BR>For 
eg.<BR>Let the word be ABBAABA<BR>If we apply 25 on this, it means we have to 
interchange the letters at positions 2 and 5, also we have to change the letters 
adjacent to positions 2 and 5 i.e.from A to B and B to A. <BR>A B B A A B after 
Step 1 i.e interchange of 2 and 5 becomes AABABB<BR>Now change adjacent elements 
of 2 and 5...finally answer becomes<BR>Ans: B A A B B A<BR><BR><EM>Questions 1-5 
are based on the pattern with changed numbers as described above</EM></P>
<P align=left><EM>Questions 6-8 are of the following type</EM></P>
<P align=left>To get AAABBD from BBBAAA what number should be applied:-<BR>a) 25 
<BR>b) 34 <BR>c) 25 &amp; 34 <BR>d) none</P>
<P align=left><BR><STRONG>SECTION II<BR></STRONG><BR>1. Given the following 
functions<BR>(1) f(n a b c ) = ac if n=1<BR>(2) f(n a b c) = f( n-1 a c b) + f( 
1 a b c) + f( n-1 b a c ) if n &gt; 1<BR>&nbsp; <BR>Then what is the 
value&nbsp;&nbsp; f( 2 a b c ) = ?<BR><BR><FONT color=#800000>Ans: f( 2 a c b ) 
= ab + ac + bc</FONT>.</P>
<P align=left><BR>2. Similar question on functions.</P>
<P align=left><BR>3. <EM>[ Based on the function in the first question]</EM> For 
the function f( 4 a b c ) the number of terms is...?<BR><EM>Hint</EM> f( 4 a b c 
) = f( 3 a c b ) + f( 1 a b c ) + f( 3 b a c ) etc.<BR><BR><BR>4. What is the 
value of the function&nbsp; f( 5 a b c ) = ?</P>
<P align=left><BR><STRONG>SECTION III</STRONG><BR><BR>Permutations and 
Combinations.<BR>8 Questions.<BR><BR>1. r = number of flags;n = number of 
poles;<BR>Any number of flags can be accommodated on any single 
pole.<BR><BR>1)r=5,n=5 The no. of ways the flags can be arranged 
?<BR><BR>Questions 2-5 are based on the above pattern</P>
<P align=left><BR>6. r = 5 n = 3 . If first pole has 2 flags, third pole has 1 
flag<BR>&nbsp;&nbsp;&nbsp; How many ways can the remaining be 
arranged?<BR><BR>Questions 7.&amp; 8. are similar to Question 6.</P>
<P align=left><BR><STRONG>SECTION IV</STRONG><BR><EM>Question consisting of 
figures - Pattern-matching type.</EM></P>
<P align=left>Refer R.S Agarwal's book on Analytical Reasoning &amp; TMHs 
Quantitative ability book by Edgar Thorpe.<BR><BR><BR><BR><STRONG>SECTION 
V</STRONG><BR>In this section first part of compound word is given. Select 
meaning of the second part from the choice given:<BR>1. Swan<BR>2. Swans<BR>3. 
Fool<BR>4. Fools<BR>5. Stare<BR>6. Lady<BR>For all above 4 choices are 
given.....<BR><BR>Eg. Swan ---&gt; Swan<FONT color=#800000>song</FONT> (compound 
word)<BR>a) category b) music c) television d) none<BR>Ans: Swansong is compound 
word. But song is not given as an option. so (b) music is the 
answer.<BR><BR></STRONG>
<P></FONT></FONT><FONT color=#000000 size=3></P></FONT>
<HR color=#ff0000>

<TABLE width="100%" border=0>
  <TBODY>
  <TR>
    <TD width="33%"><A 
      href="http://www.freshersworld.com/questions/questions.html"><B><FONT 
      color=#0000ff>Questionnaire Index Page</FONT></B></A></TD>
    <TD align=middle width="33%"></TD>
    <TD align=right width="34%"><A 
      href="http://www.freshersworld.com/questions/cts2.html"><B><FONT 
      color=#0000ff>Top</FONT></B></A></TD></TR></TBODY></TABLE>
<P></P>
<P align=center>
<TABLE id=TABLE1 
style="Z-INDEX: 106; LEFT: 60px; WIDTH: 651px; POSITION: absolute; TOP: 1970px; HEIGHT: 102px" 
width="99%" align=center border=0>
  <TBODY>
  <TR>
    <TD colSpan=6>
      <DIV align=center><FONT face=Arial size=2><FONT color=blue><FONT 
      face=Arial size=2><FONT color=#000080><FONT color=#000080>
      <P align=center><FONT size=3><FONT 
      face="Times New Roman"></FONT></FONT></FONT></FONT></FONT></FONT><FONT 
      face=Arial size=2><FONT color=blue><FONT size=2><FONT size=2><FONT 
      color=blue><FONT size=+0><FONT face="Times New Roman"><FONT 
      color=blue><FONT face="Times New Roman"><FONT size=3><FONT size=2><FONT 
      color=blue><FONT face="Times New Roman"><FONT color=blue><FONT 
      face="Times New Roman"><A 
      href="http://www.freshersworld.com/fresh.html">Home</A>&nbsp;| <A 
      href="http://www.freshersworld.com/services.html">Our Services</A> | <A 
      href="http://www.freshersworld.com/eligibility.html">Eligibility</A> | 
      </FONT></FONT></FONT></FONT><A 
      href="http://www.freshersworld.com/about.html">About U</A><U>s</U>&nbsp;| 
      <A href="http://www.freshersworld.com/signup/signup.html">Sign Up</A> | <A 
      href="http://www.freshersworld.com/note.html">President's 
      Note</A></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></P></FONT></FONT></FONT></FONT></DIV></TD></TR>
  <TR>
    <TD colSpan=6 height=34><FONT face=Arial color=#000000 size=1>&nbsp; 
      <HR 
      style="LEFT: 137px; WIDTH: 379px; TOP: 112px; HEIGHT: 1px; BACKGROUND-COLOR: black" 
      noShade SIZE=1>
      </FONT>
      <DIV align=center><FONT face=Arial color=#000000 size=1>Copyright � 2001 
      Cassius&nbsp;Technologies Pvt Ltd.&nbsp; All rights reserved. 
    </FONT></DIV></TD></TR></TBODY></TABLE></P></BODY></HTML>
