                          CTS 98
				  IIT MADRAS
##########################################################################
		analogies
		---------
1. slur : speech
ans: smulge : writing       (choice is B)
7. cpahlet : shoulder
ans: ring : finger       (choice is C)
8. vernanlar : place
ans: finger print : identical    (choice is B)
		
			opposite
			--------
9.corphlent 
ans:  emaciated    (choice is D)
10. officious
ans: pragmate   (choice is D)
11. dextrous
ans: clumsy    (choice is B)

12 -14: each sentense is broke to four sections a,b,c,d.choose which has 
mistake mark (e) if you find no mistake.

12:a)phylchologists pointout that b)there are human processes 
   c)which does not involve d) the use of words
(choice is A)
13:a)jack ordered for b)two plates of chicken c)and a glass d)of water   
(choice is A)
14:a) politics is b)  (choice is A)
	      (are)
16 - 20: each question of group of questions is based on a passage or a set
 of conditions for  each question,select the best answer choice given.

(i).if it is fobidden by law if the object of agreement is the doing of an act,
that is forbidden by law the agreement is void.

(ii). if it is of the nature that,it would defeat the provision of any law 
is the agreement is void.if the object of agreement is such that thing got 
directly forbidden by law it would defeat the provision of statuary law.

(iii). if the object of agreement is fraddulent it is void.

(iv). an object of agreement is void if it involves or implies to the 
personnal  property of another.

(v). an object of agreement is void where the constant regards as ignored.

(vi). an object of agreement is void where the constant regards is as opposed 
to public policy.

17. A,B,C enter an agreement for the division a many them of gains acqest 
or by be acquit by them by them by the argument is void as
ans: ----      (choice is D)

21-25) An algorithem follws a six step process za,zb,zc,zd,ze,zf, it is 
   governed by follwing
 (i) zd should follw ze
 (ii) the first may be za,zd or zf
 (iii) zb and zc have to be performed after zd
 (iv) zc must be immediately after zb
21)  ans:-  D


22) if za the first set zd must be
  a) 3rd b)5th c)2nd d)4th   ans:-  A or D (probably a)
  
23) zf can be 3rd or 5th------any of the six, first, second or forth only,
     any of first four only  
     none these
     ans:-  B
24)   if zb must follw za then a)za can only 3rd or fourth
    b) first or second c) can not be third d) fouth or fifth e)none
    ans:-  A        
25)  ze is third term the no of diff operations possible is
     ans:- D  (dabad)
     
26-31) ravi plans six sep-- x,y,z,w,u,v  in rows no 1 to 6 ,according to the
     follwing conditions
     he must plant x before y and u
     he must plant y  &quot;     w
     the 3rd has to be z

26) which could be in order 
  a) xuywzv b) xvzyuw c)zuyxwv d)zvxuwy e) wyzuvx
  ans:-  B

27)  which is true
  a) z before v   b) z before x  c) w before u  d) y before u
  e) x before w
  ans:- D
  
28) if he plans v first which is second
     x,y,z,w,u
      so ans is 'x'.
    choice is A.        
29)  which is true 
  a) x,3 b)y,6 c)z,1 d)w,2 e)u,6
  ans:-  E
  
30) if he plans b 6th which would be first and second
  a) x and w  b) x and y  c)y and x  d)w and z    e) w and u
  ans:-  B

31) if he plans w before u and after v  he should plan w at 
  a) first  b)second  c)fourth  d)fifth  e)sixth
  ans:- D
32)thursday
33)a&amp;d
34)south hit
35)

36)at a certain moment a watch showes 2 min lag althogh it is fast.if it  
  showed a 3 min lag at that moment ,but gain 1/2 min more a day than it does. 
  it would show the true time one day sooner than it usually does .how many 
  mins does the watch gain per day.
  a).2 b).5 c).6 d).4 e).75
  ans : e 
----&gt;(discount problem)     20%-&gt;15%then-&gt;32%   (ans:32%)
37)in 400m race a gives b a start of 7 sec &amp; beats by 24m.in another race 
  a beats by 10 sec.the speeds are
  a)8,7 b)7,6 c)10,8 d)6,8 e)12,10
  ans:c(10,8)
38)3x+4y=10
   x cube+y cube=6         minimum value of 3x+11y=?
   ans=?
39)0.75
40)-
41)sink---7.7kms---&gt;
  fills 2 1/4 t is 5.5 min. 92 tonnes enough.. sink throws out 18 tonnes/hr. 
  avg. speed to
  a)1.86 b)8.57 c)9.4 d)11.3 e)10.7

42)          .         ______
	    / \  2       2 cms
	   /_a_\       ______
	  /     \ 3      2 cms          area of the d=50 cm square
	 /___b___\     ______           what is the area of the b=?
	/         \ 4    2 cms
       /_____c_____\   ______
      /             \ 5  2 cms                     ans=(10.7)
     /_______d________\ ______
43)600 tennis players 
   4% -&gt;wrist band on one wrist
   of remain 96%-&gt;25%-&gt;on both hands 
   remain no of ---(ans:312)
44)312(doubt) or 432
45)in how many ways 5e,6s,3f be arranged if books of each language are to be 
   kept together
   17,64800,90,58400,3110400
   ans:e(3!*5!*6!*3!=3110400)
46)---        
47)three types of the a,b,c costs Rs. 95/kg,100/kg&amp;70/kg .how many kg of 
   each be blended to produce 100 kg of mixture worth Rs.90/kg,gives that 
   the quntities of b&amp;c are equal
   a)70,15,15 b)50,25,25 c)60,20,20 d)40,30,30    
   ans:b
48)water milk problem
49)x+y+z=w

		       
q)two distinct no's are taken from  1,2,3,4......28     
a)probably that the no is 6 --&gt;1/14
b)probably that it exceeds 14 --&gt;1/28
c)both exceed 5 is 3/28
d)less than 13-&gt;25/28  (24/28)
e)none
ans:d
51)1200 died 6
   due to acc 7
55)170%
56)c



