=================
CTS

JANUARY 9TH

=================

1. If [x] indicates integral of x i.e is the largest integer less than
x and |x| indicates absolute value of x then what is the maximum value
of [x]/|x|.
A. 1 B. 0 C.-1 D. None of these Ans: A

2. In the above question what is the minimum value of [x]/|x|.
A. 1 B. 0 C.-1 D. None of these Ans: D

(3-6)
If the clock(Conventional clock with numbers from 1 to 12 in order) is
cut into 3 pieces such that the sum of numbers on each piece are in
Arithemetic Progression(A.P) with a common difference of 1.

3. What is the sum of even numbers in the group where 5 is present?
A. 4 B.10 C.12 D.14 Ans: B

4. What is the produ ct of all numbers in the group in which 12 is present
A. 212 B. 252 C. 244 D. None of these

5. What is the count of numbers in each piece.
A. 2,2,5 B. 5,5,2 C. 3,4,5 D. 6,4,2 Ans: C

6. What is the sum of the numbers in the group wher 9 is present(excluding 9)
A.12 B. 20. C.18 D.21 Ans C

7.

8. Avinash takes 15 days to complete a work and Bada takes 12 days to
complete the same work. If they work in alternate days, In how many
days they finish the work.
A. 13 days B. 13 1/4 days C. 6 1/4 days D. None Ans:

9. There is a circular track of length 400 mts. If A and B Starts at
the same point but in opposite direction with a speeds of 8 m/sec and
12 m/s respectively.Then at what time after the be gining they will
meet for the second time.
A. 1hr 40 sec B. 20 sec C. 40sec D. 3hr 20 sec Ans: C

10. In the above question when will they meet for the first time at
the starting point.
A. 1hr 40 sec B. 20 sec C. 40sec D. 3hr 20 sec Ans: A

11. If the vertices of the triangle are A(1,2), B(-2,-3) and C(2,3)
then which is the largest angle?
A. Angle(ABC) B.Angle(BAC) C.Angle(ACB) D.None Ans:B

12. If (-1,0), (0,-1) and (-1,-1) are three vertices of a square then
what is the 4th vertex.

13. If [x] indicates integral of x i.e is the largest integer less
than x and |x| indicates absolute value of x then find the value of
[1.99]+[-2.99]+[1.03]+[2.50]
A. 2 B.1 C.-2 D. -5 Ans: A

(14-15). Watch the below Algorithm for 4 digit number X.
; Step1: Add all the numbers
Step2: If it is less than 10 STOP, else go to Step1.

14. If X=6724 then what is the end result after applying the above algorithm.
A. 19 B.10 C.1 D. None Ans:C

15. If the 4 numbers are arranged in all possible orders then how
many solutions are possible.
A. ONE B. TWO 3.THREE 4. NONE Ans A

16. A trader frauds by 10% while buying and 10% while selling the
same. What is the total gain he obtained during the transaction?
A. 13 B.221/4 C.20 D.None of these Ans.

17. There are three cylinders with same height and surface area. If a
new cylinder is created by me lting these three with the same height as
before what is the surface area of the new cylinder when compared to
that of the previous.
A. 25% more B.50% more C.100% more D.None Ans.

18. If x=a then y=b except when x=b and y=a. If x=a, then p,q,r,s but
when x not equal to a then p,q,r,s=e,f,g,h. If x=m or n then both
charecters preeciding it and following it also equals the same with
the precedence to the preceding charecter.

There r 5 questions based on the above.

(19-24) Based on Sentence completion.

(25-31) Based on passages. (Barrons GRE must be enough)

--------------------------------------------------------------------------------------------------------------
CTS PAPER CONDUCTED ON NOV 6TH 2004 IN HYD

COLOR CODE:WHITE
---------------------------------
40 QUESTIONS ---1 HOUR WITH A NEGATIVE MARKING OF 0.25 PER QUESTION
---------------------------------------------------------------------------------------------------------------------------

1. If [x] indicates integral of x i.e is the largest integer less than
x and |x| indicates absolute value of x then what is the maximum value
of [x]/|x|.
A. 1 B. 0 C.-1 D. None of these Ans: A

2. In the above question what is the minimum value of [x]/|x|.
A. 1 B. 0 C.-1 D. None of
these Ans: D

(3-6)
If the clock(Conventional clock with numbers from 1 to 12 in order) is
cut into 3 pieces such that the sum of numbers on each piece are in
Arithemetic Progression(A.P) with a common difference of 1.

3. What is the sum of even numbers in the group where 5 is present?
A. 4 B.10 C.12 D.14 Ans: B

4. What is the product of all numbers in the group in which 12 is
present
A. 212 B. 252 C. 244 D. None of these

5. What is the count of numbers in each
piece.
A. 2,2,5 B. 5,5,2 C. 3,4,5 D. 6,4,2 Ans: C

6. What is the sum of the numbers in the group wher 9 is
present(excluding 9)
A.12 B. 20. C.18 D.21 Ans C

7.

8. Avinash takes 15 days to complete a work and Bada takes 12 days to
complete the same work. If they work in alternate days, In how many days
they finish the work.
&nb sp;A. 13 days B. 13 1/4 days C. 6 1/4 days D. None Ans:

9. There is a circular track of length 400 mts. If A and B Starts at
the same point but in opposite direction with a speeds of 8 m/sec and 12
m/s respectively.Then at what time after the begining they will meet
for the second time.
A. 1hr 40 sec B. 20 sec
C. 40sec D. 3hr 20 sec Ans: C

10. In the above question when will they meet for the first time at the
starting point.
A. 1hr 40 sec B. 20 sec C. 40sec D. 3hr 20 sec Ans: A

11. If the vertices of the triangle are A(1,2), B(-2,-3) and C(2,3)
then which is the largest angle?
A. Angle(ABC) B.Angle(BAC) C.Angle(ACB) D.None Ans:B

12. If (-1,0), (0,-1) and (-1,-1) are three vertices of a square then
what is the 4th vertex.

13. If [x] indicates integral of x i.e is the largest integer less than
x and |x| indicates absolute value of x then fin d the value of
[1.99]+[-2.99]+[1.03]+[2.50]
A. 2 B.1 C.-2 D. -5
Ans: A

(14-15). Watch the below Algorithm for 4 digit number X.
Step1: Add all the numbers
Step2: If it is less than 10 STOP, else go to Step1.

14. If X=6724 then what is the end
result after applying the above
algorithm.
A. 19 B.10 C.1 D. None Ans:C

15. If
the 4 numbers are arranged in all possible orders then how
many solutions are possible.
A. ONE B. TWO 3.THREE 4. NONE Ans A

16. A trader frauds by 10% while buying and 10% while selling the same.
What is the total gain he obtained during the transaction?
A. 13 B.221/4 C.20 ;D.None of these Ans.

17. There are three cylinders with same height and surface area. If a
new cylinder is created by melting these three with the same height as
before what is the surface area of the new cylinder when compared to
that of the previous.
A. 25% more B.50% more C.100% more D.None Ans.

18. If x=a then y=b except when x=b and y=a. If x=a, then p,q,r,s but
when x not equal to a then p,q,r,s=e,f,g,h. If x=m or n then both
charecters preeciding it and following it also equals the same with the
precedence to the preceding
charecter.

There r 5 questions based on the above.

(19-24) Based on Sentence completion.

(25-31) Based on passages. (Barrons GRE must be enough)

Plain Text Attachment [ Download File | Save to my Yahoo! Briefcase ]

hello Plzz help me to answer some technical & HR questions of CTS......
a) Transistor advantage over FET
b) Use of DFT.
c) Wheth er a DC source can be used to run a computer
d) Storage class in C ?
e) what type of I/O device is required for C.
f) Application of the
various bands in Satellite communication
g) Process to convert a transistor to diode.
h) effect of quantisation on the BW of a signal.
Some typicals HRs.....
i) how wud u like to spend 7 day holiday
j) what u expect from CTS
k) short term & long term goals
l) How u can contribute from ECE to software
m) Physical realization of Phase modulation.

===================================================
CTS Paper of 8th November
TIME= 60 mins
QUES=
40
VENUE= Kolkata
COLOR = Purple
===================================================
(1) What is the co-efficient of the term independent of x in the series
[ (1/2)(1/x)^1/3 +(1/x)^(-1/5)]^8. where ^ denotes "to the power of".
(2) In an examination a student must answer 65% of the questions

correctly. But it was found t hat after answer 7 questions corretly out of the
first 14, the student qualified. What is the min no. of questions in
the paper. (a) 22 (b) 18 (c) 20 (d) Can't say
(3) There r two jars. In the first jar there is 25%Milk and in the
second jar there is 50% milk. What ratio of milk should be added to get 12
lit of milk from the two jars such that we get 62.5% Milk in the whole
mixture. [Ans: 6lit : 6lit]
(4) There r 8 envelops and 8 letters. What is the probability that the
all the letters will be inserted in the correct envelop.
(5) There r two bridges at a distance of 1Km. A person starts rowing
upstream from 1st bridge and when he reaches the second
bridge he losses
his cap. After 15mins he realises it and turns bach and rows downstream
and catches his hat at the bottom of 1st bridge. Find : The speed of
boat in still water
(6) Same problem but find the speed of the river
(7) There are 1000 doors that are of the open-close type. When a person
opens the door he closes it and then opens the other. When the first
person goes he opens-closes the doors ion the multiples of 1 i.e., he
opens and closes all the doors. when the second goes he opens and closes
the doors 2, 4 6 8 respectively. Similarly when the third one goes he
does this for 3 6 9 1 2 15th doors resly. Find number of doors that are
open at last. [Ans: 31]
(8) 40 people can do a work in 60 days. After every 10 days 5 persons
keeps leaving the job. In how many days will the job be completed.
(9) A square field is there of dim : 40 X 60 m. A 1 m path is
surrounded on the field outside it. What is the area of the path.
(10) x=2 + 2^(1/3) + 2^(2/3). Find the value of x^3 -6x^2 - 8x.
Something like this we have to find the answer was 8.
(11) There was a puzzle on 5 traders in the name
Steel,wood,Timber....and they produce Steel, wood, timber ...and
supply them to others but
not to the manufacturer of it. For eg: Steel supplies Wood's Product to
the r eciver of Timber.
this was a comfusing puzzle. About 4 questions
were from this part
(12) A person starts from A to B. After 1hr his tyre gets punctured and
he repairs it for 10 mins and travels the rest of the distant with
30km/hr and arrives 30 min late. had the puncture occured 30 Kms earlier he
wud been only 15 mins late. Find the ditance betn. A & B and his intila
speed.
Beside these there were about 20 question on English like Fill in the
blanks, passage with conclusion, passage with some questions, Questions
on whether cond. A is sufficient to solve the problem, whether cond. B
is sufficient to solve the problem, whether cond. A & B both r
neccessary to solve the problem. Whether the problem cannot be solved with the
two conditions given. I was surprised to see s many English portions in
the paper very much unlike CTS.

CTS Paper of 8th November
TIME= 60 mins
QUES= 40
VENUE= Kolkata
COLOR = Purple
===================================================

(1 ) What is the co-efficient of the term independent of x in the
series [ (1/2)(1/x)^1/3 +(1/x)^(-1/5)]^8. where ^ denotes "to the
power of".

(2) In an examination a student must answer 65% of the questions
correctly. But it was found that after answer 7 questions corretly out
of the first 14, the student qualified. What is the min no. of
questions in the paper. (a) 22 (b) 18 (c) 20 (d) Can't say

(3) There r two jars. In the first jar there is 25%Milk and in the
second jar there is 50% milk. What ratio of milk should be added to
get 12 lit of milk from the two jars such that we get 62.5% Milk in
the whole mixture. [Ans: 6lit : 6lit]

(4) There r 8 envelops and 8 letters. What is the probability that the
all the letters will be inserted in the correct envelop.

(5) There r two bridges at a distance of 1Km. A person starts rowing
upstream from 1st bridge and when he reaches the second bridge he
losses his cap. After 15mins he r ealises it and turns bach and rows
downstream and catches his hat at the bottom of 1st bridge. Find : The
speed of boat in still water

(6) Same problem but find the speed of the river

(7) There are 1000 doors that are of the open-close type. When a
person opens the door he closes it and then opens the other. When the
first person goes he opens-closes the doors ion the multiples of 1
i.e., he opens and closes all the doors. when the second goes he opens
and closes the doors 2, 4 6 8 respectively. Similarly when the third
one goes he does this for 3 6 9 1 2 15th doors resly. Find number of
doors that are open at last. [Ans: 31]

(8) 40 people can do a work in 60 days. After every 10 days 5 persons
keeps leaving the job. In how many days will the job be completed.

(9) A square field is there of dim : 40 X 60 m. A 1 m path is
surrounded on the field outside it. What is the area of the path.

(10) x=2 + 2^(1/3) + 2^(2/3). Find the value of x^3 -6x^2 - 8x.
Something like this we have to find the answer was 8.

(11) There was a puzzle on 5 traders in the name
Steel,wood,Timber....and they produce Steel, wood, timber ...and
supply them to others but not to the manufacturer of it. For eg: Steel
supplies Wood's Product to the reciver of Timber.
this was a comfusing puzzle. About 4 questions were from this part

(12) A person starts from A to B. After 1hr his tyre gets punctured
and he repairs it for 10 mins and travels the rest of the distant with
30km/hr and arrives 30 min late. had the puncture occured 30 Kms
earlier he wud been only 15 mins late. Find the ditance betn. A & B
and his intila speed.

Beside these there were about 20 question on English like Fill in the
blanks, passage with conclusion, passage with some questions,
Questions on whether cond. A is sufficient to solve the problem,
whether cond. B is sufficient to solve the problem, whether cond. A &
B both r neccessary to solve the problem. Whether the problem cannot
b e solved with the two conditions given. I was surprised to see s many
English portions in the paper very much unlike CTS.

