
> >ANALYTICAL
----------
	Zulus always speak truth and Hutus always speak lies. There are
	three persons   A, B,&C. A met B and says "I am a Zulus as I am a
	Hutu". We don't know
	what exactly he said. The B meets C and says to C that " A is a
	Zulu".
    Then C replied " No, A is a Hutu".

 9. How many Zulus are there?
     ans. 2
 10. Who must be a Zulu?
     ans. B, b (may be)
----------------------------------------------------------------------------

  Q)   A father F has 5 sons P,Q,R,S,T not necessarily in this order.
     Two are of same age. The eldest and teh youngest cannot be twins.
      T is  elder to R and younger to Q and S has three older brothers.

  questions:. 11, 12, 13, 14.

    Who are the twin?
    Who is the oldest/youngest.

   ans. order may be  QTRPS
-----------------------------------------------------------------------------
 Q)   There are 7 people who take a test, among M is the worst, R is
       disqualified. P & S obtain same marks, T scares less than S and
       Q scores less than P, N scores higher than every one.

     questions:  15, 16, 17, 18
     ans. NPSTQRM

            highest marks is to 'N'
            least marks is to 'M'.



-----------------------------------------------------------------------
2)Three friends divided some bullets equally. After all of them

shot 4 bullets the total no.of remaining bullets is equal to that of

one has after division. Find the original number divided.

Ans. x x x

x-4 x-4 x-4

3x-12 = x

each got 6 bullets out of toal 18bullets          2 marks
-------------------------------------------------------------------------
3)A ship went on a voyage after 180 miles a plane statrted with 10
times speed that of the ship. Find the distance when they meet from
starting point.

Ans. 180 + (x/10) = x

  x = 20

  ans is 180+20=200miles. 2 marks
-------------------------------------------------------------------------

6) There N stations on a railroad. After adding x stations 46
additional

tickets have to be printed. Find N and X.

Ans. let N(N-1) = t;

(N+x)(N+x-1) = t+46;

trail and error method x=2 and N=11           4 marks
-------------------------------------------------------------------------

7)Given that April 1 is tuesday. a,b,c are 3 persons told that their

farewell party was on

a - may 8, thursday

b - may 10,tuesday

c - june 8, friday

Out of a,b,c one is only correct one of the regarding month,day,date.

Other told two correct and the third person told all wrong.What is

correct date,month,day.    5 marks

(ans may be MAY 10 SUNDAY. check once again)
--------------------------------------------------------------------------
8)There are 4 parties. df,gs,dl(depositloss),ew ran for a contest.

Anup,Sujit,John made the following statements regarding results.

Anup said either df or ew will definitely win

sujit said he is confident that df will not win

John said he is confident that neither ew nor dl will win

the result has come. only one of the above three has made a correct

statement. Who has made the correct statement and who has won

the contest. 5 marks.

(ans DL )
---------------------------------------------------------------------
9)Five people a,b,c,d,e are related to each other. Four of them make

one true statement each as follows.

i) b is my father's brother. ( d)

ii)e is my mother-in-law. ( b )

iii)c is my son-in-law's brother. ( e )

iv)a is my brother's wife. (c)
                                                10 marks.
----------------------------------------------------------------------

10) All members of d are also members of a

All '' e '' d

all '' c '' both a and b

not all '' a are members of d

not all '' d '' e

Some questions on these conditions.(5questions 5 marks)
-------------------------------------------------------------------
11) boys are allowed to watch football at c.v.Raman auditorium S
   ubjected to  conditions.

 i)the boy over age 16 can wear overcoat

 ii)no boy over age 15 can wear cap

 iii)to watch the football either he has to wear overcoat or cap

 or both

 iv) a boy with an umberella or above 16 or both cannot wear sweater.

 v) boys must either not watch football or wear sweater.

 What is the appearence of the boy who is watching football.

 Try to solve this question................

----------------------------------------------------------------------- 
   
INFOSYS

9. There are six boxes, of which some boxes contain only red balls and
some  other boxes contain only Black balls. The number of balls in  
Six differnet boxes are 5,6,12,14,23,and 29. If he sells 

-----------------------------------------------------------------------------
6. A survey was conducted for 100 people by Door Darshan

1. 44 people watched channel I

2. 43 " " " II

3. 27 " " " III

4. 17 " " " I & II

5. 14 " " " I &III

6. 13 " " " II & III

7. 23 watched none.

How many watched I II & III ?
-----------------------------------------------------------------------------

7. Two Swimmers at different rate but at constant Speed were swimming.

They met at 18 meters from deep end. Both swimmers took rest for

4.5 seconds. During their return they crossed at 10 meters from

ashlor end. What is the length of the pool ?
-----------------------------------------------------------------------------

8. Mr. Raj goes to Office by Train. First train in Main line Starts at

5:02:0. In Harbour Line it starts at 5:10:0. Every Ten minutes there

is one train. What is the probability that Raj travels in harbour line

at a random time of Driving the Station?
______________________________________________________

