             ANSWERS--INFOSYS - 99 AT JU,CALCUTTA.
1

2

3

4

5   : A = 4 ,B = 2, C =6, D = 5, E = 3, F = 8, G =1  H = 7, I = 9.
                        

6

7

8

9

10

----------------------------------------------------------------------------
                INFOSYS--99-R.E.C THIRUCHY

1  ans is 1/3(30)+1/2(30+30)+30=70sq.meter.

2

3  ans: 4 & 10 years.                          


4  ans: 5.48p.m.                                  

5

6

7

8

9

10

-----------------------------------------------------------------------------
               INFOSYS--IITKANPUR-1999
1Ans: wednesday

2Ans: 32

3Ans: A>C>(B=E)>D

4Ans: total 5 cities -> 1,4,7,2,5 cities.

5Ans: 2,0,1,1

6Ans: 10 (not sure)


7 Ans: 74

8--

9--

10Ans: 220
