		INFOSYS-IITKanpur-1999

1)In some year there are 4 mondays and 4 fridays in a month of october.
  Then what is the day on the November 20th.     ##
  

2)Six persons A,B,C,D.E went to a moovie. There are 6
  consecutive seats. A sits first, B should sit adjAcent to A, C should
  sit adjAcent to A or B. D should sit adjAcent to A,B or C and so on.
  How many possibilities arise satisifying these conditions.


3)A,B,C,D,E are having numerical values. Some conditions are given.
  a)D=C if and only if B is not equal to E
  b)difference between A and C is same as difference between C and B
  c)C is less than A and C is greater than D.
  Then arrange A,B,C,D,E in descending order. ##


4)An aeroplane moves from one city to other city only when the 2 digit
  number formed by starting & ending city is divisible by 3.How many
  cities can be touched to reach city 8 from city 1 directly or
  indirectly.Name the cities. ##


5)A,B,C,D,E are sisters. Each sister gives 4 gifts and recieves 4 gifts
  among themselves. B gives 4 gifts to A. C gives 3 gifts to E. Find how
  many gifts D recieves from each of her sisters A,B,C,E.


6)There are 100 bulbs numbered from 1 to 100.
  First all are in ON position. Later
  a) All bulbs which are divisible by 2 are put OFF if they are in ON
     position and put ON if they are in OFF position
  b) same is the case with the bulbs divisible by 3
  c) same is the case with the bulbs divisible by 4
  How many bulbs are finally in ON position.


7)AB * CD = EEE
  E*CD - AB = CC
  then find AB*D


8)Violenest problem refer Musician problem in  GEORGE Summer series

9)Refer page 379 of GRE Barron's book questions 25-28

10)Find the total number of 10 digited numbers possible such that the sum
   of all the digits in each 10 digited number is equal to 4.


  Essay on any ONE of the folowing

  Internet Revolution
  Role of Media for Youth.

