INFOSYS

 
1a) BE * BE = ACB 
 A,B,C,E ARE NON ZERO NUMBERS FIND B,E. 
 ANS) B=1 E=9 
-----------------------------------------------------------------------------
2) A,B,C,D,E ARE HAVING NUMERICAL VALUES. THERE ARE SOME CONDITIONS 
 GIVEN 
 a) A=C <===> B!=E 
 b) DIFFERENCE BETWEEN A AND C AS SAME AS DIFFERENCE BETWEEN C AND B 
 AS SAME AS DIFFERENCE BETWEEN A AND D 
 c) C<A AND C>D 
 THEN FIND A,B,C,D,E 
-----------------------------------------------------------------------------
3) THERE ARE SIX CARDS IN WHICH IT HAS TWO KING CARDS. ALL CARDS ARE 
 TURNED DOWN AND TWO CARDS ARE OPENED 
 a) WHAT IS THE POSSOBILITY TO GET AT LEAST ONE KING. 
 b) WHAT IS THE POSSIBILITY TO GET TWO KINGS. 
-----------------------------------------------------------------------------
4) A PERSON WENT TO A SHOP AND ASKED FOR CHANGE FOR 1.15PAISE. 
 BUT HE SAID THAT HE COULD NOT ONLY GIVE CHANGE FOR ONE RUPEE. 
 BUT ALSO FOR 50P,25P,10P AND 5P. WHAT WERE THE COINS HE HAD 
 ans) 1-->50 4--->10P 1--->25P 
-----------------------------------------------------------------------------
5) THERE ARE 3 NURSES AND THEY WORK ALTOGETHER ONLY ONCE IN A WEEK. 
 NO NURSE IS CALLED TO WORK FOR 3 CONSECUTIVE DAYS. 
 NURSE 1 IS OFF ON TUESEDAY,THURSDAY AND SUNDAY. 
 NURSE 2 IS OFF ON SATURDAY. 
 NURSE 3 IS OFF ON THURSDAY,SUNDAY. 
 NO TWO NURSES ARE OFF MORE THAN ONCE A WEEK. 
 FIND THE DAY ON WHICH ALL THE 3 NURSES WERE ON WORK.
----------------------------------------------------------------------------- 
6) THERE ARE 5 PERSONS A,B,C,D,E AND EACH IS WEARING A BLACK OR WHITE 
 CAP ON HIS HEAD. A PERSON CAN SEE THE CAPS OF THE REMAINING 4 BUT CAN'T 
 SEE HIS OWN CAP. A PERSON WEARING WHITE SAYS TRUE AND WHO WEARS BLACK 
 SAYS FALSE. 
 i) A SAYS I SEE 3 WHITES AND 1 BLACK 
 ii) B SAYS I SEE 4 BLACKS 
 iii) E SAYS I SEE 4 WHITES 
 iV) C SAYS I SEE 3 BLACKS AND 1 WHITE. 
 NOW FIND THE CAPS WEARED BY A,B,C,D AND E 
-----------------------------------------------------------------------------
7) THERE ARE TWO WOMEN, KAVITHA AND SHAMILI AND TWO MALES SHYAM, ARAVIND 
 WHO ARE MUSICIANS. OUT OF THESE FOUR ONE IS A PIANIST, ONE FLUTIST, 
 VIOLINIST AND DRUMMER. 
 i) ACROSS ARAVIND BEATS PIANIST 
 ii) ACROSS SHYAM IS NOT A FLUTIST 
 iii) KAVITHA'S LEFT IS A PIANIST 
 iV) SHAMILI'S LEFT IS NOT A DRUMMER 
 V) FLUTIST AND DRUMMER ARE MARRIED. 
-----------------------------------------------------------------------------
8) 1/3 ED OF THE CONTENTS OF A CONTAINER EVAPORATED ON THE 1 ST DAY. 
 3/4 TH OF THE REMAINING CONTENTS OF THE CONTAINER EVAPORATED THE 
 SECOND DAY. WHAT PART OF THE CONTENTS OF THE CONTAINER ARE LEFT AT 
 THE END OF THE SECOND DAY. 
-----------------------------------------------------------------------------
9) A MAN COVERED 28 STEPS IN 30 SECONDS BUT HE DECIDED TO MOVE FAST AND 
 COVERED 34 STEPS IN 18 SECONDS. HOW MANY STEPS ARE THERE ON THE 
 ESCALATOR WHEN STATIONARY. 

_____________________________________________________ 


 