  SECTION 1:
 1: A man went to market with some money.With that money he can buy 15
 pencils or 25 pens.He kept 15% of that money for bus fare and with rest
 of
 the money he purchased 5 pencils,and 'x' pens.How many pens he
 purchased?
-----------------------------------------------------------------------------
 2:A man climbing a wall.For every 4 steps go up he will slipdown 2
 steps.If he takes 12 min to 3 steps.how much time it takes to climb 48
 meters and one step=2meters.
-----------------------------------------------------------------------------
3: Two trains with lengths x and y ,and speeds u and v.Approaching each
 other how much time it takes to takes for faster train to cross other
 train?
 In this question I don't remember the x,y,u,v.U can find formula
 in 
  Aggarwal's quantitative aptitude book 
-----------------------------------------------------------------------------

