INFOSYS--IIT-MADRAS-1999


         Here is the infosys paper It may not contain full questions and ans
         Understand it


  1. There are 4 married couples out ofwhich 3 a group isneeded .
          But there

         should not be his of her spouse .How nmany groups are possible ?
         Ans 32

  2.In the 4 digits 1,2,3,4 how many 4 digited numbers are possible
          which are divisable by 4? Repetetions are allowed
         Ans 64

  3. Twow men are goingalong a trackf rail in the opposite direction.
      One goods train crossed the first person in 20 sec. After 10 min
      the train crossed the other person who is commingin opposite direction
      in 18 sec .Afterthe train haspassed, when thetwo persons will meet?

         Approx  72min check it once.

  4. Theno. of children > adults . Theno .of adults > the no .of boys .
     The no.of boys > no. of girls .The no.of girls > no.of familyi		 
     conditions
    1.No family is without a child
	2 Every girl has atleast one brotherand sister .

	Ans c>a>b>g>f; 9 6 5 4 3 .
  6.There are4 boys Anand ,Anandya ,Madan and Murali with 
        nicmnames perich,zomie ,drummy and madeena not in thesame order
	 Some com=nditons

	Ans Anand : Perich
		Anandya: drummy
		Madan : Zombie
		murali: Madeena
7.There are 2 diomans ,1 spadeand1 club and 1ace and also 1king ,
   1 jack and 1 aceare arranged in a straight line
     1.The king is at third place
     2.Theleft of jack is a heart and itsright is king
     3. No two red colours arein consequtive.
     4.The queensareseperated by two cards. 
       Write the orderor which suits (hearts ,clubs )and 
       names(jacks queensetc.)
8. Writeeach statementis true or false 8M
		1.The sum of the1st three statements and the2nd 
                 false statement
                gives the true 	statement.
		2.The no.oftrue statements >falsestatement
		3. The sum of2nd true statement and 1st falsestatement gives
                  the first true statement.
		4. Thereareatmost 3 falsestatements
		5.There is no two consequtive true statements
		6.If this containsonly 1-5 statements ,theanswer of this 
               is sameasthe an  answer of the following question

9.Question on Venn diagram.
	All handsome are also fair skinned
	Some musculars are fair skinned
	Some musculars are also handsome
	All lean are  also muscular
	Some lean are also fair skinned.
	All rich  man inot fair skinned but all rich manare handsome

	Some questions follows.
10 There are 3 pileseach containe 10 15 20 stones. There are 
          A,B,C,D,F,G
	and h persons .One man can catch upto four stones from any pile.
	The last manwho takeswill  win. If first A starts next B. and so on
	who will win?
	Ans May be F

	Essay writing
	1 Intrnet revolution
	2.Media for youth
=======================================================================

these questions are not exactly correct . but it will give you an idea

1) A car manufacturing company produces 2 models of cars 1) 1500  2) 1800

Both of them are internally & externally are same except for small change.

that is  axle-wheel covers & badging .there is/are more model i.e, 2000

which is superior than 1500 & 1800 .the 2000 model has tallgoer,head lamps i.e,

both fog lamps & normal lamps are moulded together in the front end.

a) when compared to 1500 , 1800 model 2000 is internally changed --C

b) Internally & externally 1500 ,1800 are same --A

c) is the tallgoer is the main attraction of 2000 --A

d)....

2) the bleed weed is treated by dipping the tips of the plant in same

chemical the chemical should be carried in can the treatment process is

as follows. Held the can in one hand & with other hand covered with glove,

 dip , the tip of the plant into the can. If the plant tips are rolled

,it should be opened by heated in same way. THis chemical is not harmful

to the surrounding unless & until there is weed.


a) if there is a weed , it is harmful to the surrounding plants-- A

b) the chemocal should be put as the root of the plant ---B

c) the plant tip should be held in the can & the chemical in pour as to

the plant tip ---B

d)...........


3) a sofa set manufacturar started manufcaturing a superior medel of sofa

 se with lot of comfort  features lide putting max cushion, wide and large

space etc, the fabric uwed also is of wide range except wool. the life of the


sofa set is improved by providing support at the stand.

a) to make sofa we can also use wool -- B

b) the manufacturers makes other than sofa sets -- C

c) to increase the life of the sofa set , a support is provided at the

   stand ---A


 paper is taken it is rolled into a cylinder using a handle. the

length  of the cylinder is 4 cms . the inner cylinder of filled with stuff over

the cylinder , another wrapper of size 10 cm * 12 cm is wrapped along with 12 cm
length . the paper is trimmed.

a) the length of the cracker is < 12 cm -- B

6) Disease xyz succeds lung disease , it may also occur to healthy persons


 in the blood increased and this leads thickness of the blood as result

of of which blood lacks inside the vessels, the person suffers heart

attack. one possible solution is to remove is litre of blood or control the

growth of red blood cells.

a) lung disease precedes the disease ----A

b) A person who gets heart attack always has disease --- B


c) people suffering from disease xyz look healthier --- C

d) one litre of blood must be removed to cure this --- A




TIPS:

* don't mug up only answers.read 2 or 3 times questions and answer.

* psychometric test is very importent.

  don't put too optimistic.




