
This is the infosys paper given at IITMadras on 21.8.98
The no.s may not be correct.So try to get similar puzzles and workout.
This is informal version. So I will be explaining a bit here and
there;dont get confused.)



iPROBLEM 1
Escalator problem. 
An escalator is descending at constant velocity. A walks down the
escalator and takes 50 steps to come down. B runs down and takes 75 to do
so.B can take 3 steps in the time taken by A to take 1 step.Find the
number of steps visible when the escalator is static.

PROBLEM 2
{no=number;This problem' English may be slightly confusing}
There are 1000 couples in a colony. Onethird of the husbands who are
taller than their wives are also heavier than their wives.Twothird of the
husbands who are heavier than their wives are also taller.If the no of
husbands who are neither heavier nor taller is 812 , find the no of
husbands who are both taller and heavier.

PROBLEM 3
There are two trainlines from a station,M(main)line &amp; H(harbour)line.
Mainline trains come every 10 minutes .The first M train is at 5:00.
H trains also come every 10 minutes but the first H train is at 5:02.
If a man reaches the station at a random time, what is the probability
that he gets a M train?
VARA: Ans is 0.8

PROBLEM 4
(Clock problem.)
When a clock strikes six,the time interval between the first and last
strokes is observed to be 30 seconds. What will it be when the clock
strikes twelve?
Vara:Ans is 55.

PROBLEM 5
(division)
xx)xxxxxxxxx(xxxxxxx
    xx
   -----
    xxxx
     xxx                     	THIS PROB IS NOT ACCURATE 
   ---------                   I AM SENDING SKELETON TO GIVE YOU AN IDEA.
      xxx
      xxx
      ---------
        xxx
         xx
       -------etc


THE REMAINING PROBLEMS, I COULD NOT REMEMBER PROPERLY. BUT I WILL EXPLAIN
WHAT EACH OF THEM IS ABOUT. TRY TO GET SIMILAR TYPES AND WORKOUT.

PROBLEM 6
In a bank there are 5 people.
Their names are given: Miss Brown, Miss Clara, Miss ---- , Mr Davis and
Mr #####
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           