  INFOSYS - 99 AT JU,CALCUTTA.


        THIS IS VADDADI SRINIVASA RAO(PRODUCTION MANAGEMENT)

       (1). ALL TALLMEN ARE HANDSOME,FAIRSKIMED,LEAN,NULSCULAR RICH AND
	EMPLOYED.
                1. ALL HANDSOME PERSONS ARE FAIRSKIMED
                2. SOME NULSCULAR ARE FAIR SKIMED AND HANDSOME
                3. ALL LEANS ARE NUSCULAR PERSONS
                4. NO FAIRSKIMED PERSON WHO IS NOT HANDSOME IS RICH
                5. NEITHER FAIRSKIMED NOR NULSCULAR ARE EMPLOYED.

                THERE ARE 4 QUESTIONS BASED ON THE ABOVE.                8 MARKS

        (2). PROBLEM


        (3). A SOFTWARE ENGINEER STARTS FROM HOME AT 3PM FOR EVENING
             WALK.HE WALKSPEED OF 4KMPH ON LEVEL GROUND AND THEN AT A
             SPEED OF 3KMPH ON THE UPHILL AND THEN DOWN THE HILL AT A 
             SPEED OF 6KMPH TO THE LEVEL GROUND AND THEN AT A SPEED OF
             4KMPH TO THE HOME AT 9PM.

             WHAT IS THE DISTaNCE ON ONE WAY?                             4MARKS


        (4). A BAG CONTAINS CERTAIN NUMBER OF FILES. EACH FILE IS
             NUMBERED WITH ONE DIGIT OF 0 TO 9. SUPPOSE THE PERSON
             WANT TO GET THE NUMBER BETWEEN 1 TO 2000 (OR 7000 CHECK ) .
             HOW MANY MIN NO. OF FILES SHOULD BE PRESENT IN THE BAG.                                           3MARKS

        (5). A + B + C +D = D + E + F + G = G + H + I =17.

            IF A = 4 WHAT ARE THE VALUES OF D AND G. EACH LETTER
            TAKEN  ONLY ONE OF THE DIGIT FROM 1 TO 9.                    8MARKS

            

        (6). SIX PERSONS A,B,C,D,E &F WENT TO SOLIDER CINEMA. THERE ARE
            SIX CONSEcUTIVE SEATS. A SITS IN THE FIRST SEAT FOLLOWED BY B ,
            FOLLOWED BY C AND SOON. IF A TAKEN ONE OF THE SIX SEATS ,
            THEN  B SHOULD SIT ADJACENT TO A. C SHOULD SIT ADJACENT A OR B.
            D  SHOULD SIT ADJACENT TO A, B,ORC AND SOON. HOW MANY 
            POSSIBILITIES ARE THERE?                           

        (7). SUPPOSE THERE ARE 4 GRADES A, B, C, D. (A IS THE BEST AND
             D IS THE WORST) 4 PERSONS JACK,JEAN,POUL,LUCY WROTE THEN
             FINAL EXAM AND MADE THE STATEMENTS LIKE THIS.
             1.  JACK: IF I WILL GET A THEN LUCY WILL GET D
             2.  LUCY: IF I WILL GET C THEN JACK WILL GET D 
                 JACK's GRADE IS BETTER THAN POUL'S GRADE.
             3.  JEAN: IF JEAN DOESNOT GET A , THEN LACK WILL NOT GET A.
             4.  POUL: IF JACK GET A , THEN JEAN WILL NOT GET B.
                       LUCY WILL GET C, I WON'T EITHER A OR B.
             IF ALL THE ABOVE STATEMENTS ARE TRUE, THEN WHICH PERSON 
             WILLGET WHICH GRADES.
        (8). EACH MAN DANCES WITH 3 WOMEN. EACH WOMEN DANCES WITH 3 MEN.
             AMONG EACH PAIR OF MEN THEY HAVE EXACTLY TWO WOMEN IN COMMAN. 
             FIND THE NO. OF MEN & WOMEN.



             ESSAY.

             1. INTERNET REVOLUTION
             2. ROLE OF MEDIA FOR YOUNG.


--------------------------------------------------------------------------------------
                   r.e.c tiruchi

 the following is the original INFOSYS paper conducted here in RECT.

 there are total 11 Qs
----------------------
1.There is a 120 sq.meter equilateral triangular area, 3 goats are tied at 3
 corners. each goat can reach the middle of the opposite face. what is
 the area covered by a goat, if it can cover one third of common area,
 half of the area which is covered by other two goats and its own area?
 ans:  we can divide triangle into 4 equal parts each of 30 sq.meter. so
 ----
           (2marks)

2. Q about abhor, magre family marriage.pl refer GRE BARRONS for this.
                        (8marks)

3. A brother is telling about him &his sister's age. 3 years back my
 age is 7 times my sis's age. 2 years back my age is 4 times. last year
 3 times. this year 2and half times my sister's age. what is ages of
 sis&bro.
                           (2marks)

4.Wall clock is running slow by 10 min. of every one hour. for every
 one hour of wall clock, table clock is ahead of 10 min. for every one
 hour of table clock, alarm clock is late by 5 min.& every one hour of
 alarm clock, wrist watch is running 5min. ahead. if all watches are set
 right at noon. what time will show by wrist watch at 6.00p.m.
  
                              (4m)

5.using the digits 1,2,3,4 repetatively also find the sum of numbers
 such as 1,2,3,4,11,12,13,14,.....etc. upto 4444.
              (8m)

6. one fellow told about his horse to his friends. the 3 men commented
 about the horse as following.
   1st man says "it is not brown"
   2nd man says "either grey or black"
   3rd......(i can't remember the conditions correctly)
 but the ans is horse color is grey.             (3m)

7.there are two new temp scales A&B like(deg.C0.F). they gave some
 numericals. we have to proceeed like this for sol.
 (A-min)/(max-min) = (B-min)/(max-min).       (2m)

8. there are some families. in which adults are greater than the boys,
 boys are greater than girls and the girls are > families. there is no
 family with out child. what r the no. of families.            (4m)

9.four man sit on table . they have cards before them. each  person can
 see the one side of color they have before them. each card has
 different colors on both sides. i can't remeber correctly further.
 please refer GRE.                                           (8m)

10. problem same as GRE model. there are 3 queens having 3
 valuables(one has diamond, other pearl & third has emerald). these are
 stolen by 3 thiefs. they gave conditions. so that we have to find which
 thief is stolen what & from whom?                       (5m)

11.there are 100 bulbs numered from 1 to 100. they gave some conditions
 about first they switch off the bulbs which are divisible by 2,then 3,
 then 4....till 100. finally how many no. of bulbs are in ON position
 (NOTE:CAREFULLY READ THE CONDITIONS).

 hope this will give u very good idea about exam. some Qs r not
 complete. pl concentrate on similar Qs from GRE BARRONS book.





