
#include<stdio.h>
void main(void);
void main(void)
{
	struct s{
		int x;
		float y;
	}s1={25,45.00};
	union u{
		int x;
		float y;
	} u1;
	u1=(union u)s1;
	printf("%d and %f",u1.x,u1.y);
}


#include<stdio.h>
void main(void)
{
	unsigned int c;
	unsigned x=0x3;
	scanf("%u",&c);
	switch(c&x)
	{
		case 3: printf("Hello!\t");
		case 2: printf("Welcome\t");
		case 1: printf("To All\t");
		default:printf("\n");
	}
}


#include<stdio.h>
int fn(void);
void print(int,int(*)());
int i=10;
void main(void)
{
	int i=20;
	print(i,fn);
}
void print(int i,int (*fn1)())
{
	printf("%d\n",(*fn1)());
}

int fn(void)
{
	return(i-=5);
}


#include<stdio.h>
void main(void);
void main(void)
{
	char numbers[5][6]={"Zero","One","Two","Three","Four"};
	printf("%s is %c",&numbers[4][0],numbers[0][0]);
}


int bags[5]={20,5,20,3,20};
void main(void)
{
	int pos=5,*next();
	*next()=pos;
	printf("%d %d %d",pos,*next(),bags[0]);
}
int *next()
{
	int i;
	for(i=0;i<5;i++)
		if (bags[i]==20)
			return(bags+i);
		printf("Error!");
	exit(0);
}



#include<stdio.h>
void main(void)
{
	int y,z;
	int x=y=z=10;
	int f=x;
	float ans=0.0;
	f *=x*y;
	ans=x/3.0+y/3;
	printf("%d %.2f",f,ans);
}


#include<stdio.h>
void main(void);
double dbl=20.4530,d=4.5710,dblvar3;
void main(void)
{
	double dbln(void);
	dblvar3=dbln();
	printf("%.2f\t%.2f\t%.2f\n",dbl,d,dblvar3);
}
double dbln(void)
{
	double dblvar3;
	dbl=dblvar3=4.5;
	return(dbl+d+dblvar3);
}



#include<stdio.h>
static int i=5;
void main(void)
{
	int sum=0;
	do
	{
		sum+=(1/i);
	}while(0<i--);
}



#include<stdio.h>
void main(void)
{
	int oldvar=25,newvar=-25;
	int swap(int,int);
	swap(oldvar,newvar);
	printf("Numbers are %d\t%d",newvar,oldvar);
}
int swap(int oldval,int newval)
{
	int tempval=oldval;
	oldval=newval;
	newval=tempval;
}



#include<stdio.h>
void main(void);
void main(void)
{
	int i=100,j=20;
	i++=j;
	i*=j;
	printf("%d\t%d\n",i,j);
}



#include<stdio.h>
void main(void);
int newval(int);
void main(void)
{
	int ia[]={12,24,45,0};
	int i;
	int sum=0;
	for(i=0;ia[i];i++)
	{
		sum+=newval(ia[i]);
	}
	printf("Sum= %d",sum);
}
int newval(int x)
{
	static int div=1;
	return(x/div++);
}



#include<stdio.h>
void main(void);
void main(void)
{
	int var1,var2,var3,minmax;
	var1=5;
	var2=5;
	var3=6;
	minmax=(var1>var2)?(var1>var3)?var1:var3:(var2>var3)?var2:var3;
	printf("%d\n",minmax);
}
	


#include<stdio.h>
void main(void);
void main(void)
{
	void pa(int *a,int n);
	int arr[5]={5,4,3,2,1};
	pa(arr,5);
}

void pa(int *a,int n)
{
	int i;
	for(i=0;i<n;i++)
	printf("%d\n",*(a++)+i);
}
