[muralikrishna] INFOSYS TECHNOLOGIES LIMITED. 
----------------------------- 
Question Paper 
-------------- 
Part 1. 
------ 
(1) 9 cards are there. u have to arrange them in a 3*3 matrix. 
cards are of 4 colors.they are red,yellow,blue,green. 
conditions for arrangement: one red card must be in first row 
or second row.2 green cards should be in 3rd column.Yellow 
cards must be in the 3 corners only. Two blue cards must be in 
the 2nd row. Atleast one green card in each row. 
Solution: 
Yello Red Gren 
Blu Blu Gren 
Yello Gren Yello 

2. 4 cards are placed on a table, each card has two colors. U 
don't know the color of the back side of eachcard.4 persons A 
B C and D are sitting on the table before the cards. They can 
see Red, Green Red and blue .Out of the 4 poeple 2 always lie. 
They see the color on the reverse side and give the following 
comment 
A: Yello/green 
B: Neither Blue/nor Green 
c: Blue/Yello 
D: Blue/ Yello 
find out the color on the other side of the 4 cards. 

3.Red and brown tribes [FROM BARRONS GRE] Conditions to 
get married with each other. 

4. Venn diagram regarding Rich, muscular, soft-skinned, 
employed, etc.,( Refer BARRONS GRE GUIDE) 

------------------------------------------------------------------------ 
PART 2. 
------- 
1. SAKUNTALA DEVI'S PUZZLE BOOK : PUZZLES TO PUZZLE YOU. 
 problem no: 3. ( Brothers and Sisters) 
 A family I know has several children. Each boy in this 
 family has as many sisters as brothers but each girl has 
 twice as many brothers as sisters. How many brothers 
 and sisters are there? 

 ans: 4 boys and 3 girls. 

2. No. of animals is 11 more than the no. of birds. If the 
 no. of birds were the no. of animals and no. of animals 
 were the no. of birds( ie., interchanging no.s of animals 
 and birds.), the total no. of legs get reduced by one fifth  
 (1/5). How many no. of birds and animals were there? 

 ans: birds:11,animals:22 

3. In a soap company a soap is manufactured with 11 parts. 
 For making one soap you will get 1 part as scrap. At the 
 end of the day u have 251 such scraps. From that how many 
 soaps can be manufactured? ans: 22 + 2+ 1 = 25. 
4. 2 * * | 
3 * * | No. 7 does not occur in this 
---------------- | 
5 * * | multiplication. 
* 4 * | 
* * 3 | Find the product. 
---------------- | 
* * * * * | 
---------- 
  ans 2 8 1 

3 2 2ticularly exciting part of your business appears to be
    _________ ." 

3."I know enough to know this is an exciting place to work. It
  appears to be fit for my career goals." 

7. What is a weakness? 

   1. I get really frustrated with my co-workers
    when they whine about everything. 

   2. I don't "toot my own horn". I like to go in and 
   get the job done and I don't dwell on who gets credit. 

   3. I don't think I have a weakness. 

8. How would you characterize your work style? 

       1. I am a very driven person. I make a list of what needs
          to be done and then tackle the items until I've completed
          the job.

       2. I show up whenever I'm scheduled to work. 

       3.I haven't held a job yet so I don't know what my work style
          will be. 

9. What are your strengths? 

     1."I am good at giving constructive criticism to my coworkers. 
        This honesty is something I'm very proud of and have found
        essential to having open working relationships 
     2."I consider myself to be very consistent. I have proven myself 
        to be someone who can be counted upon to do what is expected." 

     3."I would have to chose between two skills. I am very proud 
        of my determination and ability to get things done. At the
        same time, I am very proud of my analytical abilities and
        problem solving skills.
        These skills combine to give me a unique ability to solve
        problems and then implement the solutions." 

10. How would co-workers describe you? 

    1."They perceive me as a leader. The people who have worked 
       with me learned great deal and accomplished in many cases 
       more than they thought possible."

     2."My employees would tell you they got direction when they
        needed and the room to work when it was appropriate. I believe
        a measure of a good manager is how much he is able to get done
        through others."

     3."They perceive me as someone who cared about them personally
        and had high expectations. I get a great deal of satisfaction 
       from helping others do their best. My former employees 




