*****puzzel 9: 
	a 5digit number #abcde

	abcde * 4 = edcab

what is that number

puzzel 6:

you have got four weights. Which are they if you have to measure from 1 to
40 with those four only?

Ans :1,3,9,27          

puzzel 8:

Three guys are standing in a queue. No one can look back.
So the first person can't see the other two persons, similarly
the second person can't see the third person.
Now from a set of 5 caps( 3 red, 2 white ) 3 are chosen randomly and kept on
the three heads from behind so that no
one can see the color of his cap.Obviously one can see the cap of the
person(s) in front of him. Remaining two caps were kept
hidden.
how one lady comes and asks the last guy what is the color of his cap. He
says --- I can't say.

She then asks the same to the guy in the middle.
                                                        
that guy says -- I can't say.
 But when asked the first guy who can't see anyone answerscorrectly.

Now question is what is the color of the first guy's cap                     

ans) red
puzzel 7:
 Can you find out a set of 4 digits (i.e. a 4 digit no. !) which
  gives following result ?
 
           Take 4 digits , say A,B, C and D.
 
           Form a greatest possible number using them : DCBA
 
           Form a smallest possible number using them : ABCD
 
           Find out the difference : DCBA - ABCD
 
 
 
           The answer shall be 4 digit number with same digits A,B,C and D.
 
           Ans:
           7641 -1467 = 6174
                                                                              
puzzel 5:
men are escaping Germany in WorldWar II. They arrive in the dark
of night at a narrow bridge leading to freedom. They chose this night

because of a rare gap in the security patrols' schedule - the bridge
will be unguarded for exactly 17 minutes!
The bridge is treacherous, and requires a flashlight to get across
without falling off. The 4 men have only one flashlight, but the
bridge can only support 2 men at a time! So after the first two men
cross, one will have to walk the flashlight back before more can
cross over to freedom!
Even though it takes only 1 minute to cross the bridge, three of
the men are injured and must walk slower. A pair crossing together
must walk at the rate of the slower man's pace, as follows:
Man 1: 1 minute to cross
Man 2: 2 minutes to cross
Man 3: 5 minutes to cross
Man 4: 10 minutes to cross

For example: if Man 1 and Man 4 walk across first, 10 Minutes have
elapsed when they get to the other side of the bridge. If Man 4 returns
with the flashlight, a total of 20 minutes have passed, and only one man has
his freedom. - See how quickly you can solve this!
            (BTW: This question is sometimes asked by interviewers
 at Microsoft.)

  ================

  Sol     :

          1) man 1 and man 2 go across and man 1 comes back = 3 min
         2) man 3 and man 4 go across and man 2 comes back = 12 min
 3) man 1 and man 2 go across = 2 min
  The idea is to minimize the time lost by clubbing up the slow ones toget
her           

puzzel 4:

 Fill up the blanks with numerals so that what has been stated is true.
 This statement has ___ 0's, ___ 1's, ___ 2's, ___ 3's, ___ 4's, ___ 5's,
 ___   6's, ___ 7's, ___ 8's, and ___ 9's.
     
 sol:
This statement has _1_ 0's, _7_ 1's, _3_ 2's, _2_ 3's, __ 4's, _1_ 5's,  _1_6's, _2_ 7's, _1_ 8's, and _1_ 9's.
                                                                  

puzzel 3:
There's a prison with 100 cells(all have doors/gates).
Initially all the gates are closed.
 There are 100 cops.
  I A cop comes in and opens all the 100 gates.
 II one comes in and closes every alternate gate starting from the second
 cell.
  III cop checks in and starting from the third cell every third cell
 thereafter he reverses the operation(close the gate if open and vice-versa)
   
IV cop checks in and does a similar operation as the III cop but he starts
   
 from the fourth cell and every IV cell thereafter.....
 this goes on till 100 cops have done with their job of opening/closing of
 the gates.
   The question is:
    what are cells that are open and those which are closed finally ??
  ========================================================================
  Answer is all the perfect squares from 1 to 100.
  ie cells with numbers 1,4,9,16,25,36,49,64,81,100 will be opened
  All the other cells remai closed
  Explanation:

  Logic is that only perfect squares have odd no. of factors:
  Proof:
 Reason being that all the factors occur in couples, but for a perfect square
 there is a factor which multiplies by itself.

 Example:
 Factors for 16

  16 * 1

  8 * 2

  4 * 4

  Now 16 being a perfect square it has a factor 4 which multiplies by itself

  to give the no. But in the no. of factors 4 will be counted only once and
  hence then no. of factors will be odd.
  ========================================================================
                                                                             puzzel 2:
                                                                                   I'm sending you some interesting puzzles, just for your practice.
   
    ================================
    There are 2 pieces of string.
     Each piece is made of a different material and are of different lengths.
     Both pieces of string takes exactly 1hour to burn from one end to the
     other end.
   
     The speed of burning is not uniform throughout for a given string ,so it
     can burn quickly first than slowly at the end or any random way.
    If you are given only these 2 pieces of strings and a box of matches,
    how do you measure 45 mins? The solution only requires you to burn the
    trings.
   
     No other actions like cutting, measuring, etc is involved
 ===================
   Sol:
 First Burn One the string from both the ends and other string from one end.
  The first string will Take exact 30 min to burn (Because we are burning
it
  from both the sides)
   When the first string Completely Burns (i.e. after 30 min. ) , burn the
 
  other string from both the ends.
 
  It will take Exact 15 to burn.
 

  There fore the total time = 30 min + 15 min.
  Note : The only thing that makes the problem complecate is " The rate of
 
  burning is not uniform within a given string in case of both the strings
"
