1)Two genious mathematicians  A and B were called. Two numbers were
selected randomly between 2 and 20. Mathematician A was given the sum of      same two numbers only.  Both of them don't know each other's values.
They also don't know the two numbers.  They start calculating . After
sometime A calls B over phone and says " You probably cannot find my
sum." B then starts calculating and after sometime calls A " I know your
sum" A then starts calculating And calls B after sometime " I know your
product" Once they know the sum and the product they easily calculate
the two numbers.  You have to tell how the two mathematicians calculated
the two numbers and each others sum and product.

2)a person's age is such that the sum of digits of age multiplied by the
product of the digits of age is same as the age itself.all the digits of
the age are unique. find them.
ans) 1.

3)an ant starts walking north for 2 km then East for 1 km then south for
.5 km then west for .25 km and again north for .125 km and so
on............. the qn is at the end of its journey where will it be
relative to the starting point. how much is the total distance it
travelled.
ans) 4km.
there were some pointers to prepare.
infosys paper has two typeas of qns. analytical and mathematical.
analytical puzzles usually are of the pattern found in the GRE. Barron's
guide will be a good help for preparing anal.
mathematical puzzles are of the type mentioned above.       
authors
narula
summers
shakuntala devi

                                  
