Q1.   Using 2 Sandclocks Of 7 Minutes and 11 Minutes,measure 15 minutes.   Answer :  start 7 and 11 min. sandclock at the same time. when the 7 min. sandclock ends,reverse it.when the 11 min. sandclock is over reverse the 7 min. sandclock again.when the 11 min. sandclock  is over,stop. 15 minutes are over.  

 Q2.   There are three persons named.   Mr. Green,Mr. Brown and Mr. Black.   Mr. Green says "all of us are wearing ties . the tie color is one of the names,but nobody is wearing a tie of color same as his name."       ---1   person wearing brown tie says " yes"      ---2   What is the color of tie which Mr. green is wearing?   Answer :   mr. green can wear a tie of color either - brown or black. it can't be brown because statement 2 is by a person wearing brown tie. so Mr. green wears black tie.    

Q3.What is the number of squares is a chess board :    Answer : 1^2 + 2^2 + 3^2 + 4^2 + 5^2 + ... 8^2.    or       c(8,1)*c(8,1) + c(7,1)*c(7,1) + .... c(1,1)*c(1,1).   figure it out.       

Q4.   some question in which   numbers are represented by alphabets,and a mapping is supplied. given some equations on these alphabet-string,you have to find the answer of a question.   like the answer can be 9999,but you need to say that answer is TTTT, as 9 is represented by T in that question.(Note - question I don't  remember but answer was 9999).    

Q5.   A flight starts from country A and reaches country B. at A it starts at time T1 ( in A's local time). it reaches B at time T2,( in B's local time).   given the distance beteen A and B ( or the time difference)  you will need to answer some question(don't remember exactly).    

Q6. in a city there are 6 shop-keepers.every shop keeper has only  1 daughter. it's observed that the name of any shop is the name of daughter of some other shop-keeper.also given is some relation between the names.to find out the name of daughter of some shop-keeper.    answer was "mehta".   relationships i don't know.

Q7.   There are 11 poles,at constant distance.a person starts from the first pole,and reaches the 11th pole in 50 minutes. if the distance between poles is known,find the speed of the  person.   Note : the question was not as straight -forward as this,but similar. important point is that time ( = 50) is to be divided by 10(not 11) as he has to cross 10 poles to reach 11th pole.    

Q8.Escalator problem :    an escalator is having X steps in it. a person who uses the escalator,reaches the floor in time t1,if he covers N steps himself.he reaches the floor in time t2,if he covers  M steps himself.given values of t1,t2,M and N,find out X.    

Q9.In a room there are 4 persons,wearing hats of colors A and B. given that persons wearing hat of color A always speak truth ,and people wearing hat of color B always lie,and also given statements of each person ( which i don't remember) ,find out the color of hat each person is wearing.    

Q10.   There are three boxes ,each of which contains 2 balls.the color of any ball is either White or Black. each box has a label on it, which can be "ww","bb" or "wb". (meaning "white white","black black" ,"black white")   also given that each box contains a wron label on it, you have to find out which box contains which balls.   you are allowed to pick only one bal from any one box.   Answer : from the box labeled "wb", take out one ball.   (the box is actually either "ww" or "bb"); if the color of the ball picked up is white,it is "ww", hence the box labeled "bb" is "bw" and box labeled "ww" is "bb", similarily for the other case.   

Q 11. Six cards faced down, two of them are Kings,       If you pick two cards..       the probability that         (i) At least one is king    Ans : 1/5         (ii)All the two are kings   Ans : 1/15   

Q12.  BE      * BE      -----       ACB      -----      What is B and What is E         Ans : B = 1, E = 9   

Q13. There is a squar field of side 100 ft.There are bushes grown      making a spiral path from one corner of the square to the centre     of  the square field.....    Comments:  For this problem I don't remember the question exactly but  solution and answer    Sol:      99+98+98+96+94+94.............+2+2      = 4999 ft   

Q14. There are five persons A,B,C,D and E in a room. All are wearing     hats of colour either black or white. they can see only the four    caps  excluding his own.    The person wearing a white cap talks truth and the person wearing        black hat lies.    Here are some statements given by them.    B : all are black    C : 3 blacks and one white    A : 3 whites and one black    E : all are whites    Find out who is wearing which color cap    Ans:         A, B, and E are wearing black.         C,D   are wearing White. 

Q15.There is an esculator. There is a person getting down using it. If     he covers him self 26 steps he will reach down in 30 sec, If he     covers 32 steps by him self he will reach down in 18 sec.    What is the total no of steps.    Ans : 41 steps   

Q16. There was a question, the ans was like this...    At the end of the 1 day 1/3    At the end of the 2 day 3/4    at the end of the 3 day ??    ans : 1/6 

Q17. There was a problem on nurses and their shifts in a hospital.    There are three nurses 1,2, and 3. No one can work more than two     successive    days. There are some more conditions which i don't re     member.    Solotion:    Day      Nurses on duty    SUN       1    MON       1,2,3    TUE       2    WED       1,3    THU       3    FRI       1,2    SAT       2,3 

