HCL SYSTEM SOFTWARE  PAPER:    60 qs; 90 min. (4 sections)
******************************

NOTE :  Please check answers once again.

only this much i got ,   which is available here in iit-kgp






           section 1.


1.which of the following involves context switch,
a) system call b)priviliged instruction
c)floating poitnt exception
d)all the above
e)none of the above
ans: a

2.In OSI, terminal emulation is done in
a)semion b)appl.. c)presenta... d)transport
ans: b

3....... 25MHz processor , what is the time taken by the instruction which needs 3 clock cycles,
a)120 nano secs  b)120 micro secs
c)75 nano secs  d)75 micro secs


4. For 1 MBmemory no of address lines required,
a)11 b)16  c)22   d) 24
ans: 16

5. Semafore is used for
a) synchronization  b0 dead-lock avoidence
c)box  d) none
ans : a


6.  class c: public A, public B

a) 2 member in class A,B shouldnot have same name
b) 2 member in class A,C    " ''    ''   ''
c) both 
d) none

ans : a


7. question related to java


8. OLE is used in

a)inter connection in unix
b)interconnection in WINDOWS
c)interconnection in WINDOWS NT

9.No given in HEX ---- write it in OCTAL

10.macros and function are related in what aspect?
a)recursion  b)varying no of arguments
c)hypochecking d)type declaration

11.preproconia.. does not do one of the following
a)macro ......  b)conditional compliclation
c)in type checking d)including load file

ans: c

             SECTION B
             __________

1.enum day = { jan = 1 ,feb=4, april, may}
what is the value of may?
a)4 b)5 c)6 d)11
e)none of the above


2.main
{
int x,j,k;
j=k=6;x=2;                           ans x=1
x=j*k;
printf("%d", x);

3. fn f(x)                   
                                    
{ if(x<=0)
  return;                          ans  fn(5) ....?
else f(x-1)+x;
}


4. i=20,k=0;
for(j=1;j<i;j=1+4*(i/j))
{
k+=j<10?4:3;
}

printf("%d", k);            ans  k=4


5.  int i =10
main()
{
int i =20,n;
for(n=0;n<=i;)
{
int i=10
    i++;
}
printf("%d", i);              ans i=20

6. int x=5;
    y= x&y
( MULTIPLE CHOICE QS)
ans :  c


7.  Y=10;
 if( Y++>9 && Y++!=10 && Y++>10)
printf("........ Y);
else   printf(""....  )


ans : 13


8. f=(x>y)?x:y
a) f points to max of x and y
b) f points to min of x and y
c)error
d) ........

ans  :  a


9. if x is even, then

(x%2)=0
x &1 !=1
x! ( some stuff is there)

a)only two are correct
b) three are correct
c), d)  ....


ans  :   all are correct

10.  which of the function operator cannot be over loaded

a) <=
b)?:
c)==
d)*

ans:  b and d

                         SECTION.C  (PRG SKILLS)
                          --------
(1)      STRUCT DOUBLELIST
      {                              DOUBLE CLINKED
        INT DET;                     LIST VOID
        STRUCT  PREVIOUS;            BE GIVEN AND A PROCEDURE TO DELETE
        STRUCT NEW;                  AN ELEMENT WILL BE GIVEN
      }  
     DELETE(STRUCT NODE)
     {
       NODE-PREV-NEXT  NODE-NEXT;
       NODE-NEXT-PREV  NODE-PREV;
       IF(NODE==HEAD)
       NODE
    }
     IN WHAT CASE THE PREV WAS
     (A) ALL CASES
     (B) IT  DOES NOT WORK FOR LAST ELEMENT
     (C) IT DOES NOT WORK FOR-----
(2)     SIMILAR TYPE QUESTION
     ANS: ALL DON'T WORK FOR NON NULL VALUE

(3) VOID  FUNCTION(INT KK)
    {
      KK+=20;
    }
    VOID FUNCTION (INT K)
    INT MM,N=&M
    KN = K
    KN+-=10;
    }
                     SECTION D
                      --------
(1) a=2,b=3,c=6    c/(a+b)-(a+b)/c=?
(2) no.rep in hexadecimal, write it in radiv 7
(3) A B C D E
         * 4
   ----------   find E   ANS: 13
   E D C B A
  ------------
(4) GRE-MODEL TEST-1, SECTION-6(19-22)
(5) M HAS DOUBLE AMOUNT AS D, Y HAS RS. 3 MORE THAN HALF OF AMOUNT OF D
    THE ORDERING  A,B,C        M C D C Y
         ANS:DATA INSUFFICIENT    D C M C Y
(6)IN STASTIC MEN CAUSE MORE ACCIDENTS THEN ONE CONCLUSION
(A) MEN DRIVE MORE THAN  ONCE
(B) STASTICS GIVE WRONG INFORMATION
(C) WOMEN ARE CAUTION THAN ME  ANS; C(VERIFY)
(D)-----ETC
(7) P,Q,R,S,T,U  -SECURING GRANT;TWO TOURIST PARTIES AND THEN TWO SECURITY
    GAURDS SHOULD GO WITH EACH PARTY
    ________________________________________________________________________
    P AND R-ARE ENEMIES,            Q DOES NOT GO SOUTH
    P&S-ARE WILLING TO BE TOGETHER
 ______________________________________________________________________                                                      
 THE TWO PARTIES MAY GO SOUTH&NORTH RESPECTIVELY
 AT ONE POINT EACH MAY PASS EACH OTHER THEN GAURDS CAN EXCHANGE
 6 Q BASED ON THIS
 (8)pq-r/s  =2 what is q inference  a,n&d
 (a) a can do n units of work in strs,a&b can do n units of work in 2 hrs
 in how many hrs n units of work ans:3 hr 30 min    p = (2s+r)/q
                                     ____________

main()
{ 
  int var=25,varp;
  varp=&var;
  varp p = 10;
  fnc(varp)
  printf("%d%d,var,varp);
}
 (a) 20,55(b) 35,35(c) 25,25(d)55,55

 [ c++,c,dbms  interview]
 [fundamentals]
  this is new paper
  ___________________________________________________________________________
                             application -software
                              ____________________
part-1:
28-questions
(5)ingless  ans:RDMS
(1)bit program-ans d
(2)c ans
(3)+ 0 ans
(4)00p--ans linking
(5)------
(6)-------
(9)25--45 even no.  ans--10
(10)  >10    <100   ---ans=n+9

