
				Infosys
				-------


 1.  A person was collecting end pieces of Cigerettes.  He was managed to collect 49
     pieces.  We need 7 such pieces to make new one.  So how many Cigerettes he can
     make?                                                              (2 marks)

 2. A person moving from a place(camp)., towards East one mile, then towards North 
    half mile, towards West 1/4 the mile, towards South 1/8th mile and again
    towards East 1/16th mile and so on.  That is the distance between him and the
    starting point.                                                     (3 marks)

 3.  500 men were arranged in 10 rows and 50 columns.  They picked the oldest person
     from each row and the tallest of these persons is 'A'.  They replace them in 
     their places and again picked tallest person from each column and the shortest
     of these persons is 'B'. Assume A & B are different people. Who is the 
     tallest person among A & B?                                        (5 marks)

 4.  The product of two nonzero numbers is 1,000,000,000.  What are the 
     numbers ?                                                          (5 marks)
 5.  There is Mathematician.  He met his friend and asked about his children.
     His friend told in the form of a problem that he has three children. The
     product of their ages is 36. The addition of their ages is the door number
     of his left side house.  Mathematician went and checked the door number
     He told that the clues are not sufficient.  He gave another clue that
     is his younger daughter is clearly younger.  What are their ages ?  (6 marks)
 6.  There is a light glows in the interval of 13 sec.  It glows first at one
     hour 54 minutes 50 seconds and the last glow is at 3 hour 17 minute and 49
     seconds.  How many times is that light glow, with in these two times ?
                                                                        (2 marks)
 7.  After spending 1/3 of money and then 1/4th of what remained and finally 1/5th  
     of what remained, I found that I had Rs.100/- left.  How much money I had
     at first ?                                                         (3 marks)
 8.  A Black Smith was given a chain torn into equal sections of 3 links
     each and asked to fix it.  How many links(minimum) would he has to open
     up and reforge ?                                                   (1 mark)
 9.  There are six boxes, of which some boxes contain only red balls and some other 
     boxes contain only Black balls.  The number of balls in six differnet boxes are
     5,6,12,14,23,and 29.  If he sells




  Another Set:
  ************

 1.  1/3rd liquid in a container evaporates in first day. In the second day 3/4th 
     remaining avaporates. How much is left over at the end of second day ? 
 2.  first person :  I am sure you are at least 40 years old and I am 5 years 
     younger than you.
     second person : I am 35 and you are atleast 5 years elder than me.  None
     of these persons spoke truth. What are their ages ?

 3.  Orange cup has Orange Juice.  White cup has apple Juice.  %0 ml of
     Orange Juice is taken and mixed with Apple Juice.  From that mixture
     50 ml is taken and poured into Orange cup.  Now whether apple Juice
     in Orange Cupis more or Orange Juice in White cup is more and by what amount?

 4.  Ms. Sheela goes her home by car from Station.  Her driver comes and
     picks her up daily at 5.00 p.m.  One day Sheela arrives at Station one 
     hour earlier and starts walking towards  home.  On the way driver
     picked her up. By this they reached home 30 minutes earlier.  For how
     long she was walking ? 

 5.  Some students went on a trip to Goa in holidays.  Unfortunately it 
     rained on some days.  In a surprising manner if it rained in the
     morning, they had a good afternoon and vice versa.  They had 11 morning
     visits and 12 afternoon visits.  Altogether it rained for 13 days
     during their stays.  What is the duration of Holidays ?

 6.  A survey was conducted for 100 people by Door Darshan 
     1.  44 people watched channel I
     2.  43  "       "       "     II
     3.  27  "       "       "     III
     4.  17  "       "       "     I & II
     5.  14  "       "       "     I &III
     6.  13   "      "       "     II &  III
     7. 23 watched none.
     How many watched I II & III ?

 7.  Two Swimmers at different rate but at constant Speed were swimming.
     They met at 18 meters from deep end.  Both swimmers took rest for 
     4.5 seconds.  During their return they crossed at 10 meters from
     ashlor end.  What is the length of the pool ?

 8. Mr. Raj goes to Office by Train.  First train in Main line Starts at 
    5:02:0.  In Harbour Line it starts at 5:10:0.  Every Ten minutes there
    is one train.  What is the probability that Raj travels in harbour line
    at a random time of Driving      the Station?


PART 1

1). A beggr collects cigarette stubs and makes one ful  cigarette 
with every 7 stubs.  Once he gets 49 stubs .  How many cigarettes 
can he smoke totally.
                     Ans. 8
2). A soldiar looses his way in a thick jungle  at  random  walks 
from his camp but  mathematically  in  an  interestingg  fashion.  
First he walks one mile east then half mile to north.   Then  1/4 
mile to west, then 1/8 mile to south and so  on  making  a  loop. 
Finally hoe far he is from his camp and in which direction.
ans: in north and south directions 
   1/2 - 1/8 + 1/32 - 1/128 + 1/512 - and so on 
                = 1/2/((1-(-1/4))
      similarly in east and west directions
     1- 1/4 + 1/16 - 1/64 + 1/256 -    and so on 
             = 1/(( 1- ( - 1/4))
   add both the answers
3). hoe 1000000000 can be written as a  product  of  two  factors 
neither of them containing zeros
   Ans   2 power 9 x 5 ppower 9  ( check the answer )
4). Conversation between two mathematcians:
  first : I have three childern. Thew pproduct of their ages is  36 
.  If you sum their ages . it is exactly same as  my  neighbour's 
door number on my left. The  sacond  mathematiciaan  verfies  the 
door number and says that the not sufficient  .  Then  the  first 
says " o.k one more clue is that my youngest is the youngest"
Immmediately the second mathematician answers . Can  you  aanswer 
the questoion asked by the first mathematician?
What are the childeren ages?        ans  2 and 3 and 6
5). Light glows for every 13 seconds .  How  many  times  did  it 
between 1:57:58 and 3:20:47 am
      ans : 383 + 1 = 384

6). 500 men are  arranged in an array of 10 rows and 50 columns . 
ALL tallest among each row aare asked to   fall  out  .  And  the 
shortest among THEM is A. Similarly after resuming that to  their 
originaal podsitions that the shorteest  among  each  column  are 
asked to fall out. And the longest among them is B . Now  who  is 
taller among A and B ?
      ans  A  
7). A person spending out 1/3 for cloths , 1/5 of the  remsaining 
for food and 1/4 of the remaining for travelles  is left with
Rs 100/- . How he had in the begining ?
    ans    RS 250/-
8). there are six  boxes containing 5 , 7 , 14 , 16  ,  18  ,  29 
balls of either red or blue in colour. Some  boxes  contain  only 
red balls and others contain only blue . One sales man  sold  one 
box out of them and then he says " I have the same number of  red 
balls left out  as that of blue ". Which box is the one he  solds 
out  ?
Ans : total no of balls  =  89 and (89-29 /2 = 60/2 = 30 
     and also 14 + 16 = 5 + 7 + 18 = 30
9).  A  chain  is  broken  into  three  pieces  of  equal  lenths 
conttaining 3 links each. It is taken to a backsmith to join into 
a single continuous one . How many links are to  tobe  opened  to 
make it ?
    Ans : 2.
10). Grass in lawn grows equally thickand in a uniform  rate.  It 
takes 24 days for 70 cows and 60 for 30 cows . How many cows  can 
eat away the same in 96 days.?
    Ans : 18 or 19
11). There is a certain four digit number whose fourth  digit  is 
twise the first digit.
   Third digit is three more than second digit.
   Sum of the first and fourth digits twise the third number.
   What was that  number ?
  Ans : 2034 and 4368 


	If you qualify in the first part then you have to appear for 
the second i.e the following part.

Part 2.

1.  From  a  vessel  on  the  first  day,  1/3rd  of  the  liquid 
evaporates.  On the second day  3/4th  of  the  remaining  liquid 
evaporates.  what fraction of the volume is present at the end of 
the II day.  
2. an orange galss has orange juice.  and white glass  has  apple 
juice.  Bothe equal volume 50ml of the orange juice is taken  and 
poured into the apple juice.  50ml from the white glass is poured 
into the orange glass.  Of the  two  quantities,  the  amount  of 
apple juice in the orange glass and the amount of orange juice in 
the white glass, which one is greater and by how much?
3.  there is a 4 inch cube painted on all  sides.   this  is  cut 
into no of 1 inch cubes.  what is the no of cubes which  have  no 
pointed sides.
4. sam and mala have a conversation.  sam says i am vertainly not 
over 40.  mala says i am 38 and you are  atleast  5  years  older 
than me.  Now sam says you are atleast 39.  all the sattements by 
the two are false.  How hold are they realy.
5.  ram singh goes to his office in the city, every day from  his 
suburbun house.  his driver mangaram drops  him  at  the  railway 
station in the morning and picks him up in  the  evening.   Every 
evening ram singh reaches the station  at  5  o'clock.   mangaram 
also reaches at the same time.  one day  ramsingh  started  early 
from his office and came  to  the  station  at  4  o'clock.   not 
wanting to wait for the car he  starts  walking  home.   Mangaram 
starts at normal time, picks him up on the way and takes him back 
house, half an hour early.  how much time did ram singh walk.
6.  in a railway station, there are tow trains going.  One in the 
harbour line and one in the main line, each having a frequency of 
10 minutes.  the main line service  starts  at  5  o'clock.   the 
harbour line starts at 5.02a.m. a man goes to the  station  every 
day to catch the first train.  what is  the  probability  of  man 
catchinhg the first train
7.  some people went for vaction.  unfortunately it rained for 13 
days when they  were  there.   but  whenever  it  rained  in  the 
morning, they had clean afternood and vice versa.   In  all  they 
enjoyed  11 morning and 12 afternoons.  how many  days  did  they 
stay there totally
8. exalator problem repeat
9. a survey was taken among 100 people to firn  their  preference 
of watching t.v. programmes.  there are 3 channels.  given no  of 

people who watch
at least channel   1
"         "        2
"         "        3
no channels at all
atleast channels  1and 3
"     "           1 and 2
"        "        2 and 3
find the no of people who watched all three.
10. albert and fernandes they have two leg swimming  race.   both 
start from opposite and of the pool.  On the first leg, the  boys 
pass each other at 18 mt from the deep end of the  pool.   during 
the II leg they pass at 10 mt from the shallow end of  the  pool.  
Both go at const speed.  but one of them  is  faster.   each  boy 
rests for 4 sec to see at the end of the  i  leg.   what  is  the 
length of the pool.
11. T  H  I  S                Each  alphabet  stands  for  one 
        I S                   digit, what is the maximum value T 
--------------                can take
    X F X X
  X X U X
--------------
  X X N X X
--------------


1. an escalator is descending at constant speed.   A  walks  down 
and takes 50 steps to reach the bottom.  B runs down and takes 90 
steps in the same time as A takes 10 steps.  how many  steps  are 
visible when the escalator is not operating.
2. evvery day a cyclist meets a train at a  particular  crossing.  
the road is straignt before the crossing and both are  travelling 
in the same direction.  cyclist travels with a speed of 10  Kmph.  
One day the cyclist comes late by 25 min. and meets the train 5km 
before the crossing.  what is the seppd of the train.
3. five persons muckerjee, misra, iyer,  patil  and  sharma,  all 
take then first or middle names in the full names.  There  are  4 
persons having I or middle name of kumar, 3 persons with mohan, 2 
persons withdev and 1 anil.
--Either mukherjee and patil have a I or middle name  of  dev  or 
misra and iyer have their  I or middle name of dev
--of mukherkjee and misre, either both of them have  a  first  or 
middle name of mohan or neither have a first or  middle  name  of 
mohan
--either iyer of sharma has a I or middle name of kumar  hut  not 
both.
who has the I or middle name of anil
4. reading conprehension
5. a bird keeper has got Ppigeon, M mynas and  S  sparrows.   the 
keeper goes for lunch leaving his assistant to watch the birds.
a. suppose p=10, m=5, s=8 when the bird keeper  comes  back,  the 
assistant informs the x birds  have  escaped.   the  bird  keeper 
exclaims oh no! all my sparrows are gone.  how  many  birds  flew 
away.
   b. when the bird keeper come back, the assistand told him that 
x birds have escaped.  the keeper realised that atleast2 sparrows 
have escaped.  what is minimum no of birds that can escape.
6.  select from the five alternatives A,B,C,D,E
   AT THE end of each question ,two  conditions  will  be  given.  
the choices are to filled at follows.
a. if a definete conclusion can be drawn from condition 1
b. if a definete conclusion can be drawn from condition 2
c. if a definete conclusion can be drawn from condition 1 and 2
d. if a definete conclusion can be drawn from condition 1 or 2
e. no conclusion can be drawn using both conditions
1. person 1 says N<5
   person says n>5
     person 3 says 3N>20
     person 4 says 3n>10
    person 5 says N<8
whaT IS value of N
a) 1. no of persons who speak false being less than no of persons 
who tells the truth.
   2. person 2 is telling the truth.
b)  1. no of persong telling the truth  is  greater  than  no  of 
persons telling lies
    2. person 5 is telling the truth.
7.  there are N coins on a table.  there  are  two  players  A&B.  
you can take 1 or 2 coins at a time.  the person  who  takes  the 
last coin is the loser.  a always starts first
--1. if N=7
     a) A can always win by taking two coins in his first chanse
     b) B can win only if A takes two coins in his first chance.
     c) B can always win by proper play
     d) none of the above
--2.  A can win by proper play if N is equal to 
 a) 13   b) 37  c) 22 d) 34   e) 48      ans. e.
--3. B can win by proper play if N is equal to
a) 25   b)26    c) 32   d) 41  e) none
--4. if N<4, can A win by proper play always

8. Two turns have vertain pecular charcteristics.   One  of  them 
always lies on Monday, Wednesday, Friday.  \the other always lies 
on Tuesdays, thursdays and saturdays.  On the other days they tel 
the truth.  You are given a conversation.
    person A--  today is sunday my name is anil
    person B-- today is tuesday, my name is bill


answers for selected questions
2.  equal                          1. 150
3.  8                              2. 60 kmph
4. 37(M),41(S)                     3.  Mukherjee
5.   45 min.                       8. today is tuesday
6.   0.8
7.   18
11.   T max value = 4

            3. Anil kumar Mukherjee
               Kumar Misra dev
               Mohan iyer dev
               kumar patil mohan
               mohan sharma kumar

{THIS HAS BEEN SENT TO ME BY GOPI AND IT IS IN LATEX VERSION SORRY I COULD NOT
COMPILE IT AND SEND IT PROPERLY BUT YOU CAN EASILY FOLLOW IT. TOPICS LIKE THIS 
I.E VIRUS, UNIX,DOS,MOUSE ETC SORRY I COULD REMEMBER THE TOPICS I WILL SEE IF 
i HAVE THE LIST IN THE ROOM AND WRITE AGAIN. THEY MAY ASK YOU TO TALK ON THESE
TOPICS FOR 5MINUTES IN INTERVIEW}

\documentstyle [12pt]{report}
\title{Seminar: COMPUTER VIRUS}
\begin{document}
\newpage

\chapter{INTRODUCTION}

\section { What is VIRUS ?}
\\

   Virus is software program which infects other programs by modifying
them to include an exact version of itself or possibly an evolved
version , a mutation or another generation.The virus can act as
carrier  of any code the attacker wishes to use.The code in the virus 
may spread through the system or network and thereby causing arbitrary
changes in program and data.
\\

\section{What is a Trojan Horse?}

              It is a program that does something
undocumented which the programmer intended, but that the user
would not approve of if he knew about it.  According to some
people, a virus is a particular case of a Trojan Horse, namely
one which is able to spread to other programs (i.e., it turns
them into Trojans too).  According to others, a virus that does
not do any deliberate damage (other than merely replicating) is
not a Trojan.  Finally, despite the definitions, many people use
the term "Trojan" to refer only to a *non-replicating* malicious
program, so that the set of Trojans and the set of viruses are
disjoint.
\\
\section{TYPES OF VIRUSES:}
\begin{enumerate}
\item FILE INFECTORS:
\\
                This type of viruses attach themselves to ordinary
program files.  These usually infect arbitrary .COM and/or .EXE
programs, though some can infect any program for which execution is
requested, such as .SYS, .OVL, .PRG, & .MNU files.

File infectors can be either DIRECT ACTION or RESIDENT.  A direct-
action virus selects one or more other programs to infect each time
the program which contains it is executed.  A resident virus hides
itself somewhere in memory the first time an infected program is
executed, and thereafter infects other programs when *they* are
executed (as in the case of the Jerusalem) or when certain other
conditions are fulfilled.  The Vienna is an example of a direct-action
virus.  Most other viruses are resident.

\item SYSTEM or BOOT-RECORD INFECTORS:
\\
                                  Boot record or System viruses
 infect executable code found in certain system areas on a disk
which are not ordinary files.   On DOS systems, there are ordinary
boot-sector viruses, which infect only the DOS boot sector, and MBR
viruses which infect the Master Boot Record on fixed disks and the DOS
boot sector on diskettes.  Examples include Brain, Stoned, Empire,
Azusa, and Michelangelo.  Such viruses are always resident viruses.

Finally, a few viruses are able to infect both (the Tequila virus is
one example).  These are often called "MULTI-PARTITE" viruses, though
there has been criticism of this name; another name is "BOOT-AND-FILE"
virus.
\end{enumerate}
 \\
\em{\bf{A CASE STUDY:}\bf}\em
\\
\em{\bf{BRAIN VIRUS:}\bf}\em
\\
           This is example for boot sector virus.This was originated
in january, 1986,in Lahore, Pakistan.It is one of the most prolific
viruses which has infected hundreds of thousands of disks.This virus
infects only 5.25-inch floppies and it cannot infect the hard disk.
The virus stores the original boot sector, and five extension sectors 
containing the main body of the virus, in available sectors which are
then flagged as bad so that DOS or any other program does not use
them.

    On Brain infected computer, total memory available will be 7K less
than the actually available. One of the most visible effects of the
virus is that when Brain infects a floppy,it puts a volume label of 
"@Brain". A DIR command on an infected floppy in drive A will show the
first line as
\\
              \em{\bf{  Volume in drive A is @ Brain }\bf}\em
\\
Effects:
        The original code has no destructive code. Due to its
replication cycle, the virus slows the access of the floppy drive 
and makes 3K of unusable sectors in the disk and 7K in system memory.

Removal:
        As this is a boot sector virus, elimination of the virus from
a floppy requires the overwriting of the boot sector of the infected
disk with a clean boot sector.Elimination is quick and easy by using 
one of the commercial programs. This is especially required if you wish
to recover the 3K  of sectors marked bad by Brain.
\\
\chapter
\em{THINGS VIRUSES CAN DO:}\em
\begin{enumerate}
\\
\item  Fill up your computer with garbage: 
                                      The virus can fill up your disk,
or your available memory, with copies of itself.Or perhaps just with
zeros. 

\item  Mess up files:
                Computer files are stored in standard ways.Therefore
it is very easy to alter things so that parts of files can't be
located even though they may  still be there.

\item  Mess up FAT:
              File Allocation Table, contains information about where
things are stored on your disk, as well as other information. Changing
some of these items of information can cause you no end of grief.

\item  Mess up the boot sector: 
				The boot sector is a special bit of information
on a disk. If it's altered , your computer may not be run at all.

\item  Format a disk or diskette.
\item  Display a message:
                    The MACMAG virus just displayed a
message, harmlessly.

\item Put message into printouts.
\item Reset a computer.
\item Slow things down.
\item Redefine keys:
               Your computer has to be told what a signal from the
keyboard means. A virus could change the definitions in the keystroke
definition table.

\item Lock the keyboard:
                    If the virus deleted the keyboard definitions, the
computer would not respond at all.
\item Change data in program or files:
                                     Some viruses have made random
changes to data files, and you might not notice this for a long
time. Even worse, they could change random data in memory(RAM), causing
erratic program results.
\item Physically damage hard drive or other parts of the machine.
\item Copy data you have access to for another user who shouldn't have
access: 
        This type of problem applies mostly to systems with many
users. If you have access to, say, payroll information or confidential
medical records, a virus could copy it to a place where someone else
without your access level can get at it.                           
\end{enumerate}
\chapter
\em{\bf{ Symptoms of presence of a Computer Virus in Your System }\bf}\em

   How do we know when there is a computer virus  in the system?
Although many of the anti-virus products will warn about an illegal 
operation,it may be signs of equipment malfunctions.
  The following are some of the indicators of computer virus attack:
\begin{enumerate}
\item The number of files on the disk has increased.:
       Every time you add
 a program or subdirectory on your hard disk, it is safe procedure to
obtain a printout of the disk's directory. Keep it handy for reference.
If you use the DIR command at some stage during operation and find
that number of files has increased,then compare the two directories 
and search for new file names.Are they familiar? Examine the contents 
of suspect files using the Norton Utilities or PC Tools.

\item The message " 1 File(s) copied " appears even though no COPY command
 was invoked :
               Have you used a .BAT file which invokes the COPY
command as part of its procedure?Is there a program or utility that
creates a file or files?If we decide to make PC Tools a RAM-resident
file it creates a new file in the root directory. If none of these are 
the causes , there is a good chance that a virus is in the system.

\item The amount of RAM space in he system becomes smaller:
                                                       At boot time
run CHKDSK or the utility or any special utility to determine the
system's RAM size. Make a note of this number. Periodically during
operations run CHKDSK or the utility and find the number of bytes
available in RAM. If the size has decreased, stop! Unless you have
added a TSR earlier during operations, chances are that a decrease 
in available RAM space spells trouble.

\item A file's date/time stamp has been changed :
                                             Give a quick glance
at date and time of executable programs. Unless you or new program
created recently dated files, chances are very high that there is a
computer virus in the system.

\item The size of an executable program has increased:
                                                   Before you execute
a program, take a directory listing. Compare the size of the program 
with the original listing. Any change in the program size should be
suspected. Executable programs do not change in size unless they have
become infected or otherwise corrupted. Do not execute the program 
until the system has been examined and the program replaced from an
original protected copy.

\item A program normally run will not load because of insufficient RAM
space: 
     If you have not added a TSR other than yhose usually installed by
the AUTOEXEC.BAT file on the system.Find the amount of RAM size
available. If it has been decreased, stop! If the size of RAM has not
been changed, use a directory listing to check the guilty program's
size and date/time stamps and compare them with original.If there is a
change in size, date,and or time, chances are the program is infected
and the system might be as well.

\item Programs take longer than normal to load:
                                     Few of us can be aware of minor
time changes in program loading. However, if loading is noticeably 
longer or you feel that longer loading time, terminate program
execution.Obtain a dictionary listing of the disk and compare the 
program's size in bytes and its date and time with the original
listing. Even if there is no change in these data power down.
Run a diagnostic test to determine its operation. If nothing is
physically wrong with the disk drive, chances are that you were 
impatient.

\item Execution time of a program takes longer than usual:
                                                      Sure you are not
impatient? If not, follow the steps taken for longer program loading
in the indicator above.

\item A disk drive light goes on when that disk is not being accessed for
read or write during the current operation?:
                                             This most often means
danger. Yet if you are working with the drive B as the default drive
and take a directory of a disk in drive A, the light on drive B will
go on after the directory appears on the screen.This is normal since
drive B is the default drive.

\item A TSR program fails to operate properly:
                                            Did it work properly under
the same conditions before? We have some TSR programs that cannot be
called by hotkeys when other TSR programs are active. Know your system
and the TSR operations before you call for help.

\item Hard disk access time has increased appreciably:
                                                   Again this might be
your time perception. Although something might be physically wrong
with the drive ,you could possibly have a virus in the system Power
down and restart with a write protected disk drive in A.

\item Program stops in the middle of execution and no disk lights are on:
      The system has apparently crashed;it can be caused by many
things . After you have safely rebooted the system, examine the suspect
program. Also run diagnostics on the disk drives. If nothing is found
it could have been an equipment malfunction.

\item Hard disk drive fails to boot the system:
                                            Try booting the system
with a write protected floppy disk in drive A and obtain a directory
of drive C. Possibly the master boot record,partition table or file
allocation have been altered. Or possibly there is something
physically wrong,such as the hard disk's heads.

\item Bad clusters appear on a disk:
                                 Almost all hard disks normally come
from producers to the users with some bad clusters. Obtain a printout
of the map of your hard disk and keep the location of the bad
clusters.Periodically obtain a map on the monitor screen and compare
it with the original. Any change should be suspect.
\end{enumerate}
\chapter{Prevention Techniques}
\begin{enumerate}
 Three things are involved in coping with viruses:
\item   Avoiding them in the first place.
\item Discovering them and getting rid of them.
\item Repairing the damage.
 \end{enumerate} 
     To avoid viruses to enter into the system:
\begin{enumerate}
\item To be safest, purchase all your programs, shrink wrapped, from a
reputable dealer.
\item Write-protect original diskette before inserting  it into a drive.
\item Make a back up copy, using the original write-protected diskette 
    as the input. Write protect the back up copy to avoid infection.
\item Test any software you downloaded,particularly if it is downloaded
from bulletin boards, before running it.
\end{enumerate}
     There are virus protection programs available in the
market. Vaccine is a program or group of programs, that provides some
kind of protection against computer viruses. It can scan  files for
known viruses and enable users to look for suspicious text in program
files. (such as the apocryphal \em{(HA HA GOTCHA)}\em)Naturally a new virus
won't be found in this way, unless vandal is kind enough to include
funny messages in the code in readable format. The vaccine might
include a memory resident program that traps system calls, TSR calls,
 attempts to format a disk, or attempts to modify a program or system
file. It might also include an automated or manual signature, checksum
or some form of encryption so that programs with altered signatures or
checksums are blocked by the the protection program. For this purpose
some antiviral programs, when loaded first time in the system
calculates checksum to all the files and maintain the list. But if
checksum is calculated for already infected program, it cannot detect.

\chapter{CONCLUSIONS:}

     Since the last decade,software threats have increased and are
spreading exponentially because of improved communications 
(LAN,WAN) , we should be aware of these threats and their
devastating effects. Use one or more antiviral products to
protect the system from virus infection. Update the antiviral
products as and when new viruses are found. But no antiviral
pruduct presently available in the market can offer 100 percent
 foolproof protection. So the best way to avoid viruses is
don't use unknown software. Test the downloaded software
before executing it. Back up your data and files to recover
from the loss due to virus attack.

 \end{document}






TCS paper
**********

sectionI and Section II: same fromprevious paper


section III:

1.   30 poles are planted in a field such that the distance 
     between each pair is 15mts. What is the distance between 
     1st and 30th pole?


2.   In a company there are 50 A grade employees and 100 B
     grade employees.  The total amount which company gives
     salaries per month is Rs.5,00,000/-.  If A grade employee
     is given double the salary of C grade employee and B
     grade is given 3/2 times the salary of C grade employee.
     what is the amount that A gets more than C.

3.  In a class there are 120 students 60% of them speak French.
    And remaining speak English. 25% of the students are 
    capable of speaking French and can also speak English.
    Find the total number of English speaking students.

4.  There are two tanks X and Y with some fluid. X is having 
    600 gallons of more fluid than Y at present.  When 100 
gallons
    of fluid is removed from both X and Y , X will have 3 times
    that of Y. Find the volume of fluid in X and Y.

5.  Given that n= 15*24*28.  which of the following is not
    an Integer.
    a. n/7  b. n/14  c. n/21  d. n/39


section IV:

Inequalities - 5 minutes - 30 questions

data    inference    True   False     Data insufficient

1.

.
.
30.


Section V:


8 questions 25 minutes   30 marks


1.  A,B,C,D and E are the men who individually are capable of
    talking in two languages.  On whole the no. of people who 
    speak  the various languages as follows.
    spanish -3,  Italian - 3, English-2, French-2.
    
   A.  Who can speak with D other than E.   Ans.(All others)

   B.  Two persons(A & B) have to talk. Who can mediate them.
       clue: See who other can speak, language of those two
       persons
 
   C. I f a new person has to enter, what languages should
      he know , So that he can talk to as many people as 
      possible.     ans: Spanish and Italian.

2.  There are three programmers A,B and C. There are 5 
programming 
    assistants D,E,F,G and H.  Management is planning to open
    a new office in another city using 3 assistants and 2 
    programmers of the present strength.  To do so, they planned
    to seperate certain individuals who do not function well
    together.  The following guide lines were established to 
    set up the new Office.

   a.  Programmers A and C are constantly finding fault with 
       one and another and should not be sent as a team
       to the new office.
   
   b.  C and E function well alone but not as a team, They
       should be seperated.
 
   c.  D and G have not bbeen on speaking terms for many months
       They should not go together.

   d.  Since D and F have been competing for promotion, they 
       shall not be a team.

 
   D.  If A is to be moved as one of the programmers, which of
       the following cannot be a possible working team?
       i.  ABDEH  ii.  ABDGH  iii.  ABEFG  iv. ABEGH v. ABFGH
       ans: ii.

   E.  If C and F are moved to the new office, How many
       combinations are possible? 
       i. 1  ii.2   iii.3  iv. 4  v.5    ans: i
   
   F.  If C is sent to the new office , which member of the
       staff cannot go with C?
       i.B  ii. D   iii.   F    iv.  G   v. H



3.  Flowers Problems:
    
    G.  ans:  C
    H.  ans: D


SECTION  VI:

1.  The loop has to be executed as follows.
             
     i=20   
     if log i=0  then stop
     else sum=sum+i
     continue

  a.  If i[0]=1 and log operand is >=. What is i[f].
      1. 9  ii. 10   iii.  11   iv   12    ans: iii.
  
  b.  if i[0]=1 and i[f]=10  what should be the
      log operand?
      i. =  i. >    iii.<   iv.  <=     ans: B

  c.  if i=i-1, what is i[f] if loop is <
      ans: i[f]=0; i[0]=10.

2.  function func(x)
if(n=1) return;
else
func(n) = (n+1)*func(n-1)

then func(5) = ?    ans : 360

5.  n=0
Do i=1,2
Do j=1,3
DO k=1,2
If((I+J-K)>=2) n=n+1
Print n
end do

ans : 8

6.  Given the quadratic equation ax*x+bx+c =0, Find the 
logical error in the given program and suggest the 
correction.

7.  The alphabets A,B....Z arte asigned as numbers 1,2...26.
    What is the expression to find vowels
    The function below returns Boolean
    func()
    Do I = 1,26
    If (expression) the true
    else false
    

    What is the expression? i=1 or 5 ii. i= 15 or 21.

8.  To convert a real to integer by rounding off
    ans: exp: x+0.5

9.  To check the given number m is prime or not, it
    is enough to check the division factors from 2 to ____

10  A 3by3 matrix is to be determined from the following logic.
    State true of False. Whether the logic works. If false
    write the necessary corrections
    a11+a12+a13=magic-total
    loop1:  Do i=2,3
            If(ai1+ai2+ai3#magic-total) go to failure
            end loop1.

    loop2:  Do j=1,2,3
            If(a1j+a2j+a3j#magic-total) go to failure
            end loop 2.
         printf("the matrix is magic")
         printf("the matric is not a magic") 
    Ans: The diagonals are not checked.
    After loop2 the following two statements should be added.
    if(a11+a22+a33#magic-total) go to failure
    if(a31+a22+a13# magic-total) go to failure

11. A logic is given to determine the change given to the 
    customers in a shop. Tell whether the logic is false or true?
    and tell the reason?

   int change;
   i=50,25,10,5,2,1
   change=change-i
   if(change>=0) printf("change to be given"i);
   else
   change=change+i;
   end do loop
   ans:  The logic doesnot work for change less than 50
         as change takes -ve value and the loop is ended
         without giving change

12.  A program is used to change Octal to decimal. If n is
     no of digits and are entered into the program. The digits
     are entered from minimum to maximum.

    int oct;
    dec=0;
    do i=1 to n
    input=oct;
    dec = (exp)
    end do
 what is the expression to be written?

  ans:  dec = dec+(8**(i-1)*oct)

13.  The logic below is bound to go into endless loop for some
     compilers, state the reason?
    
     do(x<=4.0)
     printf("%d%c",x,sin(x))
     x = x+0.1
     end do

     ans: X should be in radians,x cannot take other than -phi to 
phi
     therefor for x>3.14 will hang for some compilers.

14.  The program given below is to print the radius and area
     of a circle.  For large values of n, the execution is found 
     to take long time. State reasons? How do you reduce the time
     of execution.
     int r,n
     do
     pi=3.14159
     else
     .
.    .    
     .
     ans:  Assignments can be done outside.
           write subroutines to calculate the repeated 
calculations.







