



                              DBSS 
			     ------
      This paper is containing the Aptitude and Programming parts.

	                   APTITUDE PART
			   -------------
      (1)A man bought two horses for Rs.924 each and sold one horse for 
      15% profit and the other for 15% loss.What is the net gain?
      (2) Two pumps fill atank in 20 hrs. One pump fills the same
      tank 10hrs. faster than the other pump. In what time the
      other pump fills the tank?
      (3) X men in Xhrs/day finish a work in x days. Y men in y hours
      per day finish the work in 
      (a) X**2/Y**2 (b)X**3/Y**2 (c) Y**2/X**2 (d) Y**3/X**2
      (4)8 men + 2 boys finish a work in 16 days. 
      2 men + 5 boys finish a work in 20 days. 8 men and 8 boys
      finish the same work in how many days?
      (5)A & B are two trains, travell from X & Y stations to Y & X
      stations after crossing each other A takes 4 hrs.48 mins. to
      reach Y station. B takes 3hrs.20 mins. to reach X station.
      The speed A is 45kmph. Speed of B is ?
      (6) 5 questions on series
	(a) ab--bbc---ac----accc
	(b) &(c) like this 5.  
      (7)5 questions on alfabets.
      (8) 10 questions on English Grammer.
      (9) 20 questions on reasoning.
         
		  PROGRAMMING
		  -----------
                                 Section 1.
				 ---------
       1. To display the contents of a executable file the following 
       command can be used
       (a) cat  (b) od (c) vi   (d) ed                   ans : b
       2. Assume the current directory contains 10 files and does'nt
       contain 'temp'. What will be the output of the follwing 
       commands?
       $ls > temp
       $wc -l temp
       (a) 9  (b) 10 (c) 11 (d) undefined.   ans : b
       3. If one wants the output of one command( command1) to be 
       printed inthe printer as well as to be added to another file
       (outfile) which one of the following is a currect command 
       he can give?
       (a) $command1 >>outfile|tee lpr
       (b) $tee -a command1 | lpr
       (c) $ command1 | tee outfile | lpr
       (d) $ command | tee -a outfile |lpr          ans : d
       (4) In the shell program set -x will cause 
       A. Execution of the commands in the background
       B. Execution of the commands in verbose mode
       C. Exit from the shell program.
       D. Exit from the shell program after executing the next command
       (5)   ACL in UNIX refers to
       A.     Acces Control List
       B.    Action Control List
       C.    Application Command Language
       D.    Advanced C lanuage
       (6)    The command echo*
       A. will print * on the screen
       B. will print contents of all the files in the current 
       directory
       C. will list the files in the current directory
       D.   will print the contents of all shell variables
