> >                         INFOSYS - 99 AT JU,CALCUTTA.
>         (1). ALL TALLMEN ARE HANDSOME,FAIRSKIMED,LEAN,NULSCULAR RICH
> >AND EMPLOYED.
> >                 1. ALL HANDSOME PERSONS ARE FAIRSKIMED
> >                 2. SOME NULSCULAR ARE FAIR SKIMED AND HANDSOME
> >                 3. ALL LEANS ARE NUSCULAR PERSONS
> >                 4. NO FAIRSKIMED PERSON WHO IS NOT HANDSOME IS RICH
> >                 5. NEITHER FAIRSKIMED NOR NULSCULAR ARE EMPLOYED.
> >        THERE ARE 4 QUESTIONS BASED ON THE ABOVE.                8 MARKS
> >
> >        (2). PROBLEM
> >
> >
> >         (3). A SOFTWARE ENGINEER STARTS FROM HOME AT 3PM FOR EVENING 
>WALK.
> >              HE WALKSPEED OF 4KMPH ON LEVEL GROUND AND THEN AT A SPEED 
>OF
> >              3KMPH ON THE UPHILL AND THEN DOWN THE HILL AT A SPEED OF
> >6KMPH
> >              TO THE LEVEL GROUND AND THEN AT A SPEED OF 4KMPH TO THE 
>HOME
> >AT 9PM
> >              WHAT IS THE DISTENCE ON ONE WAY?           4MARKS
> >
> >         (4). A BAG CONTAINS CERTAIN NUMBER OF FILES. EACH FILE IS 
>NUMBERED
> >WITH ONE
> >              DIGIT OF 0 TO 9. SUPPOSE THE PERSON WANT TO GET THE NUMBER
> >BETWEEN 1 TO
> >

