   Here is theinfosys paper It may not contain full 
> questions and ans
 
>         Understand it
> 
> 
>         1. There are 4 married couples out ofwhich 3 a group 
> isneeded . Butther
 
>         should not be his of her spouse .How nmany groups are 
> possible ?
 
>         Ans 32
> 
>         2.In the 4 digits 1,2,3,4 how many 4 digited numbers are 
> possible
 
>          which are divisable by 4? Repetetions are allowed
>         Ans 64
> 
>         3. Twow men are goingalong a trackf rail in the opposite 
> direction.
 
>             One goods train crossed the first person in 20 sec. 
> After 10 min
 
>         the train crossed the other person who is commingin 
> opposite direction
 
>          in 18 sec .Afterthe train haspassed, when thetwo 
> persons will meet?
 
> 
>         Approx  72min check it once.
> 
>         4. Theno. of children > adults . Theno .of adults > the 
> no .of boys .
 
>           The no.of boys > no. of girls .The no.of girls > no.of 
> familyi                 conditions
 
>               1.No family is without a child 
>       2 Every girl has atleast one brotherand sister .
> 
>       Ans c>a>b>g>f; 9 6 5 4 3 .
> 

