
From sanjay@mecheng.iisc.ernet.in Mon Sep 28 12:11:11 1998
Date: Tue, 22 Sep 1998 12:01:24 +0500 (GMT+0500)
From: "Sanjay R. (Proj SS)" <sanjay@mecheng.iisc.ernet.in>
To: sriram <sriram@lcm.csa.iisc.ernet.in>
Subject: Infosys...! 



	Hi!
		Being busy with my Infosys preparation and project work, 
I could not go to the post office, and decided to send it thr'u e-mail 
itself. 
		There were actually 2 sets of ques. papers when we wrote 
the exam here. The one which I got was comparatively tougher. It has got 
10 puzzles(50 marks) to be solved in 1 hr. I left out 2 puzzles of 8 
marks each due to insufficient time. However, the other set contained 
easier questions and even the time would be sufficient if you have a bit 
of preparation. I could not get all the questions beco's it's difficult 
to exactly reproduce some of the statements. 

	I set (mine):

	1. There are 8 poles. If a person starting at the first pole 
takes 8 seconds to run to the 8th pole, how much time does he take to 
reach the 12th pole, starting from the 1st pole and running at the same 
speed?								(2 M)
	
	2. Two girls sit in a train going from Bandra to Worli. One girl 
says to the other one, "the trains coming from Worli to Bandra cross us 
once in every 6 minutes. Assuming that the trains travel with same speed 
in both the directions, how many trains reach Bandra in 1 hr. ?" The 
second girl gave the correct answer. What do you think the correct answer 
would be?							(3 M)
	
	3. Two boats start at the opposite shores (X and Y) of a lake at the 
same time. First time, they meet at a point which is 400m. from X. They 
continue their journey further, do not wait upon reaching the opposite 
shore and return immediately. And in the return journey, they meet at a 
point which is 300m. from Y. What is the width of the lake then? (4 M)
	
	4. Fill in suitable digits in place of *'s in the following 
multiplication. (Note that 7 does not appear in the calculation! )

			2  *  *
			3  *  *
		---------------------
			5  *  *
                * 2  *	
		*  *  3
		---------------------
		  *  *  *  *  *
		---------------------				(5 M)
	
	5. A starts from his place to meet B at a different place in a 
vehicle being pulled by 5 horses. After travelling for 24 hrs., 2 horses 
run away from the vehicle. A, after having slowed down proportionately, 
reaches B 48 hrs. behind the scheduled time. Had the 2 horses stayed with 
the vehicle for 100 more miles, he would have reached B only 24 hrs. 
behind the schedule. How far away is B situated from A then?	(7 M)
	
	6. Three friends A, B and C go to a hotel. Each one of them 
orders either bread or dosa.
	  i. If A orders bread, then B and C....
	  ii. If B orders....
	  iii. If C orders....
	Who could have ordered bread yesterday and dosa today?
		( I don't remember the exact wording. Refer to George 
Summers for similar puzzle.)					(4 M)
 
	There was 1 puzzle for 3 marks and 3 more of 8 marks each, which 
I don't remember correctly.


	II set:

	1. A boy starts from his home to his school on a bicycle. After 
travelling for 2/3rd distance, the tyre gets punctured. He then walks his 
way through the remaining distance to the school. If walking takes him 
double the cycling time, how many times is cycling faster than walking? 
								(2 M)
	2. A man starts from one place to another place on a vehicle. If 
he travels at a speed of 20 kmph, he reaches his destination 1 hr. 
lately. On the other hand, if he travels at 30 kmph, he will reach the 
destination 1 hr. before. At what speed must he travel to reach his 
destination at correct time?					(4 M)

	3. There are 3 brothers with 24 apples distributed among 
themselves. Initially each one had (his age - 3) number of apples. Then, 
the youngest fellow distributes half of his apples equally to the 
remaining two. The middle fellow then distributes half of his apples 
equally to the other two. Then the eldest fellow also does the same 
thing. After all these, each one is left with 8 apples each. What are the 
ages of the three brothers? 					(8 M)

	4. A cube contains the digits 1,2 and 3 (each one written twice) 
on its 6 faces. Four people A,B,C,D are sitting at the four corners of 
the cube. A sees 2,2,1; B sees 1,1,2; and C & D see three different 
digits. Find out the digit on the bottom face of the cube.	(8 M)

	
		There is another 8 marks puzzle which can be very easily 
solved using Venn diagrams.

		So, these are the questions from the 2 sets given here. 
Refer to i. Puzzles to Puzzle You ( Sakuntala Devi)
	ii. Great Book of Puzzles and Mind-teasers (George Summers)
		for better preparation.

		WISHING YOU THE BEST ...,
			
							Loving,
							Ashok.

--------------------------------------------------------------------------
 _   _                                   _                 _             
| | | | __ ___   _____     __ _    _ __ (_) ___ ___     __| | __ _ _   _ 
| |_| |/ _` \ \ / / _ \   / _` |  | '_ \| |/ __/ _ \   / _` |/ _` | | | |
|  _  | (_| |\ V /  __/  | (_| |  | | | | | (_|  __/  | (_| | (_| | |_| |
|_| |_|\__,_| \_/ \___|   \__,_|  |_| |_|_|\___\___|   \__,_|\__,_|\__, |
                                                                   |___/ 
--------------------------------------------------------------------------
               ----------------------------                     
           / )|  Ashok Kumar Vemuri        |(\   
          / / |  N.C. Lab                  | \ \
        _( (_ |  Mechanical Engg. Dept.    | _) )_
       (((\ \>| /->   IIT New Delhi-16 <-\ |</ /)))
       (\\\\ \|/ /----------------------\ \|/ ////)
        \       /                        \       /   
         \    _/                          \_    /
         /   /                              \   \   

                



