<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0052)http://www.freshersworld.com/questions/infosys7.html -->
<HTML><HEAD><TITLE>Infosys Test Paper</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY vLink=blue aLink=purple bgColor=#f1e3dd leftMargin=12 
background="Infosys Test Paper7_files/background_net.gif">
<TABLE 
style="Z-INDEX: 100; LEFT: 15px; WIDTH: 758px; POSITION: absolute; TOP: 3px; HEIGHT: 99px" 
height=47 width="100%">
  <TBODY>
  <TR>
    <TD width="15%" colSpan=3 height=43 rowSpan=3>&nbsp; <A 
      href="http://www.freshersworld.com/fresh.html"><IMG alt=Home 
      src="Infosys Test Paper7_files/logo_anim.gif" align=absBottom 
      border=0></A> 
    <TD vAlign=center width="60%" height=56 rowSpan=2>
      <P></P>
      <P>&nbsp;</P>
      <P>&nbsp;</P>
    <TD vAlign=bottom align=right width="15%" height=1>
      <P style="MARGIN-RIGHT: 0px" align=center><FONT color=black><STRONG><A 
      href="http://www.freshersworld.com/questions/questions.html"><FONT 
      color=black>Index of Question 
  Papers</A></STRONG></FONT></P></FONT></TD></TR></TBODY></TABLE>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<HR 
style="Z-INDEX: 101; LEFT: 14px; WIDTH: 759px; POSITION: absolute; TOP: 103px; HEIGHT: 7px" 
color=#ff0000>

<P></P>
<TABLE 
style="LEFT: 15px; WIDTH: 758px; POSITION: absolute; TOP: 111px; HEIGHT: 33px" 
width="100%">
  <TBODY>
  <TR>
    <TD width="52%" rowSpan=2><B><U><FONT size=5><FONT face="Book Antiqua" 
      color=black><FONT size=5><B><A href="http://www.infy.com/" 
      name=top><U><FONT face="Book Antiqua" 
      color=black>Infosys</FONT></U></A></B></FONT> </FONT></U></B></FONT>
    <TD align=right width="31%">
      <P align=left><B>&nbsp;&nbsp;&nbsp;&nbsp; <A 
      href="http://www.freshersworld.com/questions/infosys1.html">Infy -1 
      </A>&nbsp;&nbsp; &nbsp;<A 
      href="http://www.freshersworld.com/questions/infosys2.html">Infy 
      -2</A>&nbsp;&nbsp;&nbsp; <A 
      href="http://www.freshersworld.com/questions/infosys3.html">Infy 
      -3</A>&nbsp;&nbsp; &nbsp;<A 
      href="http://www.freshersworld.com/questions/infosys4.html">Infy -4 
      </A></B></P>
  <TR>
    <TD align=right width="31%">
      <P align=center><STRONG><A 
      href="http://www.freshersworld.com/questions/infosys5.html">Infy 
      -5&nbsp;</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<A 
      href="http://www.freshersworld.com/questions/infosys6.html">Infy 
      -6&nbsp;</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
      href="http://www.freshersworld.com/questions/infosys7.html">Infy -7</A> 
      &nbsp;</STRONG></P></TD></TR></TBODY></TABLE>
<P><B>1.</B> There is a 4 inch cube painted on all sides. This is cut down into 
of 1 inch cubes. What is the no of cubes which have no pointed sides. <BR><FONT 
color=#d83d41>&nbsp;&nbsp;&nbsp;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<FONT color=#800000>Ans:&nbsp; 8</FONT> </P>
<P><B>2.</B> At 6'o a clock ticks 6 times. The time between first and last ticks 
is 30 seconds. How long does it tick at 12'o 
clock.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <BR><FONT 
color=#d83d41>&nbsp;&nbsp;&nbsp;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<FONT color=#800000>Ans: 66 sec.</FONT> </P>
<P><B>3.</B> Complete the series:&nbsp;&nbsp;&nbsp; <STRONG>5, 20, 24, 6, 2, 8, 
?</STRONG><BR><FONT 
color=#d83d41>&nbsp;&nbsp;&nbsp;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<FONT color=#800000>Ans: 12&nbsp;&nbsp;&nbsp;&nbsp; (as 5*4=20, 20+4=24, 24/4=6, 
6-4=2, 2*4=8, 8+4=12).</FONT></P>
<P><B>4.</B> Find the values of each of the 
alphabets.<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N O O 
N<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S O O 
N<BR>&nbsp;&nbsp;&nbsp; +&nbsp; <U>M O O N</U><BR>&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp; J U N 
E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR><FONT 
color=#d83d41>&nbsp;&nbsp;&nbsp;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<FONT color=#800000>Ans: 9326</FONT> &nbsp;</P>
<P><B>5.</B> If a clock takes 7seconds to strike 7, how long will the same clock 
take to strike 10?<BR><FONT 
color=#d83d41>&nbsp;&nbsp;&nbsp;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<FONT color=#800000>Ans: The clock strikes for the first time at the start and 
takes 7 seconds for 6 intervals-thus for one interval time taken=7/6. Therefore, 
for 10 seconds there are 9 intervals and time taken is 9*7/6=10 and 1/2 
seconds.</FONT></P>
<P><B>6. </B>An escalator is descending at constant speed. A walks down and 
takes 50 steps to reach the bottom. B runs down and takes 90 steps in the same 
time as A takes 10 steps. How many steps are visible when the escalator is not 
operating? <BR><FONT 
color=#d83d41>&nbsp;&nbsp;&nbsp;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<FONT color=#800000>Ans: 150 steps</FONT></P>
<P><B>7.</B> A chain is broken into three pieces of equal lengths containing 3 
links each. It is taken to a blacksmith to join into a single continuous one. 
How many links are to to be opened to make it ? <BR><FONT 
color=#d83d41>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT><FONT color=#800000>Ans : 2.</FONT></P>
<P><B>8.</B> There is a safe with a 5 digit number as the key. The 4th digit is 
4 greater than second digit, while 3rd digit is 3 less than 2nd digit. The 1st 
digit is thrice the last digit. There are 3 pairs whose sum is 11. Find the 
number. <BR><FONT 
color=#d83d41>&nbsp;&nbsp;&nbsp;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<FONT color=#800000>Ans: 65292</FONT></P>
<P><B>9.</B> An orange glass has orange juice and white glass has apple juice 
both of equal volumes. 50ml of the orange juice is taken and poured into the 
apple juice. 50ml from the white glass is poured into the orange glass. Of the 
two quantities, the amount of apple juice in the orange glass and the amount of 
orange juice in the white glass,&nbsp;which one is greater and by how much? 
<BR><FONT 
color=#d83d41>&nbsp;&nbsp;&nbsp;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<FONT color=#800000>Ans: The two quantities are equal</FONT></P>
<P><B>10.</B> The shape in the sketch below is that of a square attached to half 
of a similar square. Divide it into four equal pieces<BR><BR>
<CENTER><IMG height=162 src="" width=216></CENTER>
<P><FONT 
color=#d83d41>&nbsp;&nbsp;&nbsp;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<FONT color=#800000>Ans: Hint : the figure can be divided into 12 equal 
triangles</FONT> </P>
<P></P>
<P><B>11.</B> Fifty minutes ago if it was four times as many minutes past three 
o'clock, how many minutes is it to six o'clock?<BR><FONT 
color=#800000>&nbsp;&nbsp;&nbsp;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<FONT color=#800000>Ans: Twenty six minutes.</FONT></P>
<P><B>12.</B> Everyday in his business a merchant had to weigh amounts from 1 kg 
to 121kgs, to the nearest kg.<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; What are the 
minimum number of weight required and how heavy should they be?<BR><FONT 
color=#800000>&nbsp;&nbsp;&nbsp;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<FONT color=#800000>Ans: .The minimum number is 5 and they should weigh 1,3,9,27 
and 81kgs.</FONT></P>
<P><B>13.</B>&nbsp; A car is traveling at a uniform speed. The driver sees a 
milestone showing a 2-digit number. After traveling for an&nbsp; hour the driver 
sees another milestone with the same digits in reverse order. After another hour 
the driver sees another milestone containing the same two digits. What is the 
average speed of the driver.&nbsp;<BR><FONT 
color=#d83d41>&nbsp;&nbsp;&nbsp;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<FONT color=#800000>Ans: 45kmph&nbsp;</FONT></P>
<P><B>14.</B> A hotel has 10 storeys. Which floor is above the floor below the 
floor, below the floor above the floor, below the <BR>&nbsp;&nbsp;&nbsp; 
floor&nbsp;above the fifth.<BR><FONT 
color=#800000>&nbsp;&nbsp;&nbsp;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<FONT color=#800000>Ans: The sixth floor.</FONT></P>
<P><B>15.</B> Albert and Fernandes have two leg swimming race. Both start from 
opposite ends of the pool. On the first leg, the boys pass each other at 18 m 
from the deep end of the pool. During the second leg they pass at 10 m from the 
shallow end of the pool. Both go at constant speed but one of them is faster. 
Each boy rests for 4 seconds at the end of the first leg. What is the length of 
the pool? <BR><FONT 
color=#800000>&nbsp;&nbsp;&nbsp;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<FONT color=#800000>Ans.</FONT></P>
<P><B>16.</B> Shahrukh speaks truth only in the morning and lies in the 
afternoon, whereas Salman speaks truth only in the afternoon. A says that B is 
Shahrukh. Is it morning or afternoon and who is A - Shahrukh or Salman.<BR><FONT 
color=#d83d41>&nbsp;&nbsp;&nbsp;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<FONT color=#800000>Ans: Afternoon ; A is Salman.</FONT></P>
<P><B>17.</B> A person with some money spends1/3 for cloths, 1/5 of the 
remaining for food and 1/4 of the remaining for 
travel.<BR>&nbsp;&nbsp;&nbsp;&nbsp; He is left with Rs 100/- . How much did he 
have with him in the beginning ? <BR><FONT 
color=#d83d41>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT><FONT color=#800000>Ans: Rs 250/-</FONT> </P>
<P><B>18.</B> Ram, Shyam and Gumnaam are friends.&nbsp; <BR>&nbsp;&nbsp;&nbsp; 
Ram is a widower and lives alone and his sister takes care of him. 
<BR>&nbsp;&nbsp;&nbsp; Shyam is a bachelor and his niece cooks his food and 
looks after his house.<BR>&nbsp;&nbsp;&nbsp; Gumnaam is married to Gita and 
lives in large house in the same town.<BR>&nbsp;&nbsp;&nbsp; Gita gives the idea 
that all of them could stay together in the house and share monthly expenses 
equally.<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
During their first month of living together, each person contributed Rs.25. At 
the end of the month, it was found that Rs 92 was the expense so the remaining 
amount was distributed equally among everyone. The distribution was such that 
everyone received a whole number of Rupees. How much did each person 
receive?<BR><FONT 
color=#d83d41>&nbsp;&nbsp;&nbsp;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<FONT color=#800000>Ans. Rs 2&nbsp;&nbsp; &nbsp;&nbsp;(Hint: Ram's sister, 
Shyam's niece and Gumnaam's wife are the same person)</FONT></P>
<P><B>19.</B> There are 3 societies A, B, C.&nbsp;A lent cars to B and C as many 
as they had already. After some time B gave as many tractors to A and C as many 
as they have.&nbsp; After sometime c did the same thing. At the end of this 
transaction each one of them had 24. Find the cars each originally 
had.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <BR><FONT 
color=#800000>&nbsp;&nbsp;&nbsp;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<FONT color=#800000>Ans: A had 39 cars, B had 21 cars &amp; C had 12 cars</FONT> 
<FONT color=#d83d41>&nbsp;</FONT></P>
<P><B>20.</B> Sam and Mala have a conversation. 
<UL>
  <LI>Sam says I am certainly not over 40 
  <LI>Mala says I am 38 and you are at least 5 years older than me 
  <LI>Now Sam says you are at least 39 </LI></UL>
<P>&nbsp;&nbsp;&nbsp; All the statements by the two are false. How old are they 
really? <BR><FONT color=#d83d41>&nbsp;&nbsp;&nbsp; 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<FONT color=#800000>Ans: Mala = 38 yrs, Sam&nbsp; = 41 yrs.</FONT> </P>
<P><B>21.</B> Each alphabet stands for one digit in the following 
multiplication. 
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
T H I S 
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<U>x&nbsp;&nbsp;&nbsp;&nbsp; I 
S</U><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; X F X X 
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<U>X X U X</U> 
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
X X N X X&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; What is the maximum value T 
can take? <BR><FONT color=#d83d41>&nbsp;&nbsp;&nbsp; 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<FONT color=#800000>Ans:&nbsp; T max value = 4</FONT></P>
<P><B>22.&nbsp;</B> Grass in lawn grows equally thick and in a uniform rate. It 
takes 24 days for 70 cows and 60 days for 30 cows to eat the whole of the grass. 
How many cows are needed to eat the grass in 96 days.? <BR><FONT 
color=#d83d41>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT><FONT color=#800000>Ans : 20 
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
[Hint:&nbsp;&nbsp;&nbsp;&nbsp; g - grass at the 
beginning&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
r - rate at which grass grows, per day 
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
y - rate at which one cow eats grass, per 
day&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; n - no of cows to eat 
the grass in 96 
days<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
g + 24*r = 70 * 24 * 
y&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
g + 60*r = 30 * 60 * y 
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
g + 96*r = n * 96 * y,&nbsp; Solving, n = 20. ]</FONT></P>
<P><B>23.</B> Three criminals were arrested for shop lifting. However, when 
interrogated only one told the truth in both his statements, while the other two 
each told one true statement and one lie. The statements were: 
<UL>
  <LI><STRONG>ALBERT</STRONG> :(a) Chander passed the merchandise.&nbsp; (b) 
  Bruce created the diversion. 
  <LI><STRONG>BRUCE</STRONG>&nbsp;&nbsp; :(a) Albert passed the merchandise. 
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(b) I created the diversion. 
  <LI><STRONG>CLIVE</STRONG>&nbsp;&nbsp;&nbsp;&nbsp; :(a) I took the goods out 
  of the shop. &nbsp;&nbsp; (b) Bruce passed them over. </LI></UL>
<P><FONT 
color=#800000>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Ans: Albert passed the goods. Bruce created the diversion. Clive took the goods 
out of the shop.</FONT> </P>
<P><B>24.</B> I bought a car with a peculiar 5 digit numbered license plate 
which on reversing could still be read. On reversing value is increased by 
78633.Whats the original number if all digits were different?<BR><FONT 
color=#d83d41>&nbsp;&nbsp;&nbsp;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<FONT color=#800000>Ans: Only 0 1 6 8 and 9 can be read upside down. So on 
rearranging these digits we get the answer as 10968</FONT></P>
<P><B>25.</B> There N stations on a railroad. After adding X stations on the 
rail route 46 additional tickets have to be printed. 
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Find N and X. <BR><FONT 
color=#d83d41>&nbsp;&nbsp;&nbsp;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT 
color=#800000> Ans. x=2&nbsp; and N=11&nbsp;&nbsp; ( Let initially, N(N-1) = t; 
After adding,&nbsp; (N+X)(N+X-1) =&nbsp; t+46;Trail and&nbsp; error method 
)</FONT></P>
<P><B>26.</B>&nbsp; Complete the Table given 
below:<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Three football teams are there. Given 
below is the group table. <FONT color=#666633>Fill in the x's</FONT><FONT 
color=#f1ffe8>&nbsp;</FONT></P>
<CENTER>
<TABLE borderColor=#000000 height=3 width=378 border=1>
  <TBODY>
  <TR>
    <TD align=middle width=41 height=1>&nbsp;&nbsp;</TD>
    <TD align=middle width=30 height=1><STRONG>Played</STRONG></TD>
    <TD align=middle width=30 height=1><STRONG>Won</STRONG></TD>
    <TD align=middle width=27 height=1><STRONG>Lost</STRONG></TD>
    <TD align=middle width=34 height=1><STRONG>Draw</STRONG></TD>
    <TD align=middle width=89 height=1><STRONG>Goals For</STRONG></TD>
    <TD align=middle width=121 height=1><STRONG>Goals Against</STRONG></TD></TR>
  <TR>
    <TD align=middle width=41 height=5><STRONG>A</STRONG></TD>
    <TD align=middle width=30 height=5>2</TD>
    <TD align=middle width=30 height=5>2</TD>
    <TD align=middle width=27 height=5><FONT color=#666633>x</FONT></TD>
    <TD align=middle width=34 height=5><FONT color=#666633>x</FONT></TD>
    <TD align=middle width=89 height=5><FONT color=#666633>x</FONT></TD>
    <TD align=middle width=121 height=5>1</TD></TR>
  <TR>
    <TD align=middle width=41 height=19><STRONG>B</STRONG></TD>
    <TD align=middle width=30 height=19>2</TD>
    <TD align=middle width=30 height=19><FONT color=#666633>x</FONT></TD>
    <TD align=middle width=27 height=19><FONT color=#666633>x</FONT></TD>
    <TD align=middle width=34 height=19>1</TD>
    <TD align=middle width=89 height=19>2</TD>
    <TD align=middle width=121 height=19>4</TD></TR>
  <TR>
    <TD align=middle width=41 height=19><STRONG>C</STRONG></TD>
    <TD align=middle width=30 height=19>2</TD>
    <TD align=middle width=30 height=19><FONT color=#666633>x</FONT></TD>
    <TD align=middle width=27 height=19><FONT color=#666633>x</FONT></TD>
    <TD align=middle width=34 height=19><FONT color=#666633>x</FONT></TD>
    <TD align=middle width=89 height=19>3</TD>
    <TD align=middle width=121 height=19>7</TD></TR></TBODY></TABLE></CENTER>
<P><BR><FONT 
color=#d83d41>&nbsp;&nbsp;&nbsp;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<FONT color=#800000>Ans: The filled table is given below </FONT><FONT 
color=#d83d41>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><BR></P>
<CENTER>
<TABLE borderColor=#000000 height=1 width=378 border=1>
  <TBODY>
  <TR>
    <TD align=middle width=41 height=1>&nbsp;&nbsp;</TD>
    <TD align=middle width=30 height=1><STRONG>Played</STRONG></TD>
    <TD align=middle width=30 height=1><STRONG>Won</STRONG></TD>
    <TD align=middle width=27 height=1><STRONG>Lost</STRONG></TD>
    <TD align=middle width=34 height=1><STRONG>Draw</STRONG></TD>
    <TD align=middle width=89 height=1><STRONG>Goals For</STRONG></TD>
    <TD align=middle width=121 height=1><STRONG>Goals Against</STRONG></TD></TR>
  <TR>
    <TD align=middle width=41 height=3><STRONG>A</STRONG></TD>
    <TD align=middle width=30 height=3>2</TD>
    <TD align=middle width=30 height=3>2</TD>
    <TD align=middle width=27 height=3><FONT color=#800000>0</FONT></TD>
    <TD align=middle width=34 height=3><FONT color=#800000>0</FONT></TD>
    <TD align=middle width=89 height=3><FONT color=#800000>7</FONT></TD>
    <TD align=middle width=121 height=3>1</TD></TR>
  <TR>
    <TD align=middle width=41 height=19><STRONG>B</STRONG></TD>
    <TD align=middle width=30 height=19>2</TD>
    <TD align=middle width=30 height=19><FONT color=#800000>0</FONT></TD>
    <TD align=middle width=27 height=19><FONT color=#800000>1</FONT></TD>
    <TD align=middle width=34 height=19>1</TD>
    <TD align=middle width=89 height=19>2</TD>
    <TD align=middle width=121 height=19>4</TD></TR>
  <TR>
    <TD align=middle width=41 height=19><STRONG>C</STRONG></TD>
    <TD align=middle width=30 height=19>2</TD>
    <TD align=middle width=30 height=19><FONT color=#800000>0</FONT></TD>
    <TD align=middle width=27 height=19><FONT color=#800000>1</FONT></TD>
    <TD align=middle width=34 height=19><FONT color=#800000>1</FONT></TD>
    <TD align=middle width=89 height=19>3</TD>
    <TD align=middle width=121 height=19>7</TD></TR></TBODY></TABLE></CENTER>
<P><B>27.</B>&nbsp;A bird keeper has got P pigeons, M mynas and S sparrows. The 
keeper goes for lunch leaving his assistant to watch the birds. 
<UL>
  <LI>Suppose p=10, m=5, s=8 when the bird keeper comes back, the assistant 
  informs the x birds have escaped. The bird keeper exclaims: "Oh no! All my 
  sparrows are gone."<BR>How many birds flew away? 
  <LI>When the bird keeper comes back, the assistant told him that x birds have 
  escaped. The keeper realized that at least 2 sparrows have escaped.</LI></UL>
<P>&nbsp;&nbsp;&nbsp; What is minimum no of birds that can escape? <BR><FONT 
color=#800000>&nbsp;&nbsp;&nbsp;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<FONT color=#800000>Ans.</FONT> </P>
<P><B>28.</B> Seven members sat around a table for three days for a 
conference.<BR>&nbsp;&nbsp;&nbsp; The member's names were Abhishek, Amol, Ankur, 
Anurag, Bhuwan ,Vasu and Vikram.<BR>&nbsp;&nbsp;&nbsp; The meetings were chaired 
by Vikram.<BR>&nbsp;&nbsp;&nbsp; On the first evening members sat around the 
table alphabetically.<BR>&nbsp;&nbsp;&nbsp; On the following two nights, Vikram 
arranged the seating so that he could have Abhishek as near to him as 
<BR>&nbsp;&nbsp;&nbsp; possible and absent minded Vasu as far away as he 
could.<BR>&nbsp;&nbsp;&nbsp; On no evening did any person have sitting next to 
him a person who had previously been his neighbor.<BR>&nbsp;&nbsp;&nbsp; How did 
Vikram manage to seat everybody to the best advantage on the second and third 
evenings?<BR><FONT 
color=#d83d41>&nbsp;&nbsp;&nbsp;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<FONT color=#800000>Ans: <STRONG>Second evening</STRONG>: Vikram, Ankur, 
Abhishek, Amol, Vasu, Anurag and 
Bhuwan.<BR><STRONG>&nbsp;&nbsp;&nbsp;</STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<STRONG>Third evening</STRONG>&nbsp;&nbsp; :Vikram, Anurag, Abhishek, Vasu, 
Bhuwan, Ankur, Amol.</FONT></P>
<P><B>29.</B> Two twins have certain peculiar characteristics. One of them 
always lies on Monday, Wednesday, Friday. The other always lies on Tuesdays, 
Thursdays and Saturdays. On the other days they tell the truth. You are given a 
conversation. </P>
<UL>
  <LI>Person A-- today is Sunday my name is Anil 
  <LI>Person B -- today is Tuesday, my name is Bill </LI></UL>
<P>&nbsp;&nbsp;&nbsp; What day is today? <BR><FONT 
color=#d83d41>&nbsp;&nbsp;&nbsp;</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT 
color=#800000>Ans: Today is Tuesday.</FONT> </P>
<P><B>30.</B> Four prisoners escape from a prison. The prisoners, Mr. East, Mr. 
West, Mr. South, Mr. North head towards different directions after escaping. The 
following information of their escape was supplied: 
<UL>
  <LI>The escape routes were The North Road, South Road, East Road and West 
  Road. 
  <LI>None of the prisoners took the road which was their namesake. 
  <LI>Mr. East did not take the South Road 
  <LI>Mr. West did not the South Road. 
  <LI>The West Road was not taken by Mr. East </LI></UL>
<P>&nbsp;&nbsp;&nbsp; What road did each of the prisoners take to make their 
escape?<BR><FONT color=#d83d41>&nbsp;&nbsp;&nbsp;</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT 
color=#800000>Ans: Mr. East took the North 
Road<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Mr. West took the East Road 
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Mr. North took the South 
Road<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Mr. South took the West Road.</FONT> </P>
<P><B>31.</B> A hotel has two wings, the east wing and the west wing. Some east 
wing rooms but not all have an ocean view.<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; All 
west wing rooms have a harbor view. The charge for all rooms is identical, 
except as follows : 
<UL>
  <LI>Extra charge for all harbor view rooms on or above the 3rd floor 
  <LI>Extra charge for all ocean view rooms except those without balcony 
  <LI>Extra charge for some harbor rooms on the first two floor &amp; some east 
  wing rooms without ocean view but <BR>having kitchen facilities. </LI></UL>
<P>Which of the following cannot be determined on the basis of the information 
given:<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
I.&nbsp;Whether there are any rooms without a balcony for which an extra charge 
is 
imposed.<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
II.&nbsp; Whether any room without a kitchen or a view involves an extra 
charge.<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; III. 
Whether two extra charges are imposed for any 
room.<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (A) I 
only&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (B) II 
only&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
(C) III 
only&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
(D) II and III 
only&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
(E) I, II and III<BR><FONT 
color=#d83d41>&nbsp;&nbsp;&nbsp;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<FONT color=#800000>Ans: (A)</FONT> </P>
<P><B>32.</B> Given that April 1 is Tuesday. A, B, C are 3 persons told that 
their farewell party was on 
<UL>
  <LI>A&nbsp; - May 8, Thursday 
  <LI>B&nbsp; - May 10, Tuesday 
  <LI>C&nbsp; - June 5, Friday </LI></UL>
<P>Out of A, B, C only one made a completely true statement concerning date, day 
and month. The other told&nbsp; two one told the day right and the other the 
date right. What is correct date, month, 
day.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <BR><FONT 
color=#d83d41>&nbsp;&nbsp;&nbsp;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<FONT color=#800000>Ans:&nbsp; B - (May 10) SUNDAY , C&nbsp; - June 6 
(Friday).</FONT><FONT color=#d83d41> &nbsp;</FONT> </P>
<P><B>33.</B> Answer the following questions based on the conditions from the 
choices A, B, C, D, E as described 
below:<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (A) if a definite 
conclusion can be drawn from condition 1 
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (B) if a definite conclusion can 
be drawn from condition 2 <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (C) if 
a definite conclusion can be drawn from condition 1 and 2 
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (D) if a definite conclusion can 
be drawn from condition 1 or 2 <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
(E) no conclusion can be drawn using both conditions 
<UL>
  <LI>person 1 says N&lt;5 
  <LI>person says N&gt;5 
  <LI>person 3 says 3N&gt;20 
  <LI>person 4 says 3N&gt;10 
  <LI>person 5 says N&lt;8 </LI></UL>
<P>What is the value of N? <BR>a) 1. No of persons who speak false being less 
than no of persons who tells the truth. <BR>&nbsp;&nbsp;&nbsp; 2. Person 2 is 
telling the truth. 
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<FONT color=#800000>Ans.</FONT><BR>b) 1. no of persons telling the truth is 
greater than no of persons telling lies <BR>&nbsp;&nbsp;&nbsp; 2. person 5 is 
telling the 
truth.<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<FONT color=#800000>Ans.</FONT><BR><FONT color=#000000 size=3><FONT 
color=#000000 size=3><FONT color=#000000 size=3><FONT color=#000000 size=3><A 
href="http://www.freshersworld.com/Intsec.htm">&nbsp; 
</A></FONT></FONT></FONT></P>
<P></FONT><A 
href="http://www.freshersworld.com/interview/interview.html"><B><FONT 
color=#800000>Interview Section</FONT></B></A> 
<HR color=#ff0000>

<TABLE id=TABLE2 width="100%" border=0>
  <TBODY>
  <TR>
    <TD width="33%"><A 
      href="http://www.freshersworld.com/questions/questions.html"><B><FONT 
      color=#0000ff>Questionnaire Index Page</FONT></B></A></TD>
    <TD align=middle width="33%"></TD>
    <TD align=right width="34%"><A 
      href="http://www.freshersworld.com/questions/infosys7.html"><B><FONT 
      color=#0000ff>Top</FONT></B></A></TD></TR></TBODY></TABLE>
<P>
<TABLE id=TABLE1 style="LEFT: 51px; WIDTH: 651px; TOP: 2089px; HEIGHT: 102px" 
width="99%" align=center border=0>
  <TBODY>
  <TR>
    <TD colSpan=6>
      <DIV align=center><FONT face=Arial size=2><FONT color=blue><FONT 
      face=Arial size=2><FONT color=#000080><FONT color=#000080>
      <P align=center><FONT size=3><FONT 
      face="Times New Roman"></FONT></FONT></FONT></FONT></FONT></FONT><FONT 
      face=Arial size=2><FONT color=blue><FONT size=2><FONT size=2><FONT 
      color=blue><FONT size=+0><FONT face="Times New Roman"><FONT 
      color=blue><FONT face="Times New Roman"><FONT size=3><FONT size=2><FONT 
      color=blue><FONT face="Times New Roman"><FONT color=blue><FONT 
      face="Times New Roman"><A 
      href="http://www.freshersworld.com/fresh.html">Home</A>&nbsp;| <A 
      href="http://www.freshersworld.com/services.html">Our Services</A> | <A 
      href="http://www.freshersworld.com/eligibility.html">Eligibility</A> | 
      </FONT></FONT></FONT></FONT><A 
      href="http://www.freshersworld.com/about.html">About U</A><U>s</U>&nbsp;| 
      <A href="http://www.freshersworld.com/signup/signup.html">Sign Up</A> | <A 
      href="http://www.freshersworld.com/note.html">President's 
      Note</A></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></P></FONT></FONT></FONT></FONT></DIV></TD></TR>
  <TR>
    <TD colSpan=6 height=34><FONT face=Arial color=#000000 size=1>&nbsp; 
      <HR 
      style="LEFT: 137px; WIDTH: 379px; TOP: 112px; HEIGHT: 1px; BACKGROUND-COLOR: black" 
      noShade SIZE=1>
      </FONT>
      <DIV align=center><FONT face=Arial color=#000000 size=1>Copyright � 2001 
      Cassius&nbsp;Technologies Pvt Ltd.&nbsp; All rights reserved. 
      </FONT></FONT></DIV></TD></TR></TBODY></TABLE></P></BODY></HTML>
