<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0052)http://www.freshersworld.com/questions/infosys2.html -->
<HTML><HEAD><TITLE>Infosys Test Paper</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY vLink=blue aLink=purple bgColor=#f1e3dd leftMargin=12 
background="Infosys Test Paper2_files/background_net.gif">
<TABLE 
style="Z-INDEX: 100; LEFT: 15px; WIDTH: 758px; POSITION: absolute; TOP: 3px; HEIGHT: 99px" 
height=47 width="100%">
  <TBODY>
  <TR>
    <TD width="15%" colSpan=3 height=43 rowSpan=3>&nbsp; <A 
      href="http://www.freshersworld.com/fresh.html"><IMG alt=Home 
      src="Infosys Test Paper2_files/logo_anim.gif" align=absBottom 
      border=0></A> 
    <TD vAlign=center width="60%" height=56 rowSpan=2>
      <P></P>
      <P>&nbsp;</P>
      <P>&nbsp;</P>
    <TD vAlign=bottom align=right width="15%" height=1>
      <P style="MARGIN-RIGHT: 0px" align=center><FONT color=black><STRONG><A 
      href="http://www.freshersworld.com/questions/questions.html"><FONT 
      color=black>Index of Question 
  Papers</A></STRONG></FONT></P></FONT></TD></TR></TBODY></TABLE>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<HR 
style="Z-INDEX: 101; LEFT: 14px; WIDTH: 759px; POSITION: absolute; TOP: 103px; HEIGHT: 7px" 
color=#ff0000>

<P></P>
<TABLE 
style="LEFT: 15px; WIDTH: 758px; POSITION: absolute; TOP: 111px; HEIGHT: 33px" 
width="100%">
  <TBODY>
  <TR>
    <TD width="52%" rowSpan=2><B><U><FONT size=5><FONT face="Book Antiqua" 
      color=black><FONT size=5><B><A href="http://www.infy.com/" 
      name=top><U><FONT face="Book Antiqua" 
      color=black>Infosys</FONT></U></A></B></FONT> </FONT></U></B></FONT>
    <TD align=right width="31%">
      <P align=left><B>&nbsp;&nbsp;&nbsp;&nbsp; <A 
      href="http://www.freshersworld.com/questions/infosys1.html">Infy -1 
      </A>&nbsp;&nbsp; &nbsp;<A 
      href="http://www.freshersworld.com/questions/infosys2.html">Infy 
      -2</A>&nbsp;&nbsp;&nbsp; <A 
      href="http://www.freshersworld.com/questions/infosys3.html">Infy 
      -3</A>&nbsp;&nbsp; &nbsp;<A 
      href="http://www.freshersworld.com/questions/infosys4.html">Infy -4 
      </A></B></P>
  <TR>
    <TD align=right width="31%">
      <P align=center><STRONG><A 
      href="http://www.freshersworld.com/questions/infosys5.html">Infy 
      -5&nbsp;</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<A 
      href="http://www.freshersworld.com/questions/infosys6.html">Infy 
      -6&nbsp;</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
      href="http://www.freshersworld.com/questions/infosys7.html">Infy -7</A> 
      &nbsp;</STRONG></P></TD></TR></TBODY></TABLE>
<P>1. Mr.Mathurs jewels have been stolen from his bank locker 
.<BR>&nbsp;&nbsp;&nbsp; The bank has lockers of 12 people which are arranged in 
an array of 3 rows and 4 columns like:</P>
<DIV align=center>
<CENTER>
<TABLE border=1>
  <TBODY>
  <TR>
    <TD align=middle>1</TD>
    <TD align=middle>2</TD>
    <TD align=middle>3</TD>
    <TD align=middle>4</TD></TR>
  <TR>
    <TD align=middle>5</TD>
    <TD align=middle>6</TD>
    <TD align=middle>7</TD>
    <TD align=middle>8</TD></TR>
  <TR>
    <TD align=middle>9</TD>
    <TD align=middle>10</TD>
    <TD align=middle>11</TD>
    <TD align=middle>12</TD></TR></TBODY></TABLE></CENTER></DIV>
<UL>
  <LI>The locker belonging to JONES was to the right of BLACK'S locker and 
  directly above MILLAR'S. 
  <LI>BOOTH'S locker was directly above MILLAR'S. 
  <LI>SMITH'S locker was also above GRAY's (though not directly). 
  <LI>GREEN'S locker was directly below SMITH'S. 
  <LI>WILSON'S locker was between that of DAVIS and BOOTH. 
  <LI>MILLAR'S locker was on the bottom row directly to the right of HERD'S. 
  <LI>WHITE'S locker was on the bottom right hand corner in the same column as 
  BOOTH'S. </LI></UL>
<P>Which box belonged to Mr.Mathurs? </P>
<P><FONT color=#d83d41>Ans: Box number 9 belongs to Mr.Mathurs.</FONT></P>
<P><BR>2. Fifty minutes ago if it was four times as many minutes past three 
o'clock,how many minutes is it to six o'clock?</P><FONT color=#d83d41>
<P>Ans: Twenty six minutes.</FONT></P>
<P><BR>3. If a clock takes 7seconds to strike 7, how long will the same clock 
take to strike 10?</P>
<P><FONT color=#d83d41>Ans: The clock strikes for the first time at the start 
and takes 7 seconds for 6 intervals-thus for one interval 
time<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
taken=7/6.<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Therefore, for 10 
seconds there are 9 intervals and time taken is 9*7/6=10 and 1/2 
seconds.</FONT></P>
<P><BR>4. Three criminals were arrested for shop lifting.<BR>&nbsp;&nbsp;&nbsp; 
However, when interrogated only one told the truth in both his statements, while 
the other two each told one true&nbsp;&nbsp; <BR>&nbsp;&nbsp;&nbsp; statement 
and one lie.<BR>&nbsp;&nbsp;&nbsp; The statements were: 
<UL>
  <LI><STRONG>ALBERT</STRONG> :(a)Chander passed the merchandise.&nbsp; (b)Bruce 
  created the diversion. 
  <LI><STRONG>BRUCE</STRONG>&nbsp;&nbsp; :(a)Albert passed the merchandise. 
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(b)I created the diversion. 
  <LI><STRONG>CLIVE</STRONG>&nbsp;&nbsp;&nbsp;&nbsp; :(a)I took the goods out of 
  the shop. &nbsp;&nbsp; (b)Bruce passed them over. </LI></UL>
<P><FONT color=#d83d41>Ans: Albert passed the goods.Bruce created the 
diversion..Clive took the goods out of the shop.</FONT></P>
<P><BR>5. Everyday in his business a merchant had to weigh amounts from 1 kg to 
121 kgs, to the nearest kg.<BR>&nbsp;&nbsp;&nbsp; What are the minimum number of 
weight required and how heavy should they be?</P>
<P><FONT color=#d83d41>Ans: .The minimum number is 5 and they should weigh 
1,3,9,27 and 81 kgs.</FONT></P>
<P><BR>6. A hotel has 10 storeys.Which floor is above the floor below the floor, 
below the floor above the floor, below the <BR>&nbsp;&nbsp;&nbsp; 
floor&nbsp;above the fifth.</P>
<P><FONT color=#d83d41>Ans: The sixth floor.</FONT></P>
<P><BR>7. Seven members sat around a table for three days for a 
conference.<BR>&nbsp;&nbsp;&nbsp; The member's names were Abhishek, Amol, Ankur, 
Anurag,Bhuwan ,Vasu and Vikram.<BR>&nbsp;&nbsp;&nbsp; The meetings were chaired 
by Vikram.<BR>&nbsp;&nbsp;&nbsp; On the first evening members sat around the 
table alphabetically.<BR>&nbsp;&nbsp;&nbsp; On the following two nights, Vikram 
arranged the seatings so that he could have Abhishek as near to him as 
<BR>&nbsp;&nbsp;&nbsp; possible and abesent minded Vasu as far away as he 
could.<BR>&nbsp;&nbsp;&nbsp; On no evening did any person have sitting next to 
him a person who had previously been his neighbour.<BR>&nbsp;&nbsp;&nbsp; How 
did Vikram manage to seat everybody to the best advantage on the second and 
third evenings?</P>
<P><FONT color=#d83d41>Ans: <BR><STRONG>Second 
evening</STRONG>:Vikram,Ankur,Abhishek,Amol,Vasu,Anurag and 
Bhuwan.<BR><STRONG>Third evening</STRONG>&nbsp;&nbsp; 
:Vikram,Anurag,Abhishek,Vasu,Bhuwan,Ankur,Amol.</FONT></P>
<P><BR>8. Two trains start from stations A and B spaced 50 kms apart at the same 
time and speed.<BR>&nbsp;&nbsp;&nbsp; As the trains start, a bird flies from one 
train towards the other and on reaching the second train, it flies back to 
the<BR>&nbsp;&nbsp;&nbsp; first&nbsp;train.This is repeated till the trains 
collide.<BR>&nbsp;&nbsp;&nbsp; If the speed&nbsp;of the trains is 25 km/h and 
that of the bird is 100km/h.<BR>&nbsp;&nbsp;&nbsp; How much did the bird travel 
till the collision.</P>
<P><FONT color=#d83d41>Ans: 100 kms.</FONT></P>
<P><BR>9. Four prisoners escape from a prison.<BR>&nbsp;&nbsp;&nbsp; The 
prisoners, Mr East, Mr West, Mr South, Mr North head towards different 
directions after escaping.<BR>&nbsp;&nbsp;&nbsp; The following information of 
their escape was supplied: 
<UL>
  <LI>The escape routes were The North Road, South Road, East Road and West 
  Road. 
  <LI>None of the prisoners took the road which was their namesake. 
  <LI>Mr.East did not take the South Road 
  <LI>Mr.West did not the South Road. 
  <LI>The West Road was not taken by Mr.East </LI></UL>
<P>What road did each of the prisoners take to make their escape?</P>
<P><FONT color=#d83d41>Ans: Mr.East took the North 
Road<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mr.West took the East Road 
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mr.North took the South 
Road<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mr.South took the West 
Road.</FONT></P>
<P><BR>10. Complete the series:<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<STRONG>5, 20, 24, 6, 2, 8, ?</STRONG></P>
<P><FONT color=#d83d41>Ans: 12 (as 5*4=20, 20+4=24, 24/4=6, 6-4=2, 2*4=8, 
8+4=12).</FONT></P>
<P><FONT size=3></FONT><FONT size=3><BR></FONT><FONT color=#000000 
size=3></FONT><A 
href="http://www.freshersworld.com/interview/interview.html"><FONT 
color=#800000><STRONG>Interview Section</STRONG> </FONT></A></P>
<HR color=#ff0000>

<TABLE width="100%" border=0>
  <TBODY>
  <TR>
    <TD width="33%"><A 
      href="http://www.freshersworld.com/questions/questions.html"><B><FONT 
      color=#0000ff>Questionnaire Index Page</FONT></B></A></TD>
    <TD align=middle width="33%"></TD>
    <TD align=right width="34%"><A 
      href="http://www.freshersworld.com/questions/infosys2.html"><B><FONT 
      color=#0000ff>Top</FONT></B></A></TD></TR></TBODY></TABLE>
<P>
<TABLE id=TABLE1 style="LEFT: 51px; WIDTH: 651px; TOP: 2089px; HEIGHT: 102px" 
width="99%" align=center border=0>
  <TBODY>
  <TR>
    <TD colSpan=6>
      <DIV align=center><FONT face=Arial size=2><FONT color=blue><FONT 
      face=Arial size=2><FONT color=#000080><FONT color=#000080>
      <P align=center><FONT size=3><FONT 
      face="Times New Roman"></FONT></FONT></FONT></FONT></FONT></FONT><FONT 
      face=Arial size=2><FONT color=blue><FONT size=2><FONT size=2><FONT 
      color=blue><FONT size=+0><FONT face="Times New Roman"><FONT 
      color=blue><FONT face="Times New Roman"><FONT size=3><FONT size=2><FONT 
      color=blue><FONT face="Times New Roman"><FONT color=blue><FONT 
      face="Times New Roman"><A 
      href="http://www.freshersworld.com/fresh.html">Home</A>&nbsp;| <A 
      href="http://www.freshersworld.com/services.html">Our Services</A> | <A 
      href="http://www.freshersworld.com/eligibility.html">Eligibility</A> | 
      </FONT></FONT></FONT></FONT><A 
      href="http://www.freshersworld.com/about.html">About U</A><U>s</U>&nbsp;| 
      <A href="http://www.freshersworld.com/signup/signup.html">Sign Up</A> | <A 
      href="http://www.freshersworld.com/note.html">President's 
      Note</A></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></P></FONT></FONT></FONT></FONT></DIV></TD></TR>
  <TR>
    <TD colSpan=6 height=34><FONT face=Arial color=#000000 size=1>&nbsp; 
      <HR 
      style="LEFT: 137px; WIDTH: 379px; TOP: 112px; HEIGHT: 1px; BACKGROUND-COLOR: black" 
      noShade SIZE=1>
      </FONT>
      <DIV align=center><FONT face=Arial color=#000000 size=1>Copyright � 2001 
      Cassius&nbsp;Technologies Pvt Ltd.&nbsp; All rights reserved. 
      </FONT></FONT></DIV></TD></TR></TBODY></TABLE></P></BODY></HTML>
