<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0052)http://www.freshersworld.com/questions/infosys4.html -->
<HTML><HEAD><TITLE>Infosys Test Paper</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY vLink=blue aLink=purple bgColor=#f1e3dd leftMargin=12 
background="Infosys Test Paper4_files/background_net.gif">
<TABLE 
style="Z-INDEX: 100; LEFT: 15px; WIDTH: 758px; POSITION: absolute; TOP: 3px; HEIGHT: 99px" 
height=47 width="100%">
  <TBODY>
  <TR>
    <TD width="15%" colSpan=3 height=43 rowSpan=3>&nbsp; <A 
      href="http://www.freshersworld.com/fresh.html"><IMG alt=Home 
      src="Infosys Test Paper4_files/logo_anim.gif" align=absBottom 
      border=0></A> 
    <TD vAlign=center width="60%" height=56 rowSpan=2>
      <P></P>
      <P>&nbsp;</P>
      <P>&nbsp;</P>
    <TD vAlign=bottom align=right width="15%" height=1>
      <P style="MARGIN-RIGHT: 0px" align=center><FONT color=black><STRONG><A 
      href="http://www.freshersworld.com/questions/questions.html"><FONT 
      color=black>Index of Question 
  Papers</A></STRONG></FONT></P></FONT></TD></TR></TBODY></TABLE>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<HR 
style="Z-INDEX: 101; LEFT: 14px; WIDTH: 759px; POSITION: absolute; TOP: 103px; HEIGHT: 7px" 
color=#ff0000>

<P></P>
<TABLE 
style="LEFT: 15px; WIDTH: 758px; POSITION: absolute; TOP: 111px; HEIGHT: 33px" 
width="100%">
  <TBODY>
  <TR>
    <TD width="52%" rowSpan=2><B><U><FONT size=5><FONT face="Book Antiqua" 
      color=black><FONT size=5><B><A href="http://www.infy.com/" 
      name=top><U><FONT face="Book Antiqua" 
      color=black>Infosys</FONT></U></A></B></FONT> </FONT></U></B></FONT>
    <TD align=right width="31%">
      <P align=left><B>&nbsp;&nbsp;&nbsp;&nbsp; <A 
      href="http://www.freshersworld.com/questions/infosys1.html">Infy -1 
      </A>&nbsp;&nbsp; &nbsp;<A 
      href="http://www.freshersworld.com/questions/infosys2.html">Infy 
      -2</A>&nbsp;&nbsp;&nbsp; <A 
      href="http://www.freshersworld.com/questions/infosys3.html">Infy 
      -3</A>&nbsp;&nbsp; &nbsp;<A 
      href="http://www.freshersworld.com/questions/infosys4.html">Infy -4 
      </A></B></P>
  <TR>
    <TD align=right width="31%">
      <P align=center><STRONG><A 
      href="http://www.freshersworld.com/questions/infosys5.html">Infy 
      -5&nbsp;</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<A 
      href="http://www.freshersworld.com/questions/infosys6.html">Infy 
      -6&nbsp;</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
      href="http://www.freshersworld.com/questions/infosys7.html">Infy -7</A> 
      &nbsp;</STRONG></P></TD></TR></TBODY></TABLE>
<P>1. Father's age is three years more than three times the son's 
age.<BR>&nbsp;&nbsp;&nbsp; After three years, father's age will be ten years 
more than twice the son's age.<BR>&nbsp;&nbsp;&nbsp; What is the father's 
present age.</P>
<P><FONT color=#d83d41>Ans: 33 
years.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
(2 marks)</FONT> </P>
<P><BR>2. Find the values of each of the alphabets.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp; N O O N<BR>&nbsp;&nbsp;&nbsp;&nbsp; S O O N<BR>+ M O 
O N<BR>&nbsp;&nbsp;&nbsp; ----------<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; J U N 
E</P>
<P><FONT color=#d83d41>Ans: 
9326&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (2 marks)</FONT></P>
<P><BR>3.&nbsp; There are 20 poles with a constant distance between each 
pole<BR>&nbsp;&nbsp;&nbsp;&nbsp; A car takes 24 second to reach the 12th 
pole.<BR>&nbsp;&nbsp;&nbsp;&nbsp; How much will it take to reach the last 
pole.</P>
<P><FONT color=#d83d41>Ans: 41.45 
seconds&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
(2 marks)<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Let the distance between 
two poles = x<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hence 
11x:24::19x:?</FONT></P>
<P><BR>4.&nbsp; A car is travelling at a uniform 
speed.<BR>&nbsp;&nbsp;&nbsp;&nbsp; The driver sees a milestone showing a 2-digit 
number. <BR>&nbsp;&nbsp;&nbsp;&nbsp; After travelling for an hour the driver 
sees another milestone with the same digits in reverse 
order.<BR>&nbsp;&nbsp;&nbsp;&nbsp; After another hour the driver sees another 
milestone containing the same two digits.<BR>&nbsp;&nbsp;&nbsp;&nbsp; What is 
the average speed of the driver.<BR><BR><FONT color=#d83d41>Ans: 45 kmph 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
(4 marks)</FONT></P>
<P><BR>5. The minute and the hour hand of a watch meet every 65 
minutes.<BR>&nbsp;&nbsp;&nbsp; How much does the watch lose or gain time and by 
how much?</P>
<P><FONT color=#d83d41>Ans:&nbsp; Gains; 5/11 minutes 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (4 marks)</FONT></P>
<P><BR>6. Ram, Shyam and Gumnaam are friends. <BR>&nbsp;&nbsp;&nbsp; Ram is a 
widower and lives alone and his sister takes care of him. <BR>&nbsp;&nbsp;&nbsp; 
Shyam is a bachelor and his neice cooks his food and looks after his 
house.<BR>&nbsp;&nbsp;&nbsp; Gumnaam is married to Gita and lives in large house 
in the same town.<BR>&nbsp;&nbsp;&nbsp; Gita gives the idea that all of them 
could stay together in the house and share monthly expenses 
equally.<BR>&nbsp;&nbsp;&nbsp; During their first month of living together, each 
person contributed Rs.25.<BR>&nbsp;&nbsp;&nbsp; At the end of the month, it was 
found that Rs 92 was the expense so the remaining amount was distributed equally 
<BR>&nbsp;&nbsp;&nbsp; among everyone. <BR>&nbsp;&nbsp;&nbsp; The distribution 
was such that everyone recieved a whole number of Rupees.<BR>&nbsp;&nbsp;&nbsp; 
How much did each person recieve?</P>
<P><FONT color=#d83d41>Ans. Rs 2&nbsp;&nbsp; &nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
(4 marks)<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Hint: Ram's sister, 
Shyam's neice and Gumnaam's wife are the same person)</FONT></P>
<P><BR>7.<FONT size=3> Four persons A, B, C and D are playing cards.</FONT> 
<BR><FONT size=3>&nbsp;&nbsp;&nbsp; Each person has one card, laid down on the 
table below him, which has two different colours on either 
side.<BR>&nbsp;&nbsp;&nbsp; The colours visible on the table are Red, Green, Red 
and Blue.<BR>&nbsp;&nbsp;&nbsp; They see the color on the reverse side and give 
the following comment.</FONT></P><FONT size=3>
<P><STRONG>A</STRONG>: Yellow or Green<BR><STRONG>B</STRONG>: Neither Blue nor 
Green<BR><STRONG>C</STRONG>: Blue or Yellow<BR><STRONG>D</STRONG>: Blue or 
Yellow</P>
<P>Given that out of the 4 people 2 always lie find out the colours on the cards 
each person.</P>
<P><STRONG>Section B</STRONG></P>
<P>1. From a vessel, 1/3rd of the liquid evaporates on the first 
day.<BR>&nbsp;&nbsp;&nbsp; On the second day 3/4th of the remaining liquid 
evaporates. <BR>&nbsp;&nbsp;&nbsp; What fraction of the volume is present at the 
end of the second day.</P>
<P><FONT color=#d83d41>Ans: 50%</FONT><BR></P>
<P>2. An orange glass has orange juice and white glass has apple juice both of 
equal volumes.<BR>&nbsp;&nbsp;&nbsp; 50ml of the orange juice is taken and 
poured into the apple juice.<BR>&nbsp;&nbsp;&nbsp; 50ml from the white glass is 
poured into the orange glass. <BR>&nbsp;&nbsp;&nbsp; Of the two quantities, the 
amount of apple juice in the orange glass and the amount of orange juice in the 
white glass,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; which one is greater and by how much? 
<BR><BR><FONT color=#d83d41>Ans: The two quantities are equal</FONT><BR></P>
<P>3. There is a 4 inch cube painted on all sides.<BR>&nbsp;&nbsp;&nbsp; This is 
cut down into of 1 inch cubes. <BR>&nbsp;&nbsp;&nbsp; What is the no of cubes 
which have no pointed sides. <BR><BR><FONT color=#d83d41>Ans:&nbsp; 
8</FONT><BR></P>
<P>4. Sam and Mala have a conversation. 
<UL>
  <LI>Sam says I am certainly not over 40 
  <LI>Mala says I am 38 and you are atleast 5 years older than me 
  <LI>Now Sam says you are atleast 39 </LI></UL>
<P>All the statements by the two are false. <BR>How old are they really? 
<BR><BR><FONT color=#d83d41>Ans: Mala = 38 
yrs<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sam&nbsp; = 41 yrs.&nbsp; 
</FONT></P>
<P><BR>5. Ram Singh goes to his office in the city, every day from his suburban 
house.<BR>&nbsp;&nbsp;&nbsp; His driver Gangaram drops him at the railway 
station in the morning and picks him up in the evening. <BR>&nbsp;&nbsp;&nbsp; 
Every evening Ram Singh reaches the station at 5 O' Clock.<BR>&nbsp;&nbsp;&nbsp; 
Gangaram also reaches at the same time.<BR>&nbsp;&nbsp;&nbsp; One day Ram Singh 
started early from his office and came to the station at 4 O' 
Clock.<BR>&nbsp;&nbsp;&nbsp; Not wanting to wait for the car he starts walking 
home. Mangaram starts at normal time, picks him up on the 
way<BR>&nbsp;&nbsp;&nbsp; and takes him back house, half an hour early. <BR>How 
much time did Ram Singh walk? <BR></P>
<P>6. In a railway station, there are two trains going.<BR>&nbsp;&nbsp; One in 
the harbour line and one in the main line, each having a frequency of 10 
minutes.<BR>&nbsp;&nbsp; The main line service starts at 5 o'clock and the 
harbour line starts at 5.02A.M. <BR>&nbsp;&nbsp; A man goes to the station every 
day to catch the first train that comes. <BR>&nbsp;&nbsp; What is the 
probability of the man catching the first train? </P>
<P><FONT color=#d83d41>Ans: 0.8</FONT><BR></P>
<P>7. A family X went for a vacation.<BR>&nbsp;&nbsp;&nbsp; Unfortunately it 
rained for 13 days when they were there.<BR>&nbsp;&nbsp;&nbsp; But whenever it 
rained in the mornings, they had clear afternoons and vice 
versa.<BR>&nbsp;&nbsp;&nbsp; In all they enjoyed 11 mornings and 12 afternoons. 
<BR>&nbsp;&nbsp;&nbsp; How many days did they stay there totally? </P>
<P><FONT color=#d83d41>Ans: 18</FONT><BR></P>
<P>8. A survey was taken among 100 people to find their preference of watching 
T.V. programmes.<BR>&nbsp;&nbsp;&nbsp; There are 3 channels. Given the no of 
people who watch 
<UL>
  <LI>at least channel 1 
  <LI>at least channel 2 
  <LI>at least channel 3 
  <LI>no channels at all 
  <LI>atleast channels 1and 3 
  <LI>atleast channels 1 and 2 
  <LI>atleast channels 2 and 3 </LI></UL>
<P>Find the no of people who watched all three. <BR></P>
<P>9. Albert and Fernandes have two leg swimming 
race.<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Both start from opposite ends of the 
pool.<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; On the first leg, the boys pass each 
other at 18 m from the deep end of the pool.<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
During the second leg they pass at 10 m from the shallow end of the pool. 
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Both go at constant speed but one of them is 
faster.<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Each boy rests for 4 seconds at the 
end of the first leg. <BR>&nbsp;&nbsp;&nbsp;&nbsp; What is the length of the 
pool? <BR></P>
<P>10. Each alphabet stands for one digit in the following multiplication. </P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T H I S <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
x&nbsp;&nbsp;&nbsp;&nbsp; I S<BR>&nbsp;&nbsp;&nbsp; 
---------<BR>&nbsp;&nbsp;&nbsp; X F X X <BR>&nbsp;&nbsp;&nbsp; X X U X 
<BR>------------<BR>X X N X X <BR>------------</P>
<P>What is the maximum value T can take?</FONT><FONT size=3><BR></FONT><FONT 
color=#000000 size=3></FONT><A 
href="http://www.freshersworld.com/interview/interview.html"><FONT 
color=#800000><STRONG>Interview Section</STRONG> </FONT></A></P>
<HR color=#ff0000>

<TABLE width="100%" border=0>
  <TBODY>
  <TR>
    <TD width="33%"><A 
      href="http://www.freshersworld.com/questions/questions.html"><B><FONT 
      color=#0000ff>Questionnaire Index Page</FONT></B></A></TD>
    <TD align=middle width="33%"></TD>
    <TD align=right width="34%"><A 
      href="http://www.freshersworld.com/questions/infosys4.html"><B><FONT 
      color=#0000ff>Top</FONT></B></A></TD></TR></TBODY></TABLE>
<P>
<TABLE id=TABLE1 style="LEFT: 51px; WIDTH: 651px; TOP: 2089px; HEIGHT: 102px" 
width="99%" align=center border=0>
  <TBODY>
  <TR>
    <TD colSpan=6>
      <DIV align=center><FONT face=Arial size=2><FONT color=blue><FONT 
      face=Arial size=2><FONT color=#000080><FONT color=#000080>
      <P align=center><FONT size=3><FONT 
      face="Times New Roman"></FONT></FONT></FONT></FONT></FONT></FONT><FONT 
      face=Arial size=2><FONT color=blue><FONT size=2><FONT size=2><FONT 
      color=blue><FONT size=+0><FONT face="Times New Roman"><FONT 
      color=blue><FONT face="Times New Roman"><FONT size=3><FONT size=2><FONT 
      color=blue><FONT face="Times New Roman"><FONT color=blue><FONT 
      face="Times New Roman"><A 
      href="http://www.freshersworld.com/fresh.html">Home</A>&nbsp;| <A 
      href="http://www.freshersworld.com/services.html">Our Services</A> | <A 
      href="http://www.freshersworld.com/eligibility.html">Eligibility</A> | 
      </FONT></FONT></FONT></FONT><A 
      href="http://www.freshersworld.com/about.html">About U</A><U>s</U>&nbsp;| 
      <A href="http://www.freshersworld.com/signup/signup.html">Sign Up</A> | <A 
      href="http://www.freshersworld.com/note.html">President's 
      Note</A></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></P></FONT></FONT></FONT></FONT></DIV></TD></TR>
  <TR>
    <TD colSpan=6 height=34><FONT face=Arial color=#000000 size=1>&nbsp; 
      <HR 
      style="LEFT: 137px; WIDTH: 379px; TOP: 112px; HEIGHT: 1px; BACKGROUND-COLOR: black" 
      noShade SIZE=1>
      </FONT>
      <DIV align=center><FONT face=Arial color=#000000 size=1>Copyright � 2001 
      Cassius&nbsp;Technologies Pvt Ltd.&nbsp; All rights reserved. 
      </FONT></FONT></DIV></TD></TR></TBODY></TABLE></P></BODY></HTML>
