<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0051)http://www.freshersworld.com/questions/infosys.html -->
<HTML><HEAD><TITLE>Infosys Home</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY vLink=blue aLink=purple bgColor=#f1e3dd leftMargin=12 
background="Infosys Home_files/background_net.gif">
<TABLE 
style="Z-INDEX: 100; LEFT: 15px; WIDTH: 758px; POSITION: absolute; TOP: 3px; HEIGHT: 99px" 
height=47 width="100%">
  <TBODY>
  <TR>
    <TD width="15%" colSpan=3 height=43 rowSpan=3>&nbsp; <A 
      href="http://www.freshersworld.com/fresh.html"><IMG alt=Home 
      src="Infosys Home_files/logo_anim.gif" align=absBottom border=0></A> 
    <TD vAlign=center width="60%" height=56 rowSpan=2>
      <P></P>
      <P>&nbsp;</P>
      <P>&nbsp;</P>
    <TD vAlign=bottom align=right width="15%" height=1>
      <P style="MARGIN-RIGHT: 0px" align=center><FONT color=black><STRONG><A 
      href="http://www.freshersworld.com/questions/questions.html"><FONT 
      color=black>Index of Question 
  Papers</A></STRONG></FONT></P></FONT></TD></TR></TBODY></TABLE>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<HR 
style="Z-INDEX: 101; LEFT: 14px; WIDTH: 759px; POSITION: absolute; TOP: 103px; HEIGHT: 7px" 
color=#ff0000>

<P></P>
<TABLE 
style="LEFT: 15px; WIDTH: 758px; POSITION: absolute; TOP: 111px; HEIGHT: 33px" 
width="100%">
  <TBODY>
  <TR>
    <TD width="52%" rowSpan=2><B><U><FONT size=5><FONT face="Book Antiqua" 
      color=black><FONT size=5><B><A href="http://www.infy.com/" 
      name=top><U><FONT face="Book Antiqua" 
      color=black>Infosys</FONT></U></A></B></FONT> </FONT></U></B></FONT>
    <TD align=right width="31%">
      <P align=left><B>&nbsp;&nbsp;&nbsp;&nbsp; <A 
      href="http://www.freshersworld.com/questions/infosys1.html">Infy -1 
      </A>&nbsp;&nbsp; &nbsp;<A 
      href="http://www.freshersworld.com/questions/infosys2.html">Infy 
      -2</A>&nbsp;&nbsp;&nbsp; <A 
      href="http://www.freshersworld.com/questions/infosys3.html">Infy 
      -3</A>&nbsp;&nbsp; &nbsp;<A 
      href="http://www.freshersworld.com/questions/infosys4.html">Infy -4 
      </A></B></P>
  <TR>
    <TD align=right width="31%">
      <P align=center><STRONG><A 
      href="http://www.freshersworld.com/questions/infosys5.html">Infy 
      -5&nbsp;</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<A 
      href="http://www.freshersworld.com/questions/infosys6.html">Infy 
      -6&nbsp;</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
      href="http://www.freshersworld.com/questions/infosys7.html">Infy -7</A> 
      &nbsp;</STRONG></P></TD></TR></TBODY></TABLE>
<P><FONT 
size=4><STRONG><U>Profile:</U></STRONG></FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
:<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<B>Infosys</B> (<B>NASDAQ: INFY</B>) is a world leader in providing <B>IT</B> 
consulting and software services to the world's finest organizations. They offer 
a complete range of <B>software and consulting services</B> such as 
business-technology consulting, Internet and e-business consulting, system 
integration, custom application development, re-engineering and sustenance. The 
<STRONG>highest rated scrip</STRONG> on the Indian bourses -<STRONG> Infosys 
</STRONG>is the most admired company on the <B>BSE</B>. It is the face of the 
Indian software industry. The company was the <STRONG>first in India to 
register</STRONG> on the American stock exchange -<STRONG> NASDAQ</STRONG> with 
an issue of two million <STRONG>American Depository Shares </STRONG>(ADR) that 
raised $70 
million.<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Infosys' <B>solutions</B> include building next generation communication, 
networking, and e-infrastructure products for clients. Fortune 1000 companies 
leverage Infosys' expertise to align their business and IT strategies and 
successfully transform themselves for the new economy. <B>Infosys </B>also 
partner leading-edge technology companies looking to be the architects of the 
Internet infrastructure. <B>Infosys</B> have a strategic global relationship 
with <B>Microsoft</B> for developing, promoting, and delivering a comprehensive 
portfolio of Infosys business solution offerings and enterprise services built 
using the Microsoft. Infosys have <B>alliances </B>with <B>i2</B> Technologies, 
<B>JASDIC Park</B> Company, <B>SAPMarkets</B> Inc. and <B>TIBCO</B> Software 
Inc.<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Infosys' <B>clientele</B> include many banking firms worldwide, <B>Cisco</B> 
Systems, <B>Huawei</B> Technologies Co. Ltd., <B>Lucent</B> Technologies, 
<B>Apple</B> Computer, <B>Reebok</B> International, <B>Nortel</B> Networks to 
name a few. 
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The 
<STRONG>Banglore</STRONG> based company started in 1981 has around 5,500 
employees and hopes to double this figure to 10,000 till the end of year 
2003(courtesy:Busiiness India). The company was also judged as the <STRONG>5th 
best managed </STRONG>company in Asia. The company's <STRONG>Chairman Mr. N. R. 
Narayana&nbsp; Murthy</STRONG> was selected as one of the 50 most powerful 
people in Asia for the year 2000 in a poll conducted by Asia 
week.<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </P>
<P><FONT color=#000000 size=3>For more information about this company visit 
their homesite at <A href="http://www.infy.com/" 
target=_blank>http://www.infy.com/</A></FONT> </P>
<P><FONT size=4><STRONG><U>Written 
Test:</U></STRONG></FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P>
<P><FONT size=3>The written paper consists mainly of puzzles followed by an 
essay. There are <STRONG>10 puzzles to be completed within one hour</STRONG> and 
a <STRONG>short essay (usually based on the trends in the computer field) of 15 
minutes</STRONG>. We suggest that after going through the sample tests given 
below you also take time to go through some puzzle books like "Puzzles and 
teasers by <B>George W. Summers</B> " ,"<B>Shakuntla Devi</B>'s Puzzle books" , 
"Mind Stretching Puzzles by <B>Stickles</B>" 
etc.<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We 
give you some test papers, which consists of more than ten questions, which are 
selected from the above mentioned books and from older question papers. The 
paper can be <STRONG>attended by students from all engineering streams</STRONG> 
. </FONT></P>
<P><FONT size=3>The written test consists of<STRONG> two sections each</STRONG> 
<STRONG>of</STRONG>&nbsp; <STRONG>45 minutes</STRONG> 
duration.<BR><STRONG><BR>Section#1<BR></STRONG>This is the 
<STRONG>aptitude&nbsp; section</STRONG> consisting of <STRONG>45 
questions</STRONG> to be attempted in <STRONG>45 minutes</STRONG>.As is in all 
the exams,this section is based on the <STRONG>MBA pattern </STRONG>of 
examination.<BR><BR><STRONG>Section#2</STRONG><BR>This is the<STRONG> technical 
section</STRONG>.There is a <STRONG>seperate paper for &nbsp; hardware and 
software</STRONG>.<STRONG>Candidates have to mention beforehand</STRONG> whether 
they want to write the software or the hardware paper.<BR>This section also 
carries <STRONG>45 questions</STRONG> to be completed in <STRONG>45 &nbsp; 
minutes</STRONG>.<BR><BR>We are providing you with some of the questions asked 
in the exam, so that you have an idea of what to expect in the written test. 
</FONT></P>
<UL>
  <LI><A 
  href="http://www.freshersworld.com/questions/infosys1.html"><STRONG><FONT 
  color=#800000>Test1</FONT></STRONG></A> 
  <LI><A 
  href="http://www.freshersworld.com/questions/infosys2.html"><STRONG><FONT 
  color=#800000>Test2</FONT></STRONG></A> 
  <LI><A 
  href="http://www.freshersworld.com/questions/infosys3.html"><STRONG><FONT 
  color=#800000>Test3</FONT></STRONG></A> 
  <LI><A 
  href="http://www.freshersworld.com/questions/infosys4.html"><STRONG><FONT 
  color=#800000>Test4</FONT></STRONG></A> 
  <LI><A 
  href="http://www.freshersworld.com/questions/infosys5.html"><STRONG><FONT 
  color=#800000>Test5</FONT></STRONG></A> 
  <LI><A 
  href="http://www.freshersworld.com/questions/infosys6.html"><STRONG><FONT 
  color=#800000>Test6</FONT></STRONG></A>&nbsp; (new) 
  <LI><A 
  href="http://www.freshersworld.com/questions/infosys7.html"><STRONG><FONT 
  color=#800000>Test7</FONT></STRONG></A>&nbsp; (new) </LI></UL><FONT 
size=4><STRONG><U>Interview:</U></STRONG></FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<FONT color=#000000 size=3>
<P><FONT color=#000000 size=3><FONT color=#000000 size=3><FONT color=#000000 
size=3>The interview lays stress on puzzles along with technical and general 
questions. To know more about the interview we suggest that you look at the 
interview Section.<A href="http://www.freshersworld.com/Intsec.htm"> 
</A></FONT></FONT></FONT>
<P></FONT><A 
href="http://www.freshersworld.com/interview/interview.html"><B><FONT 
color=#800000>Interview Section</FONT></B></A> 
<HR color=#ff0000>

<TABLE width="100%" border=0>
  <TBODY>
  <TR>
    <TD width="33%"><A 
      href="http://www.freshersworld.com/questions/questions.html"><B><FONT 
      color=#0000ff>Questionnaire Index Page</FONT></B></A></TD>
    <TD align=middle width="33%"></TD>
    <TD align=right width="34%"><A 
      href="http://www.freshersworld.com/questions/infosys.html"><B><FONT 
      color=#0000ff>Top</FONT></B></A></TD></TR></TBODY></TABLE>
<P>
<TABLE id=TABLE1 style="LEFT: 51px; WIDTH: 651px; TOP: 2089px; HEIGHT: 102px" 
width="99%" align=center border=0>
  <TBODY>
  <TR>
    <TD colSpan=6>
      <DIV align=center><FONT face=Arial size=2><FONT color=blue><FONT 
      face=Arial size=2><FONT color=#000080><FONT color=#000080>
      <P align=center><FONT size=3><FONT 
      face="Times New Roman"></FONT></FONT></FONT></FONT></FONT></FONT><FONT 
      face=Arial size=2><FONT color=blue><FONT size=2><FONT size=2><FONT 
      color=blue><FONT size=+0><FONT face="Times New Roman"><FONT 
      color=blue><FONT face="Times New Roman"><FONT size=3><FONT size=2><FONT 
      color=blue><FONT face="Times New Roman"><FONT color=blue><FONT 
      face="Times New Roman"><A 
      href="http://www.freshersworld.com/fresh.html">Home</A>&nbsp;| <A 
      href="http://www.freshersworld.com/services.html">Our Services</A> | <A 
      href="http://www.freshersworld.com/eligibility.html">Eligibility</A> | 
      </FONT></FONT></FONT></FONT><A 
      href="http://www.freshersworld.com/about.html">About U</A><U>s</U>&nbsp;| 
      <A href="http://www.freshersworld.com/signup/signup.html">Sign Up</A> | <A 
      href="http://www.freshersworld.com/note.html">President's 
      Note</A></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></P></FONT></FONT></FONT></FONT></DIV></TD></TR>
  <TR>
    <TD colSpan=6 height=34><FONT face=Arial color=#000000 size=1>&nbsp; 
      <HR 
      style="LEFT: 137px; WIDTH: 379px; TOP: 112px; HEIGHT: 1px; BACKGROUND-COLOR: black" 
      noShade SIZE=1>
      </FONT>
      <DIV align=center><FONT face=Arial color=#000000 size=1>Copyright � 2001 
      Cassius&nbsp;Technologies Pvt Ltd.&nbsp; All rights reserved. 
      </FONT></FONT></DIV></TD></TR></TBODY></TABLE></P></BODY></HTML>
