<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0052)http://www.freshersworld.com/questions/infosys3.html -->
<HTML><HEAD><TITLE>Infosys Test Paper</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY vLink=blue aLink=purple bgColor=#f1e3dd leftMargin=12 
background="Infosys Test Paper3_files/background_net.gif">
<TABLE 
style="Z-INDEX: 100; LEFT: 15px; WIDTH: 758px; POSITION: absolute; TOP: 3px; HEIGHT: 99px" 
height=47 width="100%">
  <TBODY>
  <TR>
    <TD width="15%" colSpan=3 height=43 rowSpan=3>&nbsp; <A 
      href="http://www.freshersworld.com/fresh.html"><IMG alt=Home 
      src="Infosys Test Paper3_files/logo_anim.gif" align=absBottom 
      border=0></A> 
    <TD vAlign=center width="60%" height=56 rowSpan=2>
      <P></P>
      <P>&nbsp;</P>
      <P>&nbsp;</P>
    <TD vAlign=bottom align=right width="15%" height=1>
      <P style="MARGIN-RIGHT: 0px" align=center><FONT color=black><STRONG><A 
      href="http://www.freshersworld.com/questions/questions.html"><FONT 
      color=black>Index of Question 
  Papers</A></STRONG></FONT></P></FONT></TD></TR></TBODY></TABLE>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<HR 
style="Z-INDEX: 101; LEFT: 14px; WIDTH: 759px; POSITION: absolute; TOP: 103px; HEIGHT: 7px" 
color=#ff0000>

<P></P>
<TABLE 
style="LEFT: 15px; WIDTH: 758px; POSITION: absolute; TOP: 111px; HEIGHT: 33px" 
width="100%">
  <TBODY>
  <TR>
    <TD width="52%" rowSpan=2><B><U><FONT size=5><FONT face="Book Antiqua" 
      color=black><FONT size=5><B><A href="http://www.infy.com/" 
      name=top><U><FONT face="Book Antiqua" 
      color=black>Infosys</FONT></U></A></B></FONT> </FONT></U></B></FONT>
    <TD align=right width="31%">
      <P align=left><B>&nbsp;&nbsp;&nbsp;&nbsp; <A 
      href="http://www.freshersworld.com/questions/infosys1.html">Infy -1 
      </A>&nbsp;&nbsp; &nbsp;<A 
      href="http://www.freshersworld.com/questions/infosys2.html">Infy 
      -2</A>&nbsp;&nbsp;&nbsp; <A 
      href="http://www.freshersworld.com/questions/infosys3.html">Infy 
      -3</A>&nbsp;&nbsp; &nbsp;<A 
      href="http://www.freshersworld.com/questions/infosys4.html">Infy -4 
      </A></B></P>
  <TR>
    <TD align=right width="31%">
      <P align=center><STRONG><A 
      href="http://www.freshersworld.com/questions/infosys5.html">Infy 
      -5&nbsp;</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<A 
      href="http://www.freshersworld.com/questions/infosys6.html">Infy 
      -6&nbsp;</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
      href="http://www.freshersworld.com/questions/infosys7.html">Infy -7</A> 
      &nbsp;</STRONG></P></TD></TR></TBODY></TABLE>
<P>1) A man collects cigarette stubs and makes one full cigarette with every 8 
stubs.<BR>&nbsp;&nbsp; If he gets 64 stubs how many full cigarettes can he 
smoke. <BR><FONT color=#3366ff><BR></FONT><FONT color=#d83d41>Ans: 
8+1=9</FONT><BR><BR><BR>2) A soldier looses his way in a thick jungle. At random 
he walks from his camp but mathematically in an interesting fashion. First he 
walks one mile East then half mile to North. Then 1/4 mile to West, then 1/8 
mile to South and so on making a loop. <BR>Finally how far he is from his camp 
and in which direction. <BR><BR><FONT color=#d83d41>Ans: Distance travelled in 
north and south directions</FONT> <BR><FONT 
color=#d83d41>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1/2 - 1/8 + 1/32 - 
1/128 + 1/512 - and so on</FONT> <BR><FONT 
color=#d83d41>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 
1/2/((1-(-1/4))</FONT> <BR><FONT 
color=#d83d41>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Similarly in east and west 
directions</FONT> <BR><FONT 
color=#d83d41>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1- 1/4 + 1/16 - 1/64 + 
1/256 - and so on</FONT> <BR><FONT 
color=#d83d41>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 1/(( 1- ( - 
1/4))</FONT> <BR><FONT color=#d83d41>Add both the answers</FONT> </P>
<P><BR>3)&nbsp; How can 1000000000&nbsp; be written as a product of two factors 
neither of them containing zeros <BR><FONT color=#d83d41><BR>Ans: 2 power 9 x 5 
power 9</FONT> </P>
<P><BR>4)&nbsp; Conversation between two mathematcians: 
<BR><STRONG>First</STRONG> : I have three childern. The product of their ages is 
36. <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you sum 
their ages, it is exactly same as my neighbour's door number on my left. <BR>The 
second mathematician verfies the door number and says that it is not sufficient. 
<BR>Then the first says " Ok one more clue is that my youngest is really the 
youngest". Immmediately the second mathematician answers . <BR>Can you answer 
the question asked by the first mathematician? <BR>What are the childeren ages? 
<BR><FONT color=#d83d41><BR>Ans 1,6 and 6</FONT></P>
<P><BR>5) Light glows for every 13 seconds . How many times did it glow between 
1:57:58 and 3:20:47 am.<BR><FONT color=#d83d41><BR>Ans : 383 + 1 = 384</FONT> 
</P>
<P><BR>6) 500 men are arranged in an array of 10 rows and 50 columns according 
to their heights.<BR>&nbsp;&nbsp;&nbsp;&nbsp; Tallest among each row of all are 
asked to fall out.<BR>&nbsp;&nbsp;&nbsp;&nbsp; And the shortest among them is A. 
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Similarly after resuming that to their original 
podsitions that the shortest among each column are asked to fall out. 
<BR>&nbsp;&nbsp;&nbsp;&nbsp; And the tallest among them is B 
.<BR>&nbsp;&nbsp;&nbsp;&nbsp; Now who is taller among A and B ? <BR><FONT 
color=#d83d41><BR>Ans A</FONT> <BR><BR><BR>7)&nbsp; A person with some money 
spends1/3 for cloths, 1/5 of the remaining for food and 1/4 of the remaining for 
travel.<BR>&nbsp;&nbsp;&nbsp;&nbsp; He is left with Rs 100/- . 
<BR>&nbsp;&nbsp;&nbsp;&nbsp; How much did he have with him in the begining ? 
<BR><FONT color=#d83d41><BR>Ans: Rs 250/-</FONT> </P>
<P><BR>8)&nbsp; There are six boxes containing 5 , 7 , 14 , 16 , 18 , 29 balls 
of either red or blue in colour.<BR>&nbsp;&nbsp;&nbsp;&nbsp; Some boxes contain 
only red balls and others contain only blue.<BR>&nbsp;&nbsp;&nbsp;&nbsp; One 
sales man sold one box out of them and then he says <BR>&nbsp;&nbsp; " I have 
the same number of red balls left out as that of blue ". 
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Which box is the one he solds out ? <BR><FONT 
color=#d83d41><BR>Ans: Total no of balls = 89 and (89-29 /2) = 60/2 = 30</FONT> 
<BR><FONT color=#d83d41>and also 14 + 16 = 5 + 7 + 18 = 30</FONT> </P>
<P><BR>9)&nbsp; A chain is broken into three pieces of equal lenths containing 3 
links each.<BR>&nbsp;&nbsp;&nbsp;&nbsp; It is taken to a backsmith to join into 
a single continuous one . <BR>&nbsp;&nbsp;&nbsp;&nbsp; How many links are to to 
be opened to make it ? <BR><FONT color=#d83d41><BR>Ans : 2.</FONT></P>
<P><BR>10)&nbsp; Grass in lawn grows equally thick and in a uniform 
rate.<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It takes 24 days for 70 cows and 
60 days for 30 cows to eat the whole of the 
grass.<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; How many cows are needed to eat 
the grass in 96 days.? <BR><FONT color=#d83d41><BR>Ans : 20 <BR>g - grass at the 
beginning <BR>r - rate at which grass grows, per day <BR>y - rate at which one 
cow eats grass, per day <BR>n - no of cows to eat the grass in 96 days<BR>g + 
24*r = 70 * 24 * y <BR>g + 60*r = 30 * 60 * y <BR>g + 96*r = n * 96 * y 
<BR>Solving, n = 20. </FONT><BR></P>
<P><FONT size=3>&nbsp;</P>
<P><STRONG>Section B</STRONG></P>
<P align=left><FONT size=3>1.&nbsp; Replace each letter by a 
digit.<BR>&nbsp;&nbsp;&nbsp;&nbsp; Each letter must be represented by the same 
digit and no beginning letter of a word can be 0.<BR><BR>O N E <BR>O N E<BR>O N 
E<BR>O N E<BR>-------<BR>T E N</FONT></P>
<P><FONT color=#d83d41>Ans:&nbsp; 0 =1, N = 8 ,E = 2, T = 7</FONT></P>
<P>&nbsp;</P>
<P>2. Ann, Boobie, Cathy and Dave are at their monthly business 
meeting.<BR>&nbsp;&nbsp;&nbsp; Their occupations are author, biologist, chemist 
and doctor, but not necessarily in that order.<BR>&nbsp;&nbsp;&nbsp; Dave just 
told the biologist that Cathy was on her way with 
doughnuts.<BR>&nbsp;&nbsp;&nbsp; Ann is sitting across from the doctor and next 
to the chemist.<BR>&nbsp;&nbsp;&nbsp; The doctor was thinking that Boobie was a 
goofy name for parent's to choose,but didn't say anything.<BR>&nbsp;&nbsp;&nbsp; 
What is each person's occupation?</P>
<P><FONT color=#d83d41>Ans: Since Dave spoke to the biologist and Ann sat next 
to the chemist and across the doctor, Cathy must be the author&nbsp; 
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; and Ann the 
biologist.<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The doctor didn't 
speak, but David did, so Bobbie is the doctor and Dave the chemist.</FONT></P>
<P>&nbsp;</P>
<P>3. Sometime after 10:00 PM a murder took place. <BR>&nbsp;&nbsp;&nbsp; A 
witness claimed that the clock must have stopped at the time of the 
shooting.<BR>&nbsp;&nbsp;&nbsp; It was later found that the postion of both the 
hands were the same but their positions had interchanged.<BR>&nbsp;&nbsp;&nbsp; 
Tell the time of the shooting (both actual and claimed).</P>
<P><FONT color=#d83d41>Ans: Time of shooting = 11:54 
PM<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Claimed 
Time&nbsp;&nbsp;&nbsp;&nbsp; = 10:59 PM</FONT></P>
<P>&nbsp;</P>
<P>4. Next number in the series is <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <STRONG>1 
, 2 , 4 , 13 , 31 , 112 , ?</STRONG></P>
<P><FONT color=#d83d41>Ans: 224.<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
No number has digits more than 4. All of them are 1 , 2, 4, 8 , 16 , 32 , 64 
converted to numbers in base 5</FONT></P>
<P>&nbsp;</P>
<P>5. Shahrukh speaks truth only in the morning and lies in the afternoon, 
whereas Salman speaks truth only in the afternoon.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
A says that B is Shahrukh. Is it morning or afternoon and who is A - Shahrukh or 
Salman.</P>
<P><FONT color=#d83d41>Ans: Afternoon ; A is Salman.</FONT></P>
<P>&nbsp;</P>
<P>6. Two trains starting at same time, one from Bangalore to Mysore and other 
in opposite direction arrive at their&nbsp; <BR>&nbsp;&nbsp;&nbsp; destination 1 
hr and 4 hours respectively after passing each other. How nuch faster is one 
train from other?</P>
<P><FONT color=#d83d41>Ans: Twice</FONT></P>
<P>&nbsp;</P>
<P>7. There are 6 volumes of books on a rack kept in order ( ie vol.1, vol. 2 
and so on ).<BR>&nbsp;&nbsp;&nbsp;&nbsp; Give the position after the following 
changes were noticed. 
<UL>
  <LI>All books have been changed 
  <LI>Vol.5 was directly to the right of Vol.2 
  <LI>Vol.4 has Vol.6 to its left and both weren't at Vol.3's place 
  <LI>Vol.1 has Vol.3 on right and Vol.5 on left 
  <LI>An even numbered volume is at Vol.5's place </LI></UL>
<P>Find the order in which the books are kept now.</P>
<P><FONT color=#d83d41>Ans: 2 , 5 , 1 , 3 , 6 , 4</FONT></P>
<P>&nbsp;</P>
<P>8. I bought a car with a peculiar 5 digit numbered licence plate which on 
reversing could still be read.<BR>&nbsp;&nbsp;&nbsp; On reversing value is 
increased by 78633.Whats the original number if all digits were different?</P>
<P><FONT color=#d83d41>Ans: Only 0 1 6 8 and 9 can be readupside down.So on 
rearranging these digits we get the answer as 10968</FONT></P>
<P>&nbsp;</P>
<P>9. The shape in the sketch below is that of a square attached to half of a 
similar square.Divide it into four equal pieces</P>
<P><IMG style="WIDTH: 321px; HEIGHT: 205px" alt="" 
src="Infosys Test Paper3_files/ques2_9.gif"></P>
<P><FONT color=#d83d41>Ans: Hint : the figure can be divided into 12 equal 
triangles</FONT></P>
<P>&nbsp;</P>
<P>10. Supposing a clock takes 7 seconds to strike 7. How mlong will it take to 
strike 10?</P>
<P><FONT color=#d83d41>Ans: 10 1/2 seconds.</FONT></P>
<P align=center></FONT><FONT size=3><BR></FONT><FONT color=#000000 
size=3></FONT><A 
href="http://www.freshersworld.com/interview/interview.html"><FONT 
color=#800000><STRONG>Interview Section</STRONG> </FONT></A></P>
<HR color=#ff0000>

<TABLE width="100%" border=0>
  <TBODY>
  <TR>
    <TD width="33%"><A 
      href="http://www.freshersworld.com/questions/questions.html"><B><FONT 
      color=#0000ff>Questionnaire Index Page</FONT></B></A></TD>
    <TD align=middle width="33%"></TD>
    <TD align=right width="34%"><A 
      href="http://www.freshersworld.com/questions/infosys3.html"><B><FONT 
      color=#0000ff>Top</FONT></B></A></TD></TR></TBODY></TABLE>
<P>
<TABLE id=TABLE1 style="LEFT: 51px; WIDTH: 651px; TOP: 2089px; HEIGHT: 102px" 
width="99%" align=center border=0>
  <TBODY>
  <TR>
    <TD colSpan=6>
      <DIV align=center><FONT face=Arial size=2><FONT color=blue><FONT 
      face=Arial size=2><FONT color=#000080><FONT color=#000080>
      <P align=center><FONT size=3><FONT 
      face="Times New Roman"></FONT></FONT></FONT></FONT></FONT></FONT><FONT 
      face=Arial size=2><FONT color=blue><FONT size=2><FONT size=2><FONT 
      color=blue><FONT size=+0><FONT face="Times New Roman"><FONT 
      color=blue><FONT face="Times New Roman"><FONT size=3><FONT size=2><FONT 
      color=blue><FONT face="Times New Roman"><FONT color=blue><FONT 
      face="Times New Roman"><A 
      href="http://www.freshersworld.com/fresh.html">Home</A>&nbsp;| <A 
      href="http://www.freshersworld.com/services.html">Our Services</A> | <A 
      href="http://www.freshersworld.com/eligibility.html">Eligibility</A> | 
      </FONT></FONT></FONT></FONT><A 
      href="http://www.freshersworld.com/about.html">About U</A><U>s</U>&nbsp;| 
      <A href="http://www.freshersworld.com/signup/signup.html">Sign Up</A> | <A 
      href="http://www.freshersworld.com/note.html">President's 
      Note</A></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></P></FONT></FONT></FONT></FONT></DIV></TD></TR>
  <TR>
    <TD colSpan=6 height=34><FONT face=Arial color=#000000 size=1>&nbsp; 
      <HR 
      style="LEFT: 137px; WIDTH: 379px; TOP: 112px; HEIGHT: 1px; BACKGROUND-COLOR: black" 
      noShade SIZE=1>
      </FONT>
      <DIV align=center><FONT face=Arial color=#000000 size=1>Copyright � 2001 
      Cassius&nbsp;Technologies Pvt Ltd.&nbsp; All rights reserved. 
      </FONT></FONT></DIV></TD></TR></TBODY></TABLE></P></BODY></HTML>
