<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0052)http://www.freshersworld.com/questions/infosys6.html -->
<HTML><HEAD><TITLE>Infosys Test Paper</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY vLink=blue aLink=purple bgColor=#f1e3dd leftMargin=12 
background="Infosys Test Paper6_files/background_net.gif">
<TABLE 
style="Z-INDEX: 100; LEFT: 15px; WIDTH: 758px; POSITION: absolute; TOP: 3px; HEIGHT: 99px" 
height=47 width="100%">
  <TBODY>
  <TR>
    <TD width="15%" colSpan=3 height=43 rowSpan=3>&nbsp; <A 
      href="http://www.freshersworld.com/fresh.html"><IMG alt=Home 
      src="Infosys Test Paper6_files/logo_anim.gif" align=absBottom 
      border=0></A> 
    <TD vAlign=center width="60%" height=56 rowSpan=2>
      <P></P>
      <P>&nbsp;</P>
      <P>&nbsp;</P>
    <TD vAlign=bottom align=right width="15%" height=1>
      <P style="MARGIN-RIGHT: 0px" align=center><FONT color=black><STRONG><A 
      href="http://www.freshersworld.com/questions/questions.html"><FONT 
      color=black>Index of Question 
  Papers</A></STRONG></FONT></P></FONT></TD></TR></TBODY></TABLE>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<HR 
style="Z-INDEX: 101; LEFT: 14px; WIDTH: 759px; POSITION: absolute; TOP: 103px; HEIGHT: 7px" 
color=#ff0000>

<P></P>
<TABLE 
style="LEFT: 15px; WIDTH: 758px; POSITION: absolute; TOP: 111px; HEIGHT: 33px" 
width="100%">
  <TBODY>
  <TR>
    <TD width="52%" rowSpan=2><B><U><FONT size=5><FONT face="Book Antiqua" 
      color=black><FONT size=5><B><A href="http://www.infy.com/" 
      name=top><U><FONT face="Book Antiqua" 
      color=black>Infosys</FONT></U></A></B></FONT> </FONT></U></B></FONT>
    <TD align=right width="31%">
      <P align=left><B>&nbsp;&nbsp;&nbsp;&nbsp; <A 
      href="http://www.freshersworld.com/questions/infosys1.html">Infy -1 
      </A>&nbsp;&nbsp; &nbsp;<A 
      href="http://www.freshersworld.com/questions/infosys2.html">Infy 
      -2</A>&nbsp;&nbsp;&nbsp; <A 
      href="http://www.freshersworld.com/questions/infosys3.html">Infy 
      -3</A>&nbsp;&nbsp; &nbsp;<A 
      href="http://www.freshersworld.com/questions/infosys4.html">Infy -4 
      </A></B></P>
  <TR>
    <TD align=right width="31%">
      <P align=center><STRONG><A 
      href="http://www.freshersworld.com/questions/infosys5.html">Infy 
      -5&nbsp;</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<A 
      href="http://www.freshersworld.com/questions/infosys6.html">Infy 
      -6&nbsp;</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
      href="http://www.freshersworld.com/questions/infosys7.html">Infy -7</A> 
      &nbsp;</STRONG></P></TD></TR></TBODY></TABLE>
<P><STRONG>1. </STRONG>Three friends divided some bullets equally. After all of 
them shot 4 bullets the total number of bullets remaining is equal to the 
bullets each had after division. Find the original number 
divided.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <BR><FONT 
color=#d83d41>&nbsp;&nbsp;&nbsp;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<FONT color=#800000>Ans: 18&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( 
Initially&nbsp;&nbsp; . &nbsp;&nbsp; 
x&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
x&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x 
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Now&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 
x-4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x-4&nbsp;&nbsp;&nbsp;&nbsp; x-4 
)&nbsp;&nbsp; Equation is&nbsp;&nbsp; 3x-12 = x</FONT> </P>
<P>2. A ship went on a voyage. After it had traveled 180 miles a plane started 
with 10 times the speed&nbsp;of the ship.<BR>&nbsp;&nbsp;&nbsp; Find the 
distance when they meet from starting point.&nbsp; <BR><FONT 
color=#d83d41>&nbsp;&nbsp;&nbsp;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<FONT color=#800000>Ans: 200miles.&nbsp;&nbsp;&nbsp;&nbsp;(&nbsp; Distance 
traveled by plane = 1/10 distance traveled by ship + 180 )</FONT></P>
<P>3. Replace each letter by a digit. Each letter must be represented by the 
same digit and no beginning letter of a word can be 
0.<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; O N E 
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; O N 
E<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; O N 
E<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <U>O N 
E</U><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T E 
N<BR><FONT 
color=#d83d41>&nbsp;&nbsp;&nbsp;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<FONT color=#800000>Ans:&nbsp; O =1, N = 8 ,E = 2, T = 7</FONT></P>
<P>4. In a railway station, there are two trains going. One in the harbor line 
and one in the main line, each having a frequency of 10 minutes. The main line 
service starts at 5 o'clock and the harbor line starts at 5.02A.M. A man goes to 
the station every day to catch the first train that comes. What is the 
probability of the man catching the first train? <BR><FONT 
color=#d83d41>&nbsp;&nbsp;&nbsp;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<FONT color=#800000>Ans: 0.8</FONT></P>
<P>5. Next number in the series is:&nbsp;&nbsp;&nbsp; 1 , 2 , 4 , 13 , 31 , 112 
, ?<BR><FONT 
color=#d83d41>&nbsp;&nbsp;&nbsp;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<FONT color=#800000>Ans: 224. (No number has digits more than 4. All of them are 
1 , 2, 4, 8 , 16 , 32 , 64 converted to base 5 )</FONT></P>
<P>6. Father's age is three years more than three times the son's age. After 
three years, father's age will be ten years more than twice the son's age. What 
is the father's present age?&nbsp; <BR><FONT 
color=#d83d41>&nbsp;&nbsp;&nbsp;</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT 
color=#800000>Ans: 33 years.&nbsp;</FONT></P>
<P>7. Light glows for every 13 seconds . How many times did it glow between 
1:57:58 and 3:20:47 am.<BR><FONT 
color=#d83d41>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT><FONT color=#800000>Ans : 383 + 1 = 384</FONT> </P>
<P>8. From a vessel, 1/3rd of the liquid evaporates on the first day. On the 
second day 3/4th of the remaining liquid evaporates. What fraction of the volume 
is present at the end of the second day.<BR><FONT 
color=#d83d41>&nbsp;&nbsp;&nbsp;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<FONT color=#800000>Ans: 50%</FONT><FONT color=#d83d41>&nbsp;</FONT></P>
<P>9. Supposing a clock takes 7 seconds to strike 7. How long will it take to 
strike 10?<BR><FONT 
color=#800000>&nbsp;&nbsp;&nbsp;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<FONT color=#800000>Ans: 10 1/2 seconds.</FONT><FONT 
color=#d83d41>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></P>
<P>10.&nbsp; There are 20 poles with a constant distance between each pole. A 
car takes 24 second to reach the 12th pole.<BR>&nbsp;&nbsp;&nbsp;&nbsp; How much 
will it take to reach the last pole.&nbsp;<BR><FONT 
color=#d83d41>&nbsp;&nbsp;&nbsp;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<FONT color=#800000>Ans: 41.45 
seconds&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Let the 
distance between two poles = x, Hence 11x:24::19x:? )</FONT></P>
<P>11.&nbsp; How can 1000000000&nbsp; be written as a product of two factors 
neither of them containing zeros <BR><FONT 
color=#800000>&nbsp;&nbsp;&nbsp;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<FONT color=#800000>Ans: 2 power 9 x 5 power 9</FONT> </P>
<P>12. Two trains starting at same time, one from Bangalore to Mysore and other 
in opposite direction arrive at their&nbsp; <BR>&nbsp;&nbsp;&nbsp; destination 1 
hr and 4 hours respectively after passing each other. How much faster is one 
train from other?<BR><FONT 
color=#800000>&nbsp;&nbsp;&nbsp;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<FONT color=#800000>Ans: Twice</FONT></P>
<P>13. Every day a cyclist meets a train at a particular crossing. The road is 
straight before the crossing and both are traveling in the same direction. The 
cyclist travels with a speed of 10kmph. One day the cyclist comes late by 25 
min. and meets the train 5km before the crossing. What is the speed of the 
train?<BR><FONT 
color=#d83d41>&nbsp;&nbsp;&nbsp;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<FONT color=#800000>Ans: 60kmph&nbsp;&nbsp;</FONT></P>
<P>14. A man collects cigarette stubs and makes one full cigarette with every 8 
stubs. If he gets 64 stubs how many full cigarettes can he smoke. <BR><FONT 
color=#800000>&nbsp;&nbsp;&nbsp;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<FONT color=#800000>Ans: 8+1=9&nbsp;&nbsp;</FONT><FONT 
color=#d83d41>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></P>
<P>15. The minute and the hour hand of a watch meet every 65 minutes. How much 
does the watch lose or gain time and by how much?&nbsp;<BR><FONT 
color=#800000>&nbsp;&nbsp;&nbsp;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<FONT color=#800000>Ans:&nbsp; Gains; 5/11 minutes &nbsp;</FONT> </P>
<P>16. A survey was taken among 100 people to find their preference of watching 
T. V. programs. There are 3 channels. Given the no of people who watch 
<UL>
  <LI>at least channel 1 
  <LI>at least channel 2 
  <LI>at least channel 3 
  <LI>no channels at all 
  <LI>at least channels 1and 3 
  <LI>at least channels 1 and 2 
  <LI>at least channels 2 and 3 </LI></UL>
<P>Find the no of people who watched all three. <BR><FONT 
color=#800000>&nbsp;&nbsp;&nbsp;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<FONT color=#800000>Ans.</FONT> </P>
<P>17. Two trains start from stations A and B spaced 50kms apart at the same 
time and speed.&nbsp; As the trains start, a bird flies from one train towards 
the other and on reaching the second train, it flies back to the 
first&nbsp;train. This is repeated till the trains collide. If the speed&nbsp;of 
the trains is 25 km/h and that of the bird is 100km/h. How much did the bird 
travel till the collision.<BR><FONT 
color=#800000>&nbsp;&nbsp;&nbsp;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<FONT color=#800000>Ans: 100kms.</FONT></P>
<P>18.<FONT size=3> Four persons A, B, C and D are playing cards. Each person 
has one card, laid down on the table below him, which has two different colors 
on either side.&nbsp; The colors visible on the table are Red, Green, Red and 
Blue. They see the color on the reverse side and give the following 
comment.</FONT><BR><FONT 
size=3>&nbsp;&nbsp;&nbsp;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<FONT size=3>A: Yellow or 
Green&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
B: Neither Blue nor 
Green<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
C: Blue or 
Yellow&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
D: Blue or Yellow<BR>&nbsp;&nbsp;&nbsp; Given that out of the 4 people 2 always 
lie find out the colors on the cards each person.</FONT><BR><FONT 
color=#800000>&nbsp;&nbsp;&nbsp;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<FONT color=#800000>Ans.</FONT></P>
<P>19. Sometime after 10:00 PM a murder took place. A witness claimed that the 
clock must have stopped at the time of the shooting. It was later found that the 
position of both the hands were the same but their positions had 
interchanged.<BR>Tell the time of the shooting (both actual and 
claimed).<BR><FONT 
color=#d83d41>&nbsp;&nbsp;&nbsp;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<FONT color=#800000>Ans: Time of shooting = 11:54 
PM<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Claimed Time&nbsp;&nbsp;&nbsp;&nbsp; = 10:59 PM</FONT> <FONT 
color=#d83d41>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT> 
</P>
<P>20.&nbsp; Some statements are given below: 
<UL>
  <LI>L says all of my other four friends have money 
  <LI>M says that P said that exactly one among them has money 
  <LI>N says that L said that precisely two among them have money 
  <LI>O says that M said that three of the others have money 
  <LI>P, L and N said that they have money </LI></UL>
<P>All the above statement are false. Who has money &amp; who doesn't have any 
money?&nbsp;<BR><FONT 
color=#800000>&nbsp;&nbsp;&nbsp;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<FONT color=#800000>Ans.</FONT> </P>
<P>21. The Bulls, Pacers, Lakers and Jazz ran for a contest. Anup, Sujit, John 
made the following statements regarding results.</P>
<UL>
  <LI>Anup said either Bulls or Jazz will definitely win 
  <LI>Sujit said he is confident that Bulls will not win 
  <LI>John said he is confident that neither Jazz nor Lakers will win </LI></UL>
<P>When the result came, it was found that only one of the above three had made 
a correct statement. Who has made the correct statement and who has won the 
contest. <BR><FONT 
color=#800000>&nbsp;&nbsp;&nbsp;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<FONT color=#800000>Ans: Sujith; Lakers</FONT> <FONT 
color=#d83d41>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT> 
</P>
<P>22. There are five persons with surnames Mukherjee, Misra, Iyer, Patil and 
Sharma. There are 4 persons having first or middle name of Kumar, 3 persons with 
Mohan, 2 persons with Dev and 1 Anil. Either Mukherjee and Patil have a first or 
middle name of Dev or Misra and Iyer have their first or middle name of Dev. Of 
Mukherkjee and Misra, either both of them have a first or middle name of Mohan 
or neither have a first or&nbsp;middle&nbsp;name of Mohan. Either Iyer or Sharma 
has a first or middle name of Kumar but not both. Who has the first or middle 
name of Anil? <BR><FONT 
color=#d83d41>&nbsp;&nbsp;&nbsp;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<FONT color=#800000>Ans: Kumar Misra Dev, Mohan Iyer Dev, Kumar Patil Mohan, 
Mohan Sharma Kumar</FONT><FONT 
color=#d83d41>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></P>
<P>23. Ann, Boobie, Cathy and Dave are at their monthly business meeting. Their 
occupations are author, biologist, chemist and doctor, but not necessarily in 
that order. Dave just told the biologist that Cathy was on her way with 
doughnuts. Ann is sitting across from the doctor and next to the chemist. The 
doctor was thinking that Boobie was a goofy name for parent's to choose, but 
didn't say anything. What is each person's occupation?<BR><FONT 
color=#d83d41>&nbsp;&nbsp;&nbsp;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<FONT color=#800000>Ans: Since Dave spoke to the biologist and Ann sat next to 
the chemist and across the doctor, Cathy must be the author&nbsp;and Ann the 
biologist. The doctor didn't speak, but David did, so Bobbie is the doctor and 
Dave the chemist.</FONT></P>
<P>24. There are 6 volumes of books on a rack kept in order ( i.e. vol.1, vol. 2 
and so on ). Give the position after the following changes were noticed. 
<UL>
  <LI>All books have been changed 
  <LI>Vol.5 was directly to the right of Vol.2 
  <LI>Vol.4 has Vol.6 to its left and both weren't at Vol.3's place 
  <LI>Vol.1 has Vol.3 on right and Vol.5 on left 
  <LI>An even numbered volume is at Vol.5's place </LI></UL>
<P>&nbsp;&nbsp;&nbsp; Find the order in which the books are kept now.<BR><FONT 
color=#d83d41>&nbsp;&nbsp;&nbsp;</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT 
color=#800000>Ans: 2 , 5 , 1 , 3 , 6 , 4</FONT> </P>
<P>25. A soldier looses his way in a thick jungle. At random he walks from his 
camp but mathematically in an interesting fashion. First he walks one mile East 
then half mile to North. Then 1/4 mile to West, then 1/8 mile to South and so on 
making a loop. Finally how far he is from his camp and in which direction. 
<BR><FONT color=#d83d41>&nbsp;&nbsp;&nbsp;</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT 
color=#800000>Ans: Distance traveled in north and south directions: 
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
1/2 - 1/8 + 1/32 - 1/128 + 1/512 - ............. = 1/2/((1-(-1/4)) 
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Similarly in east and west directions: 
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
1- 1/4 + 1/16 - 1/64 + 1/256 - ...................&nbsp; = 1/(( 1- ( - 
1/4))&nbsp;&nbsp;&nbsp; Add both the answers</FONT> </P>
<P>26. Conversation between two mathematicians: <BR>&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; First : I have three children. 
The product of their ages is 36. If you sum their ages, it is exactly same as my 
neighbor's door number on my left. <BR>&nbsp;&nbsp;&nbsp; The second 
mathematician verifies the door number and says that it is not sufficient. Then 
the first says " Ok one more clue is that my youngest is really the youngest". 
Immediately the second mathematician answers. Can you answer the question asked 
by the first mathematician? What are the children ages? <BR><FONT 
color=#d83d41>&nbsp;&nbsp;&nbsp;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<FONT color=#800000>Ans 1,6 and 6</FONT></P>
<P>27. 500 men are arranged in an array of 10 rows and 50 columns according to 
their heights. Tallest among each row of all are asked to fall out. And the 
shortest among them is A. Similarly after resuming that to their original 
positions that the shortest among each column are asked to fall out. And the 
tallest among them is B. Now who is taller among A and B ? <BR><FONT 
color=#d83d41>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT><FONT color=#800000>Ans. A</FONT> <BR><BR>28.&nbsp; There are six boxes 
containing 5 , 7 , 14 , 16 , 18 , 29 balls of either red or blue in color. Some 
boxes contain only red balls and others contain only blue. One sales man sold 
one box out of them and then he says, " I have the same number of red balls left 
out as that of blue ". Which box is the one he sold out ? <BR><FONT 
color=#d83d41>&nbsp;&nbsp;&nbsp;</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT 
color=#800000>Ans: Total no of balls = 89 and (89-29 /2) = 60/2 = 30 and also 14 
+ 16 = 5 + 7 + 18 = 30</FONT> </P>
<P>29. Ram Singh goes to his office in the city, every day from his suburban 
house. His driver Gangaram drops him at the railway station in the morning and 
picks him up in the evening. Every evening Ram Singh reaches the station at 5 O' 
Clock. Gangaram also reaches at the same time. One day Ram Singh started early 
from his office and came to the station at 4 O' Clock. Not wanting to wait for 
the car he starts walking home. Mangaram starts at normal time, picks him up on 
the way and takes him back house, half an hour early. How much time did Ram 
Singh walk? <BR><FONT 
color=#800000>&nbsp;&nbsp;&nbsp;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<FONT color=#800000>Ans.</FONT></P>
<P>30. A family X went for a vacation. Unfortunately it rained for 13 days when 
they were there. But whenever it rained in the mornings, they had clear 
afternoons and vice versa. In all they enjoyed 11 mornings and 12 afternoons. 
How many days did they stay there totally? <BR><FONT 
color=#d83d41>&nbsp;&nbsp;&nbsp;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<FONT color=#800000>Ans: 18</FONT></P>
<P>31. There are N coins on a table and there are two players A &amp; B. You can 
take 1 or 2 coins at a time. The person who takes the last coin is the loser. A 
always starts first. 
<UL>
  <LI>If N=7 <BR>(a) A can always win by taking two coins in his first chance 
  <BR>(b) B can win only if A takes two coins in his first chance. <BR>(c) B can 
  always win by proper play <BR>(d) none of the above <BR>&nbsp;&nbsp;&nbsp; 
  <FONT color=#800000>Ans.</FONT><BR>
  <LI>2. A can win by proper play if N is equal to <BR>(a) 13&nbsp; (b) 37&nbsp; 
  (c) 22&nbsp; (d) 34&nbsp; (e) 48 <BR><FONT 
  color=#d83d41>&nbsp;&nbsp;&nbsp;</FONT> <FONT color=#800000>Ans: 
  (e.)</FONT><BR>
  <LI>3. B can win by proper play if N is equal to <BR>(a) 25&nbsp; (b)26&nbsp; 
  (c) 32&nbsp; (d) 41&nbsp; (e) none <BR><FONT 
  color=#800000>&nbsp;&nbsp;&nbsp;</FONT> <FONT color=#800000>Ans.</FONT><BR>
  <LI>4. if N&lt;4, can A win by proper play always?<BR>(a) Yes&nbsp; (b) 
  No<BR><FONT color=#800000>&nbsp;&nbsp;&nbsp;</FONT> <FONT 
  color=#800000>Ans.</FONT> </LI></UL>
<P>32. Mr. Mathurs jewels have been stolen from his bank locker. The bank has 
lockers of 12 people which are arranged in an array of 3 rows and 4 columns 
like: 
<CENTER>
<TABLE borderColor=#000000 width=133 border=1>
  <TBODY>
  <TR>
    <TD align=middle width=24>1</TD>
    <TD align=middle width=27>2</TD>
    <TD align=middle width=28>3</TD>
    <TD align=middle width=26>4</TD></TR>
  <TR>
    <TD align=middle width=24>5</TD>
    <TD align=middle width=27>6</TD>
    <TD align=middle width=28>7</TD>
    <TD align=middle width=26>8</TD></TR>
  <TR>
    <TD align=middle width=24>9</TD>
    <TD align=middle width=27>10</TD>
    <TD align=middle width=28>11</TD>
    <TD align=middle width=26>12</TD></TR></TBODY></TABLE></CENTER>
<UL>
  <LI>The locker belonging to JONES was to the right of BLACK'S locker and 
  directly above MILLAR'S. 
  <LI>BOOTH'S locker was directly above MILLAR'S. 
  <LI>SMITH'S locker was also above GRAY's (though not directly). 
  <LI>GREEN'S locker was directly below SMITH'S. 
  <LI>WILSON'S locker was between that of DAVIS and BOOTH. 
  <LI>MILLAR'S locker was on the bottom row directly to the right of HERD'S. 
  <LI>WHITE'S locker was on the bottom right hand corner in the same column as 
  BOOTH'S. </LI></UL>
<P>Which box belonged to Mr. Mathurs?<BR><FONT 
color=#d83d41>&nbsp;&nbsp;&nbsp;</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT 
color=#800000>Ans: Box number 9 belongs to Mr. Mathurs.</FONT> </P>
<P>33. Five people A ,B ,C ,D ,E are related to each other. Four of them make 
one true statement each as 
follows.<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
(i)&nbsp; B is my father's brother.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ii) E is 
my 
mother-in-law.<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
(iii) C is my son-in-law's 
brother<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
(iv) A is my brother's 
wife.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR><FONT 
color=#d83d41>&nbsp;&nbsp;&nbsp;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<FONT color=#800000>Ans: (i)&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
(ii)&nbsp; B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iii) 
E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iv) C </FONT></P>
<P><FONT color=#000000 size=3></FONT><A 
href="http://www.freshersworld.com/interview/interview.html"><FONT 
color=#800000><STRONG>Interview Section</STRONG> </FONT></A></P>
<HR color=#ff0000>

<TABLE width="100%" border=0>
  <TBODY>
  <TR>
    <TD width="33%"><A 
      href="http://www.freshersworld.com/questions/questions.html"><B><FONT 
      color=#0000ff>Questionnaire Index Page</FONT></B></A></TD>
    <TD align=middle width="33%"></TD>
    <TD align=right width="34%"><A 
      href="http://www.freshersworld.com/questions/infosys6.html"><B><FONT 
      color=#0000ff>Top</FONT></B></A></TD></TR></TBODY></TABLE>
<P>
<TABLE id=TABLE1 style="LEFT: 51px; WIDTH: 651px; TOP: 2089px; HEIGHT: 102px" 
width="99%" align=center border=0>
  <TBODY>
  <TR>
    <TD colSpan=6>
      <DIV align=center><FONT face=Arial size=2><FONT color=blue><FONT 
      face=Arial size=2><FONT color=#000080><FONT color=#000080>
      <P align=center><FONT size=3><FONT 
      face="Times New Roman"></FONT></FONT></FONT></FONT></FONT></FONT><FONT 
      face=Arial size=2><FONT color=blue><FONT size=2><FONT size=2><FONT 
      color=blue><FONT size=+0><FONT face="Times New Roman"><FONT 
      color=blue><FONT face="Times New Roman"><FONT size=3><FONT size=2><FONT 
      color=blue><FONT face="Times New Roman"><FONT color=blue><FONT 
      face="Times New Roman"><A 
      href="http://www.freshersworld.com/fresh.html">Home</A>&nbsp;| <A 
      href="http://www.freshersworld.com/services.html">Our Services</A> | <A 
      href="http://www.freshersworld.com/eligibility.html">Eligibility</A> | 
      </FONT></FONT></FONT></FONT><A 
      href="http://www.freshersworld.com/about.html">About U</A><U>s</U>&nbsp;| 
      <A href="http://www.freshersworld.com/signup/signup.html">Sign Up</A> | <A 
      href="http://www.freshersworld.com/note.html">President's 
      Note</A></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></P></FONT></FONT></FONT></FONT></DIV></TD></TR>
  <TR>
    <TD colSpan=6 height=34><FONT face=Arial color=#000000 size=1>&nbsp; 
      <HR 
      style="LEFT: 137px; WIDTH: 379px; TOP: 112px; HEIGHT: 1px; BACKGROUND-COLOR: black" 
      noShade SIZE=1>
      </FONT>
      <DIV align=center><FONT face=Arial color=#000000 size=1>Copyright � 2001 
      Cassius&nbsp;Technologies Pvt Ltd.&nbsp; All rights reserved. 
      </FONT></FONT></DIV></TD></TR></TBODY></TABLE></P></BODY></HTML>
