<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.placementpapers.com/IBM/IBM.htm -->
<HTML><HEAD><TITLE>IBM Global Sample Test For Campus Placements</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META 
content="IBM ibm Global global paper placement papers campus recruitments interview Placement Papers Campus Recruitments recruitment india companies job career preparation engineering question paper jobs test campussing Recruitment India tests" 
name=keywords>
<META 
content="A guide to question papers asked by companies during placements and recruitment across various Indian college campuses Companies like Infosys Wipro TCS Hughes IBM HCL Siemens are listed here" 
name=description>
<META content="Jobs, Career, Company, Preparation, Tests, India" 
name=classification>
<META content=AVAAVA name=author>
<META content="MSHTML 5.00.2614.3500" name=GENERATOR></HEAD>
<BODY bgColor=#cccc99>
<DIV align=center>
<CENTER>
<TABLE border=0 width="100%">
  <TBODY>
  <TR>
    <TD width="50%"><A name=top><FONT size=6><STRONG><U>IBM 
      Global</U></STRONG></FONT></A></TD>
    <TD width="50%">
      <P align=right><A href="http://www.placementpapers.com/index.html" 
      title="Back to home page">Home</A></P></TD></TR></TBODY></TABLE></CENTER></DIV>
<P><A href="http://www.placementpapers.com/IBM/IBM.htm#test">Sample 
Paper</A></P>
<P><A href="http://www.placementpapers.com/IBM/IBM.htm#interview">Interview</A> 
</P>
<P><A href="http://www.placementpapers.com/IBM/IBM.htm#profile">Profile of the 
company</A> </P>
<P> 
<UL>
  <LI><FONT size=4><STRONG><A name=test>Written 
  Test</A><BR></STRONG></FONT><FONT size=3>The written test consists of<STRONG> 
  two sections each</STRONG> <STRONG>of</STRONG>&nbsp; <STRONG>45 
  minutes</STRONG> duration.<BR><STRONG><BR>Section#1<BR></STRONG>This is the 
  <STRONG>aptitude&nbsp; section</STRONG> consisting of <STRONG>45 
  questions</STRONG> to be attempted in <STRONG>45 minutes</STRONG>.As is in all 
  the exams,this section is based on the <STRONG>MBA pattern </STRONG>of 
  examination.<BR><BR><STRONG>Section#2</STRONG><BR>This is the<STRONG> 
  technical section</STRONG>.There is a <STRONG>seperate paper for &nbsp; 
  hardware and software</STRONG>.<STRONG>Candidates have to mention 
  beforehand</STRONG> whether they want to write the software or the hardware 
  paper.<BR>This section also carries <STRONG>45 questions</STRONG> to be 
  completed in <STRONG>45 &nbsp; minutes</STRONG>.<BR><BR>We are providing you 
  with some of the questions asked in the exam, so that you have an idea of what 
  to expect in the written test. </FONT></LI></UL>
<P align=left><A 
href="http://www.placementpapers.com/IBM/IBM1.htm"><STRONG><FONT color=#800000 
size=3>Click here to see the sample test.</FONT></STRONG></A></P>
<P><A href="http://www.placementpapers.com/IBM/IBM.htm#top">Back To The 
Top</A></P>
<P align=left>&nbsp;</P>
<UL>
  <LI><STRONG><A name=interview><BIG>Interview</BIG></A><BR></STRONG>There are 
  <STRONG>two rounds</STRONG> of interviews,viz.,the<STRONG> technical</STRONG> 
  and and the <STRONG>HR</STRONG> round.<BR><BR><EM><U>Technical and Personal 
  Round for Software Candidates</U></EM><BR>Mainly subjective questions in 
  C,Operating Systems,DBMS,Data Structures are asked interspersed with some on 
  the candidate's personal background.<BR><BR><STRONG>Typical questions in C and 
  Data Structures</STRONG><BR>1.WAP to interchange 2 variables without using the 
  third one.<BR>2.Explain quick sort and merge sort algorithms amn derive the 
  time-constraint relation for these.<BR>3.Explain binary searching,fibonacci 
  search.<BR>4.General questions on binary trees,transversals<BR>5.General 
  questions on graphs and their representation.<BR><BR><STRONG><BR>Typical 
  Questions on Operating Systems<BR></STRONG>1.Demand paging,page 
  faults,replacement algos,thrashing,etc.<BR>2.Paged segmentation and segment 
  paging.<BR><BR><EM><U>HR Round for Software Candidates</U></EM><BR>In this 
  section,<STRONG> case studies are presented </STRONG>are presented before the 
  candidate to percieve his reaction and his/her <STRONG>communication skills 
  are tested</STRONG>.<EM> IBM expects teamwork and teamspirit</EM> from the 
  candidates and their answers should reflect this attitude.<BR><BR><EM>Typical 
  question is:<BR></EM>You are a project manager of a big multinational 
  project.There is a person X, assigned to you who has the best&nbsp; technical 
  skills required for the project,even better than you.But he wishes to be the 
  project manager ,which the management does not permit,due to which he 
  threatens to quit.All others in the group are not as competent.Talk yourself 
  out of this situation pretending that the interviewer is the disgruntled 
  employee and explain the neceessary action.<BR><BR>For the technical section 
  questions the engg. textbooks would suffice.For a detailed list of authors and 
  other improtant tips check our <A 
  href="http://www.placementpapers.com/Intsec.htm">interview section.</A> 
</LI></UL>
<P><A href="http://www.placementpapers.com/IBM/IBM.htm#top">Back To The 
Top</A></P>
<P align=left> </P>
<UL>
  <LI><STRONG><FONT size=4><A 
  name=profile>Profile</A><BR><BR></FONT></STRONG><FONT size=3>IBM strives to 
  lead in the creation, development and manufacture of the industry's most 
  advanced information technologies, including <STRONG>computer systems, 
  software, networking systems, storage devices and 
  microelectronics.</STRONG>IBM brings its products and services&nbsp; through 
  IBM India and IBM Global Services.<BR><BR>IBM India's product portfolio 
  includes the IBM PC, Aptiva home computer , ThinkPad portables, RS/6000, 
  AS/400e, S/390 and Netfinity servers, network computers, printers, networking 
  and storage products. IBM's software offerings include DB2, Lotus, Tivoli, MQ 
  Series and a range of Internet software like WebSphere and 
  SecureWay.<BR><BR>India is also home to <STRONG>two select IBM 
  centers</STRONG> - the <STRONG>IBM Solutions Research Center</STRONG> at 
  <STRONG>New Delhi</STRONG> and the <STRONG>Solutions Partnership Center (SPC) 
  </STRONG>at <STRONG>Bangalore</STRONG>. The SRC (only the eighth of its kind 
  across the globe) is an extended arm of IBM Research activities. As part of 
  IBM's global research infrastructure, the SRC participates in path breaking 
  research projects for IBM worldwide. The Solutions Partnership Center at 
  Bangalore is a part of IBM's developer relations focus for India. The SPC is a 
  showcase of IBM technology and a testing and porting lab for application 
  software developers.</FONT> </LI></UL>
<P><FONT size=3>The current pay package is around Rs. <STRONG>20,000</STRONG>. 
IBM is on spree of increasing its male/female ratio in its workforce 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hence female 
candidates are being given a slight advantage over their male 
counterparts.<BR></FONT><BR>For more information about this company visit their 
homesite at <A href="http://www.ibm.com/">http://www.ibm.com/</A></P>
<P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A 
href="http://www.placementpapers.com/IBM/IBM.htm#top">Back To The Top</A></P>
<P>&nbsp;</P></BODY></HTML>
