3)size of(int)
a) always 2 bytes
b) depends on compiler that is being used
c) always 32 bits
d) can't tell

4)which one will over flow given two programs
2
prog 1:                                 prog2:

main()                                  main()
{                                       {
int fact;                                       int fact=0
long int x;                             for(i=1;i<=n;i++)
fact=factoral(x);                               fact=fact*i;

}                                       }


int factorial(long int x)
{

if(x>1) return(x*factorial(x-1);
}

a) program 1;
b) program 2;
c) both 1 &2
d) none

}

5) variables of fuction call are allocated in
a) registers and stack
b) registers and heap
c) stack and  heap
d)

7) data structure used for proority queue
   a) linked list b) double linkedd list c)array d) tree

8)

 main(){
char str[5]="hello";
if(str==NULL) printf("string null");
else printf("string not null");
}
what is out put of the program?
a) string is null b) string is not null c) error in program d) it executes but print nothing


10)for hashing which is best on terms of buckets
a)100 b)50 c)21 d)32  ans 32

11)
void f(int value){
for (i=0;i<16;i++){
if(value &0x8000>>1) printf("1")
else printf("0");
}
}
what is printed?
a) bineray value of argument b)bcd value c) hex value d) octal value

12)
void f(int *p){
static val=100;
val=&p;
}
main(){
int a=10;
printf("%d ",a);
f(&a);
printf("%d ",a);
}
what will be out put?
a)10,10

13)

struck a{
int x;
float y;
char c[10];
}
union b{
int x;
float y;
char c[10];
}
which is true?
a) size of(a)!=sizeof(b);
b)
c)
d)

14)


# define f(a,b) a+b
#defiune g(c,d) c*d

find valueof f(4,g(5,6))
a)26 b)51 c) d)

15)

find avg access time of cache
a)tc*h+(1-h)*tm b)tcH+tmH

c)    d)   tc is time to access cache tm is time to access when miss occure

16)

main()
{
char a[10]="hello";
strcpy(a,'\0');
printf("%s",a);
}
out put of the program?
a) string is null b) string is not null  c) program error d)

17)

simplyfy k map

1 x x 0
1 x 0 1

18)

int f(int a)
{
a=+b;

//some stuff


}

main()
{
x=fn(a);
y=&fn;
what are x & y types
a) x is int y is pointer to afunction which takes integer value



19)  char a[5][15];
int b[5][15];
address of a 0x1000 and b is 0x2000 find address of a[3][4] and b[3][4]
assume char is 8 bits and int is 32 bits

a) b) c) d)

1. main()
   {
    fork();
fork();
fork();
printf("\n hello");
}

How many times print command is executed?

2.main()
{
 int i,*j;
  i=5;
j=&i;
printf("\ni= %d",i);
 f(j);

printf("\n i= %d",i);
}

void f(int*j)
{
int k=10;
  j= &k;
}  

output is
a 5 10
b 10 5
c 5 5
d none

4.
  main()
{
   int *s = "\0";

   if(strcmp(s,NULL)== 0)
     printf("\n s is null")p
    else
     printf("\n s is not null");
}


6.  size of integer is
    a. 2 bytes
    b 4 bytes
    c. machine dependant
    d compiler dependent.

7.max and avg. height of sorted binary tree

a. logn n
b n logn


10.  implementation of priority queue
  a. tree
   b linked list 
    c doubly linked list.
