HUGHES-99

SECTION A:30 BITS
SECTION B:20 BITS
SECTION C:20 BITS
SECTION A IS COMPULSORY
ATTEMPT EITHER SECTION C OR SECTION B
FOR ELECTRONICS BACKGROUND,IT IS BETTER TO ATTEMPT SEC B


SECTION C:
1.an lead compensator zero is at Z=Zc, pole is at P=Pc
then the following is correct
a.Pc >Zc,pc<0,zc<0
b.
c.
2. gain margin of g(s)h(s)=1/s(s+k);
a. sqrt(1+k2)
b.0
c.infinity
d.1
3.machestor code does not improves
A. clock recovery
b. bandwidth efficiency
c.

4.possion distribution is used for
a. used in FSM
b.
c.used for queuing delay system of mutually identical events of arrival
d. both a and c
5. no.of filpflops for mod 11 counter
a.four
b.five
c.

6. no of comparators required for 4 bit parallel A/D comparator
a. 4
b. 16
c. 15
d. none

7. if even parity is used for parity generation, what is the
hamming distance
(simple fig is given)
ans:2
8. the code set is {00000,00111,11100,11011}
what is the error detecting and correcting capability?
ans:2,1

9. operational amp characteristics following is correct:
1. input impedance is 0
2. output impedance is infinity
3. input impedance is infinity
4. gain is infinity  
which combinations are correct?

10. band pass signal having frequencies 2.5k and 4.5k?give the
sampling freq
a. 9k
b. 4k
c. 4.5k
d. 7k

11. defination of avalanche diode multiplication

12. more no of ripples are present in the diagram?which is correct
a. lower order filter
b. high order filter
c.

13. if CPU have one interrupt pin and on to connect with external
devices with some priority?
which type of the following is used?
a. parallel priority interrupt
b. daisy chain
c. RS filpflop
d.

14. one megabit file transfer, serially on 9600 baud one start bit and
two stop bits, then how much time it takes (approx)
a. 4 hours
b. 2 hours
c. 20 minutes
d. 2 minutes

15. IEEE 802.5 is
ans: TOKEN RING
16. Code sequence is given
what is the error correcting distance?

17. bit stuffing used in HDLC Protocol for
ans: b is correct(read on text book)
18.
19.
20.

section A AND B:(BOTH MIXED)
1. If "AaBbCc" is passed to the char

char x(*a)
{
a[0]?x(a+1):1;
printf("%c",a[0]);
return 1;
}
what will be the output?

2. f(*p)
   {
   p=(char *)malloc(6);
   p="hello";
   return;
   }
   main()
   {
   char *p="bye";
   f(p);
   printf("%s",p);
   }
   what is the o/p?
   ans:bye

3. when the program counter is incremented in the instruction cycle
a. fetch cycle
b. int cycle
c. execuation cycle
d.

4. two sorted lists of n elements will take at least
fine the order of complexity?
a. 2n
b. n/2
c. square(n)

5. logic diagram is given? find the expression
ans: OR gate
6. question on JAVA string
ans: string ends without a null character
7. cache access time is 100ns. main memory access time is 1000ns, hit ratio
is .9, find mean access time?
ans :200ns
8. which is not suitable to find out IP address
ans:ARP
9. about deadlock condition
10. convert 41.6875 into binary
11. read about IP AND IPX
12. read about NFS
13. DHCP is
a. for routing
b. for network address conversion
c. for diagnosis
d.
14. execution phase can be
a. pipelined
b. no parallelism is possible
c. vector processing
d.

15. In public key algorithm , A wants to send message to B .....
 which key is used
a. A public key
b. A private key
c. B public key
d. B private key

16. to prevent replay attacks in transmission
a. symmetric encoding
b. Asymmetric encoding
c. for every exchange, key should be changed

17. virtual functionality is used in C++
a. dynamic binding
b. if the derived func is present but base class not present
c.

18. if there are n nodes in a binary tree, how many null pointers are
there
ans:n+1;
19. if heap sort contains n elements, no of comparsions required are
a. log(n)
b. height of heap sort
c.
d.

20. question on ICV(integrity check)
21. which of the following is efficient in terms of space
a. insertion sort
b. quick sort
c. selection
d. both a and c

22. in 32 bit representation, the range of numbers in 2's complement
form
ans :-2 to the power of 31 to 2 to the power of 31 minus 1
23. about normalization
24. socket is implemented in TCP Layer. which of the following is
related to TCP layer
ans: port number
25. in reentrant procedure, which should be not used for passing
parameters?
a. passed by reg
b. by direct
c. by indirect
d. by stack
26. which is related to thread
a. separate switching reg
b.            "        stack
c.            "        address space
d.
27. flow control is used for
a. congestion at receiver
b.
c.
d.
28. 5 questions on DBMS are there
29. in global static variable , declartion in a file
a. localization of scope
b. persistance of the value through out the file
c.
d.
30. in sorted table contains elements , which of the searching is
false
a. hash table
b. binary searching

31. in demand paging overhead of context switching is more due to
a. copy processes from disk to memory
b. viceversa
c. to get associative table
d. swapping to the disk
32. when write through is better than write back(related to cache
memory)
33. which is false when normalization is used?can't express
34. I :verification: are we doing right product
    II: validation:are we doing product right
    a. I AND II ARE TRUE
    b. I AND II ARE FALSE
    c. I TRUE AND II FALSE
    d. I FALSE AND II TRUE

35. A table contains less than 10 elements which one is fastest
a. bubble sort
b. selection sort
c. quick sort

36. about subroutine, precondition is false. what about post condition
a. post condition is not defined
b. post condition is always true
c.
d.

37. When static variables are used, which one of the following is
not possible?
a. dynamic run time
b.
c.
38. in product of x and y,

        if(x=0|y=0)
                y=1;
        else
                y=0;
         (not cleared)
what is cyclometric complexity?
   a. 3
   b. 2
   c. 1
   d. 0

39. CREATE TABLE NEW AS SELECT BIG FROM EMP
     The above SQL statement is correct or not?
     (question is not cleared)
40. path testing is
a. white box
b. black box
c. installation test
d. environment test

41. program is given?



above algorithm represents what type of
search?
a. binary search
b. interpolation search
c. sequential search
d.
(may be "b" is correct);

42. if x->y in a relation R, x1 and x2 are in x, y1 and y2 are in y
(question not cleared), about functional dependancy
a.x1=x2 and y1=y2
b.
c.
43. in a down loading from website ,which one is correct?
ans: check the byte code and indicate the error, if any.
44. about UDP
one Address is given but that is not the state table
what will it do the packet
a. packet is discarded
b. packet is sent to ethernet server
c. packet is sent to other address
d.

45. in associated memory for fast accessing
which one is used
a. single linked list
b. double  "
c. hash table
d.



