                                  Satellite Networks
                                  The Hughes Network Systems (HNS), 
VSAT product line is designed to provide cost-effective telecommunications to a wide
                                  array of industries around the 
world. VSATs are effective tools for LAN internetworking, multimedia image transfer, batch and
                                  interactive data transmission, 
interactive voice, and broadcast data and video communications.
                                 
                                  Wireless Networks
                                  Hughes Network Systems developed 
the AIReach family of universal wireless products to meet a broad spectrum of applications
                                  in demand, including digital mobility, 
wireless local loop, wireless data, and broadband business applications.
                                
                                  Enterprise Networks
                                  Hughes Network Systems (HNS) Radiant 
family of networking products include award-winning backbone, internet- working,
                                  and edge switches with a single 
network management system, providing reliable and flexible solutions for the public and private
                                  service provider.
               
                                  Consumer Satellite Products
                                  HNS offers a series of consumer 
satellite products designed to provide world-class, direct-to-home satellite TV and Internet
                                  access.
               
                                  CableServe
                                  CableServe is an integrated access 
system designed to enable HFC cable television distribution networks to carry telephony and
                                  broadband data.


                                         
                                         Explore a world of
                                         satellite solutions


               
                  VSAT Overview

                  Why Use VSATs?

                  VSAT networks provide rapid, reliable satellite 
transmission of data, voice, and video to an unlimited number of geographically dispersed
                  sites or from these sites to headquarters.

                  What Equipment Do I Need for My VSAT Network?

                  Each site is equipped with a VSAT terminal consisting 
of an antenna, outdoor electronics mounted on the antenna for signal
                  reception/transmission, and indoor electronics 
for connection to customer computer, telephone, and video equipment.

                  Shared Hub Services

                  Technical Support Services

                  Customer Assistance Center




                             Hughes Shared Hub Services
                             Cost-effective real-time communications 
across town, or across the country.

                             Shared hub services from Hughes Network 
Systems: Making Satellite Technology work for your business.

                             Today, businesses in a wide variety 
of industries are relying on VSAT (very small aperture terminal) 
satellite networks to help them
                             communicate with their remote locations 
no matter where they are  across town, or across the country.

                             Even for businesses with relatively 
small numbers of remote sites, satellite networks can be one of the most
                             cost-effective ways to obtain efficient, on-line communications.

                             The central  the heart of your network.

                             VSAT networks rely on a central hub 
station to serve as the transfer point between the remote locations, the
                             satellite, and company headquarters 
or data center. The hub contains the necessary uplink/downlink equipment to
                             transmit signals to and from the satellite.

                             For many companies, it is not desirable 
or feasible to own and operate their own dedicated hub. The solution: shared hub services from
                             Hughes.Shared Hub Services from Hughes 
give you the efficiency of on-line communications at a cost that agrees with your bottom
                             line.

                             Hughes Network Systems owns and operates 
four full-service satellite hubs located across the country. The hubs operate seven days a
                             week, 24 hours a day. For a reasonable 
monthly fee, you have all the advantages of on-line satellite communications:

                                 Data transmission 
                                 Real-time video 
                                 Audio transmission 
                                 Disaster recovery 
                                 Pilot programs for new networks or applications 

                             Using shared hub services means you 
avoid the expense of building your own hub and maintaining a technical
                             staff to run it. You contract for only 
the amount of satellite bandwidth that you need on satellites built by the
                             world's largest satellite manufacturer. 
And when your network needs to grow or change, you can count on
                             Hughes to reconfigure the network quickly with a minimum of expense.

                             Disaster recovery: being ready for the unexpected.

                             No one likes to think that a disaster 
 either natural or  could hit the network. But in the event of a hub
                             failure, whether it's a shared hub 
or a hub dedicated to one company's operation, Hughes is ready to put you back
                             in business.

                             The Germantown hub provides complete 
backup service in the event of disaster. Hughes can bring your network
                             back up rapidly and will keep it operating 
while hub repairs are underway. As soon as the hub is repaired, we
                             switch you back to normal operation.

                             Let us show you how Hughes Shared Hub 
Services can help you advance the way your business communicates.
                             Call 301-601-2610.

                             The heart of HNS' technological leadership 
is its family of Satellite earth stations and services.


 Consumer Satellite Products

                                   
                                    DirecTV Systems
                                    HNS-brand system for direct-to-home 
reception of satellite-delivered DIRECTV programming.
                                   
                                    DirecPC
                                    HNS' satellite receive system 
and service that provides up to 400 Kbps Internet access.
                                   
                                    DirecDuo
                                    HNS' hybrid satellite receive 
system that provides satellite-delivered TV reception and DirecPC Internet access using the
                                    same antenna.

