
CV paper:
*****************************************************************


 	1-18  General  (i) Data sufficiency
		       (ii) Analytical
		       (iii) Mathematics
	19-45 C&UNIX

1. |x-a|=a-x 	Ans: (c) x<=a

2. There is six letter word VGANDA . How many ways you can arrange the
   letters in the word in such a way that both the A's are together.
    Ans : 120    (5x4!)

3.  If two cards are taken one after another without replacing from
     a pack of 52 cards what is the probability  for the two cards be
	queen.     Ans : (4/52)*(3/51)       (1/17)*(1/13)

4. 51 x 53 x ... x 59 ; symbols ! - factorial
			        ^ - power of 2
  (a) 99!/49! (b)  (c)   (d) (99! x 25!)/(2^24 x 49! x 51!)

5. The ratio fo Boys to Girls is 6:4. 60% of the boys and 40% of girls
    take lunch in the canteen. What % of class takes lunch in canteen.
	Ans : 52%    (60/100)*60 + (40/100)*40


Data Sufficiency : a) only statement A is sufficent , B is not
		   b) only statemnet B
		   c) both are necessary
		   d) both are not sufficient.

6. X is an integer. Is X dvisible by 5?
   A) 2X is divisible by 5.
   B) 10X is divisible by 5.

   Ans : A)

7. (A) Anna is the tallest girl
   (B) Anna is taller than all boys.
  (Q) . Is Anna the tallest in the class

  Ans : c

8. maths question
9, 10 Analytical

Zulus always speak truth and  Hutus always speak lies. There are
three persons A,B&C. A met B and says " I am a Zulu or I am Hutu".
We don't know what exactly he said. then B meets C and says to c
that " A is a Zulu ". Then C replied " No, A is a Hutu ".

9. How many Zulus are there ? Ans 2( check)
10) Who must be a Zulu ? Ans B (check)

11,12.13,14.
-----------

	A father F has 5 sons, p,q,r,s,t. Not necessarly in this order.
Two are of same age. The eldest and youngest cannot be twins. T is elder
to r and younger to q and s has three older brothers

q) who are the twins?   s,t
q) who is the oldest and youngest?   q, (s&t)
q)
q)


15,16,17,18
----------

 There are 7 people who take a test among which  M is the worst, R is
disqualified, P and S obtain same marks, T scores less than S and Q scores
less than P, N scores higher than every one.
Ans : N P S T Q R M (may be, just check)  or N S P T Q R M

C & UNIX
--------

19. What does chmod 654 stand for.

   Ans : _rw_r_xr__
20. Which of following is used for back-up files?
    (a) compress (b) Tar (c) make (d) all the above  Ans : b
21 what does find command do ? Ans : search a file
22. what does " calloc" do?
    Ans :  A memory allocation and initialising to zero.
23 what does exit() do?
   Ans : come out of executing programme.
24. what is the value of 'i'?
   i=strlen("Blue")+strlen("People")/strlen("Red")-strlen("green")
   Ans : 1
25. i=2
    printf("%old %old %old %old ",i, i++,i--,i++);
    Ans : check the answer.
26. Using pointer, changing A to B and B to A is Swapping the function
    using two address and one temperory variable. a,b are address, t is
    temporary variable. How function look like?
     Ans : swap(int *, int *, int )
27.  In  'o' how are the arguments passed?
     ans : by value.
28. Find the prototype of sine function.
    Ans : extern double sin(double)
29. Scope of a global variable which is declared as static?
    ans : File
30. ASCII  problem
     i=..
 ans : 6
31 .
32. what is the o/p
    printf(" Hello \o is the world ");
   Ans : Hello is the world.
33. Clarifying the concept addresses used over array ; ie changing
    the address of a base element produces what error?
34. child process  -- fork
    child shell    -- sh
35. Answer are lex 7 yacc & man read these things in UNIX
36. What is
    int *p(char (*s)[])
    Ans : p is a function which is returning a pointer to integer
    which takes arguments as pointer to array of characters.
************************************************************

---------------------------



Wipro paper(System software)
July-1997
------------

PART --A
------------------------------------------------------
1) abcD+abcd+aBCd+aBCD
   then the simplified function is
   ( Capital letters are copliments of corresponding letters
     A=compliment of a)

  [a] a   [b] ab  [c] abc  [d] a(bc)* [e] mone
  (bc)*=compliment of bc

  Ans:  e

-------------------------------------
2) A 12 address lines maps to the memory of

 [a] 1k bytes  [b] 0.5k bytes [c] 2k bytes  [d] none

 Ans: b

----------------------------------------
3) In a processor these are 120 instructions . Bits needed to impliment
   this instructions
   [a] 6  [b] 7  [c] 10  [d] none

  Ans: b

-----------------------------------------
4) In 8085 microprocessor READY signal does.which of the following
   is incorrect statements
   [a]It is input to the microprocessor
   [b] It sequences the instructions

  Ans : b
----------------------------------------

5) Return address will be returned by function to
  [a] Pushes to the stack by call
  Ans : a
------------------------------------------
6)
   n=7623
   {
        temp=n/10;
        result=temp*10+ result;
       n=n/10
   }

Ans : 3267
----------------------------------------------
7) If A>B then
      F=F(G);
   else B>C then
      F=G(G);
   in this , for 75% times A>B and 25% times B>C then,is 10000 instructions
   are there ,then the ratio of F to G
   [a] 7500:2500  [b]  7500:625  [c] 7500:625 if a=b=c else
                                     7500:2500
--------------------------------------------------
8) In a compiler there is 36 bit for a word and to store a character 8bits are
needed. IN this to store
 a character two words are appended .Then for storing a K characters string,
 How many words are needed.
 [a] 2k/9  [b] (2k+8)/9  [c]  (k+8)/9 [d] 2*(k+8)/9 [e] none

 Ans: a
---------------------------------------------------------
9) C program code

   int zap(int n)
   {
    if(n<=1)then zap=1;
    else  zap=zap(n-3)+zap(n-1);
   }
   then the call zap(6) gives the values of zap
   [a] 8  [b]  9  [c] 6  [d]  12  [e] 15

  Ans: b
---------------------------------------------------------------


PART-B
-------
1) Virtual memory size depends on
   [a] address lines    [b] data bus
   [c] disc space       [d] a & c    [e] none

 Ans :  a
-----------------------------------------------
2) Critical section is
   [a]
   [b] statements which are accessing shared resourses
   Ans : b
-------------------------------------------------

3) load a
   mul  a
   store t1
   load  b
   mul   b
   store t2
   mul t2
   add t1

  then the content in accumulator is

Ans : a**2+b**4
---------------------------------------------------
4) question (3) in old paper
5) q(4) in old paper
6) question (7) in old paper
7) q(9) in old paper
------------------------------



Hughes,Delhi:
-------

> > (A)Aptitude :25 Qns, 20 Minutes
> > 
> >   1. 2 x 4 analytical GRE type qns
> >   2. 2-3 Reasoning qns (GRE type)
> >   3. Probability of getting a sum of 7 when two dices are thrown together
> >   4. Rest quantitative questions
> > 
> >  (B) Technical: 50 Qns, 45 Minutes
> >   
> >   1. 3 qns on operating systems. I qn on dijkestra algorithm
> > 
> >   2. Using which pin it's possible to address 16 bit addresses even though there
> >      are only 8 address bits in 8085? Ans: ALE
> >   3. Voltage gain for an amplifier is 100 while it is operating at 10 volts.
> >      What is the O/P voltage wen i/p is 1 volt
> >   4. Quality factor indicates a0 Quality of inductor b) quality of capacitor
> >      c) both
> >   5. Qns related to bridges, routers and generators, which OSI layer they 
> >   corresspond to. (Refer to stevens 4th chapter)
> >   6.OPAmp's I/P ciurrent, O/p current and CMRR is given, what is the voltage 
> >   gain
> >   7. 2-3 qns on scope of static variables in C. Qn to view o/p odf a C static 
> >      var
> >   8. Qn to print a value of a pointer
> >   9.resistance increases with temperature in a) Metal b) semiconductor
> >   10. A qn to find the physical address from a given virtual address, virtual
> >       to physical address table was provided
> >   11. 16 bit mantissa and 8 bit exponent can present what maximum value?
> >   12. 4 bit window size in sliding window protocol, how many acknowledements can be held?
> >   13. Security functionality is provided by which layer of OSI
> >   14. Frequency spectrums for AM, FM and PM (figure given, u'veto tell which
> >       Kind of modulation it belongs to)
> >   15. Among AM and FM which is better and why?
> >   16.LASt stage of TTL NAND gate is called: Ans: Totem Pole Amplifier
> >   17. SR to JK flip flop conversion. Ans: S=JQ', R=KQ
> >   18. LSB of  a shift register is connected to its MSB, what is formed: Ans:
> >       RING Counter
> >   19. 2-3 Qns based on Demorgan's laws (identiies: (A+b)' = A'b', etc)
> >   20. 2 qns on Logic gates (O/p of logic gates)
> >   21. Diff in IRET and RET statements of 8086
> >   22. How many address bytes are required to address an array of memory chips
> >       (4 * 6), each chip having 4 memory bits and 8k registers.
> >    23. Diff. in memory mapped and I/P O/P mapped Input/Output (Refer a book on Microprocessor)
> >    24. Qn on pipeline architecture
> >    25 QN on LAPB protocol
> > 
> >
> 

