IMPORTANT: You must carry a print out of this invite. It will be 
checked before you enter the test hall

Unique MeritTrac ID - HYD 0604

Dear Bhanu Prasad ,

With reference to your registration for the Microsoft GTSC Trainee 
Program, we are happy to inform you that based on the details you provided 
us at the time of registration we have issued you a Unique ID for the 
Trainee Program written test. Unique MeritTrac ID - HYD 0604
Below are the details of the test date and venue: 

* Date: 10th April 05 
* Time to report for registration: 11.00 AM
* Test time: 11.30 AM


Venue 
CBIT, 
Chaitanya Bharthi Inst of Tech,
Gandipet,
Hyderabad-75.

bhanu_palle: For verification purposes listed below are the documents you must carry 
to the test venue:  

1. A copy of this invitation mail
2. An original photo-identity - such as Identity card issued by your 
college, Credit card with photograph, Electoral Card, Driving License or 
Passport.
3. A copy of your updated resume 
4. One photocopy of your mark sheet for any term after the 4th semester 
must be submitted  
5. Two recent passport size photographs

Things to note: 
* Please ensure you are well within time to complete your registration 
process 
* You will not be admitted into the test hall without all the above 
documents 
* You cannot use calculators or mobile phones in the hall 
* A rough sheet will be provided to you for purpose of calculation  
* The duration of the wrwritten test is 1.15 hour. 
MeritTrac Services a leading assessment company is assisting Microsoft 
GTSC in conducting the selection process for this role. 

Wish you all the best!!

Team Microsoft GTSC.