Dear sir,


Name                     :  Rani katta

Address                  :  H.No. C3-175,
                            Huda Colony,
                            Chanadanagar,
                            Hyderabad-500050.

Phone no                 :  9440716567

Education Qualifications :


COURSE	       BOARD/UNIVERSITY	     PERCENTAGE
B.E(C.S.E)	   CBIT	               70.2
INTER(M.P.C)	   BIE	               91.6
SSC 	           SSC                 86.2


Regards
Rani katta


