Interviewing at Microsoft used to be different from Interviwing at other companines. However, with the advent of a new economy and the Internet things have changed dramatically in the past few years.
More and more companies are adopting Microsoft Interviewing philosophy and hence their questions. Here is a typical set of Interview questions asked for an entry level Software Design Engineer(SDE) or Internship position.

    * If you had an infinite supply of water and a 5 quart and 3 quart pail, how would you measure exactly 4 quarts?

    * If you are on a boat and you throw out a suitcase, will the level of water increase?

    * On an average, how many times would you have to open the Seattle phone book to find a specific name?

    * There are 3 ants at 3 corners of a triangle, they randomly start moving towards another corner. What is the probability that they don't collide?

    * If you look at a clock and the time is 3:15, what is the angle between the hour and the minute hands? ( The answer to this is not zero!)

    * What new feature would you add to MSWORD if you were hired?

    * Why did you pick the school you graduated from?

    * Why do you want to work for Microsoft?

    * How many Gas stations are there in the US?

    * How would you weigh a plane without using scales?

    * How would you move Mt. Everest?

    * Two MIT math graduates bump into each other at Fairway on the upper west side. They hadn't seen each other in over 20 years.
      The first grad says to the second: "how have you been?"
      Second: "Great! I got married and I have three daughters now"
      First: "Really? how old are they?"
      Second: "Well, the product of their ages is 72, and the sum of their ages is the same as the number on that building over there.."
      First: "Right, ok.. oh wait.. hmmmm.., I still don't know"
      second: "Oh sorry, the oldest one just started to play the piano"
      First: "Wonderful! my oldest is the same age!"

      Problem: How old are the daughters?

    * Why are beer cans tapered at the top and bottom?

    * Why is it that hot water in a hotel comes out instantly but at home it takes time?

    * How many times a day a clock's hands overlap?

    * Mike has $20 more than Todd. How much does each have given that combined they have $21 between them. You can't use fractions in the answer.(Hint: This is a trick question, pay close attention to the condition)

    * There are four dogs, each at the counter of a large square. Each of the dogs begins chasing the dog clockwise from it. All of the dogs run at the same speed. All continously adjust their direction so that they are always heading straight towards their clockwise neighbor. How long does it take for the dogs to catch each other? Where does this happen? (Hint: Dog's are moving in a symmetrical fashion, not along the edges of the square).

For more Microsoft type technical interview questions, try our Advanced Interview Questions and Answers Guide It contains more than 110 great interview questions. Best of all, sample answers have been provided for about 90% of these questions.

Misc. frequenlty asked questions by other comapnies:
# Have you used any tools to do Java application development? Have you used any application server?
# How would you design and develop Internet based, scalable, mission-critical middle-tier and backend software solutions.
# Do you have any commercial software design and development experience with Object-Oriented, multi-threaded application development using Windows or J2EE(Java or C/C++ environments).
# What tools can you use to check your Java or C++ code for errors?
# Do you know C++, C, ASP, Java, SQL, JSP, GSP, XML, Oracle, Sybase etc?
# What real-time, event driven operating systems you are familiar with?
# Have you built middle-tier and backend components using c-sharp ( Java ) and XML.
# Have have you been involved in designing, developing and testing software products?
# Have you used any off-the-shelf testing tool to do automatic software testing
# How would you go about optimizing an application for performance or isolate pr