<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0023)http://www.infosys.com/ -->
<HTML><HEAD><TITLE>Infosys Technologies Limited</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META 
content="Offer crm consulting, scm consulting, knowledge management, IT outsourcing, enterprise banking, engineering enterprise, transportation management, logistics systems, telecom, datacom, mobile technologies, business process management, business continuity planning products, solution and services." 
name=Description>
<META 
content=" indian software company, crm, customer relationship management, crm consulting, crm consulting service, scm, supply chain management, scm consulting service, knowledge management service, knowledge management framework, offshore outsourcing, banking solution, enterprise banking products, enterprise banking solution, enterprise banking services, product engineering services, engineering enterprise solution, engineering enterprise services, seating system development, transportation management solution, transportation solution, logistics systems, telecom solution, datacom solution, application products, optical networking products, oss, operations systems support, bss, business support systems, Hipaa compliance, mobile technologies, business continuity planning, bpm, business process management, global delivery model, Bangalore, Infosys, infy" 
name=Keywords><LINK href="Infosys Technologies Limited_files/112001.css" 
rel=stylesheet type=text/css>
<SCRIPT language=JavaScript 
src="Infosys Technologies Limited_files/header.js"></SCRIPT>

<SCRIPT language=JavaScript>
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</SCRIPT>

<SCRIPT language=JavaScript type=text/javascript>
<!--
function winOpen(URL,WndName,hght,wdth)	{
	hght = (hght < 1) ? Math.round(window.screen.height*hght) : hght;//>
	wdth = (wdth < 1) ? Math.round(window.screen.width*wdth) : wdth;//>
	var x=Math.round((window.screen.width-wdth)/2); x = (x < 0) ? 0 : x;//>
	var y=Math.round((window.screen.height-hght)/2); y = (y < 0) ? 0 : y-20;//>
	eval("popup=window.open('"+URL+"','"+WndName+"','height="+hght+",width="+wdth+",toolbar=no,status=no,directories=no,location=no,scrollbars=no,menubar=no,resizable=no,top=" + y + ",left=" + x + "');");
	if (!popup.opener) popup.opener = self;
}
//-->
</SCRIPT>

<META content="MSHTML 5.00.2614.3500" name=GENERATOR></HEAD>
<BODY background="Infosys Technologies Limited_files/background_1024.gif" 
bgColor=#666666 leftMargin=0 onload="MM_preloadImages('images/grey.gif')" 
text=#000000 topMargin=0 marginheight="0" marginwidth="0">
<TABLE border=0 cellPadding=0 cellSpacing=0 height="100%" width=780>
  <TBODY>
  <TR>
    <TD background="A:\Infosys Technologies Limited_files\background(1).gif" 
    height=66 vAlign=top width=780>
      <TABLE border=0 cellPadding=0 cellSpacing=0 width=780>
        <TBODY>
        <TR>
          <TD align=left vAlign=top width=569><IMG height=20 
            src="Infosys Technologies Limited_files/shim.gif" width=25><A 
            href="http://www.infosys.com/services/default.asp"><IMG alt=services 
            border=0 height=18 name=ser 
            src="Infosys Technologies Limited_files/1ser.gif" width=47></A><IMG 
            height=20 src="Infosys Technologies Limited_files/shim.gif" 
            width=25><A 
            href="http://www.infosys.com/innovation/default.asp"><IMG 
            alt=innovation border=0 height=18 name=inn 
            src="Infosys Technologies Limited_files/1inn.gif" width=59></A><IMG 
            height=20 src="Infosys Technologies Limited_files/shim.gif" 
            width=25><A href="http://www.infosys.com/clients/default.asp"><IMG 
            alt=clients border=0 height=18 name=cli 
            src="Infosys Technologies Limited_files/1cli.gif" width=37></A><IMG 
            height=20 src="Infosys Technologies Limited_files/shim.gif" 
            width=25><A href="http://www.infosys.com/people/default.asp"><IMG 
            alt=people border=0 height=18 name=ppl 
            src="Infosys Technologies Limited_files/1ppl.gif" width=36></A><IMG 
            height=20 src="Infosys Technologies Limited_files/shim.gif" 
            width=25><A href="http://www.infosys.com/company/default.asp"><IMG 
            alt=company border=0 height=18 name=com 
            src="Infosys Technologies Limited_files/1com.gif" width=51></A></TD>
          <TD align=right vAlign=top width=211><A 
            href="http://www.infosys.com/default.htm"><IMG alt=home border=0 
            height=13 name=hme 
            src="Infosys Technologies Limited_files/ahomemo.gif" 
            width=34></A><IMG height=13 
            src="Infosys Technologies Limited_files/shim.gif" width=11><A 
            href="http://www.infosys.com/contact/default.asp"><IMG alt=contact 
            border=0 height=13 name=ctct 
            src="Infosys Technologies Limited_files/acontact.gif" 
            width=48></A><IMG height=13 
            src="Infosys Technologies Limited_files/shim.gif" width=10><A 
            href="http://www.infosys.com/search/query.asp"><IMG alt=search 
            border=0 height=13 name=seek 
            src="Infosys Technologies Limited_files/asearch.gif" 
            width=42></A><IMG height=13 
            src="Infosys Technologies Limited_files/shim.gif" width=10><A 
            href="http://www.infosys.com/sitemap/default.asp"><IMG alt=sitemap 
            border=0 height=13 name=stmp 
            src="Infosys Technologies Limited_files/asitemap.gif" 
            width=49></A><IMG height=13 
            src="Infosys Technologies Limited_files/shim.gif" 
        width=7></TD></TR></TBODY></TABLE>
      <TABLE border=0 cellPadding=0 cellSpacing=0 height=28 width=780>
        <TBODY>
        <TR>
          <TD height=10 width=654><IMG height=10 
            src="Infosys Technologies Limited_files/shim.gif" width=654></TD>
          <TD height=10 width=126><IMG height=10 
            src="Infosys Technologies Limited_files/shim.gif" width=126></TD></TR>
        <TR>
          <TD height=18 width=654><IMG height=18 
            src="Infosys Technologies Limited_files/2_line.gif" width=25><A 
            href="http://www.infosys.com/consulting/default.asp" 
            onmouseout="setTimeout(&quot;MM_showHideLayers('consulting','','hide');&quot;,5000);" 
            onmouseover="MM_showHideLayers('consulting','','show','engineering','','hide','bps','','hide','product','','hide')"><IMG 
            alt="consulting &amp; IT services" border=0 height=18 
            name=consultingIT 
            src="Infosys Technologies Limited_files/2ser_1cIT.gif" 
            width=147></A><IMG height=18 
            src="Infosys Technologies Limited_files/2_line.gif" width=15><A 
            href="http://www.infosys.com/product_engineering/default.asp" 
            onmouseout="setTimeout(&quot;MM_showHideLayers('engineering','','hide');&quot;,5000);" 
            onmouseover="MM_showHideLayers('consulting','','hide','engineering','','show','bps','','hide','product','','hide')"><IMG 
            alt="product engineering services" border=0 height=18 name=caps 
            src="Infosys Technologies Limited_files/2ser_2pes.gif" 
            width=175></A><IMG height=18 
            src="Infosys Technologies Limited_files/2_line.gif" width=15><A 
            href="http://www.infosys.com/products/default.asp" 
            onmouseout="setTimeout(&quot;MM_showHideLayers('bps','','hide');&quot;,5000);" 
            onmouseover="MM_showHideLayers('consulting','','hide','engineering','','hide','bps','','hide','product','','show')"><IMG 
            alt="product solutions" border=0 height=18 
            src="Infosys Technologies Limited_files/2ser_4prod.gif" 
            width=105></A></TD>
          <TD height=18 width=126><IMG height=18 
            src="Infosys Technologies Limited_files/2_line.gif" 
        width=126></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD vAlign=top width=780>
      <TABLE background="Infosys Technologies Limited_files/background.gif" 
      bgColor=#ffffff border=0 cellPadding=0 cellSpacing=0 width=780>
        <TBODY>
        <TR>
          <TD align=right width=780>
            <TABLE border=0 cellPadding=0 cellSpacing=0 width=780>
              <TBODY>
              <TR>
                <TD height=148 width=780>
                  <TABLE border=0 cellPadding=0 cellSpacing=0 width=780>
                    <TBODY>
                    <TR>
                      <TD height=148 width=501><IMG border=0 height=148 
                        src="Infosys Technologies Limited_files/top_tempa_V2.jpg" 
                        useMap=#Map width=501></TD>
                      <TD height=148 width=223><IMG height=148 
                        src="Infosys Technologies Limited_files/top_tempb.jpg" 
                        width=223></TD>
                      <TD height=148 width=56><IMG height=148 
                        src="Infosys Technologies Limited_files/top_tempc.gif" 
                        width=58></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
            <TABLE border=0 cellPadding=0 cellSpacing=0 width=780>
              <TBODY>
              <TR>
                <TD align=left vAlign=top width=192>
                  <P><IMG height=25 
                  src="Infosys Technologies Limited_files/shim.gif" 
                  width=184><BR><IMG 
                  alt="Infosys :::  Powered by Intellect.  Driven by Values." 
                  border=0 height=85 
                  src="Infosys Technologies Limited_files/logo_white.gif" 
                  width=183> </P>
                  <TABLE border=0 cellPadding=0 cellSpacing=0 width=170>
                    <TBODY>
                    <TR>
                      <TD align=right height=20 vAlign=center width=30><IMG 
                        height=20 name=shima 
                        src="Infosys Technologies Limited_files/shim.gif" 
                        width=30></TD>
                      <TD height=20 width=140><IMG alt=Industries height=10 
                        src="Infosys Technologies Limited_files/industries.gif" 
                        width=120> </TD></TR>
                    <TR>
                      <TD align=right height=20 vAlign=center width=30><IMG 
                        height=4 name=shim20 
                        src="Infosys Technologies Limited_files/shim.gif" 
                        width=4></TD>
                      <TD height=20 width=140>
                        <P class=b onmouseout=MM_swapImgRestore() 
                        onmouseover="MM_swapImage('shim20','','images/grey.gif',1)">&nbsp;<A 
                        class=b 
                        href="http://www.infosys.com/utilities_energy/default.asp">Energy 
                        &amp; Utilities</A></P></TD></TR>
                    <TR>
                      <TD align=right height=20 vAlign=center width=30><IMG 
                        height=4 name=shim11 
                        src="Infosys Technologies Limited_files/shim.gif" 
                        width=4></TD>
                      <TD height=20 width=140>
                        <P class=b onmouseout=MM_swapImgRestore() 
                        onmouseover="MM_swapImage('shim11','','images/grey.gif',1)">&nbsp;<A 
                        class=b 
                        href="http://www.infosys.com/engineering/default.asp">Engineering 
                        Enterprises </A></P></TD></TR>
                    <TR>
                      <TD align=right height=20 vAlign=center width=30><IMG 
                        height=4 name=shim12 
                        src="Infosys Technologies Limited_files/shim.gif" 
                        width=4></TD>
                      <TD height=20 width=140>
                        <P class=b onmouseout=MM_swapImgRestore() 
                        onmouseover="MM_swapImage('shim12','','images/grey.gif',1)">&nbsp;<A 
                        class=b 
                        href="http://www.infosys.com/financial_services/default.asp">Financial 
                        Services</A></P></TD></TR>
                    <TR>
                      <TD align=right height=20 vAlign=center width=30><IMG 
                        height=4 name=shim13 
                        src="Infosys Technologies Limited_files/shim.gif" 
                        width=4></TD>
                      <TD height=20 width=140>
                        <P class=b onmouseout=MM_swapImgRestore() 
                        onmouseover="MM_swapImage('shim13','','images/grey.gif',1)">&nbsp;<A 
                        class=b 
                        href="http://www.infosys.com/healthcare/default.asp">Healthcare</A></P></TD></TR>
                    <TR>
                      <TD align=right height=20 vAlign=center width=30><IMG 
                        height=4 name=shim14 
                        src="Infosys Technologies Limited_files/shim.gif" 
                        width=4></TD>
                      <TD height=20 width=140>
                        <P class=b onmouseout=MM_swapImgRestore() 
                        onmouseover="MM_swapImage('shim14','','images/grey.gif',1)">&nbsp;<A 
                        class=b 
                        href="http://www.infosys.com/life_sciences/default.asp">Life 
                        Sciences</A></P></TD></TR>
                    <TR>
                      <TD align=right height=20 vAlign=center width=30><IMG 
                        height=4 name=shim15 
                        src="Infosys Technologies Limited_files/shim.gif" 
                        width=4></TD>
                      <TD height=20 width=140>
                        <P class=b onmouseout=MM_swapImgRestore() 
                        onmouseover="MM_swapImage('shim15','','images/grey.gif',1)">&nbsp;<A 
                        class=b 
                        href="http://www.infosys.com/manufacturing_scm/default.asp">Manufacturing</A></P></TD></TR>
                    <TR>
                      <TD align=right height=20 vAlign=center width=30><IMG 
                        height=4 name=shim16 
                        src="Infosys Technologies Limited_files/shim.gif" 
                        width=4></TD>
                      <TD height=20 width=140>
                        <P class=b onmouseout=MM_swapImgRestore() 
                        onmouseover="MM_swapImage('shim16','','images/grey.gif',1)">&nbsp;<A 
                        class=b 
                        href="http://www.infosys.com/retail_distribution/default.asp">Retail 
                        &amp; Distribution</A></P></TD></TR>
                    <TR>
                      <TD align=right height=20 vAlign=center width=30><IMG 
                        height=4 name=shim17 
                        src="Infosys Technologies Limited_files/shim.gif" 
                        width=4></TD>
                      <TD height=20 width=140>
                        <P class=b onmouseout=MM_swapImgRestore() 
                        onmouseover="MM_swapImage('shim17','','images/grey.gif',1)">&nbsp;<A 
                        class=b 
                        href="http://www.infosys.com/hi_tech/default.asp">Technology</A></P></TD></TR>
                    <TR>
                      <TD align=right height=20 vAlign=center width=30><IMG 
                        height=4 name=shim18 
                        src="Infosys Technologies Limited_files/shim.gif" 
                        width=4></TD>
                      <TD height=20 width=140>
                        <P class=b onmouseout=MM_swapImgRestore() 
                        onmouseover="MM_swapImage('shim18','','images/grey.gif',1)">&nbsp;<A 
                        class=b 
                        href="http://www.infosys.com/telecom/default.asp">Telecom</A></P></TD></TR>
                    <TR>
                      <TD align=right height=20 vAlign=center width=30><IMG 
                        height=4 name=shim19 
                        src="Infosys Technologies Limited_files/shim.gif" 
                        width=4></TD>
                      <TD height=20 width=140>
                        <P class=b onmouseout=MM_swapImgRestore() 
                        onmouseover="MM_swapImage('shim19','','images/grey.gif',1)">&nbsp;<A 
                        class=b 
                        href="http://www.infosys.com/transportation/default.asp">Transportation</A></P></TD></TR>
                    <TR>
                      <TD align=right height=20 vAlign=center width=30><IMG 
                        height=20 
                        src="Infosys Technologies Limited_files/shim.gif" 
                        width=30></TD>
                      <TD height=20 width=140><IMG height=20 
                        src="Infosys Technologies Limited_files/shim.gif" 
                        width=140></TD></TR>
                    <TR>
                      <TD align=right height=20 vAlign=center width=30><IMG 
                        height=20 
                        src="Infosys Technologies Limited_files/shim.gif" 
                        width=30></TD>
                      <TD height=20 width=140>
                        <P class=b><A class=b href="http://www.progeon.com/" 
                        target=_blank><IMG alt=Progeon border=0 height=51 
                        src="Infosys Technologies Limited_files/progeon.gif" 
                        width=135><BR>An Infosys Business Process 
                        Management<BR>venture </A></P></TD></TR></TBODY></TABLE></TD>
                <TD width=11>&nbsp;</TD>
                <TD vAlign=top width=390>
                  <TABLE border=0 cellPadding=0 cellSpacing=0 width=390>
                    <TBODY>
                    <TR>
                      <TD height=15 width=184><IMG height=15 
                        src="Infosys Technologies Limited_files/shim.gif" 
                        width=184></TD>
                      <TD height=15 width=12><IMG height=15 
                        src="Infosys Technologies Limited_files/shim.gif" 
                        width=12></TD>
                      <TD height=15 width=184><IMG height=15 
                        src="Infosys Technologies Limited_files/shim.gif" 
                        width=184></TD></TR>
                    <TR>
                      <TD vAlign=top width=184>
                        <P><IMG alt=Viewpoints height=10 
                        src="Infosys Technologies Limited_files/veiw_points_2.gif" 
                        width=170></P>
                        <TABLE bgColor=#efefef border=0 cellPadding=0 
                        cellSpacing=3 width=182>
                          <TBODY>
                          <TR>
                            <TD>
                              <P class=b><IMG height=5 
                              src="Infosys Technologies Limited_files/shim.gif" 
                              width=180><BR><A 
                              href="http://www.infosys.com/knowledge_capital/view_points/agent_extranet.asp">Agent 
                              Extranets: Build For Success</A><BR><IMG height=5 
                              src="Infosys Technologies Limited_files/shim.gif" 
                              width=180></P></TD></TR></TBODY></TABLE><BR>
                        <TABLE bgColor=#efefef border=0 cellPadding=0 
                        cellSpacing=3 width=182>
                          <TBODY>
                          <TR>
                            <TD>
                              <P class=b><IMG height=5 
                              src="Infosys Technologies Limited_files/shim.gif" 
                              width=180><BR><A 
                              href="http://www.infosys.com/knowledge_capital/view_points/enterprise_resonance.asp">Achieving 
                              Enterprise Resonance in Manufacturing and 
                              Retail</A><BR><IMG height=5 
                              src="Infosys Technologies Limited_files/shim.gif" 
                              width=180></P></TD></TR></TBODY></TABLE><BR>
                        <TABLE bgColor=#efefef border=0 cellPadding=0 
                        cellSpacing=3 width=182>
                          <TBODY>
                          <TR>
                            <TD height=42>
                              <P class=b><IMG height=5 
                              src="Infosys Technologies Limited_files/shim.gif" 
                              width=180><BR><A 
                              href="http://www.infosys.com/knowledge_capital/view_points/mortgage.asp">Offshore 
                              Business Process Outsourcing: Sustainable Value 
                              for Mortgage Servicers</A><BR><IMG height=5 
                              src="Infosys Technologies Limited_files/shim.gif" 
                              width=180></P></TD></TR></TBODY></TABLE><BR><A 
                        href="http://www.infosys.com/knowledge_capital/view_points/BoardRoomImperativesforIT-Overview.asp"><IMG 
                        alt="Ten Questions Boards Should Ask About the Business Performance of IT" 
                        border=0 height=85 
                        src="Infosys Technologies Limited_files/ViewPoints_10Q2.gif" 
                        width=180></A> <BR>
                        <TABLE bgColor=#efefef border=0 cellPadding=0 
                        cellSpacing=3 width=182>
                          <TBODY>
                          <TR>
                            <TD>
                              <P class=b><IMG height=5 
                              src="Infosys Technologies Limited_files/shim.gif" 
                              width=180><BR><A 
                              href="http://www.infosys.com/knowledge_capital/view_points/priscription_suceess.asp">Prescription 
                              for Success: Improving the Predictability of IT 
                              Delivery Through Effective Outsourcing</A><BR><IMG 
                              height=5 
                              src="Infosys Technologies Limited_files/shim.gif" 
                              width=180></P></TD></TR></TBODY></TABLE><BR>
                        <TABLE bgColor=#efefef border=0 cellPadding=0 
                        cellSpacing=3 width=182>
                          <TBODY>
                          <TR>
                            <TD>
                              <P class=b><IMG height=5 
                              src="Infosys Technologies Limited_files/shim.gif" 
                              width=180><BR><A 
                              href="http://www.infosys.com/knowledge_capital/view_points/measuring_itvalue.asp">Measuring 
                              IT Value</A><BR><IMG height=5 
                              src="Infosys Technologies Limited_files/shim.gif" 
                              width=180></P></TD></TR></TBODY></TABLE><BR>
                        <TABLE bgColor=#efefef border=0 cellPadding=0 
                        cellSpacing=3 width=182>
                          <TBODY>
                          <TR>
                            <TD>
                              <P class=b><IMG height=5 
                              src="Infosys Technologies Limited_files/shim.gif" 
                              width=180><BR><A 
                              href="http://www.infosys.com/knowledge_capital/view_points/ViewPoint_BalancedScorecrd5.asp">Measuring 
                              the Value of IT In Business 
                              Transformation</A><BR><IMG height=5 
                              src="Infosys Technologies Limited_files/shim.gif" 
                              width=180></P></TD></TR></TBODY></TABLE><BR>
                        <TABLE bgColor=#efefef border=0 cellPadding=0 
                        cellSpacing=3 width=182>
                          <TBODY>
                          <TR>
                            <TD>
                              <P class=b><IMG height=5 
                              src="Infosys Technologies Limited_files/shim.gif" 
                              width=180><BR><A 
                              href="http://www.infosys.com/knowledge_capital/view_points/IC-Vpt-4del.asp">Delivering 
                              large-scale systems projects </A><IMG height=5 
                              src="Infosys Technologies Limited_files/shim.gif" 
                              width=180></P></TD></TR></TBODY></TABLE>
                        <P class=d><A 
                        href="http://www.infosys.com/knowledge_capital/view_points/default.asp">&gt;&gt; 
                        More Viewpoints</A> </P></TD>
                      <TD width=12>&nbsp;</TD>
                      <TD vAlign=top width=184>
                        <P class=b><IMG alt="What's New" height=10 
                        src="Infosys Technologies Limited_files/news.gif" 
                        width=170> </P>
                        <P class=b><A 
                        href="http://www.infosys.com/media/WIBTA_2004_nominations-19feb04.pdf">Wharton 
                        Infosys Business Transformation Awards enter third 
                        year</A> (pdf)<BR>-- February 19, 2004</P>
                        <P class=b><A 
                        href="http://www.infosys.com/media/BT_infosys_feb04.pdf">BT 
                        Signs Licensing and Advanced Development Deal with 
                        Infosys</A> (pdf)<BR>-- February 16, 2004 </P>
                        <TABLE bgColor=#efefef border=0 cellPadding=0 
                        cellSpacing=3 width=182>
                          <TBODY>
                          <TR>
                            <TD vAlign=top>
                              <P class=b><IMG height=5 
                              src="Infosys Technologies Limited_files/shim.gif" 
                              width=180><BR><A 
                              href="http://www.infosys.com/media/TBR_Meta_11feb04.pdf">Infosys 
                              Ranks #1 in Technology Business Research Inc.'s 
                              3Q03 Benchmark</A> (pdf)<BR>-- February 11, 2004 
                              </P>
                              <P class=b><A 
                              href="http://www.infosys.com/media/TBR_Infosys_Benchmark_Exec_Snapshot2.pdf">TBR 
                              PSBQ Benchmark Executive Summary</A> (pdf)<BR><IMG 
                              height=5 
                              src="Infosys Technologies Limited_files/shim.gif" 
                              width=180></P></TD></TR></TBODY></TABLE>
                        <P class=b><A 
                        href="http://www.infosys.com/events/it_balanced_scorecard.asp">Executing 
                        IT Strategy... Communicating IT Value<BR>The IT Balanced 
                        Scorecard Approach</A></P>
                        <TABLE bgColor=#efefef border=0 cellPadding=3 
                        cellSpacing=3 width=182>
                          <TBODY>
                          <TR>
                            <TD height=57>
                              <P class=b><A 
                              href="http://www.infosys.com/investor/Q3results2003-04.asp"><IMG 
                              border=0 height=27 
                              src="Infosys Technologies Limited_files/q3EF.gif" 
                              width=27></A></P></TD>
                            <TD height=57>
                              <P class=b><A 
                              href="http://www.infosys.com/investor/Q3results2003-04.asp">Results 
                              for the Third Quarter ended December 31, 
                              2003</A></P></TD></TR></TBODY></TABLE>
                        <P class=b><A 
                        href="http://www.infosys.com/media/Infosys-MS-IntelPRmanila28Jan_04.pdf">Infosys, 
                        Microsoft and Intel join hands to provide Next 
                        Generation eBanking Solutions to Banks in 
                        Philippines</A> (pdf)<BR>-- January 28, 2004</P>
                        <TABLE bgColor=#efefef border=0 cellPadding=0 
                        cellSpacing=3 width=182>
                          <TBODY>
                          <TR>
                            <TD height=62>
                              <P class=b><IMG height=5 
                              src="Infosys Technologies Limited_files/shim.gif" 
                              width=180><BR><A 
                              href="http://www.infosys.com/external/disruptive_innovator_frm.htm" 
                              target=_blank>Can Infosys be a disruptive 
                              innovator?</A><BR>In this article in Business 
                              Standard,India, Clayton M Christensen, Harvard 
                              Business School professor and the guru of 
                              innovation, and Mr. Narayana N R Murthy, Chairman 
                              of Infosys Technologies Ltd analyse and discuss 
                              what it takes Infosys to be a disruptive 
                              innovator.<BR><IMG height=5 
                              src="Infosys Technologies Limited_files/shim.gif" 
                              width=180> </P></TD></TR></TBODY></TABLE>
                        <P class=b>&nbsp;</P></TD></TR></TBODY></TABLE></TD>
                <TD align=right vAlign=top width=11><IMG 
                  src="Infosys Technologies Limited_files/side.gif"></TD>
                <TD vAlign=top width=175>
                  <TABLE 
                  background="Infosys Technologies Limited_files/background.jpg" 
                  border=0 cellPadding=0 cellSpacing=0 height=28 width=175>
                    <TBODY>
                    <TR>
                      <TD>
                        <TABLE align=center border=0 cellPadding=0 cellSpacing=0 
                        width=133>
                          <TBODY>
                          <TR>
                            <TD height=14 width=60><A 
                              href="http://www.infosys.com/french/default.htm"><IMG 
                              alt=French border=0 height=11 
                              src="Infosys Technologies Limited_files/french.gif" 
                              width=44></A></TD>
                            <TD height=14 width=11>
                              <DIV align=center><IMG height=11 
                              src="Infosys Technologies Limited_files/break.gif" 
                              width=1></DIV></TD>
                            <TD height=14 width=62>
                              <DIV align=right><A 
                              href="http://www.infosys.com/german/default.htm"><IMG 
                              alt=German border=0 height=9 
                              src="Infosys Technologies Limited_files/german.gif" 
                              width=44></A></DIV></TD></TR>
                          <TR>
                            <TD height=14 width=60><A 
                              href="http://www.infosys.com/Japanese/default.htm"><IMG 
                              alt=Japanese border=0 height=9 
                              src="Infosys Technologies Limited_files/japanese.gif" 
                              width=31></A></TD>
                            <TD height=14 width=11>
                              <DIV align=center><IMG height=11 
                              src="Infosys Technologies Limited_files/break.gif" 
                              width=1></DIV></TD>
                            <TD height=14 width=62>
                              <DIV align=right><A 
                              href="http://www.infosys.com/Chinese/default.htm"><IMG 
                              alt=Chinese border=0 height=11 
                              src="Infosys Technologies Limited_files/chinese.gif" 
                              width=31></A></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><IMG 
                  height=15 src="Infosys Technologies Limited_files/shim.gif" 
                  width=175> 
                  <P><IMG alt="Information For" height=10 
                  src="Infosys Technologies Limited_files/info.gif" 
                  width=170><BR>- <A class=b 
                  href="http://www.infosys.com/services/default.asp">Clients / 
                  Partners</A><BR>- <A class=b 
                  href="http://www.infosys.com/investor/default.asp">Investors / 
                  Analysts</A><BR>- <A class=b 
                  href="http://www.infosys.com/media/default.asp">Media / 
                  Journalists</A><BR>- <A class=b 
                  href="http://www.infosys.com/careers/default.asp">Career 
                  Seekers</A><BR>- <A class=b 
                  href="http://www.infosys.com/indiaonline/default.asp">Visitors 
                  to India</A></P>
                  <P><IMG alt=Resources height=10 
                  src="Infosys Technologies Limited_files/resources.gif" 
                  width=170><BR>- <A class=b 
                  href="http://www.infosys.com/credentials/default.asp">Company 
                  Facts</A><BR>- <A class=b 
                  href="http://www.infosys.com/media/pressreleases.asp">Press 
                  Releases</A><BR>- <A class=b 
                  href="http://www.infosys.com/investor/financials.asp">Results 
                  / Financials</A><BR>- <A class=b 
                  href="http://www.infosys.com/knowledge_capital/default.asp">Knowledge 
                  Capital </A><BR>- <A class=b 
                  href="http://www.infosys.com/alliances/default.asp">Alliances 
                  / Partners</A><BR>- <A class=b 
                  href="http://www.infosys.com/events/default.asp">Events</A> 
                  </P>
                  <P><A href="http://www.infosys.com/WIBTA/default.htm"><IMG 
                  border=0 height=86 
                  src="Infosys Technologies Limited_files/wibtalogo.gif" 
                  width=170><BR></A><IMG height=5 
                  src="Infosys Technologies Limited_files/shim.gif" 
                  width=1><BR><A 
                  href="http://www.infosys.com/InStepWeb/default.htm"><IMG 
                  border=0 height=82 
                  src="Infosys Technologies Limited_files/Instep_logo.gif" 
                  width=170></A><BR><IMG height=5 
                  src="Infosys Technologies Limited_files/shim.gif" 
                  width=1><BR><A 
                  href="http://www.infosys.com/infosys_foundation/index.html"><IMG 
                  alt="Infosys Foundation" border=0 height=31 
                  src="Infosys Technologies Limited_files/foundation2.gif" 
                  width=165></A></P></TD></TR>
              <TR>
                <TD height=1 width=192><IMG height=1 
                  src="Infosys Technologies Limited_files/shim.gif" 
width=192></TD>
                <TD height=1 width=11><IMG height=1 
                  src="Infosys Technologies Limited_files/shim.gif" width=11></TD>
                <TD height=1 width=390><IMG height=1 
                  src="Infosys Technologies Limited_files/shim.gif" 
width=390></TD>
                <TD height=1 width=11><IMG height=1 
                  src="Infosys Technologies Limited_files/shim.gif" width=11></TD>
                <TD height=1 width=175><IMG height=1 
                  src="Infosys Technologies Limited_files/shim.gif" 
              width=175></TD></TR></TBODY></TABLE>
            <TABLE border=0 cellPadding=0 cellSpacing=0 width=780>
              <TBODY>
              <TR>
                <TD height=49 width=198><IMG height=49 
                  src="Infosys Technologies Limited_files/lower_left198.jpg" 
                  width=198></TD>
                <TD height=49 vAlign=bottom width=401><IMG height=14 
                  src="Infosys Technologies Limited_files/lower_center401.jpg" 
                  width=401></TD>
                <TD height=49 vAlign=bottom width=181><IMG height=14 
                  src="Infosys Technologies Limited_files/lower_right181.jpg" 
                  width=181></TD></TR>
              <TR>
                <TD height=1 width=198><IMG height=1 
                  src="Infosys Technologies Limited_files/greypixel.gif" 
                  width=198></TD>
                <TD height=1 width=401><IMG height=1 
                  src="Infosys Technologies Limited_files/greypixel.gif" 
                  width=401></TD>
                <TD height=1 width=181><IMG height=1 
                  src="Infosys Technologies Limited_files/greypixel.gif" 
                  width=181></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
      <TABLE border=0 cellPadding=0 cellSpacing=0 width=780>
        <TBODY>
        <TR vAlign=top>
          <TD height=17 width=29>&nbsp;</TD>
          <TD height=17 width=328><FONT color=#999999 
            face="Verdana, Arial, Helvetica, sans-serif" size=-2>� <A 
            href="http://www.infosys.com/copyright.htm"><FONT 
            color=#cccccc>Copyright</FONT></A> 1999 - 2003 Infosys Technologies 
            Ltd<BR></FONT></TD>
          <TD height=17 width=402>
            <DIV align=right><FONT color=#999999 
            face="Verdana, Arial, Helvetica, sans-serif" size=-2><A 
            href="http://www.infosys.com/safe_harbor.htm"><FONT 
            color=#cccccc>Safe Harbor Provision</FONT></A>&nbsp;&nbsp;|&nbsp;<A 
            href="http://www.infosys.com/privacy.htm"><FONT 
            color=#cccccc>Privacy Statement</FONT></A></FONT></DIV></TD>
          <TD height=17 width=21>&nbsp;</TD></TR></TBODY></TABLE>
      <DIV id=consulting 
      style="HEIGHT: 21px; LEFT: 0px; POSITION: absolute; TOP: 53px; VISIBILITY: hidden; Z-INDEX: 20">
      <TABLE border=0 cellPadding=0 cellSpacing=0>
        <TBODY>
        <TR>
          <TD height=21><IMG align=middle height=21 
            src="Infosys Technologies Limited_files/shim.gif" width=23><FONT 
            color=#999999 face="Verdana, Arial, Helvetica, sans-serif" 
            size=-2>Full range of services, heterogeneous technology skills, and 
            robust delivery frameworks</FONT></TD></TR></TBODY></TABLE></DIV>
      <DIV id=engineering 
      style="HEIGHT: 21px; LEFT: 0px; POSITION: absolute; TOP: 53px; VISIBILITY: hidden; Z-INDEX: 22">
      <TABLE border=0 cellPadding=0 cellSpacing=0>
        <TBODY>
        <TR>
          <TD height=21><IMG align=middle height=21 
            src="Infosys Technologies Limited_files/shim.gif" width=23><FONT 
            color=#999999 face="Verdana, Arial, Helvetica, sans-serif" 
            size=-2>Collaborative product development and systems integration 
            for technology and engineering product 
      companies</FONT></TD></TR></TBODY></TABLE></DIV>
      <DIV id=bps 
      style="HEIGHT: 21px; LEFT: 0px; POSITION: absolute; TOP: 53px; VISIBILITY: hidden; Z-INDEX: 40">
      <TABLE border=0 cellPadding=0 cellSpacing=0>
        <TBODY>
        <TR>
          <TD height=21><IMG align=middle height=21 
            src="Infosys Technologies Limited_files/shim.gif" width=23><FONT 
            color=#999999 face="Verdana, Arial, Helvetica, sans-serif" 
            size=-2>Outsourcing and optimization services for strategic and 
            business-critical processes in key 
      industries</FONT></TD></TR></TBODY></TABLE></DIV>
      <DIV id=product 
      style="HEIGHT: 21px; LEFT: 0px; POSITION: absolute; TOP: 53px; VISIBILITY: hidden; Z-INDEX: 60">
      <TABLE border=0 cellPadding=0 cellSpacing=0>
        <TBODY>
        <TR>
          <TD height=21><IMG align=middle height=21 
            src="Infosys Technologies Limited_files/shim.gif" width=23><FONT 
            color=#999999 face="Verdana, Arial, Helvetica, sans-serif" 
            size=-2>Enterprise banking solutions based on Infosys' banking 
            product suite</FONT></TD></TR></TBODY></TABLE></DIV>
      <DIV align=center><FONT color=#999999 
      face="Verdana, Arial, Helvetica, sans-serif" size=-2>This site is best 
      viewed on</FONT><FONT color=#cccccc 
      face="Verdana, Arial, Helvetica, sans-serif" size=-2> <A 
      href="http://www.microsoft.com/windows/ie/downloads/ie6/default.asp?FinishURL=%2Fdownloads%2Frelease%2Easp%3Freleaseid%3D32210%26area%3Dtop%26ordinal%3D1%26redirect%3Dno" 
      target=_blank><FONT color=#efefef>Internet Explorer 4.+</FONT></A> <FONT 
      color=#999999>and</FONT> <A 
      href="http://home.netscape.com/computing/download/index.html?cp=hophb2" 
      target=_blank><FONT color=#efefef>Netscape 
  6.+</FONT></A></FONT></DIV></TD></TR></TBODY></TABLE><MAP name=Map><AREA 
  alt="transforming business " coords=191,52,350,68 
  href="http://www.infosys.com/services/default.asp" shape=RECT 
  title="transforming business "><AREA 
  alt="through integrated technology solutions" coords=220,66,498,86 
  href="http://www.infosys.com/services/default.asp" shape=RECT 
  title="through integrated technology solutions"></MAP></BODY></HTML>
