<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0047)http://www.placementpapers.com/Infosys/Inf1.htm -->
<HTML><HEAD><TITLE>Infosys Sample Test For Campus Recruitment</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META
content="infosys Infosys Technologies infy infosis paper placement papers campus recruitments interview Infy Placement Papers Campus Recruitments recruitment india companies job career preparation engineering question paper jobs test campussing Recruitment India tests"
name=keywords>
<META
content="A guide to question papers asked by companies during placements and recruitment across various Indian college campuses Companies like Infosys Wipro TCS Hughes IBM HCL Siemens are listed here"
name=description>
<META content=AVAAVA name=author>
<META content="MSHTML 5.00.3315.2870" name=GENERATOR></HEAD>
<BODY bgColor=#cccc99>
<DIV align=center>
<CENTER>
<TABLE border=0 width="100%">
  <TBODY>
  <TR>
    <TD width="50%"><A name=top><BIG><BIG><U><STRONG>Infosys Sample Test
      #1</STRONG></U></BIG></BIG></A></TD>
    </TR></TBODY></TABLE></CENTER></DIV>

<P>1. Father's age is three years more than three times the son's
age.<BR>&nbsp;&nbsp;&nbsp; After three years, father's age will be ten years
more than twice the son's age.<BR>&nbsp;&nbsp;&nbsp; What is the father's
present age.</P>
<P><FONT color=#d83d41>Ans: 33
years.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(2 marks)</FONT> </P>
<P><BR>2. Find the values of each of the alphabets.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp; N O O N<BR>&nbsp;&nbsp;&nbsp;&nbsp; S O O N<BR>+ M O
O N<BR>&nbsp;&nbsp;&nbsp; ----------<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; J U N
E</P>
<P><FONT color=#d83d41>Ans:
9326&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (2 marks)</FONT></P>
<P><BR>3.&nbsp; There are 20 poles with a constant distance between each
pole<BR>&nbsp;&nbsp;&nbsp;&nbsp; A car takes 24 second to reach the 12th
pole.<BR>&nbsp;&nbsp;&nbsp;&nbsp; How much will it take to reach the last
pole.</P>
<P><FONT color=#d83d41>Ans: 41.45
seconds&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(2 marks)<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Let the distance between
two poles = x<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hence
11x:24::19x:?</FONT></P>
<P><BR>4.&nbsp; A car is travelling at a uniform
speed.<BR>&nbsp;&nbsp;&nbsp;&nbsp; The driver sees a milestone showing a 2-digit
number. <BR>&nbsp;&nbsp;&nbsp;&nbsp; After travelling for an hour the driver
sees another milestone with the same digits in reverse
order.<BR>&nbsp;&nbsp;&nbsp;&nbsp; After another hour the driver sees another
milestone containing the same two digits.<BR>&nbsp;&nbsp;&nbsp;&nbsp; What is
the average speed of the driver.<BR><BR><FONT color=#d83d41>Ans: 45 kmph
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(4 marks)</FONT></P>
<P><BR>5. The minute and the hour hand of a watch meet every 65
minutes.<BR>&nbsp;&nbsp;&nbsp; How much does the watch lose or gain time and by
how much?</P>
<P><FONT color=#d83d41>Ans:&nbsp; Gains; 5/11 minutes
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (4 marks)</FONT></P>
<P><BR>6. Ram, Shyam and Gumnaam are friends. <BR>&nbsp;&nbsp;&nbsp; Ram is a
widower and lives alone and his sister takes care of him. <BR>&nbsp;&nbsp;&nbsp;
Shyam is a bachelor and his neice cooks his food and looks after his
house.<BR>&nbsp;&nbsp;&nbsp; Gumnaam is married to Gita and lives in large house
in the same town.<BR>&nbsp;&nbsp;&nbsp; Gita gives the idea that all of them
could stay together in the house and share monthly expenses
equally.<BR>&nbsp;&nbsp;&nbsp; During their first month of living together, each
person contributed Rs.25.<BR>&nbsp;&nbsp;&nbsp; At the end of the month, it was
found that Rs 92 was the expense so the remaining amount was distributed equally
<BR>&nbsp;&nbsp;&nbsp; among everyone. <BR>&nbsp;&nbsp;&nbsp; The distribution
was such that everyone recieved a whole number of Rupees.<BR>&nbsp;&nbsp;&nbsp;
How much did each person recieve?</P>
<P><FONT color=#d83d41>Ans. Rs 2&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(4 marks)<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Hint: Ram's sister,
Shyam's neice and Gumnaam's wife are the same person)</FONT></P>
<P><BR>7.<FONT size=3> Four persons A, B, C and D are playing cards.</FONT>
<BR><FONT size=3>&nbsp;&nbsp;&nbsp; Each person has one card, laid down on the
table below him, which has two different colours on either
side.<BR>&nbsp;&nbsp;&nbsp; The colours visible on the table are Red, Green, Red
and Blue.<BR>&nbsp;&nbsp;&nbsp; They see the color on the reverse side and give
the following comment.</FONT></P><FONT size=3>
<P><STRONG>A</STRONG>: Yellow or Green<BR><STRONG>B</STRONG>: Neither Blue nor
Green<BR><STRONG>C</STRONG>: Blue or Yellow<BR><STRONG>D</STRONG>: Blue or
Yellow</P>
<P>Given that out of the 4 people 2 always lie find out the colours on the cards
each person.</FONT></P>
<P><FONT size=3><BR>8. </FONT></P>
<P><BR></P>
</BODY></HTML>
