<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.infosys.com/company/default.asp -->
<HTML><HEAD><TITLE>Infosys - A Leading Indian Software Company</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<META 
content=" Infosys, a leading Indian software company with over 21000 employees worldwide use a low-risk Global Delivery Model (GDM) to accelerate schedules with a high degree of time and cost predictability. " 
name=Description>
<META 
content=" Infosys, infy, indian software company, global delivery model, knowledge management service, knowledge management framework, bpm, business process management, scm, supply chain management, scm consulting service, transportation management solution, transportation solution, banking solution, enterprise banking products, enterprise banking solution, enterprise banking services, engineering enterprise solution, product engineering services, telecom solution, application products, datacom solution, business continuity planning, mobile technologies, Hipaa compliance, oss, operations systems support, bss, business support systems, optical networking products, logistics systems, seating system development, crm, customer relationship management, crm consulting service, offshore outsourcing, engineering enterprise services, Bangalore" 
name=Keywords><LINK 
href="Infosys - A Leading Indian Software Company_files/112001.css" 
rel=stylesheet type=text/css>
<SCRIPT language=JavaScript 
src="Infosys - A Leading Indian Software Company_files/header.js"></SCRIPT>

<SCRIPT language=JavaScript>
<!--

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}
//-->
</SCRIPT>

<META content="MSHTML 5.00.2614.3500" name=GENERATOR></HEAD>
<BODY 
background="Infosys - A Leading Indian Software Company_files/background_1024.gif" 
bgColor=#666666 leftMargin=0 
onload="MM_preloadImages('../images/home1.gif','../images/sitemap1.gif','../images/contact1.gif','../images/search1.gif','../images/expertise_menu/button_animation.gif','../images/grey.gif'); MM_showHideLayers('company','','show', 'companymo','','show', 'comb','','show')" 
text=#000000 topMargin=0 marginheight="0" marginwidth="0">
<TABLE 
background="Infosys - A Leading Indian Software Company_files/background.gif" 
bgColor=#ffffff border=0 cellPadding=0 cellSpacing=0 height="100%" width=780>
  <TBODY>
  <TR>
    <TD height=66 vAlign=top width=780>
      <TABLE 
      background="A:\Infosys - A Leading Indian Software Company_files\background(1).gif" 
      border=0 cellPadding=0 cellSpacing=0 height=66 width=780>
        <TBODY>
        <TR>
          <TD vAlign=top>
            <TABLE border=0 cellPadding=0 cellSpacing=0 width=780>
              <TBODY>
              <TR>
                <TD align=left vAlign=top width=569><IMG height=20 
                  src="Infosys - A Leading Indian Software Company_files/shim.gif" 
                  width=25><A 
                  href="http://www.infosys.com/services/default.asp"><IMG 
                  alt=services border=0 height=18 name=ser 
                  src="Infosys - A Leading Indian Software Company_files/1ser.gif" 
                  width=47></A><IMG height=20 
                  src="Infosys - A Leading Indian Software Company_files/shim.gif" 
                  width=25><A 
                  href="http://www.infosys.com/innovation/default.asp"><IMG 
                  alt=innovation border=0 height=18 name=inn 
                  src="Infosys - A Leading Indian Software Company_files/1inn.gif" 
                  width=59></A><IMG height=20 
                  src="Infosys - A Leading Indian Software Company_files/shim.gif" 
                  width=25><A 
                  href="http://www.infosys.com/clients/default.asp"><IMG 
                  alt=clients border=0 height=18 name=cli 
                  src="Infosys - A Leading Indian Software Company_files/1cli.gif" 
                  width=37></A><IMG height=20 
                  src="Infosys - A Leading Indian Software Company_files/shim.gif" 
                  width=25><A 
                  href="http://www.infosys.com/people/default.asp"><IMG 
                  alt=people border=0 height=18 name=ppl 
                  src="Infosys - A Leading Indian Software Company_files/1ppl.gif" 
                  width=36></A><IMG height=20 
                  src="Infosys - A Leading Indian Software Company_files/shim.gif" 
                  width=25><A 
                  href="http://www.infosys.com/company/default.asp"><IMG 
                  alt=company border=0 height=18 name=com 
                  src="Infosys - A Leading Indian Software Company_files/1com.gif" 
                  width=51></A></TD>
                <TD align=right vAlign=top width=211><A 
                  href="http://www.infosys.com/default.htm"><IMG alt=home 
                  border=0 height=13 name=hme 
                  src="Infosys - A Leading Indian Software Company_files/ahome.gif" 
                  width=34></A><IMG height=13 
                  src="Infosys - A Leading Indian Software Company_files/shim.gif" 
                  width=11><A 
                  href="http://www.infosys.com/contact/default.asp"><IMG 
                  alt=contact border=0 height=13 name=ctct 
                  src="Infosys - A Leading Indian Software Company_files/acontact.gif" 
                  width=48></A><IMG height=13 
                  src="Infosys - A Leading Indian Software Company_files/shim.gif" 
                  width=10><A 
                  href="http://www.infosys.com/search/query.asp"><IMG alt=search 
                  border=0 height=13 name=seek 
                  src="Infosys - A Leading Indian Software Company_files/asearch.gif" 
                  width=42></A><IMG height=13 
                  src="Infosys - A Leading Indian Software Company_files/shim.gif" 
                  width=10><A 
                  href="http://www.infosys.com/sitemap/default.asp"><IMG 
                  alt=sitemap border=0 height=13 name=stmp 
                  src="Infosys - A Leading Indian Software Company_files/asitemap.gif" 
                  width=49></A><IMG height=13 
                  src="Infosys - A Leading Indian Software Company_files/shim.gif" 
                  width=7></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD height=36 vAlign=top width=780>
      <TABLE border=0 cellPadding=0 cellSpacing=0 height=36 width=780>
        <TBODY>
        <TR>
          <TD 
          background="Infosys - A Leading Indian Software Company_files/upper_left171.jpg" 
          height=36 vAlign=bottom width=171><A 
            href="http://www.infosys.com/default.htm"><IMG alt=Infosys border=0 
            height=31 
            src="Infosys - A Leading Indian Software Company_files/logo_sml.gif" 
            width=100></A></TD>
          <TD height=36 width=400><IMG alt=Company height=36 
            src="Infosys - A Leading Indian Software Company_files/company.jpg" 
            width=400></TD>
          <TD height=36 width=209><IMG height=36 
            src="Infosys - A Leading Indian Software Company_files/upper_right209.jpg" 
            width=209></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD vAlign=top width=780>
      <TABLE border=0 cellPadding=0 cellSpacing=0 height=320 width=780>
        <TBODY>
        <TR>
          <TD 
          background="Infosys - A Leading Indian Software Company_files/left_w171.gif" 
          vAlign=top width=180>
            <TABLE border=0 cellPadding=0 cellSpacing=0 width=165>
              <TBODY>
              <TR>
                <TD align=right height=25 vAlign=center width=15><IMG 
                  height=25 
                  src="Infosys - A Leading Indian Software Company_files/shim.gif" 
                  width=15></TD>
                <TD height=25 width=150><IMG height=25 
                  src="Infosys - A Leading Indian Software Company_files/shim.gif" 
                  width=150></TD></TR>
              <TR>
                <TD align=right height=21 vAlign=center width=15><IMG height=4 
                  name=shim1 
                  src="Infosys - A Leading Indian Software Company_files/shim.gif" 
                  width=4></TD>
                <TD height=21 width=150>
                  <P onmouseout=MM_swapImgRestore() 
                  onmouseover="MM_swapImage('shim1','','../images/grey.gif',1)" 
                  style="FONT-FAMILY: 'Verdana', 'Arial', 'Helvetica', 'Sans-serif'; FONT-SIZE: 70%; TEXT-ALIGN: left">&nbsp;<A 
                  class=b 
                  href="http://www.infosys.com/credentials/default.asp">Facts 
                  &amp; Figures</A></P></TD></TR>
              <TR>
                <TD align=right height=20 vAlign=center width=15><IMG height=4 
                  name=shim3 
                  src="Infosys - A Leading Indian Software Company_files/shim.gif" 
                  width=4></TD>
                <TD height=20 width=150>
                  <P onmouseout=MM_swapImgRestore() 
                  onmouseover="MM_swapImage('shim3','','../images/grey.gif',1)" 
                  style="FONT-FAMILY: 'Verdana', 'Arial', 'Helvetica', 'Sans-serif'; FONT-SIZE: 70%; TEXT-ALIGN: left">&nbsp;<A 
                  class=b 
                  href="http://www.infosys.com/history/default.asp">History</A></P></TD></TR>
              <TR>
                <TD align=right height=20 vAlign=center width=15><IMG height=4 
                  name=shim2 
                  src="Infosys - A Leading Indian Software Company_files/shim.gif" 
                  width=4></TD>
                <TD height=20 width=150>
                  <P onmouseout=MM_swapImgRestore() 
                  onmouseover="MM_swapImage('shim2','','../images/grey.gif',1)" 
                  style="FONT-FAMILY: 'Verdana', 'Arial', 'Helvetica', 'Sans-serif'; FONT-SIZE: 70%; TEXT-ALIGN: left">&nbsp;<A 
                  class=b 
                  href="http://www.infosys.com/global_presence/default.asp">Global 
                  Presence</A></P></TD></TR>
              <TR>
                <TD align=right height=20 vAlign=center width=15><IMG height=4 
                  name=shim4 
                  src="Infosys - A Leading Indian Software Company_files/shim.gif" 
                  width=4></TD>
                <TD height=20 width=150>
                  <P onmouseout=MM_swapImgRestore() 
                  onmouseover="MM_swapImage('shim4','','../images/grey.gif',1)" 
                  style="FONT-FAMILY: 'Verdana', 'Arial', 'Helvetica', 'Sans-serif'; FONT-SIZE: 70%; TEXT-ALIGN: left">&nbsp;<A 
                  class=b 
                  href="http://www.infosys.com/alliances/default.asp">Alliances</A></P></TD></TR>
              <TR>
                <TD align=right height=20 vAlign=center width=15><IMG height=4 
                  name=shim5 
                  src="Infosys - A Leading Indian Software Company_files/shim.gif" 
                  width=4></TD>
                <TD height=20 width=150>
                  <P onmouseout=MM_swapImgRestore() 
                  onmouseover="MM_swapImage('shim5','','../images/grey.gif',1)" 
                  style="FONT-FAMILY: 'Verdana', 'Arial', 'Helvetica', 'Sans-serif'; FONT-SIZE: 70%; TEXT-ALIGN: left">&nbsp;<A 
                  class=b 
                  href="http://www.infosys.com/infrastructure/default.asp">Infrastructure</A></P></TD></TR>
              <TR>
                <TD align=right height=20 vAlign=center width=15><IMG height=4 
                  name=shim7 
                  src="Infosys - A Leading Indian Software Company_files/shim.gif" 
                  width=4></TD>
                <TD height=20 width=150>
                  <P onmouseout=MM_swapImgRestore() 
                  onmouseover="MM_swapImage('shim7','','../images/grey.gif',1)" 
                  style="FONT-FAMILY: 'Verdana', 'Arial', 'Helvetica', 'Sans-serif'; FONT-SIZE: 70%; TEXT-ALIGN: left">&nbsp;<A 
                  class=b 
                  href="http://www.infosys.com/contact/company.asp">Contact</A></P></TD></TR></TBODY></TABLE>
            <P>&nbsp;</P>
            <TABLE border=0 cellPadding=0 cellSpacing=0 width=170>
              <TBODY>
              <TR>
                <TD align=right height=1 vAlign=center width=30><IMG height=1 
                  src="Infosys - A Leading Indian Software Company_files/black.gif" 
                  width=30></TD>
                <TD height=1 width=140><IMG height=1 
                  src="Infosys - A Leading Indian Software Company_files/black.gif" 
                  width=140></TD></TR>
              <TR bgColor=#efefef>
                <TD align=right 
                background="Infosys - A Leading Indian Software Company_files/v2level2.jpg" 
                bgColor=#efefef height=24 vAlign=center width=30><IMG 
                  height=25 
                  src="Infosys - A Leading Indian Software Company_files/shim.gif" 
                  width=15></TD>
                <TD height=24 width=140>
                  <P 
                  style="FONT-FAMILY: 'Verdana', 'Arial', 'Helvetica', 'Sans-serif'; FONT-SIZE: 70%; TEXT-ALIGN: left">&nbsp;INFORMATION 
                  FOR </P></TD>
              <TR bgColor=#efefef>
                <TD align=right 
                background="Infosys - A Leading Indian Software Company_files/v2level2.jpg" 
                bgColor=#efefef height=20 vAlign=center width=30><IMG height=4 
                  name=shim18 
                  src="Infosys - A Leading Indian Software Company_files/shim.gif" 
                  width=4></TD>
                <TD height=20 width=140>
                  <P onmouseout=MM_swapImgRestore() 
                  onmouseover="MM_swapImage('shim18','','../images/grey.gif',1)" 
                  style="FONT-FAMILY: 'Verdana', 'Arial', 'Helvetica', 'Sans-serif'; FONT-SIZE: 70%; TEXT-ALIGN: left">&nbsp;<A 
                  class=b 
                  href="http://www.infosys.com/services/default.asp">Clients / 
                  Partners </A></P></TD></TR>
              <TR bgColor=#efefef>
                <TD align=right 
                background="Infosys - A Leading Indian Software Company_files/v2level2.jpg" 
                bgColor=#efefef height=20 vAlign=center width=30><IMG height=4 
                  name=shim12 
                  src="Infosys - A Leading Indian Software Company_files/shim.gif" 
                  width=4></TD>
                <TD height=20 width=140>
                  <P onmouseout=MM_swapImgRestore() 
                  onmouseover="MM_swapImage('shim12','','../images/grey.gif',1)" 
                  style="FONT-FAMILY: 'Verdana', 'Arial', 'Helvetica', 'Sans-serif'; FONT-SIZE: 70%; TEXT-ALIGN: left">&nbsp;<A 
                  class=b 
                  href="http://www.infosys.com/investor/default.asp">Investors / 
                  Analysts </A></P></TD></TR>
              <TR bgColor=#efefef>
                <TD align=right 
                background="Infosys - A Leading Indian Software Company_files/v2level2.jpg" 
                bgColor=#efefef height=20 vAlign=center width=30><IMG height=4 
                  name=shim19 
                  src="Infosys - A Leading Indian Software Company_files/shim.gif" 
                  width=4></TD>
                <TD height=20 width=140>
                  <P onmouseout=MM_swapImgRestore() 
                  onmouseover="MM_swapImage('shim19','','../images/grey.gif',1)" 
                  style="FONT-FAMILY: 'Verdana', 'Arial', 'Helvetica', 'Sans-serif'; FONT-SIZE: 70%; TEXT-ALIGN: left">&nbsp;<A 
                  class=b href="http://www.infosys.com/media/default.asp">Media 
                  / Journalists </A></P></TD></TR>
              <TR bgColor=#efefef>
                <TD align=right 
                background="Infosys - A Leading Indian Software Company_files/v2level2.jpg" 
                bgColor=#efefef height=20 vAlign=center width=30><IMG height=4 
                  name=shim01 
                  src="Infosys - A Leading Indian Software Company_files/shim.gif" 
                  width=4></TD>
                <TD height=20 width=140>
                  <P onmouseout=MM_swapImgRestore() 
                  onmouseover="MM_swapImage('shim01','','../images/grey.gif',1)" 
                  style="FONT-FAMILY: 'Verdana', 'Arial', 'Helvetica', 'Sans-serif'; FONT-SIZE: 70%; TEXT-ALIGN: left">&nbsp;<A 
                  class=b 
                  href="http://www.infosys.com/careers/default.asp">Career 
                  Seekers</A></P></TD></TR>
              <TR>
                <TD align=right height=1 vAlign=center width=30><IMG height=1 
                  src="Infosys - A Leading Indian Software Company_files/black.gif" 
                  width=30></TD>
                <TD height=1 width=140><IMG height=1 
                  src="Infosys - A Leading Indian Software Company_files/black.gif" 
                  width=140></TD></TR></TBODY></TABLE>
            <P>&nbsp;</P></TD>
          <TD vAlign=top width=380>
            <P>&nbsp;</P>
            <P>Infosys Technologies Ltd. (NASDAQ: INFY) provides consulting and 
            IT services to clients globally &#8212; as partners to conceptualize and 
            realize technology driven business transformation initiatives. With 
            over 21,000 employees worldwide, we use a low-risk Global Delivery 
            Model (GDM) to accelerate schedules with a high degree of time and 
            cost predictability. </P>
            <P>We provide solutions for a dynamic environment where business and 
            technology strategies converge. Our approach focuses on new ways of 
            business combining IT innovation and adoption while also leveraging 
            an organization's current IT assets. We work with large global 
            corporations and new generation technology companies - to build new 
            products or services and to implement prudent business and 
            technology strategies in today's dynamic digital environment.</P>
            <P>&nbsp;</P></TD>
          <TD align=right 
          background="Infosys - A Leading Indian Software Company_files/right_w209.gif" 
          vAlign=top width=220>
            <TABLE border=0 cellPadding=0 cellSpacing=0 width=209>
              <TBODY>
              <TR>
                <TD height=207 width=1><IMG height=207 
                  src="Infosys - A Leading Indian Software Company_files/shim.gif" 
                  width=1></TD>
                <TD height=207 width=208><IMG alt=Company height=207 
                  src="Infosys - A Leading Indian Software Company_files/company1.jpg" 
                  width=208></TD></TR>
              <TR>
                <TD height=12 width=1><IMG height=12 
                  src="Infosys - A Leading Indian Software Company_files/shim.gif" 
                  width=1></TD>
                <TD height=12 width=208><IMG height=12 
                  src="Infosys - A Leading Indian Software Company_files/shim.gif" 
                  width=208></TD></TR>
              <TR>
                <TD height=15 width=1><IMG height=12 
                  src="Infosys - A Leading Indian Software Company_files/shim.gif" 
                  width=1></TD>
                <TD height=15 width=208>
                  <P>&nbsp;-&nbsp;<A 
                  href="http://www.infosys.com/investor/pdfs/Infosys_InfyProfile.pdf">Click 
                  here</A> to download Corporate 
              &nbsp;&nbsp;&nbsp;Profile</P></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
      <SCRIPT language=JavaScript>
<!--
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_showHideLayers() { //v3.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</SCRIPT>

      <DIV id=expertisemo 
      style="HEIGHT: 23px; LEFT: 0px; POSITION: absolute; TOP: 5px; VISIBILITY: hidden; WIDTH: 100px; Z-INDEX: 1"><IMG 
      border=0 height=23 
      src="Infosys - A Leading Indian Software Company_files/1blank.gif" 
      width=21><A href="http://www.infosys.com/services/default.asp"><IMG 
      alt=services border=0 height=23 name=expertise1 
      src="Infosys - A Leading Indian Software Company_files/1ser2.gif" 
      width=57></A><IMG height=23 name=leftdai 
      src="Infosys - A Leading Indian Software Company_files/diagonal.gif" 
      width=22></DIV>
      <DIV id=innovationmo 
      style="HEIGHT: 23px; LEFT: 89px; POSITION: absolute; TOP: 5px; VISIBILITY: hidden; WIDTH: 95px; Z-INDEX: 2"><IMG 
      height=23 
      src="Infosys - A Leading Indian Software Company_files/diagonalend.gif" 
      width=4><A href="http://www.infosys.com/innovation/default.asp"><IMG 
      alt=innovation border=0 height=23 name=innovation1 
      src="Infosys - A Leading Indian Software Company_files/1inn2.gif" 
      width=69></A><IMG height=23 name=leftdai 
      src="Infosys - A Leading Indian Software Company_files/diagonal.gif" 
      width=22></DIV>
      <DIV id=clientsmo 
      style="HEIGHT: 23px; LEFT: 155px; POSITION: absolute; TOP: 5px; VISIBILITY: hidden; WIDTH: 72px; Z-INDEX: 3"><IMG 
      height=23 name=rightdai 
      src="Infosys - A Leading Indian Software Company_files/diagonalb.gif" 
      width=22><A href="http://www.infosys.com/clients/default.asp"><IMG 
      alt=clients border=0 height=23 name=clients1 
      src="Infosys - A Leading Indian Software Company_files/1cli2.gif" 
      width=46></A><IMG height=23 
      src="Infosys - A Leading Indian Software Company_files/diagonalendb.gif" 
      width=4></DIV>
      <DIV id=peoplemo 
      style="HEIGHT: 23px; LEFT: 217px; POSITION: absolute; TOP: 5px; VISIBILITY: hidden; WIDTH: 73px; Z-INDEX: 4"><IMG 
      height=23 name=rightdai 
      src="Infosys - A Leading Indian Software Company_files/diagonalb.gif" 
      width=22><A href="http://www.infosys.com/people/default.asp"><IMG 
      alt=people border=0 height=23 name=people1 
      src="Infosys - A Leading Indian Software Company_files/1ppl2.gif" 
      width=47></A><IMG height=23 
      src="Infosys - A Leading Indian Software Company_files/diagonalendb.gif" 
      width=4></DIV>
      <DIV id=companymo 
      style="HEIGHT: 23px; LEFT: 278px; POSITION: absolute; TOP: 5px; VISIBILITY: hidden; WIDTH: 86px; Z-INDEX: 5"><IMG 
      height=23 name=rightdai 
      src="Infosys - A Leading Indian Software Company_files/diagonalb.gif" 
      width=22><A href="http://www.infosys.com/company/default.asp"><IMG 
      alt=company border=0 height=23 name=company1 
      src="Infosys - A Leading Indian Software Company_files/1com2.gif" 
      width=59></A><IMG height=23 
      src="Infosys - A Leading Indian Software Company_files/diagonalendb.gif" 
      width=4></DIV>
      <DIV id=innovation 
      style="HEIGHT: 18px; LEFT: 25px; POSITION: absolute; TOP: 30px; VISIBILITY: hidden; WIDTH: 453px; Z-INDEX: 51">
      <TABLE border=0 cellPadding=0 cellSpacing=0 height=18 width=453>
        <TBODY>
        <TR>
          <TD height=18 width=161><A 
            href="http://www.infosys.com/innovation/organization.asp" 
            onmouseout="setTimeout(&quot;MM_showHideLayers('competency','','hide');&quot;,5000);" 
            onmouseover="MM_showHideLayers('competency','','show','management','','hide','quality','','hide')"><IMG 
            alt="engagement competencies" border=0 height=18 
            src="Infosys - A Leading Indian Software Company_files/2inn_1eng.gif" 
            width=161></A></TD>
          <TD height=18 width=15><IMG height=18 
            src="Infosys - A Leading Indian Software Company_files/shim.gif" 
            width=15></TD>
          <TD height=18 width=123><A 
            href="http://www.infosys.com/quality/default.asp" 
            onmouseout="setTimeout(&quot;MM_showHideLayers('management','','hide');&quot;,5000);" 
            onmouseover="MM_showHideLayers('competency','','hide','management','','hide','quality','','show')"><IMG 
            alt="excellence &amp; quality" border=0 height=18 
            src="Infosys - A Leading Indian Software Company_files/2inn_2qty.gif" 
            width=123></A></TD>
          <TD height=18 width=15><IMG height=18 
            src="Infosys - A Leading Indian Software Company_files/shim.gif" 
            width=15></TD>
          <TD height=18 width=139><A 
            href="http://www.infosys.com/innovation/management.asp" 
            onmouseout="setTimeout(&quot;MM_showHideLayers('management','','hide');&quot;,5000);" 
            onmouseover="MM_showHideLayers('competency','','hide','management','','show','quality','','hide')"><IMG 
            alt="management practices" border=0 height=18 
            src="Infosys - A Leading Indian Software Company_files/2inn_3mgt.gif" 
            width=139></A></TD></TR></TBODY></TABLE></DIV>
      <DIV id=clients 
      style="HEIGHT: 18px; LEFT: 25px; POSITION: absolute; TOP: 30px; VISIBILITY: hidden; WIDTH: 166px; Z-INDEX: 52">
      <TABLE border=0 cellPadding=0 cellSpacing=0 height=18 width=166>
        <TBODY>
        <TR>
          <TD height=18 width=77><A 
            href="http://www.infosys.com/case_study/default.asp" 
            onmouseout="setTimeout(&quot;MM_showHideLayers('casestudies','','hide');&quot;,5000);" 
            onmouseover="MM_showHideLayers('casestudies','','show','testimonials','','hide')"><IMG 
            alt="case studies" border=0 height=18 
            src="Infosys - A Leading Indian Software Company_files/2cli_1cs.gif" 
            width=77></A></TD>
          <TD height=18 width=15><IMG height=18 
            src="Infosys - A Leading Indian Software Company_files/shim.gif" 
            width=15></TD>
          <TD height=18 width=74><A 
            href="http://www.infosys.com/testimonials/default.asp" 
            onmouseout="setTimeout(&quot;MM_showHideLayers('testimonials','','hide');&quot;,5000);" 
            onmouseover="MM_showHideLayers('casestudies','','hide','testimonials','','show')"><IMG 
            alt=testimonials border=0 height=18 
            src="Infosys - A Leading Indian Software Company_files/2cli_2test.gif" 
            width=74></A></TD></TR></TBODY></TABLE></DIV>
      <DIV id=people 
      style="HEIGHT: 18px; LEFT: 25px; POSITION: absolute; TOP: 30px; VISIBILITY: hidden; WIDTH: 212px; Z-INDEX: 53">
      <TABLE border=0 cellPadding=0 cellSpacing=0 height=18 width=212>
        <TBODY>
        <TR>
          <TD height=18 width=85><A 
            href="http://www.infosys.com/life/default.asp" 
            onmouseout="setTimeout(&quot;MM_showHideLayers('lifeatinfosys','','hide');&quot;,5000);" 
            onmouseover="MM_showHideLayers('lifeatinfosys','','show','careers','','hide')"><IMG 
            alt="life at Infosys" border=0 height=18 
            src="Infosys - A Leading Indian Software Company_files/2ppl_1life.gif" 
            width=85></A></TD>
          <TD height=18 width=15><IMG height=18 
            src="Infosys - A Leading Indian Software Company_files/2_line.gif" 
            width=15></TD>
          <TD height=18 width=112><A 
            href="http://www.infosys.com/careers/default.asp" 
            onmouseout="setTimeout(&quot;MM_showHideLayers('careers','','hide');&quot;,5000);" 
            onmouseover="MM_showHideLayers('lifeatinfosys','','hide','careers','','show')"><IMG 
            alt="careers at Infosys" border=0 height=18 
            src="Infosys - A Leading Indian Software Company_files/2ppl_2car.gif" 
            width=112></A></TD></TR></TBODY></TABLE></DIV>
      <DIV id=company 
      style="HEIGHT: 18px; LEFT: 25px; POSITION: absolute; TOP: 30px; VISIBILITY: hidden; WIDTH: 449px; Z-INDEX: 54">
      <TABLE border=0 cellPadding=0 cellSpacing=0 width=449>
        <TBODY>
        <TR>
          <TD height=18 width=133><A 
            href="http://www.infosys.com/credentials/default.asp" 
            onmouseout="setTimeout(&quot;MM_showHideLayers('credentials','','hide');&quot;,5000);" 
            onmouseover="MM_showHideLayers('credentials','','show','investor','','hide','visionmanagement','','hide','media','','hide','events','','hide')"><IMG 
            alt="company information" border=0 height=18 
            src="Infosys - A Leading Indian Software Company_files/2com_1info.gif" 
            width=133></A></TD>
          <TD height=18 width=15><IMG height=18 
            src="Infosys - A Leading Indian Software Company_files/2_line.gif" 
            width=15></TD>
          <TD height=18 width=129><A 
            href="http://www.infosys.com/investor/default.asp" 
            onmouseout="setTimeout(&quot;MM_showHideLayers('investor','','hide');&quot;,5000);" 
            onmouseover="MM_showHideLayers('credentials','','hide','investor','','show','visionmanagement','','hide','media','','hide','events','','hide')"><IMG 
            alt="investor information" border=0 height=18 
            src="Infosys - A Leading Indian Software Company_files/2com_2invtr.gif" 
            width=129></A></TD>
          <TD height=18 width=15><IMG height=18 
            src="Infosys - A Leading Indian Software Company_files/2_line.gif" 
            width=15></TD>
          <TD height=18 width=157><A 
            href="http://www.infosys.com/board/default.asp" 
            onmouseout="setTimeout(&quot;MM_showHideLayers('visionmanagement','','hide');&quot;,5000);" 
            onmouseover="MM_showHideLayers('credentials','','hide','investor','','hide','visionmanagement','','show','media','','hide','events','','hide')"><IMG 
            alt="management &amp; leadership" border=0 height=18 
            src="Infosys - A Leading Indian Software Company_files/2com_3mgt.gif" 
            width=157></A></TD></TR></TBODY></TABLE></DIV>
      <DIV id=credentials 
      style="HEIGHT: 21px; LEFT: 0px; POSITION: absolute; TOP: 53px; VISIBILITY: hidden; Z-INDEX: 12">
      <TABLE border=0 cellPadding=0 cellSpacing=0>
        <TBODY>
        <TR>
          <TD height=21><IMG align=middle height=21 
            src="Infosys - A Leading Indian Software Company_files/shim.gif" 
            width=25><FONT color=#999999 
            face="Verdana, Arial, Helvetica, sans-serif" size=-2>Building 
            confidence through sound fundamentals, proven history, and robust 
            infrastructure</FONT></TD></TR></TBODY></TABLE></DIV>
      <DIV id=credentialsmo 
      style="HEIGHT: 18px; LEFT: 25px; POSITION: absolute; TOP: 30px; VISIBILITY: hidden; WIDTH: 133px; Z-INDEX: 111"><A 
      href="http://www.infosys.com/credentials/default.asp"><IMG 
      alt="company information" border=0 height=18 
      onmouseout="setTimeout(&quot;MM_showHideLayers('credentials','','hide');&quot;,5000);" 
      onmouseover="MM_showHideLayers('credentials','','show','investor','','hide','visionmanagement','','hide','media','','hide','events','','hide')" 
      src="Infosys - A Leading Indian Software Company_files/2com_1infomo.gif" 
      width=133></A></DIV>
      <DIV id=investor 
      style="HEIGHT: 21px; LEFT: 0px; POSITION: absolute; TOP: 53px; VISIBILITY: hidden; Z-INDEX: 14">
      <TABLE border=0 cellPadding=0 cellSpacing=0>
        <TBODY>
        <TR>
          <TD height=21><IMG align=middle height=21 
            src="Infosys - A Leading Indian Software Company_files/shim.gif" 
            width=25><FONT color=#999999 
            face="Verdana, Arial, Helvetica, sans-serif" size=-2>Committed to 
            the highest standards of corporate governance and information 
            transparency</FONT></TD></TR></TBODY></TABLE></DIV>
      <DIV id=investormo 
      style="HEIGHT: 18px; LEFT: 173px; POSITION: absolute; TOP: 30px; VISIBILITY: hidden; WIDTH: 129px; Z-INDEX: 113"><A 
      href="http://www.infosys.com/investor/default.asp" 
      onmouseout="setTimeout(&quot;MM_showHideLayers('investor','','hide');&quot;,5000);" 
      onmouseover="MM_showHideLayers('credentials','','hide','investor','','show','visionmanagement','','hide','media','','hide','events','','hide')"><IMG 
      alt="investor information" border=0 height=18 
      src="Infosys - A Leading Indian Software Company_files/2com_2invtrmo.gif" 
      width=129></A></DIV>
      <DIV id=visionmanagement 
      style="HEIGHT: 21px; LEFT: 0px; POSITION: absolute; TOP: 53px; VISIBILITY: hidden; Z-INDEX: 16">
      <TABLE border=0 cellPadding=0 cellSpacing=0>
        <TBODY>
        <TR>
          <TD height=21><IMG align=middle height=21 
            src="Infosys - A Leading Indian Software Company_files/shim.gif" 
            width=25><FONT color=#999999 
            face="Verdana, Arial, Helvetica, sans-serif" size=-2>Led by a team 
            of visionary executives and widely recognized management 
            practices</FONT></TD></TR></TBODY></TABLE></DIV>
      <DIV id=visionmanagementmo 
      style="HEIGHT: 18px; LEFT: 317px; POSITION: absolute; TOP: 30px; VISIBILITY: hidden; WIDTH: 157px; Z-INDEX: 115"><A 
      href="http://www.infosys.com/board/default.asp" 
      onmouseout="setTimeout(&quot;MM_showHideLayers('visionmanagement','','hide');&quot;,5000);" 
      onmouseover="MM_showHideLayers('credentials','','hide','investor','','hide','visionmanagement','','show','media','','hide','events','','hide')"><IMG 
      alt="management &amp; leadership" border=0 height=18 
      src="Infosys - A Leading Indian Software Company_files/2com_3mgtmo.gif" 
      width=157></A></DIV>
      <DIV id=consultingmo 
      style="HEIGHT: 18px; LEFT: 25px; POSITION: absolute; TOP: 30px; VISIBILITY: hidden; WIDTH: 147px; Z-INDEX: 117"><A 
      href="http://www.infosys.com/consulting/default.asp" 
      onmouseout="setTimeout(&quot;MM_showHideLayers('consulting','','hide');&quot;,5000);" 
      onmouseover="MM_showHideLayers('consulting','','hide','technology','','show','product','','hide','industryfocus','','hide','engineering','','hide','bpodd','','hide')"><IMG 
      alt="consulting &amp; IT services" border=0 height=18 
      src="Infosys - A Leading Indian Software Company_files/2ser_1cITmo.gif" 
      width=147></A></DIV>
      <DIV id=technology 
      style="HEIGHT: 21px; LEFT: 0px; POSITION: absolute; TOP: 53px; VISIBILITY: hidden; Z-INDEX: 20">
      <TABLE border=0 cellPadding=0 cellSpacing=0>
        <TBODY>
        <TR>
          <TD height=21><IMG align=middle height=21 
            src="Infosys - A Leading Indian Software Company_files/shim.gif" 
            width=25><FONT color=#999999 
            face="Verdana, Arial, Helvetica, sans-serif" size=-2>Full range of 
            services, heterogeneous technology skills, and robust delivery 
            frameworks</FONT></TD></TR></TBODY></TABLE></DIV>
      <DIV id=product 
      style="HEIGHT: 21px; LEFT: 0px; POSITION: absolute; TOP: 53px; VISIBILITY: hidden; Z-INDEX: 22">
      <TABLE border=0 cellPadding=0 cellSpacing=0>
        <TBODY>
        <TR>
          <TD height=21><IMG align=middle height=21 
            src="Infosys - A Leading Indian Software Company_files/shim.gif" 
            width=25><FONT color=#999999 
            face="Verdana, Arial, Helvetica, sans-serif" size=-2>Collaborative 
            product development and systems integration for technology and 
            engineering product companies</FONT></TD></TR></TBODY></TABLE></DIV>
      <DIV id=productmo 
      style="HEIGHT: 18px; LEFT: 204px; POSITION: absolute; TOP: 30px; VISIBILITY: hidden; WIDTH: 175px; Z-INDEX: 121"><A 
      href="http://www.infosys.com/product_engineering/default.asp" 
      onmouseout="setTimeout(&quot;MM_showHideLayers('product','','hide');&quot;,5000);" 
      onmouseover="MM_showHideLayers('technology','','hide','product','','show','media','','hide','events','','hide','engineering','','hide','bpodd','','hide')"><IMG 
      alt="product engineering services" border=0 height=18 
      src="Infosys - A Leading Indian Software Company_files/2ser_2pesmo.gif" 
      width=175></A></DIV>
      <DIV id=competency 
      style="HEIGHT: 21px; LEFT: 0px; POSITION: absolute; TOP: 53px; VISIBILITY: hidden; Z-INDEX: 26">
      <TABLE border=0 cellPadding=0 cellSpacing=0>
        <TBODY>
        <TR>
          <TD height=21><IMG align=middle height=21 
            src="Infosys - A Leading Indian Software Company_files/shim.gif" 
            width=25><FONT color=#999999 
            face="Verdana, Arial, Helvetica, sans-serif" size=-2>Focused groups 
            building knowledge capital that brings continuous innovation to 
            clients</FONT></TD></TR></TBODY></TABLE></DIV>
      <DIV id=bpomo 
      style="HEIGHT: 18px; LEFT: 409px; POSITION: absolute; TOP: 30px; VISIBILITY: hidden; WIDTH: 105px; Z-INDEX: 161"><A 
      href="http://www.infosys.com/products/default.asp" 
      onmouseout="setTimeout(&quot;MM_showHideLayers('bpodd','','hide');&quot;,5000);" 
      onmouseover="MM_showHideLayers('technology','','hide','product','','hide','media','','hide','events','','hide','engineering','','hide','bpodd','','show')"><IMG 
      alt="product solutions" border=0 height=18 
      src="Infosys - A Leading Indian Software Company_files/2ser_4prodmo.gif" 
      width=105></A></DIV>
      <DIV id=bpodd 
      style="HEIGHT: 21px; LEFT: 0px; POSITION: absolute; TOP: 53px; VISIBILITY: hidden; Z-INDEX: 60">
      <TABLE border=0 cellPadding=0 cellSpacing=0>
        <TBODY>
        <TR>
          <TD height=21><IMG align=middle height=21 
            src="Infosys - A Leading Indian Software Company_files/shim.gif" 
            width=25><FONT color=#999999 
            face="Verdana, Arial, Helvetica, sans-serif" size=-2>Enterprise 
            banking solutions based on Infosys' banking product 
        suite</FONT></TD></TR></TBODY></TABLE></DIV>
      <DIV id=competencymo 
      style="HEIGHT: 18px; LEFT: 25px; POSITION: absolute; TOP: 30px; VISIBILITY: hidden; WIDTH: 161px; Z-INDEX: 125"><A 
      href="http://www.infosys.com/innovation/organization.asp" 
      onmouseout="setTimeout(&quot;MM_showHideLayers('competency','','hide');&quot;,5000);" 
      onmouseover="MM_showHideLayers('competency','','show','quality','','hide','engagementexecution','','hide','management','','hide','media','','hide','events','','hide')"><IMG 
      alt="engagement competencies" border=0 height=18 
      src="Infosys - A Leading Indian Software Company_files/2inn_1engmo.gif" 
      width=161></A></DIV>
      <DIV id=management 
      style="HEIGHT: 21px; LEFT: 0px; POSITION: absolute; TOP: 53px; VISIBILITY: hidden; Z-INDEX: 30">
      <TABLE border=0 cellPadding=0 cellSpacing=0>
        <TBODY>
        <TR>
          <TD height=21><IMG align=middle height=21 
            src="Infosys - A Leading Indian Software Company_files/shim.gif" 
            width=25><FONT color=#999999 
            face="Verdana, Arial, Helvetica, sans-serif" size=-2>Creating a 
            culture and spirit of innovation that reflects in every aspect of 
            the company</FONT></TD></TR></TBODY></TABLE></DIV>
      <DIV id=managementmo 
      style="HEIGHT: 18px; LEFT: 339px; POSITION: absolute; TOP: 30px; VISIBILITY: hidden; WIDTH: 139px; Z-INDEX: 129"><A 
      href="http://www.infosys.com/innovation/management.asp" 
      onmouseout="setTimeout(&quot;MM_showHideLayers('management','','hide');&quot;,5000);" 
      onmouseover="MM_showHideLayers('competency','','show','engagementexecution','','hide','management','','show','media','','hide','events','','hide')"><IMG 
      alt="management practices" border=0 height=18 
      src="Infosys - A Leading Indian Software Company_files/2inn_3mgtmo.gif" 
      width=139></A></DIV>
      <DIV id=clientlist 
      style="HEIGHT: 21px; LEFT: 0px; POSITION: absolute; TOP: 53px; VISIBILITY: hidden; Z-INDEX: 30">
      <TABLE border=0 cellPadding=0 cellSpacing=0>
        <TBODY>
        <TR>
          <TD height=21><IMG align=middle height=21 
            src="Infosys - A Leading Indian Software Company_files/shim.gif" 
            width=25><FONT color=#999999 
            face="Verdana, Arial, Helvetica, sans-serif" size=-2>Selective list 
            of clients, by client industry or 
      geography</FONT></TD></TR></TBODY></TABLE></DIV>
      <DIV id=clientlistmo 
      style="HEIGHT: 26px; LEFT: 23px; POSITION: absolute; TOP: 30px; VISIBILITY: hidden; WIDTH: 59px; Z-INDEX: 33"><A 
      href="http://www.infosys.com/clients/default.asp" 
      onmouseout="setTimeout(&quot;MM_showHideLayers('clientlist','','hide');&quot;,5000);" 
      onmouseover="MM_showHideLayers('clientlist','','show','casestudies','','hide','testimonials','','hide','media','','hide','events','','hide')"><IMG 
      alt="client list" border=0 height=26 
      src="Infosys - A Leading Indian Software Company_files/2clients_listmo.gif" 
      width=59></A></DIV>
      <DIV id=casestudies 
      style="HEIGHT: 21px; LEFT: 0px; POSITION: absolute; TOP: 53px; VISIBILITY: hidden; Z-INDEX: 30">
      <TABLE border=0 cellPadding=0 cellSpacing=0>
        <TBODY>
        <TR>
          <TD height=21><IMG align=middle height=21 
            src="Infosys - A Leading Indian Software Company_files/shim.gif" 
            width=25><FONT color=#999999 
            face="Verdana, Arial, Helvetica, sans-serif" size=-2>Brief profiles 
            of select past engagements that demonstrate our wide-ranging 
            capabilities</FONT></TD></TR></TBODY></TABLE></DIV>
      <DIV id=casestudiesmo 
      style="HEIGHT: 18px; LEFT: 25px; POSITION: absolute; TOP: 30px; VISIBILITY: hidden; WIDTH: 77px; Z-INDEX: 133"><A 
      href="http://www.infosys.com/case_study/default.asp" 
      onmouseout="setTimeout(&quot;MM_showHideLayers('casestudies','','hide');&quot;,5000);" 
      onmouseover="MM_showHideLayers('clientlist','','hide','casestudies','','show','testimonials','','hide','media','','hide','events','','hide')"><IMG 
      alt="case studies" border=0 height=18 
      src="Infosys - A Leading Indian Software Company_files/2cli_1csmo.gif" 
      width=77></A></DIV>
      <DIV id=testimonials 
      style="HEIGHT: 21px; LEFT: 0px; POSITION: absolute; TOP: 53px; VISIBILITY: hidden; Z-INDEX: 30">
      <TABLE border=0 cellPadding=0 cellSpacing=0>
        <TBODY>
        <TR>
          <TD height=21><IMG align=middle height=21 
            src="Infosys - A Leading Indian Software Company_files/shim.gif" 
            width=25><FONT color=#999999 
            face="Verdana, Arial, Helvetica, sans-serif" size=-2>Comments from 
            select clients about our work, people, and their experience as our 
            client</FONT></TD></TR></TBODY></TABLE></DIV>
      <DIV id=testimonialsmo 
      style="HEIGHT: 18px; LEFT: 117px; POSITION: absolute; TOP: 30px; VISIBILITY: hidden; WIDTH: 74px; Z-INDEX: 233"><A 
      href="http://www.infosys.com/testimonials/default.asp" 
      onmouseout="setTimeout(&quot;MM_showHideLayers('testimonials','','hide');&quot;,5000);" 
      onmouseover="MM_showHideLayers('clientlist','','hide','casestudies','','hide','testimonials','','show','media','','hide','events','','hide')"><IMG 
      alt=testimonials border=0 height=18 
      src="Infosys - A Leading Indian Software Company_files/2cli_2testmo.gif" 
      width=74></A></DIV>
      <DIV id=lifeatinfosys 
      style="HEIGHT: 21px; LEFT: 0px; POSITION: absolute; TOP: 53px; VISIBILITY: hidden; Z-INDEX: 32">
      <TABLE border=0 cellPadding=0 cellSpacing=0>
        <TBODY>
        <TR>
          <TD height=21><IMG align=middle height=21 
            src="Infosys - A Leading Indian Software Company_files/shim.gif" 
            width=25><FONT color=#999999 
            face="Verdana, Arial, Helvetica, sans-serif" size=-2>A work 
            environment that satisfies the intellectual and emotional needs of 
            employees</FONT></TD></TR></TBODY></TABLE></DIV>
      <DIV id=lifeatinfosysmo 
      style="HEIGHT: 18px; LEFT: 25px; POSITION: absolute; TOP: 30px; VISIBILITY: hidden; WIDTH: 85px; Z-INDEX: 131"><A 
      href="http://www.infosys.com/life/default.asp" 
      onmouseout="setTimeout(&quot;MM_showHideLayers('lifeatinfosys','','hide');&quot;,5000);" 
      onmouseover="MM_showHideLayers('lifeatinfosys','','show','careers','','hide','media','','hide','events','','hide')"><IMG 
      alt="life at infosys" border=0 height=18 
      src="Infosys - A Leading Indian Software Company_files/2ppl_1lifemo.gif" 
      width=85></A></DIV>
      <DIV id=careers 
      style="HEIGHT: 21px; LEFT: 0px; POSITION: absolute; TOP: 53px; VISIBILITY: hidden; Z-INDEX: 34">
      <TABLE border=0 cellPadding=0 cellSpacing=0>
        <TBODY>
        <TR>
          <TD height=21><IMG align=middle height=21 
            src="Infosys - A Leading Indian Software Company_files/shim.gif" 
            width=25><FONT color=#999999 
            face="Verdana, Arial, Helvetica, sans-serif" size=-2>Career 
            opportunities, role descriptions, and open positions at locations 
            worldwide</FONT></TD></TR></TBODY></TABLE></DIV>
      <DIV id=careersmo 
      style="HEIGHT: 18px; LEFT: 125px; POSITION: absolute; TOP: 30px; VISIBILITY: hidden; WIDTH: 112px; Z-INDEX: 333"><A 
      href="http://www.infosys.com/careers/default.asp" 
      onmouseout="setTimeout(&quot;MM_showHideLayers('careers','','hide');&quot;,5000);" 
      onmouseover="MM_showHideLayers('lifeatinfosys','','hide','careers','','show','media','','hide','events','','hide')"><IMG 
      alt="careers at infosys" border=0 height=18 
      src="Infosys - A Leading Indian Software Company_files/2ppl_2carmo.gif" 
      width=112></A></DIV>
      <DIV id=quality 
      style="HEIGHT: 21px; LEFT: 0px; POSITION: absolute; TOP: 53px; VISIBILITY: hidden; WIDTH: 780px; Z-INDEX: 35">
      <TABLE align=left border=0 cellPadding=0 cellSpacing=0>
        <TBODY>
        <TR>
          <TD height=21><IMG height=21 
            src="Infosys - A Leading Indian Software Company_files/shim.gif" 
            width=25></TD>
          <TD height=21 vAlign=top><FONT color=#999999 
            face="Verdana, Arial, Helvetica, sans-serif" size=-2>A holistic 
            approach to quality, excellence, and continuous improvement 
          </FONT></TD></TR></TBODY></TABLE>
      <DIV align=right></DIV></DIV>
      <DIV id=events 
      style="HEIGHT: 21px; LEFT: 0px; POSITION: absolute; TOP: 55px; VISIBILITY: hidden; WIDTH: 780px; Z-INDEX: 36">
      <TABLE align=right border=0 cellPadding=0 cellSpacing=0>
        <TBODY>
        <TR>
          <TD height=21><FONT color=#efefef 
            face="Verdana, Arial, Helvetica, sans-serif" size=-2>Meet us at 
            these forthcoming events, or contact us about our presence at a 
            recent event</FONT></TD>
          <TD height=21 width=9><IMG height=21 
            src="Infosys - A Leading Indian Software Company_files/shim.gif" 
            width=9></TD></TR></TBODY></TABLE></DIV>
      <DIV id=qualitymo 
      style="HEIGHT: 18px; LEFT: 201px; POSITION: absolute; TOP: 30px; VISIBILITY: hidden; WIDTH: 123px; Z-INDEX: 137"><A 
      href="http://www.infosys.com/quality/default.asp" 
      onmouseout="setTimeout(&quot;MM_showHideLayers('management','','hide');&quot;,5000);" 
      onmouseover="MM_showHideLayers('competency','','hide','management','','hide','quality','','show')"><IMG 
      alt=quality border=0 height=18 
      src="Infosys - A Leading Indian Software Company_files/2inn_2qtymo.gif" 
      width=123></A></DIV>
      <DIV id=eventsmo 
      style="HEIGHT: 12px; LEFT: 719px; POSITION: absolute; TOP: 52px; VISIBILITY: hidden; WIDTH: 41px; Z-INDEX: 38"><A 
      href="http://www.infosys.com/events/default.asp" 
      onmouseout="setTimeout(&quot;MM_showHideLayers('events','','hide');&quot;,5000);" 
      onmouseover="MM_showHideLayers('credentials','','hide','investor','','hide','visionmanagement','','hide','consulting','','hide','technology','','hide','product','','hide','industryfocus','','hide','competency','','hide','management','','hide','clientlist','','hide','casestudies','','hide','testimonials','','hide','lifeatinfosys','','hide','careers','','hide','media','','hide','events','','show','engineering','','hide')" 
      height="12" width="61" border="0" alt="events"><IMG alt=events border=0 
      height=12 
      src="Infosys - A Leading Indian Software Company_files/events1.gif" 
      width=41></A></DIV>
      <DIV id=expertise 
      style="HEIGHT: 18px; LEFT: 25px; POSITION: absolute; TOP: 30px; VISIBILITY: hidden; WIDTH: 629px; Z-INDEX: 6">
      <TABLE border=0 cellPadding=0 cellSpacing=0 height=18 width=629>
        <TBODY>
        <TR>
          <TD height=18 width=164><A 
            href="http://www.infosys.com/consulting/default.asp" 
            onmouseout="setTimeout(&quot;MM_showHideLayers('technology','','hide');&quot;,5000);" 
            onmouseover="MM_showHideLayers('consulting','','hide','technology','','show','product','','hide','industryfocus','','hide','engineering','','hide','bpodd','','hide')"><IMG 
            alt="consulting &amp; IT services" border=0 height=18 
            name=consultingIT 
            src="Infosys - A Leading Indian Software Company_files/2ser_1cIT.gif" 
            width=147></A></TD>
          <TD height=18 width=15><IMG height=18 
            src="Infosys - A Leading Indian Software Company_files/2_line.gif" 
            width=15></TD>
          <TD height=18 width=188><A 
            href="http://www.infosys.com/product_engineering/default.asp" 
            onmouseout="setTimeout(&quot;MM_showHideLayers('product','','hide');&quot;,5000);" 
            onmouseover="MM_showHideLayers('consulting','','hide','technology','','hide','product','','show','industryfocus','','hide','engineering','','hide','bpodd','','hide')"><IMG 
            alt="product engineering services" border=0 height=18 name=caps 
            src="Infosys - A Leading Indian Software Company_files/2ser_2pes.gif" 
            width=175></A></TD>
          <TD height=18 width=17><IMG height=18 
            src="Infosys - A Leading Indian Software Company_files/2_line.gif" 
            width=15></TD>
          <TD height=18 width=245 ?><A 
            href="http://www.infosys.com/products/default.asp" 
            onmouseout="setTimeout(&quot;MM_showHideLayers('bpodd','','hide');&quot;,5000);" 
            onmouseover="MM_showHideLayers('consulting','','hide','technology','','hide','product','','hide','industryfocus','','hide','engineering','','hide','bpodd','','show')"><IMG 
            alt="product solutions" border=0 height=18 
            src="Infosys - A Leading Indian Software Company_files/2ser_4prod.gif" 
            width=105></A></TD></TR></TBODY></TABLE></DIV>
      <DIV id=serb 
      style="HEIGHT: 18px; LEFT: 25px; POSITION: absolute; TOP: 2px; VISIBILITY: hidden; WIDTH: 47px; Z-INDEX: 501"><A 
      href="http://www.infosys.com/services/default.asp"><IMG alt=services 
      border=0 height=18 
      src="Infosys - A Leading Indian Software Company_files/1sermo.gif" 
      width=47></A></DIV>
      <DIV id=innb 
      style="HEIGHT: 18px; LEFT: 97px; POSITION: absolute; TOP: 2px; VISIBILITY: hidden; WIDTH: 59px; Z-INDEX: 502"><A 
      href="http://www.infosys.com/innovation/default.asp"><IMG alt=innovation 
      border=0 height=18 
      src="Infosys - A Leading Indian Software Company_files/1innmo.gif" 
      width=59></A></DIV>
      <DIV id=clib 
      style="HEIGHT: 18px; LEFT: 181px; POSITION: absolute; TOP: 2px; VISIBILITY: hidden; WIDTH: 37px; Z-INDEX: 503"><A 
      href="http://www.infosys.com/clients/default.asp"><IMG alt=clients 
      border=0 height=18 
      src="Infosys - A Leading Indian Software Company_files/1climo.gif" 
      width=37></A></DIV>
      <DIV id=pplb 
      style="HEIGHT: 18px; LEFT: 243px; POSITION: absolute; TOP: 2px; VISIBILITY: hidden; WIDTH: 36px; Z-INDEX: 504"><A 
      href="http://www.infosys.com/people/default.asp"><IMG alt=people border=0 
      height=18 
      src="Infosys - A Leading Indian Software Company_files/1pplmo.gif" 
      width=36></A></DIV>
      <DIV id=comb 
      style="HEIGHT: 18px; LEFT: 304px; POSITION: absolute; TOP: 2px; VISIBILITY: hidden; WIDTH: 51px; Z-INDEX: 505"><A 
      href="http://www.infosys.com/company/default.asp"><IMG alt=company 
      border=0 height=18 
      src="Infosys - A Leading Indian Software Company_files/1commo.gif" 
      width=51></A></DIV>
      <DIV id=sitemapmo 
      style="HEIGHT: 13px; LEFT: 724px; POSITION: absolute; TOP: 0px; VISIBILITY: hidden; WIDTH: 49px; Z-INDEX: 506"><A 
      href="http://www.infosys.com/sitemap/default.asp"><IMG alt=sitemap 
      border=0 height=13 
      src="Infosys - A Leading Indian Software Company_files/asitemapmo.gif" 
      width=49></A></DIV>
      <DIV id=searchb 
      style="HEIGHT: 13px; LEFT: 672px; POSITION: absolute; TOP: 0px; VISIBILITY: hidden; WIDTH: 42px; Z-INDEX: 507"><A 
      href="http://www.infosys.com/search/query.asp"><IMG alt=search border=0 
      height=13 
      src="Infosys - A Leading Indian Software Company_files/asearchmo.gif" 
      width=42></A></DIV>
      <DIV id=contactb 
      style="HEIGHT: 13px; LEFT: 614px; POSITION: absolute; TOP: 0px; VISIBILITY: hidden; WIDTH: 48px; Z-INDEX: 508"><A 
      href="http://www.infosys.com/contact/default.asp"><IMG alt=contact 
      border=0 height=13 
      src="Infosys - A Leading Indian Software Company_files/acontactmo.gif" 
      width=48></A></DIV></TD></TR>
  <TR>
    <TD vAlign=bottom width=780>
      <TABLE border=0 cellPadding=0 cellSpacing=0 width=780>
        <TBODY>
        <TR>
          <TD height=49 width=171><IMG height=49 
            src="Infosys - A Leading Indian Software Company_files/lower_left171.jpg" 
            width=171></TD>
          <TD height=49 vAlign=bottom width=400>
            <P 
            style="COLOR: black; FONT-FAMILY: 'Verdana', 'Arial', 'Helvetica', 'Sans-serif'; FONT-SIZE: 70%; LINE-HEIGHT: 17px; TEXT-ALIGN: left"><BR><IMG 
            height=14 
            src="Infosys - A Leading Indian Software Company_files/lower_center400.jpg" 
            width=400></P></TD>
          <TD 
          background="Infosys - A Leading Indian Software Company_files/lower_right209.gif" 
          height=49 vAlign=bottom width=209><IMG height=14 
            src="Infosys - A Leading Indian Software Company_files/lower_right209.jpg" 
            width=209></TD></TR>
        <TR bgColor=#666666>
          <TD height=15 width=171><IMG height=15 
            src="Infosys - A Leading Indian Software Company_files/shim.gif" 
            width=1></TD>
          <TD colSpan=2 height=15><IMG height=15 
            src="Infosys - A Leading Indian Software Company_files/shim.gif" 
            width=1><FONT color=#cccccc 
            face="Verdana, Arial, Helvetica, sans-serif" size=-2>&nbsp;<A 
            href="http://www.infosys.com/copyright.htm"><FONT 
            color=#cccccc>Copyright</FONT></A> � 1999 - 2003 Infosys 
            Technologies Limited</FONT><IMG height=15 
            src="Infosys - A Leading Indian Software Company_files/shim.gif" 
            width=1><IMG height=15 
            src="Infosys - A Leading Indian Software Company_files/shim.gif" 
            width=50><FONT color=#999999 
            face="Verdana, Arial, Helvetica, sans-serif" size=-2><A 
            href="http://www.infosys.com/safe_harbor.htm"><FONT 
            color=#cccccc>Safe Harbor Provision</FONT></A>&nbsp;&nbsp;|&nbsp;<A 
            href="http://www.infosys.com/privacy.htm"><FONT 
            color=#cccccc>Privacy 
    Statement</FONT></A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<SCRIPT language=JavaScript>

if (navigator.appName == "Netscape") 
{
	document.write("<div id=\"search\"style=\"BACKGROUND-IMAGE: url(../images/searchback.gif); BORDER-BOTTOM: #000000 1px; BORDER-LEFT: #000000 1px; BORDER-RIGHT: #000000 1px; BORDER-TOP: #000000 1px; HEIGHT: 3px; LEFT: 590px; POSITION: absolute; TOP: 13px; VISIBILITY: hidden; WIDTH: 190px; Z-INDEX: 33\">");
	document.write("<form id=\"form1\"action=\"results.asp\"method=\"get\">");
	document.write("<table>");
	document.write("<tr>");
	document.write("<td><input name=\"txt_search\"></td>");
	document.write("<td><input type=\"image\"name=\"go\"value=\"go\"src=\"../images/go.gif\"border=\"0\" id=\"image\"name=\"go\"value=\"go\"src=\"../images/go.gif\"border=\"0\"1 name=\"image\"name=\"go\"value=\"go\"src=\"../images/go.gif\"border=\"0\"1></td>");
	document.write("</tr>");
	document.write("</tr>");
	document.write("<td><a href=\"javascript:;\"onMouseOver=\"MM_showHideLayers('companymo','','hide','company','','hide','expertisemo','','hide','expertise','','hide','innovationmo','','hide','innovation','','hide','clientsmo','','hide','clients','','hide','peoplemo','','hide','people','','hide','credentials','','hide','credentialsmo','','hide','investor','','hide','investormo','','hide','visionmanagement','','hide','visionmanagementmo','','hide','consulting','','hide','consultingmo','','hide','technology','','hide','technologymo','','hide','product','','hide','productmo','','hide','industryfocus','','hide','industryfocusmo','','hide','thoughleadership','','hide','competency','','hide','competencymo','','hide','engagementexectution','','hide','engagementexectutionmo','','hide','management','','hide','managementmo','','hide','clientlistmo','','hide','casestudiesmo','','hide','testimonialsmo','','hide','lifeatinfosys','','hide','lifeatinfosysmo','','hide','careers','','hide','careersmo','','hide','media','','hide','events','','hide','mediamo','','hide','eventsmo','','hide','search','','hide')\"><img name=\"transperent_image\"src=\"../images/transperent.gif\"width=\"155\"height=\"20\"border=\"0\"></a></td>");
	document.write("</tr>");
	document.write("</table>");
	document.write("</form>");
	document.write("</div>");
}
 else if (navigator.appName == "Microsoft Internet Explorer")
{
	document.write("<div id=\"search\"style=\"BACKGROUND-IMAGE: url(../images/searchback.gif); BORDER-BOTTOM: #000000 1px; BORDER-LEFT: #000000 1px; BORDER-RIGHT: #000000 1px; BORDER-TOP: #000000 1px; HEIGHT: 3px; LEFT: 590px; POSITION: absolute; TOP: 13px; VISIBILITY: hidden; WIDTH: 190px; Z-INDEX: 33\">");
	document.write("<form id=\"form1\"action=\"results.asp\"method=\"get\">");
	document.write("<table>");
	document.write("<tr>");
	document.write("<td><input name=\"txt_search\"></td>");
	document.write("<td><input type=\"image\"name=\"go\"value=\"go\"src=\"../images/go.gif\"border=\"0\" id=\"image\"name=\"go\"value=\"go\"src=\"../images/go.gif\"border=\"0\"1 name=\"image\"name=\"go\"value=\"go\"src=\"../images/go.gif\"border=\"0\"1></td>");
	document.write("</tr>");
	document.write("</tr>");
	document.write("<td><a href=\"javascript:;\"onMouseOver=\"MM_showHideLayers('companymo','','hide','company','','hide','expertisemo','','hide','expertise','','hide','innovationmo','','hide','innovation','','hide','clientsmo','','hide','clients','','hide','peoplemo','','hide','people','','hide','credentials','','hide','credentialsmo','','hide','investor','','hide','investormo','','hide','visionmanagement','','hide','visionmanagementmo','','hide','consulting','','hide','consultingmo','','hide','technology','','hide','technologymo','','hide','product','','hide','productmo','','hide','industryfocus','','hide','industryfocusmo','','hide','thoughleadership','','hide','competency','','hide','competencymo','','hide','engagementexectution','','hide','engagementexectutionmo','','hide','management','','hide','managementmo','','hide','clientlistmo','','hide','casestudiesmo','','hide','testimonialsmo','','hide','lifeatinfosys','','hide','lifeatinfosysmo','','hide','careers','','hide','careersmo','','hide','media','','hide','events','','hide','mediamo','','hide','eventsmo','','hide','search','','hide')\"><img name=\"transperent_image\"src=\"../images/transperent.gif\"width=\"155\"height=\"20\"border=\"0\"></a></td>");
	document.write("</tr>");
	document.write("</table>");
	document.write("</form>");
	document.write("</div>");
  }
  </SCRIPT>
</BODY></HTML>
