<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0047)http://www.placementpapers.com/Infosys/Inf7.htm -->
<HTML><HEAD><TITLE>Infosys Sample Test For Campus Recruitment</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META
content="infosys Infosys Technologies infy infosis paper placement papers campus recruitments interview Infy Placement Papers Campus Recruitments recruitment india companies job career preparation engineering question paper jobs test campussing Recruitment India tests"
name=keywords>
<META
content="A guide to question papers asked by companies during placements and recruitment across various Indian college campuses Companies like Infosys Wipro TCS Hughes IBM HCL Siemens are listed here"
name=description>
<META content=AVAAVA name=author>
<META content="MSHTML 5.00.3315.2870" name=GENERATOR></HEAD>
<BODY bgColor=#cccc99>
<DIV align=center>
<CENTER>
<TABLE border=0 width="100%">
  <TBODY>
  <TR>
    <TD width="50%"><A name=top><BIG><BIG><U><STRONG>Infosys Sample Test
      #7</STRONG></U></BIG></BIG></A></TD>
    </TR></TBODY></TABLE></CENTER></DIV>

<P>1.An escalator is descending at constant speed. <BR>&nbsp;&nbsp; A walks down
and takes 50 steps to reach the bottom.<BR>&nbsp;&nbsp; B runs down and takes 90
steps in the same time as A takes 10 steps. <BR>&nbsp;&nbsp; How many steps are
visible when the escalator is not operating? <BR><BR><FONT color=#d83d41>Ans:
150 steps<BR></FONT></P>
<P>2. Every day a cyclist meets a train at a particular
crossing.<BR>&nbsp;&nbsp;&nbsp; The road is straight before the crossing and
both are travelling in the same direction.<BR>&nbsp;&nbsp;&nbsp; The cyclist
travels with a speed of 10 Kmph.<BR>&nbsp;&nbsp;&nbsp; One day the cyclist comes
late by 25 min. and meets the train 5km before the crossing.
<BR>&nbsp;&nbsp;&nbsp; What is the speed of the train?<BR><BR><FONT
color=#d83d41>Ans: 60 kmph<BR></FONT></P>
<P>3. There are five persons with surnames Mukherjee, Misra, Iyer, Patil and
Sharma.<BR>&nbsp;&nbsp;&nbsp; There are 4 persons having first or middle name of
Kumar, 3 persons with Mohan, 2 persons with Dev and 1 Anil.
<BR>&nbsp;&nbsp;&nbsp; Either Mukherjee and Patil have a first or middle name of
Dev or Misra and Iyer have their first or middle name of
Dev.<BR>&nbsp;&nbsp;&nbsp; Of Mukherkjee and Misra, either both of them have a
first or middle name of Mohan or neither have a first or&nbsp;
<BR>&nbsp;&nbsp;&nbsp; middle&nbsp;name of Mohan.<BR>&nbsp;&nbsp;&nbsp; Either
Iyer or Sharma has a first or middle name of Kumar but not
both.<BR>&nbsp;&nbsp;&nbsp; Who has the first or middle name of Anil?
<BR><BR><FONT color=#d83d41>Ans: Kumar Misra
Dev<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mohan Iyer
Dev<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kumar Patil
Mohan<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mohan Sharma Kumar
<BR></FONT></P>
<P>4.&nbsp; Boys are allowed to watch football at C.V.Raman auditorium subjected
to conditions.
<UL>
  <LI>The boy over age 16 can wear overcoat
  <LI>No boy over age&nbsp; 15 can wear cap
  <LI>To watch the football either he has to wear overcoat or cap or both
  <LI>A boy with an umberella or above 16 or both cannot wear sweater.
  <LI>Boys must either not watch football or wear sweater. </LI></UL>
<P>&nbsp;&nbsp; What is the appearence of the boy who is watching football. </P>
<P><BR>5.&nbsp;A bird keeper has got P pigeons, M mynas and S sparrows.
<BR>&nbsp;&nbsp;&nbsp; The keeper goes for lunch leaving his assistant to watch
the birds.
<UL>
  <LI>Suppose p=10, m=5, s=8 when the bird keeper comes back, the assistant
  informs the x birds have escaped. The bird keeper exclaims: "Oh no! All my
  sparrows are gone."<BR>How many birds flew away?
  <LI>When the bird keeper comes back, the assistant told him that x birds have
  escaped. The keeper realised that atleast 2 sparrows have escaped. <BR>What is
  minimum no of birds that can escape? </LI></UL>
<P><BR>6. Answer the following questions based on the conditions from the
choices A, B, C, D, E as described below:<BR>(A) if a definete conclusion can be
drawn from condition 1 <BR>(B) if a definete conclusion can be drawn from
condition 2 <BR>(C) if a definete conclusion can be drawn from condition 1 and 2
<BR>(D) if a definete conclusion can be drawn from condition 1 or 2 <BR>(E) no
conclusion can be drawn using both conditions
<UL>
  <LI>person 1 says N&lt;5
  <LI>person says N&gt;5
  <LI>person 3 says 3N&gt;20
  <LI>person 4 says 3N&gt;10
  <LI>person 5 says N&lt;8 </LI></UL>
<P>What is the value of N? </P>
<P><BR>a) 1. No of persons who speak false being less than no of persons who
tells the truth. <BR>&nbsp;&nbsp;&nbsp; 2. Person 2 is telling the truth.
<BR><BR>b) 1. no of persong telling the truth is greater than no of persons
telling lies <BR>&nbsp;&nbsp;&nbsp; 2. person 5 is telling the truth. </P>
<P><BR>7. There are N coins on a table and there are two players A &amp;
B.<BR>&nbsp;&nbsp;&nbsp; You can take 1 or 2 coins at a time.
<BR>&nbsp;&nbsp;&nbsp; The person who takes the last coin is the loser.
<BR>&nbsp;&nbsp;&nbsp; A always starts first.
<UL>
  <LI>If N=7 <BR>(a) A can always win by taking two coins in his first chanse
  <BR>(b) B can win only if A takes two coins in his first chance. <BR>(c) B can
  always win by proper play <BR>(d) none of the above <BR>
  <LI>2. A can win by proper play if N is equal to <BR>(a) 13&nbsp; (b) 37&nbsp;
  (c) 22&nbsp; (d) 34&nbsp; (e) 48 <BR><FONT color=#d83d41>Ans: (e.)</FONT> <BR>
  <LI>3. B can win by proper play if N is equal to <BR>(a) 25&nbsp; (b)26&nbsp;
  (c) 32&nbsp; (d) 41&nbsp; (e) none <BR>
  <LI>4. if N&lt;4, can A win by proper play always?<BR>(a) Yes&nbsp; (b) No
  </LI></UL>
<P><BR>8. Two twins have vertain peculiar charcteristics. <BR>&nbsp;&nbsp;&nbsp;
One of them always lies on Monday, Wednesday, Friday. <BR>&nbsp;&nbsp;&nbsp; The
other always lies on Tuesdays, Thursdays and Saturdays. <BR>&nbsp;&nbsp;&nbsp;
On the other days they tell the truth. You are given a conversation.
<UL>
  <LI>Person A-- today is Sunday my name is Anil
  <LI>Person B -- today is Tuesday, my name is Bill </LI></UL>
<P>What day is today? </P>
<P><FONT color=#d83d41>Ans: Today is Tuesday.</FONT></P>
<P><BR>9. There is a safe with a 5 digit number as the
key.<BR>&nbsp;&nbsp;&nbsp; The 4th digit is 4 greater than second digit, while
3rd digit is 3 less than 2nd digit. <BR>&nbsp;&nbsp;&nbsp; The 1st digit is
thrice the last digit. <BR>&nbsp;&nbsp;&nbsp; There are 3 pairs whose sum is 11.
<BR>&nbsp;&nbsp;&nbsp; Find the number. </P>
<P><FONT color=#d83d41>Ans: 65292</FONT></P>
<P><BR>10. A hotel has two wings,the east wing and the west
wing.<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Some east wing rooms but not all have an
ocean view.<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; All west wing rooms have a harbour
view.<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The charge for all rooms is identical,
except as follows :
<UL>
  <LI>Extra charge for all harbour view rooms on or above the 3rd floor
  <LI>Extra charge for all ocean view rooms except those without balcony
  <LI>Extra charge for some harbour rooms on the first two floor &amp; some east
  wing rooms without ocean view but <BR>having kitchen facilities. </LI></UL>
<P>Which of the following cannot be determined on the basis of the nformation
given:</P>
<P>I.&nbsp;&nbsp; Whether there are any rooms without a balcony for which an
extra charge is imposed.<BR>II.&nbsp; Whether any room without a kitchen or a
view involves an extra charge.<BR>III. Whether two extra charges are impsed for
any room.</P>
<P>(A) I only<BR>(B) II only<BR>(C) III only<BR>(D) II and III only<BR>(E) I, II
and III</P>
<P>(This question is from 1999 Barrons GRE Guide model Test 3 - section 6,
question 22) </P>
<P><FONT color=#d83d41>Ans: (A)</FONT></P>
</BODY></HTML>
