<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0047)http://www.placementpapers.com/Infosys/Inf6.htm -->
<HTML><HEAD><TITLE>Infosys Sample Test For Campus Recruitment</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META
content="infosys Infosys Technologies infy infosis paper placement papers campus recruitments interview Infy Placement Papers Campus Recruitments recruitment india companies job career preparation engineering question paper jobs test campussing Recruitment India tests"
name=keywords>
<META
content="A guide to question papers asked by companies during placements and recruitment across various Indian college campuses Companies like Infosys Wipro TCS Hughes IBM HCL Siemens are listed here"
name=description>
<META content=AVAAVA name=author>
<META content="MSHTML 5.00.3315.2870" name=GENERATOR></HEAD>
<BODY bgColor=#cccc99>
<DIV align=center>
<CENTER>
<TABLE border=0 width="100%">
  <TBODY>
  <TR>
    <TD width="50%"><A name=top><BIG><BIG><U><STRONG>Infosys Sample Test
      #6</STRONG></U></BIG></BIG></A></TD>
    <</TR></TBODY></TABLE></CENTER></DIV>

<P>1. From a vessel, 1/3rd of the liquid evaporates on the first
day.<BR>&nbsp;&nbsp;&nbsp; On the second day 3/4th of the remaining liquid
evaporates. <BR>&nbsp;&nbsp;&nbsp; What fraction of the volume is present at the
end of the second day.</P>
<P><FONT color=#d83d41>Ans: 50%</FONT><BR></P>
<P>2. An orange glass has orange juice and white glass has apple juice both of
equal volumes.<BR>&nbsp;&nbsp;&nbsp; 50ml of the orange juice is taken and
poured into the apple juice.<BR>&nbsp;&nbsp;&nbsp; 50ml from the white glass is
poured into the orange glass. <BR>&nbsp;&nbsp;&nbsp; Of the two quantities, the
amount of apple juice in the orange glass and the amount of orange juice in the
white glass,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; which one is greater and by how much?
<BR><BR><FONT color=#d83d41>Ans: The two quantities are equal</FONT><BR></P>
<P>3. There is a 4 inch cube painted on all sides.<BR>&nbsp;&nbsp;&nbsp; This is
cut down into of 1 inch cubes. <BR>&nbsp;&nbsp;&nbsp; What is the no of cubes
which have no pointed sides. <BR><BR><FONT color=#d83d41>Ans:&nbsp;
8</FONT><BR></P>
<P>4. Sam and Mala have a conversation.
<UL>
  <LI>Sam says I am certainly not over 40
  <LI>Mala says I am 38 and you are atleast 5 years older than me
  <LI>Now Sam says you are atleast 39 </LI></UL>
<P>All the statements by the two are false. <BR>How old are they really?
<BR><BR><FONT color=#d83d41>Ans: Mala = 38
yrs<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sam&nbsp; = 41 yrs.&nbsp;
</FONT></P>
<P><BR>5. Ram Singh goes to his office in the city, every day from his suburban
house.<BR>&nbsp;&nbsp;&nbsp; His driver Gangaram drops him at the railway
station in the morning and picks him up in the evening. <BR>&nbsp;&nbsp;&nbsp;
Every evening Ram Singh reaches the station at 5 O' Clock.<BR>&nbsp;&nbsp;&nbsp;
Gangaram also reaches at the same time.<BR>&nbsp;&nbsp;&nbsp; One day Ram Singh
started early from his office and came to the station at 4 O'
Clock.<BR>&nbsp;&nbsp;&nbsp; Not wanting to wait for the car he starts walking
home. Mangaram starts at normal time, picks him up on the
way<BR>&nbsp;&nbsp;&nbsp; and takes him back house, half an hour early. <BR>How
much time did Ram Singh walk? <BR></P>
<P>6. In a railway station, there are two trains going.<BR>&nbsp;&nbsp; One in
the harbour line and one in the main line, each having a frequency of 10
minutes.<BR>&nbsp;&nbsp; The main line service starts at 5 o'clock and the
harbour line starts at 5.02A.M. <BR>&nbsp;&nbsp; A man goes to the station every
day to catch the first train that comes. <BR>&nbsp;&nbsp; What is the
probability of the man catching the first train? </P>
<P><FONT color=#d83d41>Ans: 0.8</FONT><BR></P>
<P>7. A family X went for a vacation.<BR>&nbsp;&nbsp;&nbsp; Unfortunately it
rained for 13 days when they were there.<BR>&nbsp;&nbsp;&nbsp; But whenever it
rained in the mornings, they had clear afternoons and vice
versa.<BR>&nbsp;&nbsp;&nbsp; In all they enjoyed 11 mornings and 12 afternoons.
<BR>&nbsp;&nbsp;&nbsp; How many days did they stay there totally? </P>
<P><FONT color=#d83d41>Ans: 18</FONT><BR></P>
<P>8. A survey was taken among 100 people to find their preference of watching
T.V. programmes.<BR>&nbsp;&nbsp;&nbsp; There are 3 channels. Given the no of
people who watch
<UL>
  <LI>at least channel 1
  <LI>at least channel 2
  <LI>at least channel 3
  <LI>no channels at all
  <LI>atleast channels 1and 3
  <LI>atleast channels 1 and 2
  <LI>atleast channels 2 and 3 </LI></UL>
<P>Find the no of people who watched all three. <BR></P>
<P>9. Albert and Fernandes have two leg swimming
race.<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Both start from opposite ends of the
pool.<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; On the first leg, the boys pass each
other at 18 m from the deep end of the pool.<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
During the second leg they pass at 10 m from the shallow end of the pool.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Both go at constant speed but one of them is
faster.<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Each boy rests for 4 seconds at the
end of the first leg. <BR>&nbsp;&nbsp;&nbsp;&nbsp; What is the length of the
pool? <BR></P>
<P>10. Each alphabet stands for one digit in the following multiplication. </P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T H I S <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
x&nbsp;&nbsp;&nbsp;&nbsp; I S<BR>&nbsp;&nbsp;&nbsp;
---------<BR>&nbsp;&nbsp;&nbsp; X F X X <BR>&nbsp;&nbsp;&nbsp; X X U X
<BR>------------<BR>X X N X X <BR>------------</P>
<P>What is the maximum value T can take? </P>
<P><FONT color=#d83d41>Ans:&nbsp; T max value = 4 </FONT></P>
</BODY></HTML>
