<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0047)http://www.placementpapers.com/Infosys/Inf2.htm -->
<HTML><HEAD><TITLE>Infosys Sample Test For Campus Recruitment</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META
content="infosys Infosys Technologies infy infosis paper placement papers campus recruitments interview Infy Placement Papers Campus Recruitments recruitment india companies job career preparation engineering question paper jobs test campussing Recruitment India tests"
name=keywords>
<META
content="A guide to question papers asked by companies during placements and recruitment across various Indian college campuses Companies like Infosys Wipro TCS Hughes IBM HCL Siemens are listed here"
name=description>
<META content=AVAAVA name=author>
<META content="MSHTML 5.00.3315.2870" name=GENERATOR></HEAD>
<BODY bgColor=#cccc99>
<DIV align=center>
<CENTER>
<TABLE border=0 width="100%">
  <TBODY>
  <TR>
    <TD width="50%"><A name=top><BIG><BIG><U><STRONG>Infosys Sample Test
      #2</STRONG></U></BIG></BIG></A></TD>
    </TR></TBODY></TABLE></CENTER></DIV>

<P>1. At 6'o a clock ticks 6 times.<BR>&nbsp;&nbsp;&nbsp; The time between first
and last ticks is 30 seconds.<BR>&nbsp;&nbsp;&nbsp; How long does it tick at
12'o clock.</P>
<P><FONT color=#d83d41>Ans: 66
sec.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(2 marks)</FONT> </P>
<P><BR>2. Three friends divided some bullets equally.<BR>&nbsp;&nbsp;&nbsp;
After all of them shot 4 bullets the total number of bullets remaining is equal
to the bullets each had after division.<BR>&nbsp;&nbsp;&nbsp; Find the original
number divided. </P>
<P><FONT color=#d83d41>Ans:
18&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (2 marks)</FONT></P>
<P><FONT color=#d83d41>Initially&nbsp;&nbsp; . &nbsp;&nbsp;
x&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
x&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x</FONT> <BR><FONT
color=#d83d41>Now&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
x-4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x-4&nbsp;&nbsp;&nbsp;&nbsp; x-4</FONT>
<BR><FONT color=#d83d41>Equation is&nbsp;&nbsp; 3x-12 = x</FONT> </P>
<P><BR>3. A ship went on a voyage.<BR>&nbsp;&nbsp;&nbsp; After it had travelled
180 miles a plane statrted with 10 times the speed&nbsp;of the
ship.<BR>&nbsp;&nbsp;&nbsp; Find the distance when they meet from starting
point. </P>
<P><FONT color=#d83d41>Ans:
200miles.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(2 marks)<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Distance travelled by
plane = 1/10 distance travelled by ship + 180</FONT></P>
<P><BR>4.&nbsp; Complete the Table given
below:<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Three football teams are there.
Given below is the group table. <FONT color=#f1ffe8>Fill in the x's </FONT></P>
<DIV align=left>
<TABLE border=1 height=3 width=378>
  <TBODY>
  <TR>
    <TD align=middle height=1 width=41></TD>
    <TD align=middle height=1 width=30><STRONG>Played</STRONG></TD>
    <TD align=middle height=1 width=30><STRONG>Won</STRONG></TD>
    <TD align=middle height=1 width=27><STRONG>Lost</STRONG></TD>
    <TD align=middle height=1 width=34><STRONG>Draw</STRONG></TD>
    <TD align=middle height=1 width=89><STRONG>Goals For</STRONG></TD>
    <TD align=middle height=1 width=121><STRONG>Goals Against</STRONG></TD></TR>
  <TR>
    <TD align=middle height=5 width=41><STRONG>A</STRONG></TD>
    <TD align=middle height=5 width=30>2</TD>
    <TD align=middle height=5 width=30>2</TD>
    <TD align=middle height=5 width=27><FONT color=#f1ffe8>x</FONT></TD>
    <TD align=middle height=5 width=34><FONT color=#f1ffe8>x</FONT></TD>
    <TD align=middle height=5 width=89><FONT color=#f1ffe8>x</FONT></TD>
    <TD align=middle height=5 width=121>1</TD></TR>
  <TR>
    <TD align=middle height=19 width=41><STRONG>B</STRONG></TD>
    <TD align=middle height=19 width=30>2</TD>
    <TD align=middle height=19 width=30><FONT color=#f1ffe8>x</FONT></TD>
    <TD align=middle height=19 width=27><FONT color=#f1ffe8>x</FONT></TD>
    <TD align=middle height=19 width=34>1</TD>
    <TD align=middle height=19 width=89>2</TD>
    <TD align=middle height=19 width=121>4</TD></TR>
  <TR>
    <TD align=middle height=19 width=41><STRONG>C</STRONG></TD>
    <TD align=middle height=19 width=30>2</TD>
    <TD align=middle height=19 width=30><FONT color=#f1ffe8>x</FONT></TD>
    <TD align=middle height=19 width=27><FONT color=#f1ffe8>x</FONT></TD>
    <TD align=middle height=19 width=34><FONT color=#f1ffe8>x</FONT></TD>
    <TD align=middle height=19 width=89>3</TD>
    <TD align=middle height=19 width=121>7</TD></TR></TBODY></TABLE></DIV>
<P><FONT color=#d83d41>Ans: The filled table is given below
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(4 marks)</FONT></P>
<DIV align=left>
<TABLE border=1 height=1 width=378>
  <TBODY>
  <TR>
    <TD align=middle height=1 width=41></TD>
    <TD align=middle height=1 width=30><STRONG>Played</STRONG></TD>
    <TD align=middle height=1 width=30><STRONG>Won</STRONG></TD>
    <TD align=middle height=1 width=27><STRONG>Lost</STRONG></TD>
    <TD align=middle height=1 width=34><STRONG>Draw</STRONG></TD>
    <TD align=middle height=1 width=89><STRONG>Goals For</STRONG></TD>
    <TD align=middle height=1 width=121><STRONG>Goals Against</STRONG></TD></TR>
  <TR>
    <TD align=middle height=3 width=41><STRONG>A</STRONG></TD>
    <TD align=middle height=3 width=30>2</TD>
    <TD align=middle height=3 width=30>2</TD>
    <TD align=middle height=3 width=27><FONT color=#d83d41>0</FONT></TD>
    <TD align=middle height=3 width=34><FONT color=#d83d41>0</FONT></TD>
    <TD align=middle height=3 width=89><FONT color=#d83d41>7</FONT></TD>
    <TD align=middle height=3 width=121>1</TD></TR>
  <TR>
    <TD align=middle height=19 width=41><STRONG>B</STRONG></TD>
    <TD align=middle height=19 width=30>2</TD>
    <TD align=middle height=19 width=30><FONT color=#d83d41>0</FONT></TD>
    <TD align=middle height=19 width=27><FONT color=#d83d41>1</FONT></TD>
    <TD align=middle height=19 width=34>1</TD>
    <TD align=middle height=19 width=89>2</TD>
    <TD align=middle height=19 width=121>4</TD></TR>
  <TR>
    <TD align=middle height=19 width=41><STRONG>C</STRONG></TD>
    <TD align=middle height=19 width=30>2</TD>
    <TD align=middle height=19 width=30><FONT color=#d83d41>0</FONT></TD>
    <TD align=middle height=19 width=27><FONT color=#d83d41>1</FONT></TD>
    <TD align=middle height=19 width=34><FONT color=#d83d41>1</FONT></TD>
    <TD align=middle height=19 width=89>3</TD>
    <TD align=middle height=19 width=121>7</TD></TR></TBODY></TABLE></DIV>
<P>&nbsp;</P>
<P>5. There are 3 societies A, B, C.&nbsp;<BR>&nbsp;&nbsp; A lent cars to B and
C as many as they had already.<BR>&nbsp;&nbsp; After some time B gave as many
tractors to A and C <BR>as many as they have.&nbsp; After sometime c did the
same thing. At the end of this transaction each one of them had 24. <BR>Find the
cars each orginally had. </P>
<P><FONT color=#d83d41>Ans: A had 39 cars, B had 21 cars &amp; C had 12 cars
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (4 marks)</FONT></P>
<P><BR>6. There N stations on a railroad. <BR>&nbsp;&nbsp;&nbsp; After adding X
stations on the rail route 46 additional tickets have to be printed.
<BR>&nbsp;&nbsp;&nbsp; Find N and X. </P>
<P><FONT color=#d83d41>Ans. x=2&nbsp; and N=11</FONT></P>
<P><FONT color=#d83d41>Let initially, N(N-1) = t</FONT><BR><FONT
color=#d83d41>After adding,&nbsp; (N+X)(N+X-1) =&nbsp; t+46</FONT><BR><FONT
color=#d83d41>By trail and error method&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(4 marks)</FONT></P>
<P><BR>7. Given that April 1 is tuesday.<BR>&nbsp;&nbsp;&nbsp; A, B, C are 3
persons told that their farewell party was on
<UL>
  <LI>A&nbsp; - May 8, thursday
  <LI>B&nbsp; - May 10,tuesday
  <LI>C&nbsp; - June 5, friday </LI></UL>
<P>Out of A, B, C only one made a completetly true statement concerning date,day
and month<BR>The other told&nbsp; two one told the day right and the other the
date right..<BR>What is correct date, month, day.</P>
<P><FONT color=#d83d41>Ans:&nbsp; B - (May 10)
SUNDAY<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C&nbsp; - June 6 (Friday).
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(5 marks)</FONT></P>
<P><BR>8. The Bulls, Pacers, Lakers and Jazz ran for a
contest.<BR>&nbsp;&nbsp;&nbsp; Anup, Sujit, John made the following statements
regarding results.
<UL>
  <LI>Anup said either Bulls or Jazz will definitely win
  <LI>Sujit said he is confident that Bulls will not win
  <LI>John said he is confident that neither Jazz nor Lakers will win </LI></UL>
<P>When the result cameit was found that only one of the above three had made a
correct statement. <BR>Who has made the correct statement and who has won the
contest.&nbsp;</P>
<P><FONT color=#d83d41>Ans: Sujith; Lakers
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(5marks</FONT> <FONT color=#d83d41>)</FONT></P>
<P><BR>9. Five people A ,B ,C ,D ,E are related to each
other.<BR>&nbsp;&nbsp;&nbsp; Four of them make one true statement each as
follows.</P>
<P>(i)&nbsp; B is my father's brother.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>(ii) E is my mother-in-law.<BR>(iii)C is my son-in-law's brother<BR>(iv)A is
my brother's wife.</P>
<P><FONT color=#d83d41>Ans: (i)&nbsp;&nbsp;
D<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ii)&nbsp; B
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iii)
E<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iv) C
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(10 marks)</FONT></P>
<P><BR>10.&nbsp; Some statements are given below:
<UL>
  <LI>L says all of my other four friends have money
  <LI>M says that P said that exactly one among them has money
  <LI>N says that L said that precisely two among them have money
  <LI>O says that M said that three of the others have money
  <LI>P, L and N said that they have money </LI></UL>
<P>All the above statement are false.. <BR>Who has money &amp; who doesn't have
any money? </P>
<P><FONT color=#d83d41>(5 marks)</FONT> </P>
<P><BR></P>
</BODY></HTML>
