Hi,

The written consisted of both technical n nontech sections.
Total time =75 min.
Total no. of qs=75.
no negetive marking.
Non -tech :: It consisted of vocab , fill in the blanks with
prepositions(1 of the qstn had both 'beside' n 'besides'
as choices.so know the difference between them.),
mental ability
( eg: 3 similar or almost similar words were given. u hav 2 find out
which of the words r xactly similar)
A sentence ws given. u hav 2 find out the meaning of italicised
part(1 was meaning of 'simulate')
a qstn on venn diagram.(23 read paper A, 34 read B, 45 read C, 4
only A n B ...... somehing like this.The figures r not xact)
not many qs on apti.The ones tht wr given wr very very easy.
Passages wr given. u hav 2 ans qs frm that passage.
Qs like 3G6R7T1X9 = ? if G is *, X is -,R is + .... n so on.(this
is not he xact qstn)
i dont remembr the rest.....
Questns wr almost of evry type. This part ws not tough.

Technical:: qs on C and C++ only.( i think 15 each)
qs on storage class, dangling ptr
Most of the qs wr 2 find out the o/p of the program.
i felt this sectn quite tough.
thr r cut offs 4 both sections separately.(as far as i know -Pls confirm)
i cudn't qualify the writtn. I think i ws bad at the tech part.
the ones who qualified the written had the ppt followed by GD.
intrvw aftr tht.
so thts all... gud wishes 2 evrybdy.
and also check the link below

Make money in spare time with zero Investment. 





NAGARAJ R BHAGWAT
Yahoo! India Matrimony: Find your life partneronline.