written test pattern:the written test consists of 5 sections to be finished in 1 hr.thy sat -ve marking is there but i strongly feel,its not there.c which option u hav ticked most for correct answer and tick the sam option in rest of the questions whn ur tim finishes.

the sections r: 1.verbal and reading ability(thjings like antonyms and synonyms of wornds in sentences.ur ability to understand and ans)
2.analytical ability(aptitude probs like in R S Agarwal)
3.metal ability(problem like series of nos.,series of people sitting in a circle with csome conditions.find who is sitting nxt to the gi\ven person,questions like that).

4.c
5.C++

now,the time won't be sufficient for u to finish everything,so first do analytical ability,mental ability,eng.thn if u hav time go for c,c++.there is no sectional cut -off.u can do at the max 45-50 questions in 1 hr.this pattern is for BE B.Tech people,for MCA's thy hav 1/2 an hour xtra for DBMS.
For c,C++ - test ur skills in c and test ur skills in C++ by yeshvant kanitkar must do.
frankly speaking by the time i reached c,c++ my time was over so i didn't rean any question,jus marked option A for all those questions.

3.Interview pattern:there r 3 rounds in interview.

1st round:HR round.thy look for strong comm skillsdon't b tensed guys.jus be cool,its very easy.some qus thy ask commonly:

a.tell me abt ur self?
b.wat do u know abt company?
c.why do u want to join accenture?
d.why do u want to get into s/w?
e.strengths & weaknesses.
guys jus giv som eg. to thm to support ur ans.look thm in eye and keep smiling.

2nd round:tech round for name sake.the only thing thy ask u is ur proj.no need to xplain in detail.giv the over view.be clear.if possible xpin with block dia.may be cse/it and mca guys might hav t oface jus one or two questions,but thy will be very basic.

3rd round:it is generally another HR round,but v were sked puzzle in it(shakuntal devi puzzles).

4.abou referral:guys.rit now the recruitment whiuch is going on is not emp. refferal so u can go jus like that.even i didn't have any ref. in any company.rit now even i don't know ny1 so that i can giv u there ref. but as soon as i join wilkl try to help u.

5.Venues:rit now to my knowledge,recmnt is being done at hyd,bang,che and bombay, all 4 centers.i attnded at AV College,Domalguda at hyd. thy also conduct at Nizam's college hyd. rest of the cities i think u guys should contac t the reception of the office in ur city.

6.from where to prep:i have already told u this.prep from 
Verbal and Non-verbal Aptitude-R S Agarwal
Test ur skills in c,c++ by yeshwant kanitkar


guys,there is a huge reqmnt in Accenture,tcs and infosys,as far as i know.even satyam is conducting tests in march(for sure in hyd).so prep well and be confi.any of ur queries are always welcome.bye


