Dear friend,

The very first one is an aptitude test

its pattern  is as follows

u will get 36 questions on progressicve matrices.....in which 8 figures will b given and u will have to predict the 9th figure...based on pattern matchiing.....the book for this is " progressive matrices......by JC RAVEN" or "VERBAL AND NON-VERBAL REASONING by R.S.Agrawal", it would be good if you opt the former one since the latter may not contain the exact questions.

 next comes the GD(was not exactly a GD for me, they asked every one to give a talk on any subject they liked)

 next the tech interview,  it depends on the panel, some panels are completely concerned with techincal questions, others a mixture of  tech and HR, even some of the people didnt get any tech questions. It would be good if you concentrate on any 3 core subjects, eg:- OS,C++,C,DBMS etc

next the HR, i think there wont be much problem in HR, I was asked to explain the topic i took for GD. 

   note that each level is an elimination round

regards,
   Krishnan

 

 

 


Yahoo! India Matrimony: Find your life partneronline.