A PAPER FOR HCL COMNET WAS HELD IN MY COLLEDGE AT 22nd OF FEB

THREE ROUNDS

FIRTS THEY TOOK GD GROUP OF 17-18 STUDENTS
TOPICS:-
BLACK vs BLUE
SWOTH S-STRENGTH
W-WEAKNESS 
T-THREAT 
MY FIRTS LOVE/CRUSH

ONLY OUT OF 150 ONLY 14 STUDENTS WERE SHORTLISTED.
FUNDA TO CLEAR IT IS TO SPEAK SLANG ENGLISH AND BE INOVATIVE.

SECOND TEST OF THREE SECTIONS 120 QUESTION CUTOFF 60%

ONLY 2/15 CLEARED 

THIRD INTERVIEW
NONE WAS SELECTED



PAYING YOU ONLY 5,000 FOR FIRST MONTH AND SUSEQUENT ONE AND A HALF 
YEARS 1.5 LAKHS CTC SO U MAY GET ONLY 7,000-8,000 PER MONTH AFTER THAT
2.2 LAKHS.


