Written Test Pattern 
General Information: 
There r 5 parts. 
Each part consists of 20 qns. 
I think, u have to score atleast 15 from each part. 
There is no negative marking. Tick all. 
Total time : 1 hour 15 mins. 
Try to attend tech part first.
5 parts:
Aptitude [ 15 problem and one reasoning consists of 5 qns] 
C/C++ [qns from ptr,str,basics,virtual fn,inheritance, friend fn and all defn] 
JAVA or VB [syntax, super , inheritance, thread and concepts] 
Unix or Windows 2000 Server.[Unix commands and some OS qns : All r basics] 
Oracle/SQL Server [ Some SQL and DBMS concepts]
Atlast u have to write Essay about General think.[Eye wash- No imp. just rule, I did for "My-self" topic]
Thats it about written test.
Tech. Round
About project [ atleast 10 mins explanation] 
c and c++ concepts and examples. 
some std qns from OS,Network,DBMS,Data structure. 
Apart from all what u put on ur resume.
HR Round
Std hr qns


Read Balakuruswamy C, C++,JAVA . 
SSI Material for UNIX . 
FOR ORACLE, SQL COMMANDS FROM ANY BOOK.AND DBMS CONCEPTS. 
FROM C 
POINTER 
DYNAMIC MEMORY ALLOATION 
PRINTF AND SCANF STMT 
STRUCTURE 
ARRAY
FROM C++
FUNCTION OVERLOADING AND OVER RIDING 
VIRTUAL FN 
INHERITANCE 
BASIC OOPS CONCEPTS 
INLINE FN 
EXCEPTION HANDLING[ TRY, CATCH THROW -->ENOUGH]
FROM JAVA
THREAD 
INHERITANCE 
SUPER FN AND KEYWORD 
CONSTRUCTOR 
GARBBAGE COLLECTION 
OPERATORS AND DATA TYPE.
FROM ORACLE
STD SQL CMDs 
STD DBMS CONCEPTS[ NORMALIZATION, CONSTRAINTS]
FROM UNIX
BASIC UNIX CMDs 
STD OS CONCEPTS[ THREAD, DEADLOCK, PROCESS HANDLING, SCHEDULING ALGORITHM
