
	                      INFOTECH
 
 WRITTEN TEST PAPER MODEL :
                    MAX. TIME : 1 1/2 Hrs.
    IT CONTAINS THREE SECTION EACH LASTS FOR 1/2 Hr.
    EACH SECTION IS HAVING INDIVIDUAL CUT-OFF OF 60 %
  SECTION 1 : QUANTITATIVE  ----  30 QUESTIONS __ 30 MIN.
  SECTION 2 : REASONING     ----  30 QUESTIONS -- 30 MIN.
  SECTION 3 : TECHNICAL     ----  20 QUESTIONS -- 30 MIN

SECTION 1 : 
             IN THIS I GOT SOME QUESTIONS. 
MOST OF THE QUESTIONS ARE FROM THE QUANTITATIVE APTITUDE BY R.S.AGARWAL. SO
PREPARE ATLEAST
ALL THE EXAMPLE PROBLEMS IN EACH CHAPTER. MOST OF THE QUESTIONS ARE
VERY SIMPLE. YOU CAN ANSWER VERY EASILY.

THE FOLLOWING Q'S AR E SOME DIRECT AND SOME ARE MODELS.
1.  HOW MANY TIME DO THE HANDS OF A CLOCK COINCIDES IN A DAY ___  (ANS: 22)
2.  FIND THE ANGLE BETWEEN THE MINUTE HAND AND HOUR HAND OF A 
    CLOCK WHEN THE TIME IS 7.20   ( PREPARE THIS TYPE OF MODEL)
3.  A BOAT TAKES 4 Hrs FOR TRAVELLING DOWN STREAM FROM POINT A
    TO POINT B AND COMING BACK TO POINT A UPSTREAM. IF THE VELOCITY OF 
    THE STREAM IS 2 KMPH AND THE SPEED OF THE BOAT IN STILL WATER IS 4 KMPH
    WHAT IDSTHE DISTANCE BETWEEN A & B ?  ( ANS : 6 KM)
4.  IN WHAT RATIO MUST RICE AT 9.30 PER KG BE MIXED WITH RICE AT Rs. 10.80
   PER KG SO THAT THE MIXTURE BE WORTH Rs. 10 PER KG.   (ANS : 8:7)
5.  A TRAIN 150 M LONG PASSES A MAN STANDING ON A PLATFORM IN 9 SEC. FIND
IN     WHAT TIME , IT WILL PASS A PLATFORM OF 240 M LONG . ( THIS MODEL)     
6.  A AND B TOGETHER CAN COMPLETE A PIECE OF WORK IN 35 DAYS WHILE A ALONE
     CAN COMPLETE THE SAME WORK IN 60 DAYS . B ALONE WILL BE ABLE TO COMPLETE 
    THE SAME WORK IN ____                                (ANS : 84 DAYS)
7.  THE AVERAGE AGE OF 12 STUDENTS IS 20 YEARS . IF THE AGE OF ONE MORE
STUDENT IS ANCLUDED , THE AVERAGE  DECREASES BY 1. WHAT IS THE AGE 
    OF NEW STUDENT _____                                 ( ANS: 7 YEARS)
8.  HOW MANY TIMES 7 COMES IN  FIRST 100 NATURAL NO.S    ( ANS : 22)
9.  FIND ODD ONE :  22,33,66,99,121,279,594               (ANS: 279)
10. WHICH OF THE FOLLOWING NO.S SHOULD BE ADDED TO 11158 TO MAKE IT EXACTLY 
    DIVISIBLE BY 77 ?                                     ( ANS : 7 )
11. 30 % OF A NO. IS 12.6 , THEN THE NUMBER IS _____      ( ANS : 42 )
12. IN A 100 M RACE A COVERS THE DISTANCE IN 36 SEC. AND B IN 45 SEC.
    IN THIS RACE A BEATS B BY ______                     (ANS: 20 M)
13. TO PRODUCE AN ANNUAL INCOME OF Rs.1200 FROM A 12 % STOCK AT 90 , 
    THE AMOUNT OF STOCK NEEDED IS _____			 (ANS: Rs.10000)
14. A PROBLEM ON BANKER'S DISCOUNT (PREPARE R.S.AGARWAL)
15. A SIMPLE PROBLEM ON SIMPLE INTEREST (    "         )
16. A SIMPLE PRBLEM ON COMPUND INTEREST (     "        )

SECTION 2 :  (REASONING)
           THIS SECTION CONTAINS ANALYTICAL Q'S AND OTHER.
   ANALYTICAL Q'S ARE FROM GRE BARRONS (1998) 12 TH EDITION.
      PAGE NO.397    Q.NO. 7 -11      ---  THE OFFICE STAFF OF THE XYZ
   CORPORATION...
      PAGE NO.397    Q.NO. 14-17      ---  AFTER MONTHS OF TALENT SEARCH...
      PAGE NO.400    Q.NO. 32 - 36    --   SEVEN CANDIDATES IN A GUBER...
			                       ELECTION..
    THE OTHER Q'S ARE FOLLOWING TYPE
  1. ONE WOMAN LIKES 30 AND 900 AS WELL.( LIKE THAT TREE NO.S AND THEIR
   PERFECT SQUARES WILL BE GIVEN) . IF SHE LIKES 40 THEN WHICH OF THE
    FOLLOWING  NO. SHE LIKES ....                  ( ANS : 1600 )
  2. IF VALUE OF THE CICLE=1 , THEN THE VALUE OF OCTAGON ___    ( ANS: 8)
  3. FIND OUT ODD ONE : 
      POEM , STATUE , ARCHITECTURE , FLOWER               (ANS : FLOWER )
SECTION 3 :  ( TECHNICAL ) 
          ALL ARE TECHNICAL QUESTIONS OF YOUR SUBJECT.)
          YOU NEED NOT WORRY MUCH ABOUT THIS SECTION . BUT MIND THAT THIS
SECTION CUT-OFF IS ALSO 60 % . BE CAREFUL AND PREPARE WELL.

AFTER WRITTEN TEST :
  1.  G.D.
  2.  INTERVIEW
       
  G.D. TOPICS GIVEN HERE ARE :
    1.  CAPITAL PUNISHMENT TO RAPIST 
        ( DISCUSSION SHOULD BE IN THE FOLLOWING WAY.
          DISCUSS WHETHER FOR RAPIST DEATH SENTENCE IS NEEDED OR
IMPRISONMENT           IS NEEDED.)
    2. IS GAP NEEDED FOR THE FIRST CHILD AFTER MARRIAGE. 
          ( ANTE PEELI CHESUKUNNA KA ENTHA TIME PILLALNI KANAKUNDA UNDALI..)


ALL THE BEST.
 
MAIL ME SOON

YOURS 
PRASAD
