  

Tough Interview Questions




                Experience and Management Questions

                     You may be overqualified for the position we have to offer?
                     Big, professional companies need professional people who
have a clear
                     idea of what is required from then and know how to fulfill
the company'
                     expectation. A growing, energetic company is able to
provide
                     opportunities to the people who are talented. Highlight and
stress that you
                     are interested in a long term association with a company.
Also if you have
                     more experience than required, emphasise that this reflects
that with your
                     more deeper experience, you can leverage this experience
and company
                     will get a faster and better rate of return since you are
familiar with field. 

                 

                     What is your management style?
                     (You should've been prepared with this question if you
aren't prepared).
                     Say something about being accessible and open to
suggestions. "Open
                     - door management" is best if you are describing
accessibility And that
                     you are sincere about meeting the deadlines and you get the
job done on
                     time or inform the management. You listen to constructive
criticism and
                     are open to ideas. 

                 

                     Are you a good manager? Give an example. Why do you feel
that you
                     have top managerial potential?
                     Keep your answer focussed on achievements - achievements
per se, task
                     oriented; emphasise management skills - PLOC - Planning,
Learning fast,
                     Organising, Controlling; If you have strong interpersonal
skills then say so
                     confidently. Shoot with conviction.  

                 

                     What do you look for people hen you hire people?
                     Skills, initiative, adaptability. And these people are
necessarily not from
                     the same industry. A must in all is a positive outlook, and
a yen to get the
                     things done. 

                 

                     Did you ever fire anyone? If so, what were the reasons and
how did you
                     handle it?
                     If you are being considered for middle or senior level
post, then it is
                     almost certain that you must have fired someone not in line
with the
                     company's objectives. State so clearly and confidently and
state your
                     reasons what led you to take the extreme step and how did
you handled
                     that matter with the concerned employee. You shouldn't be
sorry as
                     non-performance was the reason for dismissal. State
confidently that you
                     have had experience with this and it worked out well. 

                 

                     What do you see as the most difficult task in being a
manager?
                     As a manager you are expected to monitor and motivate the
sales force.
                     In other fields also you have to deal with the clients,
outside agencies etc.
                     Therefore it's essential that you have good interpersonal
skills. Planning is
                     one thing and getting other people to follow the deadlines
and the
                     guidelines is a real challenge. Also maintaining the budget
is like walking
                     on a thin line. Getting things planned and done on time
within the budget. 

                 

                     What do your subordinates think of you?
                     Be honest and positive about what you feel. Be careful. You
shouldn't be
                     harsh on yourself. Weaknesses should be ones that can be
corrected
                     easily with a practice. They can check your responses
easily. 

                 

                     What is your biggest weakness as a manager?
                     Be honest and end on a positive note. Say something really
nice to bring
                     out the best in you. E.g. " I don't enjoy reprimanding
people, so I try to
                     begin with something positive first." 

                 

                                                                      Go to top


                Industry Trend Questions

                     What important trends do you see in our industry? 
                     Keep your answer to two or three trends. Prepare this in
advance and
                     proof read it to eliminate errors so that it reflects you
are in the industry,
                     Be confident about the trends. You may be asked to give
your opinion on
                     these trends. Be prepared with your opinion. 

                 

                                                                      Go to top


                If You Are Leaving The Job 

                     Why are you leaving your present job?
                     Refine your answer based on your comfort level and honesty.
Do not say
                     everything that's negative. However Give a "group" answer
if possible,
                     e.g. our department was consolidated or eliminated. Key is
never to be
                     negative about the past. Remember change is for the better. 

                 

                     How do you feel about leaving all of your benefits?
                     Concerned but not panicked. It's all part's of game - highs
and the lows.
                     You take life as it comes. 

                 

                     Describe what do you feel to be an ideal working
environment.
                     One in which all the people are treated as fairly as
possible. And which
                     rewards, initiative, hard work and results. 

                 

                     How would you evaluate you present firm?
                     An excellent company that offered me many fine experiences.  

                 

                                                                      Go to top


                Qualifying Your Experience And Accomplishments

                     Have you helped increase sales?
                     Describe in some detail. Be prepared with the details and
numbers. Also
                     you may be asked to describe in brief your plan and the
parameters the
                     plan was based on. And the percentage of the target
achieved as laid out
                     in the plan. 

                 

                     Have you helped reduce costs? How?
                     Describe in some detail. Again, be prepared with details
including the
                     numbers, just in case. You may be asked to provide how did
you plan to
                     reduce the costs. 

                 

                     How much money did you account for?
                     Be specific. 

                 

                     How many people did you supervise on your last job?
                     Be specific. 

                 

                     Do you like working with figures more than words?
                     Be honest but positive. 

                 

                     In your current or last position, what features did you
like the most?
                     Least?
                     Be honest but positive. 

                 

                     In your current or last position, what are or were your
five most significant
                     accomplishments?
                     Refer to the key accomplishments already identified on your
resume. 

                 

                                                                     Go to top 


                Job Search Questions

                     Why haven't you found a new position before now?
                     Finding a job is easy; finding the right job is more
difficult.(You are being
                     selective). Present yourself as a person who knows what he
wants and is
                     sure to get there. 

                 

                     Had you thought of leaving your present position before
now? If yes, what
                     do you think held you there?
                     Challenge was there, but it's gone now. 

                 

                     What do you think of your boss?
                     Be as positive as you can. 

                 

                     Would you describe a situation in which your work was
criticised?
                     Be as positive as you can. 

                 

                     What other types of jobs or companies are you considering?
                     Keep your answer related to this company's field. You don't
want to
                     appear as being desperate to throwing your hands in all
directions. 

                 

                                                                      Go to top


                Your Work Habit and style 

                     How would you be rated by your previous superior in terms
of your
                     strengths and weaknesses?
                     Be prepared. Outline your strengths and weaknesses. Don't
be generous

                     with weaknesses. You don't yourself to project as a person
with full of
                     weaknesses. Weaknesses should be ones that can be
eliminated. Infact,
                     you ought to be working on them. Strengths should flow and
merge
                     sublimely with your achievements in your resume. 

                 

                     Ability to work under pressure?
                     If possible, give examples where you were under pressure to
deliver and
                     you came off with flying colours. You should be prepared to
slog. 

                 

                     How have u changed the nature of your job?
                     You brought a sincerity and challenge to the job. You
recognised &
                     rewarded the hard work put by others and respected the
opinion of
                     others. You are not supposed to change the way the
organisation works.  

                 

                     Do u prefer line or staff work?
                     Be honest and sincere. 

                 

                     In your present position, what problems have you identified
that had
                     previously been overlooked?
                     Keep it Brief. Be reasonable and don't hyperbole. 

                 

                     Don't you feel you might be better off in a different size
company?
                     Different type company? 
                     Depends on job - elaborate lightly to defend your earlier
statement. 

                 

                     How do you resolve the conflict on a project team?
                     First you discuss the issues privately. 

                 

                     What was the most difficult decision you ever had to make?
                     Try to relate your response to the prospective employment
situation.  


                Salary Questions

                     What do you know about the company?
                     Always go to a war prepared, as the old saying goes. Do the
homework
                     before the interview board. Find the basic information
about the company
                     from the net, company website, friends. Find out as much as
you can
                     about the company's products, size, turnover, management,
people,
                     working culture, history and philosophy. Cool Avenues
ComBasicsTM
                     and CorpoDomTM provides you information on the most sought
after
                     companies. Cool Avenues Insider GuideTM prepares you for
the
                     Interview with your prospective employer, which is based on
past
                     experience of successful candidates with any particular
organisation.
                     Importantly, project an informed interest; let your
interviewer tell you
                     about the company. 

                 

                     How much do you expect, if we offer this position to you?
                     Be careful; the market value of the job may be the key
answer, e.g. "My
                     understanding is that a job like the one you're describing
may be in the
                     range of Rs ___." 

                 

                     What kind of salary are you worth?
                     Have a specific figure in mind. Don't be hesitant. But if
you are keen on
                     the job and do not want to be caught on the wrong foot,
best strategy is
                     to avoid some number. You can say that salary is not a
issue and you are
                     looking for a satisfying job and salary should be
comparable with the
                     people with similar experience and background. This
strategy I good for
                     fresh recruits and at junior level when one does not have
much bargaining
                     power. 


                Personality Questions

                     Do you generally speak to people before they speak to you?
                     Depends on the circumstances. 

                 

                     What was the last book you read? Movie you saw? Sporting
event you
                     attended?
                     Tell about books, sports or films to show that you have
balance in your
                     life. 

                 

                     What is the toughest part of a job for you?
                     Be honest; remember, not everyone can do everything. 

                 

                     Are you creative?
                     Well, did that surprise you? Smile. Yes, in a way. Give
examples.
                     Remember you are not M.F. Hussain or Reena Dhaka, so cut
out the
                     crap. 

                 

                     What are your future goals?
                     Avoid, "I would like the job you advertised." Instead, give
long-range
                     goals. 

                 

                     What are your strong points?
                     Present at least three and relate them to the company and
the present job
                     you have in hand and of course, the job you are being
interviewed for.
                     For god's sake don't try to prove yourself to be a
superhuman with super
                     powers. 

                 

                     What are your weak points?
                     Never say you have none. That's impossible to digest. Try
not to site
                     personal characteristics as weaknesses, but be ready to
have one if the
                     interviewer presses. Tun a negative into a positive answer:
"I am
                     sometimes intent on completing an assignment and I get too
deeply
                     involved when we are late." 

                                                                             

                                                                      Go to top

                 

                Your Career Goals

                     If you could start your career again, what would you do
differently?
                     Nothing  I am happy today, so I don't want to change my
past. You
                     don't want to project yourself as being sorry or dejected
about the past.
                     You should have pride in your achievements till date. 

                 

                     What career options do you have at the moment?
                     " I see three areas of interest". Relate those to the
position and industry.

                 

                     How would you describe the essence of success? According to
the
                     definition of the success, how successful have you been so
far?
                     Be honest and positive. Be forthcoming with your
achievements and the
                     recognition of your efforts by the company. Give due credit
to teamwork
                     and team members but your leadership skills to bring out
the best from
                     tean must be clear. 



Send FREE April Fool's Greetings to your friends!
http://www.whowhere.lycos.com/redirects/American_Greetings.rdct







Brain-Teasers (Copyright Runcible 1997) 

2 Cryptic

This type of puzzle was popularised by Hubert Phillips writing as 'Caliban' in
the 1930's and 40's. He admitted in later life to
publishing puzzles for which he had not yet found the answer, confident that his
readers would. The following are nothing like as
difficult as his originals, but do have solutions you can refer to if you give
up. 

2.1 The Rice Girls.

The Rice Girls are a new pop group from the Orient. Their nicknames are Old 
Rice (the eldest), Cold Rice (never gives anything away), Gold Rice (all 
rings and bangles), Bold Rice (the leader), and Told Rice (the youngest, at 
18, and always bossed around). Mai Tai comes from China and is not best 
friends with Free Lee, who is from Taiwan. The girl from Japan is 20, a year 
older than the girl addicted to jewelry. Bold Rice and Gold Rice are the best 
of friends. Wee Pee is 3 years older than Yum Yum. Although the girls are all 
different ages the eldest is still only 22. Wing Ding is younger than Cold 
Rice. Mai Tai is 2 years older than the leader who is older than girl from 
Korea.

What is the name of the girl from Java?


2.2 Football.

Four local teams decided to stage an all-play-all soccer tournament. They 
chose Green, Red, Blue, and Yellow as their colours. The losers were from 
Tripham and they had 3 players injured in the tournament, 1 fewer than the 
Green team, though the team from Foulmere had the most injured. The Red team's 
home ground was Ditchling and their leading scorer was Fred Hacker who was to 
become one of their team's 2 injuries. Neighbouring teams Foulmere and 
Bootingly came second and third in the tournament respectively. Joe Kilmore, 
leading scorer on the Blue team disliked both the Quagmire and Hardacre 
grounds where he had to play away fixtures. Sid Spoiler, Tripham's leading 
scorer was happiest on his home ground, Hardacre. The Red team won.

For which team was Bill De'ath the leading scorer?


2.3 Dinner Party.

Mary and John throw a small dinner party for two other married couples, Sarah 
and Paul, and Betty and Mike. Mary decides that it would be nice if husbands 
all sat opposite their wives on the round, 6-seater table. John insists that 
men and women should alternate. If Betty sits on the right of Paul, who sits 
on the left of Sarah?


2.4 Amateur Dramatics.

The Much Waffling Amateur Dramatic Society can never agree on anything. Of the 
5 weekday evenings available for rehearsal Tarquin prefers Friday, Cedric 
can't manage Thursday, and the player whose favourite role is King Lear 
prefers Wednesday. Cedric cannot bear to play King Lear or Macbeth. They can't 
even agree on what to drink in the bar afterwards. Arabella annoys them all by 
insisting on Champagne while the player whose favourite role is Ophelia is 
content with Sherry. Whisky is regarded as the only appropriate drink for the 
Scotsman who plays Macbeth. The player who prefers Monday rehearsals drinks 
Pernod. Lavinia's rehearsal preference is one day after Cedric's.

What is the sex of the Bacardi drinker and whose favourite role is Portia?

Added 27th Aug:

2.5 Punk Chart Toppers

The top five songs on the punk rock scene remain mystifying to the older 
generation. The new entry Extreme Loathing from the group Death by Decibels 
didn't make it to number one this week, though it was above Hate, Hate, Hate, 
sung by Brandon Bubo, which was nevertheless not fifth. Frank Fester, the lead 
singer of The Sex Preachers, was arraigned for drug abuse but his group still 
made the number three slot. Last week's number one, In Your Face, was replaced 
by new chart-topper Incitement to War, while the haunting balad, What's The 
Point? fell below the song performed by The Sewer Rats. Vince Vomit is not the 
lead singer of the group, Pain Threshold, but he finished higher in the chart 
than Duncan Drain who did not sing the beat number, In Your Face, which was 
not recorded by the group Pelvic Thrust. Which group is it, that finished 
second, for which Pete Pustule is the lead singer?

2.6 Prison. (N.B. Corrected 27th Oct after input from Josh Saypol)

Her Majesty's prison at Dungenham is for short-term offenders. They have their 
exercise day on Friday. The long-term offenders at Cellfield call their 
governor Dracula. The prison whose governor is nicknamed Attila has 275 
inmates. Lockham is the only prison for female offenders and it is visited by a 
parson called Cringe. The prison with 103 inmates has its exercise day on 
Wednesday, but the visiting parson's name is not Blather. The prison whose 
governor is nicknamed Scrooge has its exercise day earlier in the week than 
the one with 230 inmates. The high-security prison has a governor nicknamed 
Napoleon. Klink is the prison visited by the parson called Waffle, while 
parson Lamb is not the one who visits the prison with its exercise day on 
Tuesday. There are more inmates at Cellfield than at Klink and no one has their
exercise day on Thursday.

Given that there are 700 prisoners in all, which prison has the least inmates?


Cryptic Solutions 
Brain-Teasers (Copyright Runcible 1997) 

- 2 Cryptic Solutions

1 Rice Girls. Wee Pee, nicknamed Cold Rice, is the girl from Java.

2 Football. Bill De'ath was leading scorer for Bootingly, the Green team.

3 Dinner Party. Clockwise: John, Betty, Paul, Mary, Mike, Sarah. So John is 
on the left of Sarah.

4 Amateur Dramatics. The Bacardi drinker plays King Lear and is therefore 
male. Portia is Arabella's favourite role (since there are only two women and 
Ophelia prefers Sherry).

5 Punk Charts. Pete Pustule sings with Death by Decibels. Note that Duncan 
Drain and Brandon Bubo can sing for either The Sewer Rats or Pain Threshold.

6 Lockham has 92 inmates, the least of the four. The complete solution is

  Prison     Inmates  Governor  Exercise    Parson    Style

  Klink      103      Napoleon  Wednesday   Waffle    High Security 
  Lockham    92       Scrooge   Monday      Cringe    Women's 
  Dungenham  275      Attila    Friday      Lamb      Short-term 
  Cellfield  230      Dracula   Tuesday     Blather   Long-term 

                P & C
 1. The no. of ways n different things can be arranged taking r at a 
time is given by       nPr=n!/(n-r)!.
 2. The no. of ways n things can be arranged taking r at a time if 
repetetions are allowed= n^r.(n power r).
 3. The no.of ways m+n things can be divided into two groups of m & n 
things respectively is given by (m+n)!/(m!n!).
 4. The no. of ways 2n things can be divided into two groups of n 
things is given by (2n)!/(2!n!n!). (think why /2!).
 5. no. of ways in which n persons can be arranged around a 
round table is (n-1)!.
 6. no. of ways in which n beads can be placed in a garland is 
 (n-1)!/2. (think why /2).
 7. no. of diagnals in an n sided polygon is n(n-3)/2.
 8. no. of triangles that can be formed by joining the vertices of an 
n sided plygon is nC3=n!/(3!)(n-3)!.
 9. nCr+nC(r-1)=(n+1)Cr.
 10. Sum of all n digit no.s formed from n given digits, where every 
digit is distinct and not zero is: (n-1)!(sum of digits)(1111...n 
times).
 eg. sum of all 3 digit no.s formed from 3,4,5 is
      (3-1)!(3+4+5)(111)=2*12*111=2664.
      If one of them is a zero then sum=above sum-(n-2)!(sum of 
digits)(111...(n-1)times).
 eg. sum of 3 digit nos. from 0,3,4is
   2*7*111-7*11.
   (Anyone who gets why this holds good can meet me to get a gift.)
 ***************************************************************
 few questions for practice...........
 1. "r" people are selected from n. these group of r is again split 
into two groups of "a" & "b". in how many ways can this be done?
 2. no. of ways in which 4 boys and 6 girls be arranged in a row so 
that no two boys are  together is  __________.
 3. nine articles are to be placed in nine boxes one in each box. 
Five of them are too big for three of the boxes. Find the no. of 
possible arrangements.
 4. the letters of the word VICTORY are arranged in all possible ways 
and thus obtained are arranged in a lexicographical order. what is 
the rank of this word "VICTORY"?
 5. In how many ways the letters of the word PROPORTION be arranged 
without changing the relative positions of the vowels and consonants.
 6. Find the sum of all the nos. formed by taking all the digits from
 {2,3,4,5}.
 7. the no. of ways 6 men and 4 women to be seated round a table so 
that no two ladies are to sit together is ________.
 8. no. of positive integral factors of 1512 is ______.
 9. no. of ways 10 beads can be arranged in a garland is____.
 10. A cricket team of 11 is to be selected out of 14 players of whom 
5 are bowlers. find the no. of ways in which this can be done so as 
to include at least 3 bowlers.
 11. m parallel lines are intersected by a family of n parallel 
lines. no. of parallelograms formed is________--
 12. no. diagnols in a hexagon is__________
 13. no. of triangles fromed by joing the vertices of a octagon is 
_______
 14. no. of ways in which 6 apples can be ditributed among 4 people 
if a person get 0 or 1 or 2 or.. 6 apples. ________
 15. no.of ways in which 9 things can be ditributed into 3 groups of 
3 things each is__________
 16. no. of functios that can be defined from a an "n" element set to 
an "m" element set are_____________.
 17.'n' st.lines in a plane, no two of which are parallel lines, 
and no three pass through the same point. Their points of 
intersections are joined. The no. of fresh lines formed is________.

        ALL THE BEST.......
        For any further clarification u can contact me either 
personally or thru mail.........
Urs
Suresh.
P#30.


1. The tips of Rs.2/- was contained in the Rs. 27/- and so since they 
got back Rs. 3/- , no money was lost.

2. There may be two answers :
        (a) 7:25 a.m.
        (b) 1:25 p.m.
        The point is , no one seemed to bother about putting whether 
it was a.m. or p.m. We beleive it pays to be "practical" while 
solving puzzles.

3. There seems to be a confusion regarding the very nature of the 
problem posed. People who responed seemed to miss the fact that once 
the representatives were presented before Ronaldo, that was the only 
chance he got to say YES or NO. He cannot go back to the rep. & the 
reps were paraded one by one. Anyway, here is a suggestive answer :

He will ignore the first 37 representatives. Then on, he selects the 
first rep whose quoted price is greater than any of the first 37 
quotes. If he doesn't get anyone, then he have no other choice but
to accept the offer of the 100th rep. 

This is a case of statistical distribution in which we try to find 
the chances that a particular event is more probable than other 
events in a sample space. In this case, it is a normal distribution 
by the nature of the problem. The points of inflexion are at 3/8 (it 
a mathematical result ) of the sample space. This means that , 
for the distribution curve, the "convexity upwards" nature starts at 
3/8 of the sample space. This implies that the probablity that the 
value of a particular element is higher ( more probale, in 
statistical terms ) also starts here. Now, 3/8 of 100 (sample space, 
here ) is 37.5. We round it off to 37. Hence, the first 37 sample 
elements are ignored since they are below the points of inflexion. 

The other elements have the PROBABILITY ( not a certainity ) that one 
of them will attain the highest value ( which is the test hypothesis 
here ). Hence the answer.


THE CRACKERS ::

    KALPLANA T.J. , the first to respond with the max. correct ans.

SORRY, NO ONE GOT THE LAST ONE..!!!

We are eagerly waiting for the answers to the 2nd round. Please 
respond quickly....

        EXCERCISE YOUR BRAIN CELLS....
 

The R -5 puzzles proved to a mixture. While the first one was quite 
easy, the second one proved to be a tough nut. Sringar & Nitin were 
the first to send in  but, Nitin got the second one wrong & hard luck 
to Sringar this time. But I am grateful to them that they are among 
the early birds. Hope they are joined by a few more this time. The 
clue for the 2nd one prompted a few responses. Sumit Dhingra got 
immeasurably close but actually missed the bus. For the first time, 
There was a response from FIRST YEAR guy. Sankalp Bagaria sent in his 
answers too late but got it right ! Congrats !!


Here are the answers :

1.  The max . no of common letters among two colors is 4. ( orange & 
green ).  Let A have that combination. If A =4, B = 3(blue/purple), 
which leaves (red/yellow ) = 1 for C. But we would need 2 for C.(acc. 
to B's observation ). So A = 3. Then C=1 ( either red/yellow  or 
green/yellow) leaving B = orange/green (4) or orange/red (2). But 


Visit my personal Homepage at
http://mail.indiatimes.com/indiatimes/users/vijay_kumar_rect
Get Your Free E-mail at http://www.indiatimes.com
Reply Reply All Forward  Delete  Previous Next  Close 

       
 