INTERGRAPH

1.non verbal question:
	four figures are given, find 5th figure.
ans: 1st figure.
2.draw the venn diagram for flowers, clothes & white
  ans:
                --------------
                |            |
        ------------       -------------
        |       |  |       | |         |
        |       |  |       | |         |
        |flower |  |       | |clothes  |
        ------------       -------------
                |    white   |
                --------------
3.there are 6 boys--a,b,c,d,e,f and 5 girls -- p,q,r,s,t. a team should 
be formed with 6 members--and some more conditions like c and d should 
sit together; p won't sit with e.
	there are 4 q's based on this
	ref:puzzle test of agarwal
4.a cube is painted with blue, yellow and black on opposite faces.it is 
cut into 36 cubes,of which 4 cubes are bigger than others.
	3 q's on this.
hint:first cut cube into 3 equal pieces(not cubes).cut first piece into 16 
equal cubes(4x4).cut 3rd piece into 16 equal cubes(4x4).cut the 2nd piece 
(middle piece) into 4 equal cubes(bigger in size than previous 32 cubes).
5.a sales executive has to visit 6 companies--p,q,r,s,t,u.other conditions
like --he should visit s before u ,he should not visit r immediately 
after u etc..,
	3 q's on this
 	ref:puzzle test of agarwal
6.4 members--2 men ,2 women are palying cards.no woman should sit in 
front of another woman.no man should sit in front of another man.
man1 sits on west side etc..,find the position of woman2.
7.a container contains 28 litres of pure milk. then 8 litres of milk is 
taken out and 8 litres of water is added.then another 8 litres of mixture 
is taken out and another 8 litres of water is added. this process is 
repeated 3rd time also.find the milk-water ratio.
8.some boys are cows.some cows are dogs.etc..,which of the following are 
true:
	4 statements are given.
9.one q on interferences.

section 2:(c-programming)
1.q on binary tree:
	does a binary tree of depth 3 have 20 nodes 
ans:no
2.write order of traversal of nodes for depth first and breadth first 
searches of a 15 node tree
3.debugging is done finding
a)logical errors
b)run time errors
c)both a and b
d)none of the above
ans:c
4.sum(x)=1+ 1+2+ 1+2+3+ .....x
write the condition'?'
{
for(i=0;i<?;i++)
for(j=0;j<?;j++)
sum+=z
}
5.show that a variable is the largest among the 3 variables using 
conditional operator

	a=5,b=10,c=7 
ans:(a>b)?((a>c)?a:c):b
b is the largest

there  are 3,4 q's on syntax/logical/runtime errors.
and 2,3 q's on for loops.

-----------------------------------------------------------------------------
there are 20 q's in each section
the cut off is 11 correct answers in each section.




> We do not remember the questions exactly, here we just tried to cover 
> the major areas.
> 
> Paper consists of two sections : 1. analytical (20 marks)
>                                  2. C skills (20 marks)total time 45 min
> 
> Analytical:
> -------------
> 
> 1. Given a cube, with different colors on its faces, and then is cut
> into 64 pieces, and the questions relate to the colors of different 
> colored small cubes.
> 
> 2. A few ladies and gents sit around table in some given order and 4
> questions are about their seating arrangement with some restrictions.
> 
> 3. Draw a venn diagram for 3 items : white, flowers, cloth
> 
>  Ans : draw 3 circles each intersecting the other , with white kept in the
> middle.
> 
> 4. A problem related to seating arrangement of 4 people ( 2 ladies and
> 2 gents) with some restrictions
> 
> 5. problem related to milk with water added to it for three times
> 
> Ans: 20.5 litres
> 
> 6. Problem related to diagrams . Five diagrams were given and asked to
> find the sixth one.
> 
> C-Skills:
> --------
> 
> 1. Max number of nodes in a binary tree with height 3 is 20 : Ans: False
> 
> 2. 10,20,30,40,50,60 : give the order when put in a queue and in a stack
> 
> Ans : Queue : 10,20,30,40,50,60
>       stack : 60,50,40,30,20,10
> 
> 3. Debugging is the process of finding
> 
> Ans : logical and runtime errors
> 
> 4. trace the error:
> 
>    void main(){
>             int &a;
>              /* some other stuff here */
>                }
> Ans: syntax error
> 
> 5. a problem with a function named 'myValue' will be given and asked to
> find the value of main() for an argument of 150,
> 
> Ans : 150
> 
> 6. Some problems related to 'for' loops.
> 
> 7. problem on conditional inclusion.
> 
> 8. problem related to depth first and breadth first search (DSA subject)
> 
> 9. study the syntax of malloc function
> 
> 10. locate the error
> 
>     int arr (20);
>    Ans: syntax error.
> 
>    
> the above are only the guide lines, may not be the exact paper.
> 
> WISHING YOU ALL THE BEST

********************************************************************************
	There are two sections in Intergraph.
	
	1.Aptitude	20 nos
	2.'C' Programming	




1.Non-verbal questions
	
	________________________________________________________
	|	*|	|	|	|	|	|				|
	|	|	|	|	|	|	|	 	|
	|_______|_______|_______|_______|_______|_______|__________|
	|	|	|	|	|	|	|	|
	|	|	|	|	|	|	|	|
	|_______|_______|_______|_______|_______|_______|____________|

		Like this

2.Venn diagram


	Draw venn diagram for flowers,white,clothes

	(Complete question is not there)

3.Analytical

	ABCDEF -->Boys
	PQRST  -->Girls

		AD
		ST	
		BR
		CQ
4.

	a.A will with D
	b.S will with T
	c.B will with R
	d.C and Q wants to be in the same team.

5. Matricide:Mother::Homicide:?
   a)Human	b)Children	c)Father	d)None

8.Rs.3 costs 5 oranges.Then sold each orange at 1 rupee each.Then sold each
  orange at 1 rupee each.For Rs.36 profit what is the no. of oranges 
  required?

	Ans.90

9.The wages of the worker was increased from Rs.18 to Rs.21 per week.The 
average working hours is 7 hrs/day instead of 8 hrs/day.How much fast wokers
should do work?

10.A sales person visits M,N,P,Q,R and S

	S can be varied according to the question.

Ans.	S MNPQR 


13.A cube is colored on the opposite faces blue,black and yellow.It is 
then cut into 36 cubes.Out of which 32 were small cubes and 4 where big 
cubes.

	a)How many cubes were there,colored on the face
	b)How many cubes were colored on three faces.

16.A cask contain 40 liters milk.8 liters we taken out and filled with 
water.The same process is contained second&third time.How much amount of 
milk will be there?


	'C' language
	------------


1).	  main()
		{
			int a[100];
			int i;
			x=    0
			y=    100
                      ---------
                      -----------
			for(i=1;i<=4;i++)

			}


			return;

2). union(one questions) Ans:a

3).         Debugging 

	Ans: Logical&routine error




TCS

107 members were selected out of 400+ attentd for written and 200+ were short
listed for intv's. 40+ from m.tech 30+ from b.tech and remaining from ms.
intv's for PHDs are yet to be started.
i opted Infosys and DBSS as dream comp's and yet to decide between them.
VOCAB
some corrections are there in your paper please make a note

admonish = to caution, to warn (not usurp)
adhesive = tenatious
incentive = -------------


QUANT

CRITICAL REASONING

madhu here in this section time is very less that you just can't even read
the total passages. that's why you should have an idea about the passage
before going to the test. and put the ans just studying the q's.
8 passages which you have sent are OK i am sending the remaining ones
with this info you can answer the q's.I am sending only that portion of the 
passage which is useful in answering the q's.

*)passage related to concious and un concious world
----------------------------------------------------
There is an influence of dreams on the waking state(sleeping can be creative)
The other q's given in under this passage can not be answered just with
the info given in it so don't struggle to read it.

q's
1) sleeping can be creative
2) It's difficult to tell whether a person is dreaming.
3) If we could record the drems of prenatal >.........some conclusion.

*)Passage related to pests
--------------------------

Funda is that though pests offer threat to flora and fauna two methods are
there to prevent. One is natureal and the other is some engg.. pest controller.
Both the methods should be regarded as potential ones.

JUst two q's under this
1)Engg pest controller should be regarded as potential method
2)this q can be answered with the first two lines of the passage.

*)Passage related to words
--------------------------

Words have unhealthy importance in totalitarian days. People have to chose the
words cautiously. The words have political importance in those days.
Words are devalued in democratic rule people are free to chose them and we
can say that they come free of cost.

q's
1)words have no importance in totalitarian days.
2)poets ----------
3)

*)Passage related to Tagore works
---------------------------------
Every form of lit.. comes under copy write act. People having tagore works
are earning more,there should be a trust for that.

q's
1)Tagore works comes under the copy write act.
2)Regarding the trust
3)People going for movies are paying for the devolopment of arts .......


*)Passage related to facial feelings
------------------------------------

Natural expressions have symmetric facial expressions. Negetive expressions
have assymetric facial expressions. Left sided expression dominates for a personwith negetive feelings (Some thin is given about acters and this passage is very simple you can do it.)
 
q's
1)
2)An actor when smiling poses symmetrical face feelings
3)An angry man poses more lop sided face feelings
(Madhu you better go through this passage it's very easy).


PSYCHO.. TEST

Don't worry about this section. You should make sure that you are choosing the 
same alternative when ever you encounter the same q.. in different forms.
the most repeating ones i am sending . You must answer all the 150 q's and
eliminate can't say as far as possible.

*)You can work for a long time with out rest.
the other forms are like this
*)You want to relax freq..

*)you feel difficult to introduce to new friends.
*)you can easily make new friends
*)you want to limit your friends circle
*)you feel good at talking with new people
This is very confidential that you should not leak it to any body.
We got the answers for the critical reasoning section from a reliable source
but you should resort to it only when yo udon't find time ok.
But any how don't blindly go with this.

t=TRUE, f=FALSE,  c=CON'T SAY 
1)f     2)c     3)c   4)f    5)f/t    6)f/t  7)t    8)f/c  9)t 10)f/t
11)c   12)f   13)t   14)f   15)t/c   16)f   17)c   18)f   19)t 20)c
21)t/f 22)c   23)t/c 24)c   25)t     26)f/t 27)c   28)f   29)f 30)t
31)c   32)f/c 33)f   34)t/f 35)c/f   36)c   37)t/f 38)t/f 39)t 40)t
41)t/c 42)t   43)t   44)f   45)f/c   46)f   47)t   48)t/c 49)c 50)t 

once again wishing you all the best.
						


            
TECHNICAL TEST (MASCOT)

Total 6 sections.
1)Computer Fundamentals
2)Algorithms
3)Hardware
4)Software
5)General Awareness 
6)Languages

* All together 60 questions with each section containing 10 questions.
* All are multiple choice questions

1. One Nibble = ?
2. Hexadecimal and Octal representation of 1024 ?
3. What a compiler does ?  
4. DOS ? (whether Graphical interface or Character interface and two more 
          choices are given)
5. CPU - abbrevation
6. Fortran used as   (  Ans : Scientific Language)
7. ASCII character set ? (total number)
8. Windows NT- What NT stands for?
9. Which is not an input device ? (keyboard, Disk, Mouse,Lightpen)
10. Which is not a pointing device ?( mouse,Joy stick,lightpen none)
11. Microsoft Chief ?
12. 4GL ? (Fortran,SQL,ADA, ....)
13. Father of Computers?
14. Which of them is Object Oriented Language.?
15. Power PC is the product of ? (Microsoft,IBM,Apple,Motorola,Intel)
   (A combination of any correct 3 companies)
16. Latest processor used ? (Pentium, Power PC, Pentium pro,none)
17. MS Word is ?
18. First Super Computer built in India. (Ans : param)
19. Which of the following companies donot manufacture chips?
    (Microsoft, Motorola, Intel, HP)
20. LAN - abbrevation
21. WAN - abbrevation
22. Modem is ? (related to electrical hardware.- Like Modulator &demodulator)
23. FDD - abbrevation  ( floppy disk drive)
24. BIT - abbrevation
25. Information is ? (message, data,processed data,none)
26. Which is not networking ?(internet,ethernet,arcnet,none)
27. One Gigabyte =?( 2 power30 , 2 power 20 ,2 power 10 none)
28. Which of the following is not RDBMS ? (sybase, SQL,Acess,none)_
29. Oracle is ? (Ans : Relationasl Data Base Management System)
30. In Oracle, Table means ( Ans : Collection of records)
31. DMA - abbrevation   (Direct Memory Access,Discrete memory Access, 
                          Disk memoryaccess)
32. What is meant byStatic Variable ?
33. What is meant by QUEUE?  {refer any data structures text}
34. What is meant by STACK?  {refer any data structures text}
35. The processor used in first IBM PC? (8086,8088,zig4,intel)
36. Difference between 80286  and 80287
37. In bubble sort , no. of comparisons required ?(ans : formula : N*(N-1)/2)
38. No. of comparisons of an item in 100 items by binary comparison? 
  ( 10,25,50 100)
39. CRT - (Cathode Ray Tube)
40. No. of entryvalues are there in ideally in a subroutine. 
41. Binary tree?
42. Flow in one direction ? (Single linked list,Double linked
list,.......,....)
43. Electron screen size ?  (here, 2 lines of algorithm is given.
                               Name the algoirithm)
44. Which is not storage device.? (printer,CD ROM,Disk,none)
45. A question regarding memory ? ( least used memory,recently unused
memory,..)
46. ISO - (International Standard Organisation)
47. HTML - (Hyper Text  Makeup Language)
48. Flow chart for factorial N? (ans :choice a)
49. What is meant by Recursion ?

50. Struct(s)
     {
     int a;
     long b;
     }
     Union (u)
     {int a;
     long b;
     }
     Print sizeof(s)and sizeof(u) if sizeof(int)=4 and sizeof(long)=4

51.Switch (i)
   i=1;
  case 1
           i++;
  case 2 
   ++i;
   break;             ( ans : 1,2,3,none)
   case 3
   --i;
   Output of i after executing the program

52. char S;
  char S[6]= " HELLO";
  printf("%s ",S[6]);

  output of the above program ?  (0, ASCII 0, I,unpredictable)

53. Unsigned char c;
     for ( c=0;c!=256;c++2)
     printf("%d",c);

     No. of times the loop is executed ? (127,128,256,infinitely)

54. int i;
    i=0;
    repeat
    i=i+1;                <====== PASCAL PROGRAM
    print i;
    until(i<10)
    end
    No. of times the loop is executed?

55. Convert (int A,var ,int B;int c)
        {
   A=10;
   B=4-;
   C=120;
   }
   Convert (inta,b,c)
   {                    <====== PASCAL PROGRAM
   a=1;
   b=4;
   c=12;
   }
   convert (A,B,c)  ?  (10,40,120
10,40,12,..........,............)

56. Procedure A
     Begin

     --------

     end                         <====== PASCAL PROGRAM
     Procedure B             No. Of errors in the program ?(1,2,3,none)
     Begin 

      -----------

      end

57.  int i;
     i=2;
     i++;
     if(i=4)
     {
     printf(i=4);
     }
     else
     {
     printf(i=3);
     }
     output of the program ?  (4,3,unpredictable,none)

58. what is FAT?.

File allocation table

 QUANTITATIVE APPTITUDE TEST :
 ---------------------------

 Total 44 questions are there.
  Refer R.S. Aggarwal

1.  How many degrees hours hand rotate in 10 minutes?
2.  1/(10 power 18) - 1/(10 power 20) = ?
3.  0 <x < 1:  Which is greater ? (1/(x square),1/x,x,x square)
4.  c=a/b ; a-1=c  What is the relation between  a&b
5.  N = ((8.42)**2)*(95. ....)/((0.982)*(64.....)**2)
    If N contains the first three digits as 988,Which of the following is the
    nearest answer (9.88,98.8,988,none)
6.  The sum of 7 consecutive odd integers with 27 as the fourth number.
7.  (66666666666666)**2 + 888888888888=?
8.  2486724......   Express it in product of 3 numbers.(The given number
    is not exactly correct. Choices are given. Very easy)
9.  Radius of sphere is increased by 50%. By how much percentage is surface 
    area is increased.
10. In which of the following , 2 as a common factor , can be eliminated.
    
     Ans  :     log(x square)/log(y square)   =  log(x)/log(y)

Antonyms  : 
11. AUSPICISIOUS
12. REHALISHLY
13.  &  14.   -   Sentence correction
15, 16 , 17   -    Spelling Mistakes
18, 19  -   Two Questions

 6 letters are assigned certain numbers.
 In each qusetion , 4 combination of digits are given . Of which , which gives
 a meaningful word.
20 &  21.  -  4 sentences will be given in each question. Arrange them in 
logical order .
22.  5  straight lines are cut in a circle.   A question regarding this.

 Reasoning : 

   a) If statement A alone is required
   b) If statement B alone is required
   c) If bothe statements A & B are required
   d) Neither

23. Does Mr. Mathew give tution ?
 A) MAthew is a teacher
 B) In school, the teacher is not expected to give tutions.

24. There is no power cut in advanced country
    If T is a city, Is there power cut in that city?
 A) Z is a advanced country
 B) T ia a capital city of country Z

25. Tanzanians are in East Africa. Tanzanizns are good in either Education ,
    Dance or Music
 A) Tanzanians are good at Education
 B) East Africa are good at dance & Music.

 Remaining questions 26 - 29  are of the same type.

30. On onw day, 14 children are admitted in a school by their mothers.
    2 are sisters, 3 are brothers,2 are brother and sister and 2 are twins.
    The rest are singles. How many mothers came? (5 , 7, 9, 14)

31. Problem Cisterns & pipes.

    It will take 8hrs to fill a cistern. But due to leak at the bottom, it
    take 10 hrs to full it. In how many hrs, th eful tank will be emptied 
    because of leak.? (18,8,40,10)

32. Question regarding men & work

   A does alone a work in 4 days
   B does alone a work in 8 days
   C does alone a work in 10 days
    A & B together  ------
    C & B together ------

33. In 3.5 Kg rod , there is 74% silver. If it is alloyed with a 0.5 Kg rod,
    the % of silver goes p to 84%. The percent of silver in 0.5 Kg rod?

34. Two chords of lengths 2L1 and 2L2 are drawn in a circle. Their lengths
    are inversely proportional to the straight distance joining the centre.
    Find the radius of circle.

35.  A  Kg of tea costs Rs 49.50 . But the supplier gives 10 gms less for
every      Kg he sold. What is the actual cost.

36 - 40

    A question on transportation table. 5 questions were given.    

    -------------------------------------------------------
    A          B        C        D            E

    -------------------------------------------------------
    A       X           12      8       20            6
    -------------------------------------------------------
    B      12          X        12       5            9 
    -------------------------------------------------------
    C     20          8         X        4            7
    -------------------------------------------------------
    D      3           15        6       X            10
    -------------------------------------------------------
    E      12           5        8       3             X
    -------------------------------------------------------

   A,B,C,D,E denote the stages.
   X denote the start of the stage. 
   The bus goes from A to E and E to A woith back stops at B,C, & D
   For each the charge is Rs.0.70
   The numbers in the table are how many passengers are there in the bus
   upto that stage.( the numbers given the table are not correct)

36. Total no. of passengers in onward journey

37. Total amount in the conductors bag just before the bus reaches 
     the stage C 

38.  How many Rs. 1.40  tickets are issued to passengers in backward journey.
 
39. If the bus breaks down between the stages C & D , the amount refunded to
     passengers.

40. If the ticket costs Rs.1.50, how much is the profit in Backward journey.

       Remaining 4 questions may be fron English.




Subject: papers!!!!!


       I am sending some papers. It consists
novel, verifone, oracle etc etc....
with best wishes,
PART 1

1). A beggr collects cigarette stubs and makes one ful  cigarette 
with every 7 stubs.  Once he gets 49 stubs .  How many cigarettes 
can he smoke totally.
                     Ans. 8
2). A soldiar looses his way in a thick jungle  at  random  walks 
from his camp but  mathematically  in  an  interestingg  fashion.  
First he walks one mile east then half mile to north.   Then  1/4 
mile to west, then 1/8 mile to south and so  on  making  a  loop. 
Finally hoe far he is from his camp and in which direction.
ans: in north and south directions 
   1/2 - 1/8 + 1/32 - 1/128 + 1/512 - and so on 
                = 1/2/((1-(-1/4))
      similarly in east and west directions
     1- 1/4 + 1/16 - 1/64 + 1/256 -    and so on 
             = 1/(( 1- ( - 1/4))
   add both the answers
3). hoe 1000000000 can be written as a  product  of  two  factors 
neither of them containing zeros
   Ans   2 power 9 x 5 ppower 9  ( check the answer )
4). Conversation between two mathematcians:
  first : I have three childern. Thew pproduct of their ages is  36 
.  If you sum their ages . it is exactly same as  my  neighbour's 
door number on my left. The  sacond  mathematiciaan  verfies  the 
door number and says that the not sufficient  .  Then  the  first 
says " o.k one more clue is that my youngest is the youngest"
Immmediately the second mathematician answers . Can  you  aanswer 
the questoion asked by the first mathematician?
What are the childeren ages?        ans  2 and 3 and 6
5). Light glows for every 13 seconds .  How  many  times  did  it 
between 1:57:58 and 3:20:47 am
      ans : 383 + 1 = 384

6). 500 men are  arranged in an array of 10 rows and 50 columns . 
ALL tallest among each row aare asked to   fall  out  .  And  the 
shortest among THEM is A. Similarly after resuming that to  their 
originaal podsitions that the shorteest  among  each  column  are 
asked to fall out. And the longest among them is B . Now  who  is 
taller among A and B ?
      ans  A  
7). A person spending out 1/3 for cloths , 1/5 of the  remsaining 
for food and 1/4 of the remaining for travelles  is left with
Rs 100/- . How he had in the begining ?
    ans    RS 250/-
8). there are six  boxes containing 5 , 7 , 14 , 16  ,  18  ,  29 
balls of either red or blue in colour. Some  boxes  contain  only 
red balls and others contain only blue . One sales man  sold  one 
box out of them and then he says " I have the same number of  red 
balls left out  as that of blue ". Which box is the one he  solds 
out  ?
Ans : total no of balls  =  89 and (89-29 /2 = 60/2 = 30 
     and also 14 + 16 = 5 + 7 + 18 = 30
9).  A  chain  is  broken  into  three  pieces  of  equal  lenths 
conttaining 3 links each. It is taken to a backsmith to join into 
a single continuous one . How many links are to  tobe  opened  to 
make it ?
    Ans : 2.
10). Grass in lawn grows equally thickand in a uniform  rate.  It 
takes 24 days for 70 cows and 60 for 30 cows . How many cows  can 
eat away the same in 96 days.?
    Ans : 18 or 19
11). There is a certain four digit number whose fourth  digit  is 
twise the first digit.
   Third digit is three more than second digit.
   Sum of the first and fourth digits twise the third number.
   What was that  number ?
  Ans : 2034 and 4368 


	If you qualify in the first part then you have to appear for 
the second i.e the following part.

Part 2.

1.  From  a  vessel  on  the  first  day,  1/3rd  of  the  liquid 
evaporates.  On the second day  3/4th  of  the  remaining  liquid 
evaporates.  what fraction of the volume is present at the end of 
the II day.  
2. an orange galss has orange juice.  and white glass  has  apple 
juice.  Bothe equal volume 50ml of the orange juice is taken  and 
poured into the apple juice.  50ml from the white glass is poured 
into the orange glass.  Of the  two  quantities,  the  amount  of 
apple juice in the orange glass and the amount of orange juice in 
the white glass, which one is greater and by how much?
3.  there is a 4 inch cube painted on all  sides.   this  is  cut 
into no of 1 inch cubes.  what is the no of cubes which  have  no 
pointed sides.
4. sam and mala have a conversation.  sam says i am vertainly not 
over 40.  mala says i am 38 and you are  atleast  5  years  older 
than me.  Now sam says you are atleast 39.  all the sattements by 
the two are false.  How hold are they realy.
5.  ram singh goes to his office in the city, every day from  his 
suburbun house.  his driver mangaram drops  him  at  the  railway 
station in the morning and picks him up in  the  evening.   Every 
evening ram singh reaches the station  at  5  o'clock.   mangaram 
also reaches at the same time.  one day  ramsingh  started  early 
from his office and came  to  the  station  at  4  o'clock.   not 
wanting to wait for the car he  starts  walking  home.   Mangaram 
starts at normal time, picks him up on the way and takes him back 
house, half an hour early.  how much time did ram singh walk.
6.  in a railway station, there are tow trains going.  One in the 
harbour line and one in the main line, each having a frequency of 
10 minutes.  the main line service  starts  at  5  o'clock.   the 
harbour line starts at 5.02a.m. a man goes to the  station  every 
day to catch the first train.  what is  the  probability  of  man 
catchinhg the first train
7.  some people went for vaction.  unfortunately it rained for 13 
days when they  were  there.   but  whenever  it  rained  in  the 
morning, they had clean afternood and vice versa.   In  all  they 
enjoyed  11 morning and 12 afternoons.  how many  days  did  they 
stay there totally
8. exalator problem repeat
9. a survey was taken among 100 people to firn  their  preference 
of watching t.v. programmes.  there are 3 channels.  given no  of 

people who watch
at least channel   1
"         "        2
"         "        3
no channels at all
atleast channels  1and 3
"     "           1 and 2
"        "        2 and 3
find the no of people who watched all three.
10. albert and fernandes they have two leg swimming  race.   both 
start from opposite and of the pool.  On the first leg, the  boys 
pass each other at 18 mt from the deep end of the  pool.   during 
the II leg they pass at 10 mt from the shallow end of  the  pool.  
Both go at const speed.  but one of them  is  faster.   each  boy 
rests for 4 sec to see at the end of the  i  leg.   what  is  the 
length of the pool.
11. T  H  I  S                Each  alphabet  stands  for  one 
        I S                   digit, what is the maximum value T 
--------------                can take
    X F X X
  X X U X
--------------
  X X N X X
--------------


1. an escalator is descending at constant speed.   A  walks  down 
and takes 50
