

/*                    BAAN

PAPER 1 completely from R.S.Agarwal
1 ---> analogy 1c(1-20)[pg 15-17]
2----> directions sense test 7b[1-10]
3---->logic deduction 17b[30-50]
4----> mathematical modelling 15a[1-20]

technical paper is same for all papers

peper 2
    analogy from GRE book

    LOGIC model test 1

    page        Q.no     new GRE
     406        1-4      (motorist prob)
     407        17-22     (letters a,b,c)
     508        1-4       (all g's are h's)
     381        40 -41    (president prob)
     377        7-11       (office staff)

     part 2
      problems on ages
      part 3
       blood relations

 series problems

 6,9,14,21,(30)
 5,2,(2.5),8
 2,10,(30),68,130,(222)
 9,15,23,33,(45)
 6,25,62,123,314,241
 5,11,19,29,(41),55
 2,12,30,56,90,(132)
 4,18,52,(17)
 39,21,(45),93
 1,3,7,(15)31
 3,9,21,(45),93
 35,24,15,8,(3)
 2,12,30,56,90,(132)
 3,11,19,29,(39),51

analogy

 fans:bleachers:: gre389
 archipilago:islands::gre393
 crow:boastful   393
 bracket:shelf 394
 taxonomy:classification 394
 moderator:debate   413
 glossary:words   413
 lumber: bear    414
 celerity:snail 414
 wood:sand 454


 carpenter :saw 87
 horns:bull 87
 gullible: 87
 marathon ::                 (13th GRE 87p)
 Skin : man ::           
 kick : Football :: Betal :chew     (pno.45, RS  46)
 Bamboo: Shoot :: Bean : sprout  
 Deflect : missile  : distract : Attraction
 Editor : magazine :: director : film
 pine : clock :: calander  :date
 Volcano : Lava  ::  Fault : earthquate   (Eyes : Tears)
 Hero : Accuhade :: hanging  stork : Ridicle
 Agitator : Firebrand  :: Renegade ; Turncoat
 Burst : Sound :: Tinder : Fire 
 Star : cluster :: Tree : clump
 Piston : Cylinger :: elevator : shaft
 Mitigate : punishment :: commute : sentence 
 Erudite : scholar :: illeterate : ignorant
 Fire : Ashes :: explosion : debris (11 RS 11th)
 mason : wall :: Author : Book (87p GRE )
 Fire  : Ashes :: Event : memories


 SECTION II    CODING 

 Load == MPBE             DRIVE = ESJWF
 HOW WILL YOU CODE    LADDLER  -> MBEEMFS

 2) START =WALKA     BUDPI = XZFMR

 What would be STUPID  =  WAZMRF

 FROM   3  TO 7

 A=Z, B=Y, C=X, ..........   Z=A

 3) LIMIT = ORNRG
 4) SOUR = HLFI
 5) POCKET = KLXPUG
 6) GROUP = TILFK
 7) ZERD = AVIL

 FROM 8  TO 9
 Here each letter is coded a s

 A = (BC)D  ,   B=(CD ) E, C=(DE)F

 8) SHOOT   ---- VKRRW
 9) VWDUW  ------  YZGXZ
 10) If DBMDVUUB = CALCUTTA
     How will be BOMBAY = ?  (ANLAZX)
11) DELHI = CDKGH THEN MADRAS =  ?     (LZCQZR)
		       PATNA  = ? (OZSMZ)
12) If  A=E,  B=F, C=G, H=L
   then Go  HEAD  = ?    (KSLIESH)
   If TENDER = SDMCDQ 
Select appropriate cod efor following 
13) SOUPS  --  RNTOR
14) LIMITED  --  KHLHSDC
15) PEONS  -- ODNMR
16 ) If FRUHH = COFFEE  then  NOODLES = ?   (KLLAIBP)
17 ) if 12345671586 = TERMINATION 
    what no. code for  MOTION = (481586)
 18)If ACT = 23-25-16
	BLOW = ?      24-8-11-19
19) If book =43, Pen = 35 
		 Copy = ?          (59)
20)  If M = 13, O = 15 then DEAF = ?            (16)

--------------------------

 TECHNICAL :

 1.  Binary equivalent of 52       ----     110100
 2.  Hexadecimal equivalent of 3452    ------        72A
 3.Consider the Boolean table 




  Ans : a) 1

4. Consider the circuit 

Ans  a)  (A+B).(C+B)
5. jUST in time Concept address  ----    
Ans : Elimination of waste by purchasing manufacturing exactly when needed
6. A better way of unit testing   s/w program is 
Ans : User test
7.A lowest level of security by most RDBMS are 
Ans : a) field low
8. OOT uses 
 Ans : Encapsulated of detect methods
 9.EDI useful in 
 Ans : Electronic Transmission
 10. MRPII  different from MRP 
 aNS : Modular version of man redundant initials 
 11. Hard disk time for R/W head to move to correct 
 And : a) Lactency 
 12. Percentage of times a page number bound in associate register
 Ans : Bit ratio
 13. MODEM  --------Modulation and Demodulation
 14. RDBMS  file system 
   Ans :  Interrelated
15. Super Key is  -----     Primary key+ Attribute
16. Transmission is said to be  ----committed
17.  Windows 95 supports 
a) Multiuser b) n tasks c) Both
Ans : c
18. Difference between printf and fprintf ----
19.To change permission r&w to owner group to no permission to others
a) Chmod 614   b) chmod 604

c) chmod 640   d) chmod 310
20. In batch process  ------------better job



