
<html><body>



<tt>
<BR>
Hi Group<BR>
<BR>
This are few questions that i remember where asked in the written <BR>
test.they may not be in order:<BR>
<BR>
1] there is 30 ft well. a frog climbs 3 ft every day and slips down <BR>
by 2 ft at the night how many days will it take for the frog to <BR>
climb up the well?<BR>
<BR>
Ans 28 days<BR>
<BR>
2]Shadow is a ISle of begile. all the natives of the island are <BR>
liers and visitors spek the truth.shadow sees a sales man <BR>
approaching him in order to check if he is native or vistor he puts <BR>
him in to a small test.he points at awoman at the next table and <BR>
asks the sales man to go ask the woman if she is native or visitor.<BR>
the sales man returns and says she is a visitor. with this can u <BR>
find out if the sales man is native or visitor?<BR>
<BR>
3]A building is surrounded by a kilometr of wire on its four <BR>
sides.there are post that hold the wire. if one them is removed the <BR>
distance between the posts is increased by 1 2/m meters. could you <BR>
find the number of poles used.<BR>
<BR>
<BR>
4]a die needs to made with following conditions, 1 and 6 on opposite <BR>
sides, 2, 5 and 3,4 respectively how many combinations can be made <BR>
in order to make a die with above conditions.<BR>
<BR>
5]two children write there exams and return home .father asks how <BR>
did u do your exams .daughter replies i got 1 of the third worng. <BR>
son says i got five wrong but on an average we got 3 quarters of the <BR>
answers right.<BR>
<BR>
6]a jeweller makes a window display. he has 7 gems of which he needs <BR>
to display 6. three on the left side of the pane on three on the <BR>
right. with following conditions.<BR>
<BR>
let the gems be Armanet, diamond, emerald , sapphire , garnet, opal<BR>
and ruby.<BR>
<BR>
armanet should be always displayed on left side<BR>
diamond always on the right<BR>
ruby should not be kept with diamond or garnet.<BR>
emerald and sapphire should always be on the same side.<BR>
<BR>
1]what are the possible combinations on the possible for left pane.<BR>
<BR>
a] armanet,garnet , opal<BR>
b] armanet, ruby, garnet<BR>
c] diamond, emerald , sapphire<BR>
d] armanet , emerald, garnet<BR>
<BR>
2]what are the possible combinations on the possible for right pane.<BR>
<BR>
a]diamond, garnet , opal<BR>
b]diamond, ruby, opal<BR>
c]armanet,emerald, sapphire<BR>
d]diamond,garnet,ruby<BR>
<BR>
3]if garnet, diamond, opal are on the right side what is possible <BR>
option for right side.<BR>
<BR>
a]ruby,armanet,sapphire<BR>
b]armanet,emerald,ruby<BR>
c]armanet,emerald,sapphire<BR>
d]ruby,emerald,sapphire<BR>
<BR>
4]if armanet, ruby, opal are on the left side what is possible <BR>
option for left side.<BR>
<BR>
a]diamond, garnet, emerald&nbsp; <BR>
b]diamond, sapphire, garnet<BR>
c]garnet, sapphire, emerald<BR>
d]diamond, emerald, sapphire<BR>
<BR>
Ans 1]a 2]a] 3]c 4]d<BR>
<BR>
<BR>
7]it is very easy given few conditions like A is younger than B and <BR>
older than C.<BR>
C is younger than D and older than E etc can u find who is the <BR>
youngest of all.it is very simple.<BR>
<BR>
<BR>
8] an 8 mark question based on profession- i'm unable to recollect <BR>
the question would post it if i recollect.<BR>
<BR>
<BR>
9]there are two stations between which trains travel every hour the <BR>
time taken to complete the trip for each train is 5 hours . how many <BR>
trains does each train meet during the trip.<BR>
<BR>
10]unable to recollect it correctly:<BR>
three people are interviewed<BR>
<BR>
A,B,C<BR>
they say the following statements<BR>
<BR>
A:1]i'am 22 yrs old<BR>
&nbsp; 2]B is two yrs older than i'm<BR>
&nbsp; 3]C is 1 yr younger than me<BR>
<BR>
B]1]i'm not the youngest<BR>
&nbsp; 2]there is 3 yrs differnce between me and C<BR>
&nbsp; 3]C is 25 yrs old<BR>
<BR>
C]1]A is older than me<BR>
&nbsp; 2]A is 25 yrs old<BR>
&nbsp; 3]i'm 21 yrs Old<BR>
<BR>
if each of them gives only two true statements which of their <BR>
statements is true. <BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</tt>

<br><br>
<tt>
IMPORTANT: <BR>
Do you know that more than 10,000 CHETANA members got jobs ?<BR>
<BR>
It's very simple to subscribe to &quot;CHETANA-JOBS&quot;.<BR>
To directly subscribe through e-mail, just send a blank mail to :<BR>
CHETANA-JOBS-subscribe@yahoogroups.com<BR>
<BR>
Before Subscribing, YOU MUST READ GROUP RULES AT : www.chetana-jobs.com<BR>
<BR>
<BR>
<BR>
</tt>
<br><br>

<br>

<!-- |**|begin egp html banner|**| -->

<table border=0 cellspacing=0 cellpadding=2>
<tr bgcolor=#FFFFCC>
<td align=center><font size="-1" color=#003399><b>Yahoo! Groups Sponsor</b></font></td>
</tr>
<tr bgcolor=#FFFFFF>
<td align=center width=470><table border="0" cellpadding="0" cellspacing="0"><tr><td align="center"><font face="arial" size="-2">ADVERTISEMENT</font><br><iframe src="http://view.atdmt.com/NFX/iview/yhxxxnfx0020000014nfx/direct/01/&time=1107840858728421?click=http://us.ard.yahoo.com/SIG=129jbmgfl/M=298184.6018725.7038619.3001176/D=groups/S=1705007181:HM/EXP=1107927258/A=2532114/R=0/*" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" width="300" height="250">
<script language="JavaScript" type="text/javascript">
document.write('<a href="http://us.ard.yahoo.com/SIG=129jbmgfl/M=298184.6018725.7038619.3001176/D=groups/S=1705007181:HM/EXP=1107927258/A=2532114/R=1/SIG=12k8fi8tj/*http://clk.atdmt.com/NFX/go/yhxxxnfx0020000014nfx/direct/01/&time=1107840858728421" target="_blank"><img src="http://view.atdmt.com/NFX/view/yhxxxnfx0020000014nfx/direct/01/&time=1107840858728421"/></a>');
</script><noscript><a href="http://us.ard.yahoo.com/SIG=129jbmgfl/M=298184.6018725.7038619.3001176/D=groups/S=1705007181:HM/EXP=1107927258/A=2532114/R=2/SIG=12k8fi8tj/*http://clk.atdmt.com/NFX/go/yhxxxnfx0020000014nfx/direct/01/&time=1107840858728421" target="_blank"><img border="0" src="http://view.atdmt.com/NFX/view/yhxxxnfx0020000014nfx/direct/01/&time=1107840858728421" /></a></noscript></iframe></td></tr></table></td>
</tr>
<tr><td><img alt="" width=1 height=1 src="http://us.adserver.yahoo.com/l?M=298184.6018725.7038619.3001176/D=groups/S=:HM/A=2532114/rand=307220132"></td></tr>
</table>

<!-- |**|end egp html banner|**| -->



<!-- |**|begin egp html banner|**| -->

<br>
<tt><hr width="500">
<b>Yahoo! Groups Links</b><br>
<ul>
<li>To visit your group on the web, go to:<br><a href="http://groups.yahoo.com/group/CHETANA-JOBS/">http://groups.yahoo.com/group/CHETANA-JOBS/</a><br>&nbsp;
<li>To unsubscribe from this group, send an email to:<br><a href="mailto:CHETANA-JOBS-unsubscribe@yahoogroups.com?subject=Unsubscribe">CHETANA-JOBS-unsubscribe@yahoogroups.com</a><br>&nbsp;
<li>Your use of Yahoo! Groups is subject to the <a href="http://docs.yahoo.com/info/terms/">Yahoo! Terms of Service</a>.
</ul>
</tt>
</br>

<!-- |**|end egp html banner|**| -->


</body></html>



