<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML xmlns="http://www.w3.org/TR/REC-html40" xmlns:v = 
"urn:schemas-microsoft-com:vml" xmlns:o = 
"urn:schemas-microsoft-com:office:office" xmlns:w = 
"urn:schemas-microsoft-com:office:word"><HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=us-ascii">
<TITLE>Message</TITLE>

<META content="MSHTML 6.00.2800.1400" name=GENERATOR><!--[if !mso]>
<STYLE>v\:* {
	BEHAVIOR: url(#default#VML)
}
o\:* {
	BEHAVIOR: url(#default#VML)
}
w\:* {
	BEHAVIOR: url(#default#VML)
}
.shape {
	BEHAVIOR: url(#default#VML)
}
</STYLE>
<![endif]-->
<STYLE>@font-face {
	font-family: Verdana;
}
@page Section1 {size: 8.5in 11.0in; margin: 1.0in 1.25in 1.0in 1.25in; }
P.MsoNormal {
	FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Times New Roman"
}
LI.MsoNormal {
	FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Times New Roman"
}
DIV.MsoNormal {
	FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Times New Roman"
}
A:link {
	COLOR: blue; TEXT-DECORATION: underline
}
SPAN.MsoHyperlink {
	COLOR: blue; TEXT-DECORATION: underline
}
A:visited {
	COLOR: blue; TEXT-DECORATION: underline
}
SPAN.MsoHyperlinkFollowed {
	COLOR: blue; TEXT-DECORATION: underline
}
P {
	FONT-SIZE: 12pt; MARGIN-LEFT: 0in; MARGIN-RIGHT: 0in; FONT-FAMILY: "Times New Roman"; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto
}
TT {
	FONT-FAMILY: "Courier New"
}
SPAN.EmailStyle19 {
	COLOR: navy; FONT-FAMILY: Arial; mso-style-type: personal
}
SPAN.EmailStyle20 {
	FONT-WEIGHT: normal; COLOR: blue; FONT-STYLE: normal; FONT-FAMILY: Verdana; TEXT-DECORATION: none; mso-style-type: personal-reply
}
DIV.Section1 {
	page: Section1
}
</STYLE>
</HEAD>
<BODY lang=EN-US vLink=blue link=blue>
<DIV><FONT face=Arial color=#0000ff size=2></FONT>&nbsp;</DIV>
<DIV></DIV>
<DIV class=OutlookMessageHeader lang=en-us dir=ltr align=left>
<DIV class=OutlookMessageHeader dir=ltr align=left><FONT face=Tahoma 
size=2></FONT></DIV><FONT face=Tahoma size=2><BR><BR></FONT><FONT 
face="Times New Roman" size=3><SPAN style="FONT-SIZE: 12pt">Questions asked in 
Infosys Written Test May 16th 
2004<BR>---------------------------------------------------------------------------------<BR>1. 
A man sold two cows for Rs. 210 at a total profit of 5 %.&nbsp; He sold <BR>one 
cow at a loss of 10% and another at a profit of 10%.&nbsp; What is the <BR>price 
of each cow?&nbsp; (3 marks)<BR>Soln: Rs. 150 and Rs. 50<BR>2. A train ran at a 
certain speed for one hour and then due to a <BR>technical problem, it ran at 
3/5th of its original speed and reached <BR>the <BR>destination 2 hrs late. The 
driver said,&nbsp; had the problem occurred 50 <BR>miles later, we would have 
gained 40 minutes.&nbsp; What is the distance <BR>between the two cities that 
the train travelled?<BR>Soln : 200 miles (6 marks)<BR>3. A problem on a bag 
containing socks.&nbsp; (3 marks)<BR>4. Series (6 marks)<BR>&nbsp; a.&nbsp; 3, 
7, 13, 27,&nbsp; 33,......., _<BR>&nbsp; b.&nbsp; 364,361,19,16,4,1, 
_<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Soln : 1<BR>5. 3 ppl each one wearing hat of 
one person and riding the bicycle of <BR>another.&nbsp; A is wearing B's hat and 
riding C's cycle.&nbsp; Who is riding A's <BR>cycle?? (3 marks)<BR>Soln : 
B<BR><BR>6.&nbsp; 4 friends first names and last names given, not in 
order.....&nbsp; they <BR>make fruit salad with apples, bananas, cherries and 
grapes.... each <BR>uses <BR>3 fruits in the salad.&nbsp; Few conditions are 
given.&nbsp; And 4 questions. (8 <BR>marks)<BR><BR>7.&nbsp; A farmer is telling 
his wife, if we sell 75 chickens, the chicken <BR>food will last for 10 more 
days.&nbsp; But if we buy 100 chickens as we say, <BR>then the chicken food will 
last for 15 days less.&nbsp; How many chicken <BR>they <BR>have? (6 
marks)<BR>8.&nbsp; Few stmts were given, and we have to find which day of the 
week it <BR>is, if only one of them told the truth. (6 marks)<BR>&nbsp; Soln: 
Sunday<BR>9.&nbsp; My husband's watch gains 2 minutes every watch and my watch 
loses 1 <BR>minute for each hour.&nbsp; One day, we were late to marriage 
because the <BR>difference between the time in the two watches was 1 hr and we 
looked <BR>at <BR>the slow watch.&nbsp; When did we last set our watches to the 
same time? (3 <BR>marks)<BR>Soln : 20 hours<BR><BR>10.&nbsp; A, B and C, school 
students, each led a team, They had to cut logs <BR>into 1/2 m long logs.&nbsp; 
A and D cut 2m logs,&nbsp; B and E cut 1 1/2 m long <BR>logs and C and F cut 1 m 
long logs.&nbsp; A, B, C, D, E, F, G are all first <BR>names.<BR>The school 
praised P and X for cutting 28 logs, Q and R for cutting 27 <BR>logs and R and Z 
for cutting 26 logs.&nbsp; P, Q, R, X, Y, Z are last names.&nbsp; <BR>what is 
the first name of Y? (6 marks)<BR>&nbsp; Soln : E<BR><BR>Then, there was an 
objective test in English for half an hour.<BR>Interview was on the next day, 
lasted for 15 minutes, 3 puzzles were <BR>asked.<BR><BR></SPAN></FONT></DIV>
<DIV class=Section1>
<TABLE class=MsoNormalTable cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD 
    style="PADDING-RIGHT: 1.5pt; PADDING-LEFT: 1.5pt; PADDING-BOTTOM: 1.5pt; PADDING-TOP: 1.5pt">
      <P class=MsoNormal><FONT face="Times New Roman" size=3><SPAN 
      style="FONT-SIZE: 12pt"><IMG id=_x0000_i1027 height=1 
      src="http://us.adserver.yahoo.com/l?M=295196.4901138.6071305.3001176/D=groups/S=:HM/A=2128215/rand=192716348" 
      width=1 NOSEND="1"><o:p></o:p></SPAN></FONT></P></TD></TR></TBODY></TABLE>
<P class=MsoNormal><FONT face="Times New Roman" size=3><!-- |**|end egp html banner|**| -->
<TABLE>
  <TBODY>
  <TR>
    <TD bgColor=#ffffff><FONT color=#000000><PRE>This e-mail and any files transmitted with it are for the sole use of the intended recipient(s) and may contain confidential and privileged information.
If you are not the intended recipient, please contact the sender by reply e-mail and destroy all copies of the original message.

Any unauthorised review, use, disclosure, dissemination, forwarding, printing or copying of this email or any action taken in reliance on this e-mail is strictly

prohibited and may be unlawful.

  Visit us at http://www.cognizant.com
</PRE></FONT></TD></TR></TBODY></TABLE>
<TABLE>
  <TBODY>
  <TR>
    <TD bgColor=#ffffff><FONT color=#000000><PRE>This e-mail and any files transmitted with it are for the sole use of the intended recipient(s) and may contain confidential and privileged information.
If you are not the intended recipient, please contact the sender by reply e-mail and destroy all copies of the original message.

Any unauthorised review, use, disclosure, dissemination, forwarding, printing or copying of this email or any action taken in reliance on this e-mail is strictly

prohibited and may be unlawful.

  Visit us at http://www.cognizant.com
</PRE></FONT></TD></TR></TBODY></TABLE></BODY></HTML>
