<html>

<head>
<title>Infosys Sample Test For Campus Recruitment</title>
<meta name="keywords"
content="infosys Infosys Technologies infy infosis paper placement papers campus recruitments interview Infy Placement Papers Campus Recruitments recruitment india companies job career preparation engineering question paper jobs test campussing Recruitment India tests">
<meta name="description"
content="A guide to question papers asked by companies during placements and recruitment across various Indian college campuses Companies like Infosys Wipro TCS Hughes IBM HCL Siemens are listed here">
<meta name="author" content="AVAAVA">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body bgcolor="#CCCC99">
<div align="center"><center>

<table border="0" width="100%">
  <tr>
    <td width="50%"><a name="top"><big><big><u><strong>Infosys Sample Test #2</strong></u></big></big></a></td>
    <td width="50%"><p align="right"><a href="../index.html" title="Back to home page">Home</a></td>
  </tr>
</table>
</center></div>

<p align="right"><a href="Infy.htm#test">Back To Infosys Page</a><br>
</p>

<p>1. At 6'o a clock ticks 6 times.<br>
&nbsp;&nbsp;&nbsp; The time between first and last ticks is 30 seconds.<br>
&nbsp;&nbsp;&nbsp; How long does it tick at 12'o clock.</p>

<p><font color="#D83D41">Ans: 66
sec.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(2 marks)</font> </p>

<p><br>
2. Three friends divided some bullets equally.<br>
&nbsp;&nbsp;&nbsp; After all of them shot 4 bullets the total number of bullets remaining
is equal to the bullets each had after division.<br>
&nbsp;&nbsp;&nbsp; Find the original number divided. </p>

<p><font color="#D83D41">Ans:
18&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (2 marks)</font></p>

<p><font color="#D83D41">Initially&nbsp;&nbsp; . &nbsp;&nbsp;
x&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
x&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x</font> <br>
<font color="#D83D41">Now&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
x-4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x-4&nbsp;&nbsp;&nbsp;&nbsp; x-4</font> <br>
<font color="#D83D41">Equation is&nbsp;&nbsp; 3x-12 = x</font> </p>

<p><br>
3. A ship went on a voyage.<br>
&nbsp;&nbsp;&nbsp; After it had travelled 180 miles a plane statrted with 10 times the
speed&nbsp;of the ship.<br>
&nbsp;&nbsp;&nbsp; Find the distance when they meet from starting point. </p>

<p><font color="#D83D41">Ans:
200miles.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (2
marks)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Distance travelled by plane = 1/10 distance
travelled by ship + 180</font></p>

<p><br>
4.&nbsp; Complete the Table given below:<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Three football teams are there. Given below is the group
table. <font color="#F1FFE8">Fill in the x's </font></p>
<div align="left">

<table border="1" width="378" height="3">
  <tr>
    <td width="41" align="center" height="1"></td>
    <td width="30" align="center" height="1"><strong>Played</strong></td>
    <td width="30" align="center" height="1"><strong>Won</strong></td>
    <td width="27" align="center" height="1"><strong>Lost</strong></td>
    <td width="34" align="center" height="1"><strong>Draw</strong></td>
    <td width="89" align="center" height="1"><strong>Goals For</strong></td>
    <td width="121" align="center" height="1"><strong>Goals Against</strong></td>
  </tr>
  <tr>
    <td width="41" align="center" height="5"><strong>A</strong></td>
    <td width="30" align="center" height="5">2</td>
    <td width="30" align="center" height="5">2</td>
    <td width="27" align="center" height="5"><font color="#F1FFE8">x</font></td>
    <td width="34" align="center" height="5"><font color="#F1FFE8">x</font></td>
    <td width="89" align="center" height="5"><font color="#F1FFE8">x</font></td>
    <td width="121" align="center" height="5">1</td>
  </tr>
  <tr>
    <td width="41" align="center" height="19"><strong>B</strong></td>
    <td width="30" align="center" height="19">2</td>
    <td width="30" align="center" height="19"><font color="#F1FFE8">x</font></td>
    <td width="27" align="center" height="19"><font color="#F1FFE8">x</font></td>
    <td width="34" align="center" height="19">1</td>
    <td width="89" align="center" height="19">2</td>
    <td width="121" align="center" height="19">4</td>
  </tr>
  <tr>
    <td width="41" align="center" height="19"><strong>C</strong></td>
    <td width="30" align="center" height="19">2</td>
    <td width="30" align="center" height="19"><font color="#F1FFE8">x</font></td>
    <td width="27" align="center" height="19"><font color="#F1FFE8">x</font></td>
    <td width="34" align="center" height="19"><font color="#F1FFE8">x</font></td>
    <td width="89" align="center" height="19">3</td>
    <td width="121" align="center" height="19">7</td>
  </tr>
</table>
</div>

<p><font color="#D83D41">Ans: The filled table is given below
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(4 marks)</font></p>
<div align="left">

<table border="1" width="378" height="1">
  <tr>
    <td width="41" align="center" height="1"></td>
    <td width="30" align="center" height="1"><strong>Played</strong></td>
    <td width="30" align="center" height="1"><strong>Won</strong></td>
    <td width="27" align="center" height="1"><strong>Lost</strong></td>
    <td width="34" align="center" height="1"><strong>Draw</strong></td>
    <td width="89" align="center" height="1"><strong>Goals For</strong></td>
    <td width="121" align="center" height="1"><strong>Goals Against</strong></td>
  </tr>
  <tr>
    <td width="41" align="center" height="3"><strong>A</strong></td>
    <td width="30" align="center" height="3">2</td>
    <td width="30" align="center" height="3">2</td>
    <td width="27" align="center" height="3"><font color="#D83D41">0</font></td>
    <td width="34" align="center" height="3"><font color="#D83D41">0</font></td>
    <td width="89" align="center" height="3"><font color="#D83D41">7</font></td>
    <td width="121" align="center" height="3">1</td>
  </tr>
  <tr>
    <td width="41" align="center" height="19"><strong>B</strong></td>
    <td width="30" align="center" height="19">2</td>
    <td width="30" align="center" height="19"><font color="#D83D41">0</font></td>
    <td width="27" align="center" height="19"><font color="#D83D41">1</font></td>
    <td width="34" align="center" height="19">1</td>
    <td width="89" align="center" height="19">2</td>
    <td width="121" align="center" height="19">4</td>
  </tr>
  <tr>
    <td width="41" align="center" height="19"><strong>C</strong></td>
    <td width="30" align="center" height="19">2</td>
    <td width="30" align="center" height="19"><font color="#D83D41">0</font></td>
    <td width="27" align="center" height="19"><font color="#D83D41">1</font></td>
    <td width="34" align="center" height="19"><font color="#D83D41">1</font></td>
    <td width="89" align="center" height="19">3</td>
    <td width="121" align="center" height="19">7</td>
  </tr>
</table>
</div>

<p>&nbsp;</p>

<p>5. There are 3 societies A, B, C.&nbsp;<br>
&nbsp;&nbsp; A lent cars to B and C as many as they had already.<br>
&nbsp;&nbsp; After some time B gave as many tractors to A and C <br>
as many as they have.&nbsp; After sometime c did the same thing. At the end of this
transaction each one of them had 24. <br>
Find the cars each orginally had. </p>

<p><font color="#D83D41">Ans: A had 39 cars, B had 21 cars &amp; C had 12 cars
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (4 marks)</font></p>

<p><br>
6. There N stations on a railroad. <br>
&nbsp;&nbsp;&nbsp; After adding X stations on the rail route 46 additional tickets have to
be printed. <br>
&nbsp;&nbsp;&nbsp; Find N and X. </p>

<p><font color="#D83D41">Ans. x=2&nbsp; and N=11</font></p>

<p><font color="#D83D41">Let initially, N(N-1) = t</font><br>
<font color="#D83D41">After adding,&nbsp; (N+X)(N+X-1) =&nbsp; t+46</font><br>
<font color="#D83D41">By trail and error method&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(4 marks)</font></p>

<p><br>
7. Given that April 1 is tuesday.<br>
&nbsp;&nbsp;&nbsp; A, B, C are 3 persons told that their farewell party was on 

<ul>
  <li>A&nbsp; - May 8, thursday </li>
  <li>B&nbsp; - May 10,tuesday </li>
  <li>C&nbsp; - June 5, friday </li>
</ul>

<p>Out of A, B, C only one made a completetly true statement concerning date,day and month<br>
The other told&nbsp; two one told the day right and the other the date right..<br>
What is correct date, month, day.</p>

<p><font color="#D83D41">Ans:&nbsp; B - (May 10) SUNDAY<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C&nbsp; - June 6 (Friday).
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(5 marks)</font></p>

<p><br>
8. The Bulls, Pacers, Lakers and Jazz ran for a contest.<br>
&nbsp;&nbsp;&nbsp; Anup, Sujit, John made the following statements regarding results. 

<ul>
  <li>Anup said either Bulls or Jazz will definitely win </li>
  <li>Sujit said he is confident that Bulls will not win </li>
  <li>John said he is confident that neither Jazz nor Lakers will win </li>
</ul>

<p>When the result cameit was found that only one of the above three had made a correct
statement. <br>
Who has made the correct statement and who has won the contest.&nbsp;</p>

<p><font color="#D83D41">Ans: Sujith; Lakers
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(5marks</font> <font color="#D83D41">)</font></p>

<p><br>
9. Five people A ,B ,C ,D ,E are related to each other.<br>
&nbsp;&nbsp;&nbsp; Four of them make one true statement each as follows.</p>

<p>(i)&nbsp; B is my father's brother.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
(ii) E is my mother-in-law.<br>
(iii)C is my son-in-law's brother<br>
(iv)A is my brother's wife.</p>

<p><font color="#D83D41">Ans: (i)&nbsp;&nbsp; D<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ii)&nbsp; B <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iii) E<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iv) C
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(10 marks)</font></p>

<p><br>
10.&nbsp; Some statements are given below: 

<ul>
  <li>L says all of my other four friends have money</li>
  <li>M says that P said that exactly one among them has money</li>
  <li>N says that L said that precisely two among them have money</li>
  <li>O says that M said that three of the others have money</li>
  <li>P, L and N said that they have money</li>
</ul>

<p>All the above statement are false.. <br>
Who has money &amp; who doesn't have any money? </p>

<p><font color="#D83D41">(5 marks)</font> </p>

<p><br>
</p>

<p align="center"><a href="inf2.htm">Back to top</a></p>
</body>
</html>
