<html>

<head>
<title>Infosys Sample Test For Campus Recruitment</title>
<meta name="keywords"
content="infosys Infosys Technologies infy infosis paper placement papers campus recruitments interview Infy Placement Papers Campus Recruitments recruitment india companies job career preparation engineering question paper jobs test campussing Recruitment India tests">
<meta name="description"
content="A guide to question papers asked by companies during placements and recruitment across various Indian college campuses Companies like Infosys Wipro TCS Hughes IBM HCL Siemens are listed here">
<meta name="author" content="AVAAVA">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body bgcolor="#CCCC99">
<div align="center"><center>

<table border="0" width="100%">
  <tr>
    <td width="50%"><a name="top"><big><big><u><strong>Infosys Sample Test #5</strong></u></big></big></a></td>
    <td width="50%"><p align="right"><a href="../index.html" title="Back to home page">Home</a></td>
  </tr>
</table>
</center></div>

<p align="right"><a href="Infy.htm#test">Back To Infosys Page</a><br>
</p>

<p>1) A man collects cigarette stubs and makes one full cigarette with every 8 stubs.<br>
&nbsp;&nbsp; If he gets 64 stubs how many full cigarettes can he smoke. <br>
<font color="#3366FF"><br>
</font><font color="#D83D41">Ans: 8+1=9</font><br>
<br>
<br>
2) A soldier looses his way in a thick jungle. At random he walks from his camp but
mathematically in an interesting fashion. First he walks one mile East then half mile to
North. Then 1/4 mile to West, then 1/8 mile to South and so on making a loop. <br>
Finally how far he is from his camp and in which direction. <br>
<br>
<font color="#D83D41">Ans: Distance travelled in north and south directions</font> <br>
<font color="#D83D41">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1/2 - 1/8 + 1/32 - 1/128
+ 1/512 - and so on</font> <br>
<font color="#D83D41">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 1/2/((1-(-1/4))</font> <br>
<font color="#D83D41">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Similarly in east and west
directions</font> <br>
<font color="#D83D41">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1- 1/4 + 1/16 - 1/64 +
1/256 - and so on</font> <br>
<font color="#D83D41">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 1/(( 1- ( - 1/4))</font>
<br>
<font color="#D83D41">Add both the answers</font> </p>

<p><br>
3)&nbsp; How can 1000000000&nbsp; be written as a product of two factors neither of them
containing zeros <br>
<font color="#D83D41"><br>
Ans: 2 power 9 x 5 power 9</font> </p>

<p><br>
4)&nbsp; Conversation between two mathematcians: <br>
<strong>First</strong> : I have three childern. The product of their ages is 36. <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you sum their ages, it is
exactly same as my neighbour's door number on my left. <br>
The second mathematician verfies the door number and says that it is not sufficient. <br>
Then the first says &quot; Ok one more clue is that my youngest is really the
youngest&quot;. Immmediately the second mathematician answers . <br>
Can you answer the question asked by the first mathematician? <br>
What are the childeren ages? <br>
<font color="#D83D41"><br>
Ans 1,6 and 6</font></p>

<p><br>
5) Light glows for every 13 seconds . How many times did it glow between 1:57:58 and
3:20:47 am.<br>
<font color="#D83D41"><br>
Ans : 383 + 1 = 384</font> </p>

<p><br>
6) 500 men are arranged in an array of 10 rows and 50 columns according to their heights.<br>
&nbsp;&nbsp;&nbsp;&nbsp; Tallest among each row of all are asked to fall out.<br>
&nbsp;&nbsp;&nbsp;&nbsp; And the shortest among them is A. <br>
&nbsp;&nbsp;&nbsp;&nbsp; Similarly after resuming that to their original podsitions that
the shortest among each column are asked to fall out. <br>
&nbsp;&nbsp;&nbsp;&nbsp; And the tallest among them is B .<br>
&nbsp;&nbsp;&nbsp;&nbsp; Now who is taller among A and B ? <br>
<font color="#D83D41"><br>
Ans A</font> <br>
<br>
<br>
7)&nbsp; A person with some money spends1/3 for cloths, 1/5 of the remaining for food and
1/4 of the remaining for travel.<br>
&nbsp;&nbsp;&nbsp;&nbsp; He is left with Rs 100/- . <br>
&nbsp;&nbsp;&nbsp;&nbsp; How much did he have with him in the begining ? <br>
<font color="#D83D41"><br>
Ans: Rs 250/-</font> </p>

<p><br>
8)&nbsp; There are six boxes containing 5 , 7 , 14 , 16 , 18 , 29 balls of either red or
blue in colour.<br>
&nbsp;&nbsp;&nbsp;&nbsp; Some boxes contain only red balls and others contain only blue.<br>
&nbsp;&nbsp;&nbsp;&nbsp; One sales man sold one box out of them and then he says <br>
&nbsp;&nbsp; &quot; I have the same number of red balls left out as that of blue &quot;. <br>
&nbsp;&nbsp;&nbsp;&nbsp; Which box is the one he solds out ? <br>
<font color="#D83D41"><br>
Ans: Total no of balls = 89 and (89-29 /2) = 60/2 = 30</font> <br>
<font color="#D83D41">and also 14 + 16 = 5 + 7 + 18 = 30</font> </p>

<p><br>
9)&nbsp; A chain is broken into three pieces of equal lenths containing 3 links each.<br>
&nbsp;&nbsp;&nbsp;&nbsp; It is taken to a backsmith to join into a single continuous one .
<br>
&nbsp;&nbsp;&nbsp;&nbsp; How many links are to to be opened to make it ? <br>
<font color="#D83D41"><br>
Ans : 2.</font></p>

<p><br>
10)&nbsp; Grass in lawn grows equally thick and in a uniform rate.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It takes 24 days for 70 cows and 60 days for 30 cows
to eat the whole of the grass.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; How many cows are needed to eat the grass in 96
days.? <br>
<font color="#D83D41"><br>
Ans : 20 <br>
g - grass at the beginning <br>
r - rate at which grass grows, per day <br>
y - rate at which one cow eats grass, per day <br>
n - no of cows to eat the grass in 96 days<br>
g + 24*r = 70 * 24 * y <br>
g + 60*r = 30 * 60 * y <br>
g + 96*r = n * 96 * y <br>
Solving, n = 20. </font><br>
</p>

<p align="center"><a href="inf5.htm">Back to top</a></p>
</body>
</html>
