<html>

<head>
<title>Infosys Sample Test For Campus Recruitment</title>
<meta name="keywords"
content="infosys Infosys Technologies infy infosis paper placement papers campus recruitments interview Infy Placement Papers Campus Recruitments recruitment india companies job career preparation engineering question paper jobs test campussing Recruitment India tests">
<meta name="description"
content="A guide to question papers asked by companies during placements and recruitment across various Indian college campuses Companies like Infosys Wipro TCS Hughes IBM HCL Siemens are listed here">
<meta name="author" content="AVAAVA">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body bgcolor="#CCCC99">
<div align="center"><center>

<table border="0" width="100%">
  <tr>
    <td width="50%"><a name="top"><big><big><u><strong>Infosys Sample Test #3</strong></u></big></big></a></td>
    <td width="50%"><p align="right"><a href="../index.html" title="Back to home page">Home</a></td>
  </tr>
</table>
</center></div>

<p align="right"><a href="Infy.htm#test">Back To Infosys Page</a><br>
</p>

<p>1. Mr.Mathurs jewels have been stolen from his bank locker .<br>
&nbsp;&nbsp;&nbsp; The bank has lockers of 12 people which are arranged in an array of 3
rows and 4 columns like:</p>
<div align="center"><center>

<table border="1">
  <tr>
    <td align="center">1</td>
    <td align="center">2</td>
    <td align="center">3</td>
    <td align="center">4</td>
  </tr>
  <tr>
    <td align="center">5</td>
    <td align="center">6</td>
    <td align="center">7</td>
    <td align="center">8</td>
  </tr>
  <tr>
    <td align="center">9</td>
    <td align="center">10</td>
    <td align="center">11</td>
    <td align="center">12</td>
  </tr>
</table>
</center></div>

<ul>
  <li>The locker belonging to JONES was to the right of BLACK'S locker and directly above
    MILLAR'S.</li>
  <li>BOOTH'S locker was directly above MILLAR'S.</li>
  <li>SMITH'S locker was also above GRAY's (though not directly).</li>
  <li>GREEN'S locker was directly below SMITH'S.</li>
  <li>WILSON'S locker was between that of DAVIS and BOOTH.</li>
  <li>MILLAR'S locker was on the bottom row directly to the right of HERD'S.</li>
  <li>WHITE'S locker was on the bottom right hand corner in the same column as BOOTH'S.</li>
</ul>

<p>Which box belonged to Mr.Mathurs? </p>

<p><font color="#D83D41">Ans: Box number 9 belongs to Mr.Mathurs.</font></p>

<p><br>
2. Fifty minutes ago if it was four times as many minutes past three o'clock,how many
minutes is it to six o'clock?</p>
<font color="#D83D41">

<p>Ans: Twenty six minutes.</font></p>

<p><br>
3. If a clock takes 7seconds to strike 7, how long will the same clock take to strike 10?</p>

<p><font color="#D83D41">Ans: The clock strikes for the first time at the start and takes
7 seconds for 6 intervals-thus for one interval time<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; taken=7/6.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Therefore, for 10 seconds there are 9 intervals
and time taken is 9*7/6=10 and 1/2 seconds.</font></p>

<p><br>
4. Three criminals were arrested for shop lifting.<br>
&nbsp;&nbsp;&nbsp; However, when interrogated only one told the truth in both his
statements, while the other two each told one true&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; statement and one lie.<br>
&nbsp;&nbsp;&nbsp; The statements were: 

<ul>
  <li><strong>ALBERT</strong> :(a)Chander passed the merchandise.&nbsp; (b)Bruce created the
    diversion.</li>
  <li><strong>BRUCE</strong>&nbsp;&nbsp; :(a)Albert passed the merchandise.
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(b)I created the diversion.</li>
  <li><strong>CLIVE</strong>&nbsp;&nbsp;&nbsp;&nbsp; :(a)I took the goods out of the shop.
    &nbsp;&nbsp; (b)Bruce passed them over.</li>
</ul>

<p><font color="#D83D41">Ans: Albert passed the goods.Bruce created the diversion..Clive
took the goods out of the shop.</font></p>

<p><br>
5. Everyday in his business a merchant had to weigh amounts from 1 kg to 121 kgs, to the
nearest kg.<br>
&nbsp;&nbsp;&nbsp; What are the minimum number of weight required and how heavy should
they be?</p>

<p><font color="#D83D41">Ans: .The minimum number is 5 and they should weigh 1,3,9,27 and
81 kgs.</font></p>

<p><br>
6. A hotel has 10 storeys.Which floor is above the floor below the floor, below the floor
above the floor, below the <br>
&nbsp;&nbsp;&nbsp; floor&nbsp;above the fifth.</p>

<p><font color="#D83D41">Ans: The sixth floor.</font></p>

<p><br>
7. Seven members sat around a table for three days for a conference.<br>
&nbsp;&nbsp;&nbsp; The member's names were Abhishek, Amol, Ankur, Anurag,Bhuwan ,Vasu and
Vikram.<br>
&nbsp;&nbsp;&nbsp; The meetings were chaired by Vikram.<br>
&nbsp;&nbsp;&nbsp; On the first evening members sat around the table alphabetically.<br>
&nbsp;&nbsp;&nbsp; On the following two nights, Vikram arranged the seatings so that he
could have Abhishek as near to him as <br>
&nbsp;&nbsp;&nbsp; possible and abesent minded Vasu as far away as he could.<br>
&nbsp;&nbsp;&nbsp; On no evening did any person have sitting next to him a person who had
previously been his neighbour.<br>
&nbsp;&nbsp;&nbsp; How did Vikram manage to seat everybody to the best advantage on the
second and third evenings?</p>

<p><font color="#D83D41">Ans: <br>
<strong>Second evening</strong>:Vikram,Ankur,Abhishek,Amol,Vasu,Anurag and Bhuwan.<br>
<strong>Third evening</strong>&nbsp;&nbsp; :Vikram,Anurag,Abhishek,Vasu,Bhuwan,Ankur,Amol.</font></p>

<p><br>
8. Two trains start from stations A and B spaced 50 kms apart at the same time and speed.<br>
&nbsp;&nbsp;&nbsp; As the trains start, a bird flies from one train towards the other and
on reaching the second train, it flies back to the<br>
&nbsp;&nbsp;&nbsp; first&nbsp;train.This is repeated till the trains collide.<br>
&nbsp;&nbsp;&nbsp; If the speed&nbsp;of the trains is 25 km/h and that of the bird is
100km/h.<br>
&nbsp;&nbsp;&nbsp; How much did the bird travel till the collision.</p>

<p><font color="#D83D41">Ans: 100 kms.</font></p>

<p><br>
9. Four prisoners escape from a prison.<br>
&nbsp;&nbsp;&nbsp; The prisoners, Mr East, Mr West, Mr South, Mr North head towards
different directions after escaping.<br>
&nbsp;&nbsp;&nbsp; The following information of their escape was supplied: 

<ul>
  <li>The escape routes were The North Road, South Road, East Road and West Road.</li>
  <li>None of the prisoners took the road which was their namesake.</li>
  <li>Mr.East did not take the South Road</li>
  <li>Mr.West did not the South Road.</li>
  <li>The West Road was not taken by Mr.East</li>
</ul>

<p>What road did each of the prisoners take to make their escape?</p>

<p><font color="#D83D41">Ans: Mr.East took the North Road<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mr.West took the East Road <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mr.North took the South Road<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mr.South took the West Road.</font></p>

<p><br>
10. Complete the series:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>5, 20, 24, 6, 2, 8, ?</strong></p>

<p><font color="#D83D41">Ans: 12 (as 5*4=20, 20+4=24, 24/4=6, 6-4=2, 2*4=8, 8+4=12).</font></p>

<p align="center"><br>
<a href="inf3.htm">Back to top</a></p>
</body>
</html>
