		  

	                 INFOSYS(1998-99)
		    
		      LOGICAL THINKING TEST
	       	      ---------------------
							Time : 1 hour
							Total Marks : 50

	    ALL QUESTIONS DO NOT CARRY EQUAL MARKS

INSTRUCTIONS
	
	*  Please do not write/mark on the question paper.

	*  Read the questions carefully. Work your answers carefully and as
	   rapidly as possible.
	
	*  Do not spend too much time on questions that seem difficult for you.
	   If time permits go back to the ones you have left out.

	*  Answer sheets have been provided to you separately. Use the first
	   sheet to write your answers and use the remaining sheets for the 
	   detailed working.

	*  On completion, please put your answer sheet along with the working
	   sheets, inside the question paper and hand them back to us.

	*  There is no negative marking.   


	Do not turn the page until you are told to do so.





 1.  								2 Marks
 	
	When Arthur is as old as his father Hailey is now, he shall be 5 times
	as old as his son Clarke is now. By then, Clarke will be 8 times older
	than Arthur is now. The combined ages of Hailey and Arthur are 100 
	years. How old is Clarke ?

2.								3 Marks	
        
	I have one orange glass containing orange juice and another white glass
	containing apple juice. I take 50 ml of orange juice and mix it with
	apple juice in the white glass. Then I take 50 ml of this mixture and
	transfer it back to the orange glass.
	If you compare amount of apple juice in the orange glass and amount of
	orange juice in the white glass which is more than the other and by
	how much ?

3.								3 Marks	
      
        The seven digits in this subtraction problem are 0,1,2,3,4,5 and 6.
	Each letter represents the same digit whenever it occurs.
	

	             D   A   D   C   B
		        
			 E   B   E   G

		    --------------------
		    
                         B   F   E   G
			 
                    --------------------
			 
	What digit is represented by each letter ?
	

4.								4 Marks

        The Jones have named their four boys after favourite relatives; their
	friends, the Smiths, have done the same thing with their three boys.
	One of the families has twin boys. From the following clues, can you
	determine the families of all seven children and their ages ?

	i)   Valantine is 4 years older than his twin brothers.
	ii)  Winston, who is 8, and Benedict are not brothers. They are each
	     named after a grandfather.
	iii) Briscoe is two years younger than his brother Hamilton, But three
	     years older than Dewey.
	iv)  Decatur is 10 years old.
	v)   Benedict is 3 years younger than Valentine; they are not related.
	vi)  The twins are named for uncles.


5.								4 Marks

        Motorboat A leaves shore P as B leaves Q; they move across the lake at
	a constant speed. They meet first time 600 yards from P. Each returns
	from the opposite shore without halting, and they meet 200 yards from
	Q. How long is the lake ?


6.								4 Marks

        Fanta, Pepsi and Citra often eat dinner out.

	a) Each orders either coffee or tea after dinner.
	b) If Fanta orders coffee, then Pepsi orders the drink that Citra orders.
	c) If Pepsi orders coffee, then Fanta orders the drink that Citra does
	   not order.
	d) If Citra orders tea, then Fanta orders the drink that Pepsi orders.

	Which person/persons always orders the same drink after dinner ?


7.								6 Marks

        On the Island of imperfection there is a special road, Logic Lane, on
	which the houses are usually reserved for the more mathematical inhabitants.

	Add, Divide and Even live in three different houses on this road (which
	has houses numbered from 1-50). One of them is a member of the Pukka Tribe,
	who always tell the truth; another is a member of the Wotta Tribe, who never
	tell the truth; and the third is a member of the Shalla Tribe, who make
	statements which are alternately true and false, or false and true.

	They make statements as follows :

	ADD	: 1 The number of my house is greater than that of Divide's.
	          2 My number is divisible by 4.
		  3 Even's number differs by 13 from that of one of the others.

	DIVIDE  : 1 Add's number is divisible by 12.
	          2 My number is 37.
		  3 Even's number is even.

	EVEN    : 1 No one's number is divisible by 10.	  
                  2 My number is 30.
		  3 Add's number is divisible by 3.
		
	Find to which tribe each of them belongs, and the number of each of
	their houses.


8.								8 Marks	

	
        The names of the inhabitants of Walkie Talkie Land sound strange to the
	visitors, and they find it difficult to pronounce them, due to their
	length and a few vowel sounds they contain. The Walkie Talkie guide is
	discussing the names of four inhabitants - A,B,C and D. Their names
	each contain upto eight syllables, although none of the four names
	contain the same number. Two of the names contain no vowel sounds; one
	contains one vowel sound; and one contains two vowel sounds.

	From the Guide's statements below, determine the number of syllables
	and vowel sounds in each of the four Walkie Talkie names :

	i)  The one whose name contains two vowel sounds is not A.
	ii) C's name does not contain more than one vowel sound or fewer than
	    seven syllables.
	iii)The name with seven syllables does not contain exactly one vowel
	    sound.
	iv) B and C do not have names with the same number of vowel sounds.
	v)  Neither the name with five syllables nor the name with seven syllables
	    contains more than one vowel sound.
	vi) Neither the name with six syllables, nor the B's name, contains
	    two vowel sounds.


9.								8 Marks


        Multiplication and Division.

	
	(1)    - - - - -  (a)          (2)          _ _ . _    (d)
	                                    ________________
	           - - -  (b)          - - -) - - - - - . 0
            _________________		        - - -
	                                     _______________
	       - - - - -                        
	   - - - - -                            - - - -
	  ___________________                     - - -
                                             _______________
	   - - - - - - -  (c)                       
	                                            - - -
						    - - -
						   ========

        (1) and (2) represent the same two numbers - in one case multiplied 
	together, in other case divided.

	Given that there are no 3's. find the missing digits indicated as
	(a), (b), (c) and (d) above ?

10.								8 Marks

        Two identical twins have a very unusual characteristic. One tells 
	nothing but lies on Mondays, Wednesdays and Fridays, and tells nothing
	but the truth all other days. The other tells nothing but lies on
	Tuesdays, Thursdays and Saturdays, and tells nothing but the truth
	all other days. On Sundays both children speak the truth.

	1) Which of the following statements can be deduced from the
	   information presented ?
	  
	   i)  If it is Sunday, the twins will both say so.
	   ii) If it is not Sunday,one twin will give the correct day and
	       the other will lie about everything.
	   iii)On any given day, only one twin will give his correct name.

	         a)  i only
		 b)  i and ii only
		 c)  i and iii only
		 d)  ii and iii only
		 e)  i,ii and iii

	2) According to the information presented, which of the following
	   conversations will be impossible.

	   a) Twin A  :  "Today you are a lier"
	      Twin B  :  "You are telling the truth"

	   b) Twin A  :  "Today you are a lier"
	      Twin B  :  "Today I am a truthteller"
	      
	   c) Twin A  :  "Tommorow I shall be a lier"
	      Twin B  :  "That's correct"
	      
	   d) Twin A  :  "Tommorow you will be a lier"
	      Twin B  :  "Today you are a truthteller"
	      
	   e) Twin A  :  "Yesterday we were both truthtellers"
	      Twin B  :  "You are lying"

       3) Assume that the twins followed a different set of rules, so that on
          a given day both told only the truth while next day both only lied,
	  alternating days of truth telling and lying. Under these rules,which
	  of the following conversations would be possible ?

	   a) Twin A  :  "Today you are a lier"
	      Twin B  :  "That is correct"
	      
	   b) Twin A  :  "Today you are a lier"
	      Twin B  :  "That is not so"
	      
	   c) Twin A  :  "Tommorow we will be liers"
	      Twin B  :  "Yesterday we were truthtellers"
	      
	   d) Twin A  :  "Tommorow we will be liers"
	      Twin B  :  "You are 1 year older than I am"
	      
	   e) Twin A  :  "We always tell the truth"
	      Twin B  :  "We some times tell the truth"

      4) If the twins are heard saying the following on the same day, which
         choice presents a correct statement ?

	  Twin A   :   "It is Sunday Today"
	  Twin B   :   "Yesterday was Sunday"
	  Twin A   :   "it is summer season now"

          a) it is a summer sunday
	  b) it is a summer monday
	  c) it is Monday but not summer
	  d) it is Sunday but not summer
	  e) it is impossible to determine whether it is Sunday or Monday.


                 -----------------*-----------------
		

		  
                  INFOSYS
		 ---------
1) There are two balls touching each other circumferencically.
The radius of the big ball is 4 times the diameter of the small
ball.The outer small ball rotates in anticlockwise direction
circumferencically over the bigger one at the rate of 16 rev/sec.
The bigger wheel also rotates anticlockwise at Nrev/sec. what is
'N' for the horizontal line from the centre of small wheel always
is horizontal.

2)     1 2 3 4
     + 3 4 5 5
     ----------
       4 6 8 9
     - 2 3 4 5
     ----------
       2 3 4 4
     + 1 2 5 4
     ------------
       3 6 9 8

 Q)  Strike off any digit from each number in seven rows (need not
 be at same place) and combine the same operations with 3 digit numbers
 to get the same addition. After this strike off another digit from all
 and add all the No.s to get the same 2 digit No. perform the same
 process again with 1 digit No.s. Give the ' no.s in 7 rows at
 each stage.

3) there is a safe with a 5 digit No. The 4th digit is 4 greater than
second digit, while 3rd digit is 3 less than 2nd digit. The 1st digit
is thrice the last digit. There are 3 pairs whose sum is 11. Find
the number.  Ans) 65292.

4) there are 2 guards Bal and Pal walking on the side of a wall of a
wearhouse(12m X 11m) in opposite directions. They meet at a point and
Bal says to Pal " See you again in the other side". After a few moments
of walking Bal decides to go back for a smoke but he changes his 
direction again to his previous one after 10 minutes of walking in
the other(opposite) direction remembering that Pal will be waiting
for to meet.If Bal and Pal walk 8 and 11 feet respectively, how
much distance they would have travelled before meeting again.

5)          xxx)xxxxx(xxx
                3xx
                -------
                 xxx
                 x3x
                 ------
                  xxx
                  3xx
                  ------

   Q) Find the 5 digit No.
    Hint: 5 is used atleast once in the calculation.
6) Afly is there 1 feet below the ceiling right across a wall length
is 30m at equal distance from both the ends. There is a spider 1 feet
above floor right across the long wall eqidistant from both the ends.
If the width of the room is 12m and 12m, what distance is to be 
travelled by the spider to catch the fly? if it takes the shortest
path.

7) Ramesh sit around a round table with some other men. He has one 
rupee more than his right person and this person in turn has 1 rupee
more than the person to his right and so on, Ramesh decided to give
1 rupee to his right & he in turn 2 rupees to his right and 3 rupees
to his right & so on. This process went on till a person has 
'no money' to give to his right. At this time he has 4 times the
money to his right person. How many men are there along with Ramesh
and what is the money with poorest fellow.


8)Question related to probabilities of removing the red ball from a
basket,given that two balls are removed from the basket and the other
ball is red. The basket contains blue,red,yellow balls.


9)Venkat has 1boy&2daughters.The product of these children age is 72.
The sum of their ages give the door numberof Venkat.Boy is elder of
three.Can you tell the ages of all the three.

                           ANALYTICAL
                           ----------
1)L:says all of my other 4 friends have money
M:says that P said that exact one has money
N:says that L said that precisely two have money
O:says that M said that 3 of others have money.
P:Land N said that they have money.
   all are liers.Who has money&who doesn't have?

2)A hotel has two,the east wing and the west wing.some east wing rooms
but not all have an ocean view(OV).All WW have a harbour view(HV).The
charge for all rooms is identical, except as follows
* Extra charge for all HV rooms on or above the 3rd floor
* Extra charge for all OV rooms except those without balcony
* Extra charge for some HV rooms on the first two floor&some EW rooms
without OV but having kitchen facilities. (GRE modrl Test 3-question
                                                 1J-22)
3)Post man has a data of name surname door no.pet name of 4 families.
But only one is correct for each family.There are a set of statements
&questions.
4)4 couples have a party.Depending on the set of statements,find who
insulted whom and who is the host of the party.
5)5 women given some of their heights(tall,medium,short)Hair( long,
plainted),stards(Black or Brown), sari,2 medium,2-short.Tall->no
sari.Plainted->medium.Answer the combinations.


1) A person has to go both Northwards&Southwards in search of a job.
He decides to go by the first train he encounters.There are trains for
every 15 min both southwards and northwards.First train towards south 
is at 6:00 A.M. and that towards North is at 6:10 .If the person arrives
at any random time,what is the probability that he gets into a train
towards North.
2) A person has his own coach&whenever he goes to railway station he
takes his coach.One day he was supposed to reach the railway station
at 5 O'clock.But he finished his work early and reached at 3 O'clock.
Then he rung up his residence and asked to send the coach immediately.
He came to know that the coach has left just now to tje railway station.
He thought that the coach has left just now to the railway station.He
thought that he should not waste his time and started moving towards
his residence at the speed of 3mi/hr.On the way,he gets the coach and
reaches home at 6 o'clock.How far is his residence from railway
station.

3)Radha,Geeta&Revathi went for a picnic.After a few days they forgot the
date,day and month on which they went to picnic.Radha said that it was 
onThursday,May 8 and Geeta said that it was Thursday May 10.Revathi
said Friday Jun 8.Now one of them told all things wrongly,others one
thing wrong and the last two things wrongly.If April 1st is tuesday
what is the right day,date and month?

*********************************************************************

 INFOSYS
 -------- 
 There are 5 q papers  with them. this is only one of those.
 All otheres were more or less of the same model but different
 qs. This is just to give U an idea.
 
     The questions are not in order.
 
 1)A,B,C,D,E related.4 of them made these statements each.
   i)C is my son in law's brother.
  ii)B is my father's brother.
  iii)E is my mother in law.
  iv)A is my brother's wife.
  who made these statements?(person mentioned is one of A,B,C,D,E)(10 mar         ks).
 2)e means belong.
   All members of E e D.
   All members of D e A.
   Not all members of D e E.
   Not all members of A e D.
   All members of C e both A and B.some questions are asked about relatio          n.use venn diagram.(5 marks).  
 
 3)complete the table.
 
     Played  won lost draw  goals  goals
                        for    against
 A    2       2                     1
 B    2                 1    2      4
 C    2                      3      7
 
   A,B,C are 3 hockey teams.(2 marks).
 
 4) A says Party was held on :Thursday ,May 8th.
    B says Party was held on :Tuesday,May 10th.
    C says party was held on :Friday ,June 8th.   
    Given April 1 st was Tuesday.one of A,B,C says 1 correct.one says 1
    wrong.and one was completely wrong of date,Month and day. Find the 
    Day  the party held.   (5marks).
 
 5) A ship is away from the shore by 180 miles.A plane is travelling at 
    10 times speed of the ship.How long from the shore will they meet?
    (2marks)
 
 6) Every station in N railroad issue everyother station's ticket.
    some stations are added.Now they have to issue 46 more tickets.
    say the No.of stations after and before added.(5 marks).
 
 7) 3 persons say these statements.
    A says either Democratic or liberal wins the elections.
    B says Democratic wins.C says neither democratic nor liberal wins
    the election.of these only one is wrong.who wins the election?
    (5 marks).
 
 8) A clock showing 6 o'clock takes 30 secs to strike 6 times.How long 
    will it take to strike 12 at midnight?Ans.66 secs.(2marks)
 
 9) Only boys aged > 16 wear coats.
    Boys aged > 15 go to watch football.some more statements are given.
    What can be said about those who are watching football ? (age and 
    costume)
    (5 marks).
 
 10) There are 3 societies A,B,C having some tractors each.
     A Gives  B and C as many tractors as they already have.
     After some days B gives A and C as many tractors as they have.
     After some days C gives A and B as many tractors as they have.
     Finally each has 24 tractors.what is the original No.of 
     tractors each had in the beginning?
             Ans.A -39.
                 B- 21.
                 C- 12.(7 marks).
 11) 4,5 statements.From that find the answer.(7 marks).
 
 
 Reference books
 1.) Puzzles and teasers by summer's
 2.) Shakuntala Devi. (puzzles).

*********************************************************************

                     INFOSIS
		     -------
1. A person needs 6 steps to cover a distance of one slab. if he increasea
   his foot length(step length) by 3 inches he needs only 5 steps to cover the 
   slabs length. what is the length of the each slab.  (ans  31 inches).
2. There are 19 red balls and one black ball . Ten balls are put in one jar 
   and the remaining 10 are put in another jar. what is the possibility 
   that the black in the right jar.( The question is bit of confusing
   but the answer is 1/2).
3. There is one lily in the pond on 1st june. There are two in the pond
   on 2nd june . There are four on 3rd june and so on.
  The pond is full with lilies by the end of the june.
  (i)On which date the pond is half full.
				(ans. 29th. --the june has 30 days)
  (ii)if we start with 2 lilies on 1st june when will be the pond be full with
      lilies.      (ans. 29th june)
4.A lorry starts from Banglore to Mysore at 6.00 A.M,7.00am.8.00 am.....10 pm.
   Similarly one another starts from Mysore to Banglore at 6.00 am,7.00 am,
   8.00 am.....10.00pm. A  lorry takes 9 hours to travel from Banglore to
   Mysore and vice versa.
   (i) A lorry which has started at 6.00 am will cross how many lorries.
						(ans. 10 )
   (ii)Alorry which had started at 6.00pm will cross how many lorries.
	
	(ans.  14)      
5 .A person meets a train at a railway station coming daily at a
   particular time . One day he is late by 25 minutes, and he meets the 
   train 5 k.m. before the station. If his speed is 12 kmph, what is the
   speed of the train.
				(ans. 60 kmph.)refer--Shakuntala devi book.
7. A theif steals half the total no of loaves of bread plus 1/2 loaf from 
   a backery. A second theif steals half the remaing no of loaves plus 1/2 
   loaf and so on. After the 5th theif has stolen there are no more loaves
   left in the backery. What was the total no of loaves did the backery have
   at the biggining.        (ans: 31).
8.  A gardener plants 100 meters towards east, next 100 meters towards
   north,next 100 meters towards west. 98 meters towards east, 96 meters
   towards north and 96 meters towards west, 94 meters towards south.
   and 94 meters towards east and so on.
		       If  a person walks between the trees what is the
   total distance  travelled by him before he reaches the center.
	     ans:   |---------------|
		    |		    |
		    |		    |
		    |	    |	    |
		    --------|-  		    |
	       ---------------------|			    -
9. Long division:
      example:  1089709/12  ?
		     ANALYTICAL    
			  4 question---40 marks; 40 minutes;
			  ------------------------------------
1. There are four women and 3 men. They play bridge one nigth. Find
   widow among them.
   Rules:
	(i) wife and husand are never partners
	ii  wife and husand never play more than one game.
	One nigth they played four games as follows;
1.    ------ + ------  vs ------- + ---------
2.    ------ + ------  vs ------- + ---------
3.    ------ + --*---  vs ------- + ---------
4.    ---*-- + ------  vs ------- + ---------
	the woman are marked * above.
	ans:  refer problem 21. mind teasers by Summers.
2.  There are 5 peoples ,few of them speak true, few of them false.
    Identify them.
3. & 4.th problems on venn diagrames.

***********************************************************************
        GEORGE SUMMERS puzzle books are suggested.
                 -----------------------------
                 INFOSYS TECHNOLOGIES LIMITED.
                 -----------------------------
                 Question Paper
                 --------------
                   Part 1.
                   ------
       (1) 9 cards are there. u have to arrange them in a 3*3 matrix.
       cards are of 4 colors.they are red,yellow,blue,green.
       conditions for arrangement: one red card must be in first row
       or second row.2 green cards should be in 3rd column.Yellow
       cards must be in the 3 corners only. Two blue cards must be in
       the 2nd row. Atleast one green card in each row.
       Solution:
       Yello     Red        Gren
       Blu       Blu        Gren
       Yello     Gren       Yello
       2. 4 cards are placed on a table, each card has two colors. U
       don't know the color of the back side of eachcard.4 persons A
       B C and D are sitting on the table before the cards. They can
       see Red, Green Red and blue .Out of the 4 poeple 2 always lie.
       They see the color on the reverse side and give the following
       comment
       A: Yello/green
       B: Neither Blue/nor Green
       c: Blue/Yello
       D: Blue/ Yello
       find out the color on the other side of the 4 cards.

       3.Red and brown tribes [FROM BARRONS GRE] Conditions to
       get married with each other.

       4. Venn diagram regarding Rich, muscular, soft-skinned,
       employed, etc.,( Refer BARRONS GRE GUIDE)
        
------------------------------------------------------------------------
                         PART 2.
                         -------
         1. SAKUNTALA DEVI'S PUZZLE BOOK : PUZZLES TO PUZZLE YOU.
            problem no: 3. ( Brothers and Sisters)
            A family I know has several children. Each boy in this
            family has as many sisters as brothers but each girl has
            twice as many brothers as sisters. How many brothers
            and sisters are there?
            ans: 4 boys and 3 girls.
         2. No. of animals is 11 more than the no. of birds. If the
            no. of birds were the no. of animals and no. of animals
            were the no. of birds( ie., interchanging no.s of animals
            and birds.), the total no. of legs get reduced by one fifth
            (1/5). How many no. of birds and animals were there?
            ans: birds:11,animals:22
         3. In a soap company  a soap is manufactured with 11 parts.
            For making one soap you will get 1 part as scrap. At the
            end of the day u have 251 such scraps. From that how many
            soaps can be manufactured? ans: 22 + 2+ 1 = 25.
         4.        2 * *            |
                   3 * *            | No. 7 does not occur in this
             ----------------       |
                   5 * *            | multiplication.
                 * 4 *              |
               * * 3                | Find the product.
             ----------------       |
               * * * * *            |
             ----------------       |
            --------------------------------------------------
            ans   2 8 1
                  3 2 2
                  -----
                  5 6 2
                5 6 2 0
              8 4 3 0 0
              ---------
              9 0 4 8 2
              ---------
           5.  There is a 5digit no. 3 pairs of sum is eleven each.
              Last digit is 3 times the first one.
              3 rd digit is 3 less than the second.
              4 th digit is 4 more than the second one.
              Find the digit.
              ans : 25296.
           6. There are five thieves, each loot a bakery one after the
             other such that the first one takes 1/2 of the total no.
             of the breads plus 1/2 of a bread. Similarly 2nd, 3rd,4th
             and 5fth also did the same. After the fifth one no. of
             breads remained are 3. Initially how many breads were there?
             ans : 31.
           7.ESCALATOR PROBLEM OF SAKUNTALA DEVI 'PUZZLES TO PUZZLE'book.
             Problem No: Problem 27( Down the escalator)
             ans : the no of steps in the stair way : 46.
           8.Harbour line and Main line Problem of Sakuntala Devi Puzzle
             book. Ans : 4/5.
             ( More Puzzles book)
           9.There are some chicken in a poultry. They are fed with corn
             One sack of corn will come for 9 days.The farmer decides to
             sell some chicken and wanted to hold 12 chicken with him.
             He cuts the feed by 10% and sack of corn comes for 30 days.
             So initially how many chicken are there?
           10.Two people X & Y walk on the wall of a godown in opposite
             direction. They meet at a point on one side and then go
             ahead. X after walking for some time, walks in opposite
             direction for 15 mtrs.Then again he turns back and walks
             in the original direction. What distance did Y walk before
             they met again, if X walks 11 mtrs by the time Y walks
             8 mtrs.
           11.Problem from SAKUNTALA DEVI 'PUZZLES TO PUZZLE U'.
              Problem no: 23( Walking back to happiness.)
              The walking time : 55 mins.


***********************************************************************

  This year they are conducting tests with different types of 
  serieses.

			Q-A
___________________________________________________________
1.  At 6 o'clock a wall clock rans 6 times. In my watch
    the 1st and and the last ring gives difference of 
       30 seconds. What would be the time taken at mid-night
       12'o clock.
       ( 2 marks---ans. 66.)
2.	One ship covered a distance of 180 miles in sea. An areo
plane started when ship covered 180 miles. The areo plane speed 
is 10 times that of the ship speed. At what distance the areoplane 
crosses the ship from sea shore. 
		( 2 marks----ans . 20 miles)
3. 	3 Foot ball teams A,B,C playinng with each other. Each
team played two matches. Their scores are given as follows.
 Fill the blanks.

 ------------------------------------------------------------------
TEAM	 PLAYED   WON	LOST	DRAWN	GOALS-FOR	GOALS-AGAINST
--------------------------------------------------------------------
A.	2	  2     *        *          *              *

B.      2         *     *        1          2              4

C.      2.        *     *        *          3              7

----------------------------------------------------------------------
  (4 marks)


  4.	Three soldiers were crossing a river. Two of them made
  their catridges wet. After that they divided eaqually among them 
  the catridges left with the 3rd one.Then they each fired 4 catridges
  and found that the sum of the rest with them is eaqual to
  their share just after dividing.

  ( 4marks----------ans. 18)
5.     In a city cuttuck there were 4 parties, namely Day-flight
  ,Good people  ,Eat well,  and Deposit loss. Threee candidatesw
  were expecting  to win the elections they made following statements.

     1. Suresh  told either Day flight or Eat well party will win.
     2. Jayant told confidentely that Day flight will not win.
     3. Manoj told  neither Deposit loss nor Eat well will win.

	Among them only one fellow was right. And two were wrong.
	Which party won the elections.
	(  5 marks----------ans. Deposit loss)

6.   There were three persons(land lords) and they have tractors with
them.  1st lent the other two the no. of tracters they each had.
 Then after some days 2nd lent the other two the no. of tractors
 each had now . Aftersome days 3rd lent the other two the no. fo
 tractors they each had. Now found that each are left with 24 no. of 
 TRACOTRS. How many tracotrs they each had before doing the transaction.



    (ans.---39,21,12)


      explanation.
      ---------------
      39	21	12
      6		42	24
      12	12	48
      24	24	24
      ---------------------------------
 7.  In the northen rail-way It is required to increase the no of
	stations. After increasing the stations it found that that 
	total no. of extra tickets required is 46. How many stations 
	were there before increased.?
	  (4 marks --------ans. 2,11)

8.	Three freinds  A,B,C were discussing to be sure about 
  the birthda`y of D.  They made the following statements.

  A. Birth-da`y is ---thursday---may 8th.
  B. ||                surely on tuesday & it is may 10th.
  C. ||			friday June 8th.

  Out of these statements only one person told one part of the
  statement corecctly. only one person told two parts correcly.
  Only one person told all the three parts wrongly.
  If April 1st of that year is tues day then
  can you tell about th e birth day.
  (5. marks---------ans.)

	k
9.  A,B,C,D,E are members of group.
  All members of D are members of A.
  ---------------------------
  ---- Like that conditions were there.
   . Sorrry we conn't reproduce it.

10.  In a School there is dress code and there has to be foot ball
match. Dress code is as follows. 
1. All those who are over 16 can wear overcoat.
-----------------who are not over 15 cann't wear a cap.

--------------------sorry. Try it in exam.
11. There are Five members in a family A,B,C,DE, follwing
statements were made by them.
B is my fathers brother.
E is my brother in law

C is my brothers in laws brother.
A is my brother s wife.
  
  Who made each of these statements. Find out the relations
  among them.


  Try and get 35 to 40 out of 50 marks.
  *********************************************************************


This is the infosys paper given at IITMadras on 21.8.98
The no.s may not be correct.So try to get similar puzzles and workout.
This is informal version. So I will be explaining a bit here and
there;dont get confused.)
PROBLEM 1
Escalator problem. 
An escalator is descending at constant velocity. A walks down the
escalator and takes 50 steps to come down. B runs down and takes 75 to do
so.B can take 3 steps in the time taken by A to take 1 step.Find the
number of steps visible when the escalator is static.

PROBLEM 2
{no=number;This problem' English may be slightly confusing}
There are 1000 couples in a colony. Onethird of the husbands who are
taller than their wives are also heavier than their wives.Twothird of the
husbands who are heavier than their wives are also taller.If the no of
husbands who are neither heavier nor taller is 812 , find the no of
husbands who are both taller and heavier.

PROBLEM 3
There are two trainlines from a station,M(main)line & H(harbour)line.
Mainline trains come every 10 minutes .The first M train is at 5:00.
H trains also come every 10 minutes but the first H train is at 5:02.
If a man reaches the station at a random time, what is the probability
that he gets a M train?
VARA: Ans is 0.8

PROBLEM 4
(Clock problem.)
When a clock strikes six,the time interval between the first and last
strokes is observed to be 30 seconds. What will it be when the clock
strikes twelve?
Vara:Ans is 55.

PROBLEM 5
(division)
xx)xxxxxxxxx(xxxxxxx
    xx
   -----
    xxxx
     xxx                     	THIS PROB IS NOT ACCURATE 
   ---------                   I AM SENDING SKELETON TO GIVE YOU AN IDEA.
      xxx
      xxx
      ---------
        xxx
         xx
       -------etc


THE REMAINING PROBLEMS, I COULD NOT REMEMBER PROPERLY. BUT I WILL EXPLAIN
WHAT EACH OF THEM IS ABOUT. TRY TO GET SIMILAR TYPES AND WORKOUT.

PROBLEM 6
In a bank there are 5 people.
Their names are given: Miss Brown, Miss Clara, Miss ---- , Mr Davis and
Mr #####
Each of them has a job inthe bank. The problem is to match them to
their jobs.
the jobs are :Manager,Clerk,Teller,floorwalker, *****.
Five conditions are given as clues.They look like:
1. Clerk and manager were roommates in college
2. Davis is going to be bestman for the wedding of X & Y
3. Floorwalker is a bachelor.
4. %%%%'wife complained that manager is not giving a raise in salary.
5. @@@@@@@@@@@@@@@@@@@@@@@@@@@@@

(Clues from vara to you : Bestman means a bachelor.Roommates means they
are of same sex.Look for Miss and Mrs differences to know if they are
married.)

PROBLEM 7
Two families: Guptas & Sinhas. There are two sons in each family.
The four sons are @@@@,%%%%,^^^^ and ****.
Conditions with their ages are given. Problem is to find which fool is 
in which family and the correct ages.

PROBLEM 8
Football teams. This is a real lengthy problem.Around 8 conditions are
given with matches played, goals scored, etc.
You have to complete the table of scores. It looks like this:
TEAM Mplayed Mwon Mdrawn Mlost Goals

ETC
(I AM VERY SORRY THAT I COULDNOT REMAMBER ALL DETAILS. THE PROBLEM
HAD MANY MANY DETAILS.) 


PROBLEM 9
Two airports: Madras and Timbaktu(inAlexandria).Timbaktu has
TmbaktuStandardTime(TST) like IST.Two airplane services are
given in the time table.It is assumed that airplane takes same time
to travel from A to B and B to A.One space in timetable is empty 
You have to fill it.

Airport  Plane1           Plane2
Madras  dep 12:30IST    dep  18.00IST  (THE NO.S IN THIS PROBLEM ARE ALL
T       arr  1.45TST    arr  2.05 TST   WRONG.I COOKED THEM UP SINCE I 
M       dep 23.00IST    dep  3.55 ISI  WANTED TO EMPHASISE THE QUESTIONMK)
T       arr 22.00 TST    dep ?  TST     
CLUE FROM VARA:Assume 1 IST  =1+x TST

PROBLEM 10
This is a real cool problem. It looks like a monster and has 8 marks but
rather simple&timetaking.
Three tribes A, B & C are there in a community.
Three conditions like
 girl of A cannot marry a boy of B
 boy  of C cannot marry a girl of 
etc
No children are born of wedlock. Boy assumes father's tribetitle and
girl her mother's.
VARA: So, If a girl from B married a boy from C, and if a son is
born he will be of C tribe, if a girl is born she wii be of B tribe.

Some 15 statements are given. You have to write TRUE or FALSE.
Work out with a cool mind.This has 16% weightage.

ONCE AGAIN SORRY FOR NOT REMEMBERING FULLY.THEY WERE SO DETAILED TO
REMEMBER.

ALL THE BEST.
