Many ppl have asked me abt INFOSYS TEST & INTERVIEW.... but i can't reply to each one separately... so plz read the following mail for information....

For INFOSYS TEST, practise puzzles from books by George Summers, Shakuntala Devi And Ravi Narula. There r two different books by Shakuntala Devi. 

U need not solve all puzzles just some selective ones..... if u r not able to select.. take a look on Infy's previous papers.....

In the beginning, if u r not able to solve the puzzles.. look back for answers...... then, u'll understand how to approach a puzzle.... when u develop an approach to solve the puzzles... move to Infy's previous papers...... practice the papers with a time limit..... i.e. solve each paper within the given time which is 1 hour.... time-bound preparation will really help u to manage time during the exam.....

But if u have lesser time to prepare....... straightaway start off with Infy papers..... also do time-bound practices.... 

The test also has an English section of half an hour...... the english section is very easy.... need not prepare if u have a normal standard of English..... but if u r very weak u need to prepare.... it mainly chks ur grammatical skills.... filling prepositions, correct form of verb, knowledge of tenses, finding the correct sentence out of two similar sentences, finding the correct sentence out of three or four given sentences (which may not be similar),..... etc.

The aptitude (puzzles) test has questions varying from 9 to 11 questions in each paper. Usually, it has 10 questions in 1 hour. The English test has 45 questions in 1/2 hour. 


INFOSYS INTERVIEW

Basically what they look for in Infosys interview is ur confidence, ur communication skills, ur presentability, ur presence of mind, and ur approach in solving puzzles.... they also look for team management skills... i.e. how wud u cope with a problem in a team, how wud u react to a particular crisis or unhappy result in the team, how wud u behave in a team..... etc...

For me.... first they asked me to speak abt myself.... which usually includes..... where ur parents r working.... from where u did ur schooling.. college... ur strengths, weaknesses and hobbies.. etc....

Then they asked me three puzzles.....

===============================================================
1) There are three friends staying in three rooms in a hotel.. they don't wish to share their ages among themselves... how wud u calculate the average of their ages??

Ans: They'll not share among themselves.... but u can ask their ages n calculate the average !!

2) How wud u plant four trees at equidistance?? 

Ans: They never asked u to place all four in one plane !!!! 
Plant three trees at the vertices of an equilateral triangle.... then place the fourth one at a equi-distance from all three above that plane..... i.e. at the top of the pyramid.....

3) There is a cubical room... a spider is sitting at one of the corners of the room..... the spider has to move to the corner which is diagonally opposite to this corner?? Find out the path he shud take up so that he has to move the least distance to reach the diagonally opposite corner.

Ans: U'll find it in Ravi Narula or Shankuntala Devi's puzzle book along with the figure.....
One possible answer is:
The spider will move diagonally across the first wall and then move along the side of the second wall or vice-versa.
===============================================================

After this they asked me abt my final yr project.... they were not interested in what work i did but in team management..... they asked me whether i worked in a team?? I had.... so they asked me to give instances of flops and successes in the team work.... they asked to give reasons why we failed or succeeded?? 
REMEMBER: 
Don't blame ur team members for ur failures or praise urself for successes.... this is not the attitude of a good team member....

Lastly, they asked me if i have any questions.... Bas... that's all !!!


