<html>

<head>
<title>Infosys Sample Test For Campus Recruitment</title>
<meta name="keywords"
content="infosys Infosys Technologies infy infosis paper placement papers campus recruitments interview Infy Placement Papers Campus Recruitments recruitment india companies job career preparation engineering question paper jobs test campussing Recruitment India tests">
<meta name="description"
content="A guide to question papers asked by companies during placements and recruitment across various Indian college campuses Companies like Infosys Wipro TCS Hughes IBM HCL Siemens are listed here">
<meta name="author" content="AVAAVA">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body bgcolor="#CCCC99">
<div align="center"><center>

<table border="0" width="100%">
  <tr>
    <td width="50%"><a name="top"><big><big><u><strong>Infosys Sample Test #1</strong></u></big></big></a></td>
    <td width="50%"><p align="right"><a href="../index.html" title="Back to home page">Home</a></td>
  </tr>
</table>
</center></div>

<p align="right"><a href="Infy.htm#test">Back To Infosys Page</a><br>
</p>

<p>1. Father's age is three years more than three times the son's age.<br>
&nbsp;&nbsp;&nbsp; After three years, father's age will be ten years more than twice the
son's age.<br>
&nbsp;&nbsp;&nbsp; What is the father's present age.</p>

<p><font color="#D83D41">Ans: 33
years.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(2 marks)</font> </p>

<p><br>
2. Find the values of each of the alphabets.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp; N O O N<br>
&nbsp;&nbsp;&nbsp;&nbsp; S O O N<br>
+ M O O N<br>
&nbsp;&nbsp;&nbsp; ----------<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; J U N E</p>

<p><font color="#D83D41">Ans:
9326&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (2 marks)</font></p>

<p><br>
3.&nbsp; There are 20 poles with a constant distance between each pole<br>
&nbsp;&nbsp;&nbsp;&nbsp; A car takes 24 second to reach the 12th pole.<br>
&nbsp;&nbsp;&nbsp;&nbsp; How much will it take to reach the last pole.</p>

<p><font color="#D83D41">Ans: 41.45
seconds&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (2
marks)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Let the distance between two poles = x<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hence 11x:24::19x:?</font></p>

<p><br>
4.&nbsp; A car is travelling at a uniform speed.<br>
&nbsp;&nbsp;&nbsp;&nbsp; The driver sees a milestone showing a 2-digit number. <br>
&nbsp;&nbsp;&nbsp;&nbsp; After travelling for an hour the driver sees another milestone
with the same digits in reverse order.<br>
&nbsp;&nbsp;&nbsp;&nbsp; After another hour the driver sees another milestone containing
the same two digits.<br>
&nbsp;&nbsp;&nbsp;&nbsp; What is the average speed of the driver.<br>
<br>
<font color="#D83D41">Ans: 45 kmph
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(4 marks)</font></p>

<p><br>
5. The minute and the hour hand of a watch meet every 65 minutes.<br>
&nbsp;&nbsp;&nbsp; How much does the watch lose or gain time and by how much?</p>

<p><font color="#D83D41">Ans:&nbsp; Gains; 5/11 minutes
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (4 marks)</font></p>

<p><br>
6. Ram, Shyam and Gumnaam are friends. <br>
&nbsp;&nbsp;&nbsp; Ram is a widower and lives alone and his sister takes care of him. <br>
&nbsp;&nbsp;&nbsp; Shyam is a bachelor and his neice cooks his food and looks after his
house.<br>
&nbsp;&nbsp;&nbsp; Gumnaam is married to Gita and lives in large house in the same town.<br>
&nbsp;&nbsp;&nbsp; Gita gives the idea that all of them could stay together in the house
and share monthly expenses equally.<br>
&nbsp;&nbsp;&nbsp; During their first month of living together, each person contributed
Rs.25.<br>
&nbsp;&nbsp;&nbsp; At the end of the month, it was found that Rs 92 was the expense so the
remaining amount was distributed equally <br>
&nbsp;&nbsp;&nbsp; among everyone. <br>
&nbsp;&nbsp;&nbsp; The distribution was such that everyone recieved a whole number of
Rupees.<br>
&nbsp;&nbsp;&nbsp; How much did each person recieve?</p>

<p><font color="#D83D41">Ans. Rs 2&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(4 marks)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Hint: Ram's sister, Shyam's neice and
Gumnaam's wife are the same person)</font></p>

<p><br>
7.<font size="3"> Four persons A, B, C and D are playing cards.</font> <br>
<font size="3">&nbsp;&nbsp;&nbsp; Each person has one card, laid down on the table below
him, which has two different colours on either side.<br>
&nbsp;&nbsp;&nbsp; The colours visible on the table are Red, Green, Red and Blue.<br>
&nbsp;&nbsp;&nbsp; They see the color on the reverse side and give the following comment.</font></p>
<font size="3">

<p><strong>A</strong>: Yellow or Green<br>
<strong>B</strong>: Neither Blue nor Green<br>
<strong>C</strong>: Blue or Yellow<br>
<strong>D</strong>: Blue or Yellow</p>

<p>Given that out of the 4 people 2 always lie find out the colours on the cards each
person.</font></p>

<p><font size="3"><br>
8. </font></p>

<p><br>
</p>

<p align="center"><a href="#top">Back to top</a></p>
</body>
</html>
