<html>

<head>
<title>Infosys Sample Test For Campus Recruitment</title>
<meta name="keywords"
content="infosys Infosys Technologies infy infosis paper placement papers campus recruitments interview Infy Placement Papers Campus Recruitments recruitment india companies job career preparation engineering question paper jobs test campussing Recruitment India tests">
<meta name="description"
content="A guide to question papers asked by companies during placements and recruitment across various Indian college campuses Companies like Infosys Wipro TCS Hughes IBM HCL Siemens are listed here">
<meta name="author" content="AVAAVA">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body bgcolor="#CCCC99">
<div align="center"><center>

<table border="0" width="100%">
  <tr>
    <td width="50%"><a name="top"><big><big><u><strong>Infosys Sample Test #4</strong></u></big></big></a></td>
    <td width="50%"><p align="right"><a href="../index.html" title="Back to home page">Home</a></td>
  </tr>
</table>
</center></div>

<p align="right"><a href="Infy.htm#test">Back To Infosys Page</a><br>
</p>

<p align="left"><font size="3">1.&nbsp; Replace each letter by a digit.<br>
&nbsp;&nbsp;&nbsp;&nbsp; Each letter must be represented by the same digit and no
beginning letter of a word can be 0.<br>
<br>
O N E <br>
O N E<br>
O N E<br>
O N E<br>
-------<br>
T E N</font></p>

<p><font color="#D83D41">Ans:&nbsp; 0 =1, N = 8 ,E = 2, T = 7</font></p>

<p>&nbsp;</p>

<p>2. Ann, Boobie, Cathy and Dave are at their monthly business meeting.<br>
&nbsp;&nbsp;&nbsp; Their occupations are author, biologist, chemist and doctor, but not
necessarily in that order.<br>
&nbsp;&nbsp;&nbsp; Dave just told the biologist that Cathy was on her way with doughnuts.<br>
&nbsp;&nbsp;&nbsp; Ann is sitting across from the doctor and next to the chemist.<br>
&nbsp;&nbsp;&nbsp; The doctor was thinking that Boobie was a goofy name for parent's to
choose,but didn't say anything.<br>
&nbsp;&nbsp;&nbsp; What is each person's occupation?</p>

<p><font color="#D83D41">Ans: Since Dave spoke to the biologist and Ann sat next to the
chemist and across the doctor, Cathy must be the author&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; and Ann the biologist.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The doctor didn't speak, but David did, so
Bobbie is the doctor and Dave the chemist.</font></p>

<p>&nbsp;</p>

<p>3. Sometime after 10:00 PM a murder took place. <br>
&nbsp;&nbsp;&nbsp; A witness claimed that the clock must have stopped at the time of the
shooting.<br>
&nbsp;&nbsp;&nbsp; It was later found that the postion of both the hands were the same but
their positions had interchanged.<br>
&nbsp;&nbsp;&nbsp; Tell the time of the shooting (both actual and claimed).</p>

<p><font color="#D83D41">Ans: Time of shooting = 11:54 PM<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Claimed Time&nbsp;&nbsp;&nbsp;&nbsp; = 10:59 PM</font></p>

<p>&nbsp;</p>

<p>4. Next number in the series is <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>1 , 2 , 4 , 13 , 31 , 112 , ?</strong></p>

<p><font color="#D83D41">Ans: 224.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; No number has digits more than 4. All of them
are 1 , 2, 4, 8 , 16 , 32 , 64 converted to numbers in base 5</font></p>

<p>&nbsp;</p>

<p>5. Shahrukh speaks truth only in the morning and lies in the afternoon, whereas Salman
speaks truth only in the afternoon.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A says that B is
Shahrukh. Is it morning or afternoon and who is A - Shahrukh or Salman.</p>

<p><font color="#D83D41">Ans: Afternoon ; A is Salman.</font></p>

<p>&nbsp;</p>

<p>6. Two trains starting at same time, one from Bangalore to Mysore and other in opposite
direction arrive at their&nbsp; <br>
&nbsp;&nbsp;&nbsp; destination 1 hr and 4 hours respectively after passing each other. How
nuch faster is one train from other?</p>

<p><font color="#D83D41">Ans: Twice</font></p>

<p>&nbsp;</p>

<p>7. There are 6 volumes of books on a rack kept in order ( ie vol.1, vol. 2 and so on ).<br>
&nbsp;&nbsp;&nbsp;&nbsp; Give the position after the following changes were noticed. 

<ul>
  <li>All books have been changed </li>
  <li>Vol.5 was directly to the right of Vol.2</li>
  <li>Vol.4 has Vol.6 to its left and both weren't at Vol.3's place</li>
  <li>Vol.1 has Vol.3 on right and Vol.5 on left</li>
  <li>An even numbered volume is at Vol.5's place</li>
</ul>

<p>Find the order in which the books are kept now.</p>

<p><font color="#D83D41">Ans: 2 , 5 , 1 , 3 , 6 , 4</font></p>

<p>&nbsp;</p>

<p>8. I bought a car with a peculiar 5 digit numbered licence plate which on reversing
could still be read.<br>
&nbsp;&nbsp;&nbsp; On reversing value is increased by 78633.Whats the original number if
all digits were different?</p>

<p><font color="#D83D41">Ans: Only 0 1 6 8 and 9 can be readupside down.So on rearranging
these digits we get the answer as 10968</font></p>

<p>&nbsp;</p>

<p>9. The shape in the sketch below is that of a square attached to half of a similar
square.Divide it into four equal pieces</p>

<p><img src="ques2_9.gif" width="216" height="162"></p>

<p><font color="#D83D41">Ans: Hint : the figure can be divided into 12 equal triangles</font></p>

<p>&nbsp;</p>

<p>10. Supposing a clock takes 7 seconds to strike 7. How mlong will it take to strike 10?</p>

<p><font color="#D83D41">Ans: 10 1/2 seconds.</font></p>

<p align="center">&nbsp;</p>

<p align="center"><a href="inf4.htm">Back to top</a></p>
</body>
</html>
