		1) YOU SHOULD LEARN POINTERS(they may ask in I.W)
		2)****SHOULD LEARN C++(this is very very IMP,Based
			on this only I got job.One more thing is
			CLASS,INHERATENCI&POLYMORPHISM is sufficient)
		3)YOU SHOULD PREPARE ONE FEM PROJECT AND TELL THEM
		  THAT AS YOUR OWN WORK(This will increase chance
			to 99%)
                      EASI-TECH
                 WRITTEN TEST PATTERN
		 --------------------
1] C       TEST 10Q 20MINUITS
2]F E M    TEST 19Q 20MINUITS
3]APTITUDE TEST 15Q 20MINUITS
-----------------------------
F E M TEST
----------
APTITUDE TEST
 1)33 1/3 of     101 + 296 is
		(ans 1200) check
 2)0.625= ?	(ans 27/40)
 3)One ship goes along the stream direction 28 km and in opposite
   direction 13 km in 5 hrs for each direction.What is the velocity
   of stream?
		(ans 1.5 kmph)
 4)Cubic root of 3375=?
		(ans 15)
 5)2020201-565656=?
		(ans 1454545)
 6)CHAIRS PROBLEM
		5 chairs=9 tables,12 tables = 7 stools likethat- - - 
		(ans is 80Rs)
 7)One clock ringes 7 O'clock in 7 sec.In how many seconds it will
   ring 10 O'clock.
		(ans 10.5 sec)
 8)One watch is showing 30 past 3 .What is the angle between minutes &
   hours hand?
		(ans 75 degrees)
 9)The average of 4 consecutive even numbers is 27. What is the largest
   number?
		(ans 30)
 10) 25 stations ,24 stations are inbetween- - - - -
     how many tickets should be required.
                (ans 25*24=600)PUZZLES TO PUZZLE YOU "S.DEVI"PROB 24
 11)One ball was dropped from 8ft height and every time it goes half
    of the height. How much distance it will travell before coming to 
    rest.
                 (ans 24 approximately)
 12)Two trains are travelline at equilateral .Train A is travelling
    in the direction of earths spin.Other train B is travelling in
    opposite direction of earths spin.Which trains wheels will wear
    first?and why?
        (ans TRAIN B .Because of less centrifugal force.)
        



          OK HARI 3 MORE QUES ARE THERE.I HOPE YOU CAN SOLVE EASILY.
            NOW I have only 3 C ques. I am sendins them in immediate 
            mail. Any whey I will try to send remaining 7 C ques
		before 20th.

		

	C QUESTIONS:WHAT IS THE OUT PUT FOR FOLLOWING PROGRAMMS
1)main()
{
char a[2];
*a[0]=7;
*a[1]=5;
printf("%d",&a[1]-a)
ANS:
   ans may be 1.(illegal initialization)
2)
#include<stdio.h>
main(){
char a[]="hellow";
char *b="hellow";
char c[5]="hellow";
printf("%s %s %s ",a,b,c);
printf(" ",sizeof(a),sizeof(b),sizeof(c));
}
(ans is     hellow,hellow,hellow
              6,2,5   )
3)
#include<stdio.h>
main()

float value=10.00;
printf("%g %0.2g %0.4g %f",value,value,value,value)
}
(ans is 10,10,10,10.000000)
4)
#include<stdio.h>
void function1;
int i-value=100;
main()
{
 i-value=50;
function1;
printf("i-value in the function=",i-value);
printf("i-value after the function=",i-value);
}
printf("i-value at the end of main=",i-value);
functioni()
i-value=25;


THIS IS ROUGH IDEA OF THE PROGRAM
   ANS ARE
1)i-value in the function=25;
2)i-value after the function=50;
3)i-value at the end of the main=100;

5)
  main()
{
funct(int n);
{
switch(n)
  case1:
        m=2;
  		break;
  case2:
	m=5;
		break;
  case3:
	m=7;
		break;
  default: 
	m=0;
}
THIS IS ROUGH IDEA:
    (ANS:Out put is m=0) 

REMAINING 5 PROGRAMS SOME WHAT LARGE AND COMPLICATED.ANY WHEY
I WILL SEND REMAINING PROGRAMS BEFORE 20th.
     

