
                EASI -96
            ------------------



		NOW I AM SENDING EASI-TECH-96 PAPER
           FIRST PRIORITY FOR --F E M & C++	
		You should prepare one FEM project work
	and mention it in your BIODATA as your present work.Then
	they will definitely call for interview even you perform
	worstly in written test.
	 One more thing is this year they have big FORD project.
	So priority is there for mechanicals.
		I WILL SEND REMAINING PAPERS BY POST.
			OOOOOKKKKKK!
			EASI-TECH(96)
    WRITE THE OUTPUT FOR FOLLOWING PROGRAMS.
1) printf("%d%x\n",ox2,12);
2) int a=10;
   int b=20;
   a=a^b;
   b=a^b;
   a=a^b;
   printf("%d%d\n",a,b);
    3)enum     
	{ELLIPSE,
	TRIANGLE,
	RECTANGLE,
	SQUARE=100,
	CIRCLE=5
	}	
        printf{"%d%d%d%d\n",TRIANGLE-RECTANGLE,SQUARE*CIRCLE-RECTANGLE};
4) define the following...
   a) pointer to a integer
   b) pointer to a char
   c) function pointer returning a pointer integer.
5) void a(void);
   main()
   {
   a();
   }
   void a(void)
   {
   char a="HELLOW";
   char *b="HELLOW";
   char c[10]="HELLOW";
   printf("%s%s%s\n",a,b,c);
   printf("%d%d%d\n",sizeof(a),sizeof(b),sizeof(c)));
   }
  6)  int a=15;
	int b=16;
	printf("%d %d \n",a&b,a/b);	(bitwise operators)
 7)   int a[5],*p;
      for(p=a;p<&a[5];p++)
	{
	*p=p-a;
	printf("%d\n",*p);
        }
8) sscanf("xyz abc ABC 345" "% *[a-z A-Z]lf",&a);
   printf("lf",a);
  9) Not clear
        fprintf(- - - - -
10) main()
    {
    int i=10;
    printf("%d",i);
    {
    int i=20;
    printf("%d",i);
    }
    printf("%d",i);
    }
 11)struct class
	{
	int i;
	float a;
	string[12];
	}
	sizeof(class)=?
12)   int *p;
	i=10;
	p=i;
	printf("%d",*p);
13)  fact(5)
     int n;
     fact(n)
     {
      sum=n*fact(n-1);
     }
