<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0052)http://www.freshersworld.com/questions/infosys1.html -->
<HTML><HEAD><TITLE>Infosys Test Paper</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY vLink=blue aLink=purple bgColor=#f1e3dd leftMargin=12 
background="Infosys Test Paper11_files/background_net.gif">
<TABLE 
style="Z-INDEX: 100; LEFT: 15px; WIDTH: 758px; POSITION: absolute; TOP: 3px; HEIGHT: 99px" 
height=47 width="100%">
  <TBODY>
  <TR>
    <TD width="15%" colSpan=3 height=43 rowSpan=3>&nbsp; <A 
      href="http://www.freshersworld.com/fresh.html"><IMG alt=Home 
      src="Infosys Test Paper11_files/logo_anim.gif" align=absBottom 
      border=0></A> 
    <TD vAlign=center width="60%" height=56 rowSpan=2>
      <P></P>
      <P>&nbsp;</P>
      <P>&nbsp;</P>
    <TD vAlign=bottom align=right width="15%" height=1>
      <P style="MARGIN-RIGHT: 0px" align=center><FONT color=black><STRONG><A 
      href="http://www.freshersworld.com/questions/questions.html"><FONT 
      color=black>Index of Question 
  Papers</A></STRONG></FONT></P></FONT></TD></TR></TBODY></TABLE>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<HR 
style="Z-INDEX: 101; LEFT: 14px; WIDTH: 759px; POSITION: absolute; TOP: 103px; HEIGHT: 7px" 
color=#ff0000>

<P></P>
<TABLE 
style="LEFT: 15px; WIDTH: 758px; POSITION: absolute; TOP: 111px; HEIGHT: 33px" 
width="100%">
  <TBODY>
  <TR>
    <TD width="52%" rowSpan=2><B><U><FONT size=5><FONT face="Book Antiqua" 
      color=black><FONT size=5><B><A href="http://www.infy.com/" 
      name=top><U><FONT face="Book Antiqua" 
      color=black>Infosys</FONT></U></A></B></FONT> </FONT></U></B></FONT>
    <TD align=right width="31%">
      <P align=left><B>&nbsp;&nbsp;&nbsp;&nbsp; <A 
      href="http://www.freshersworld.com/questions/infosys1.html">Infy -1 
      </A>&nbsp;&nbsp; &nbsp;<A 
      href="http://www.freshersworld.com/questions/infosys2.html">Infy 
      -2</A>&nbsp;&nbsp;&nbsp; <A 
      href="http://www.freshersworld.com/questions/infosys3.html">Infy 
      -3</A>&nbsp;&nbsp; &nbsp;<A 
      href="http://www.freshersworld.com/questions/infosys4.html">Infy -4 
      </A></B></P>
  <TR>
    <TD align=right width="31%">
      <P align=center><STRONG><A 
      href="http://www.freshersworld.com/questions/infosys5.html">Infy 
      -5&nbsp;</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<A 
      href="http://www.freshersworld.com/questions/infosys6.html">Infy 
      -6&nbsp;</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
      href="http://www.freshersworld.com/questions/infosys7.html">Infy -7</A> 
      &nbsp;</STRONG></P></TD></TR></TBODY></TABLE>
<P>1. At 6'o a clock ticks 6 times.<BR>&nbsp;&nbsp;&nbsp; The time between first 
and last ticks is 30 seconds.<BR>&nbsp;&nbsp;&nbsp; How long does it tick at 
12'o clock.</P>
<P><FONT color=#d83d41>Ans: 66 
sec.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
(2 marks)</FONT> </P>
<P><BR>2. Three friends divided some bullets equally.<BR>&nbsp;&nbsp;&nbsp; 
After all of them shot 4 bullets the total number of bullets remaining is equal 
to the bullets each had after division.<BR>&nbsp;&nbsp;&nbsp; Find the original 
number divided. </P>
<P><FONT color=#d83d41>Ans: 
18&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (2 marks)</FONT></P>
<P><FONT color=#d83d41>Initially&nbsp;&nbsp; . &nbsp;&nbsp; 
x&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
x&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x</FONT> <BR><FONT 
color=#d83d41>Now&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 
x-4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x-4&nbsp;&nbsp;&nbsp;&nbsp; x-4</FONT> 
<BR><FONT color=#d83d41>Equation is&nbsp;&nbsp; 3x-12 = x</FONT> </P>
<P><BR>3. A ship went on a voyage.<BR>&nbsp;&nbsp;&nbsp; After it had travelled 
180 miles a plane statrted with 10 times the speed&nbsp;of the 
ship.<BR>&nbsp;&nbsp;&nbsp; Find the distance when they meet from starting 
point. </P>
<P><FONT color=#d83d41>Ans: 
200miles.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
(2 marks)<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Distance travelled by 
plane = 1/10 distance travelled by ship + 180</FONT></P>
<P><BR>4.&nbsp; Complete the Table given 
below:<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Three football teams are there. 
Given below is the group table. <FONT color=#f1ffe8>Fill in the x's </FONT></P>
<DIV align=left>
<TABLE height=3 width=378 border=1>
  <TBODY>
  <TR>
    <TD align=middle width=41 height=1></TD>
    <TD align=middle width=30 height=1><STRONG>Played</STRONG></TD>
    <TD align=middle width=30 height=1><STRONG>Won</STRONG></TD>
    <TD align=middle width=27 height=1><STRONG>Lost</STRONG></TD>
    <TD align=middle width=34 height=1><STRONG>Draw</STRONG></TD>
    <TD align=middle width=89 height=1><STRONG>Goals For</STRONG></TD>
    <TD align=middle width=121 height=1><STRONG>Goals Against</STRONG></TD></TR>
  <TR>
    <TD align=middle width=41 height=5><STRONG>A</STRONG></TD>
    <TD align=middle width=30 height=5>2</TD>
    <TD align=middle width=30 height=5>2</TD>
    <TD align=middle width=27 height=5><FONT color=#f1ffe8>x</FONT></TD>
    <TD align=middle width=34 height=5><FONT color=#f1ffe8>x</FONT></TD>
    <TD align=middle width=89 height=5><FONT color=#f1ffe8>x</FONT></TD>
    <TD align=middle width=121 height=5>1</TD></TR>
  <TR>
    <TD align=middle width=41 height=19><STRONG>B</STRONG></TD>
    <TD align=middle width=30 height=19>2</TD>
    <TD align=middle width=30 height=19><FONT color=#f1ffe8>x</FONT></TD>
    <TD align=middle width=27 height=19><FONT color=#f1ffe8>x</FONT></TD>
    <TD align=middle width=34 height=19>1</TD>
    <TD align=middle width=89 height=19>2</TD>
    <TD align=middle width=121 height=19>4</TD></TR>
  <TR>
    <TD align=middle width=41 height=19><STRONG>C</STRONG></TD>
    <TD align=middle width=30 height=19>2</TD>
    <TD align=middle width=30 height=19><FONT color=#f1ffe8>x</FONT></TD>
    <TD align=middle width=27 height=19><FONT color=#f1ffe8>x</FONT></TD>
    <TD align=middle width=34 height=19><FONT color=#f1ffe8>x</FONT></TD>
    <TD align=middle width=89 height=19>3</TD>
    <TD align=middle width=121 height=19>7</TD></TR></TBODY></TABLE></DIV>
<P><FONT color=#d83d41>Ans: The filled table is given below 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
(4 marks)</FONT></P>
<DIV align=left>
<TABLE height=1 width=378 border=1>
  <TBODY>
  <TR>
    <TD align=middle width=41 height=1></TD>
    <TD align=middle width=30 height=1><STRONG>Played</STRONG></TD>
    <TD align=middle width=30 height=1><STRONG>Won</STRONG></TD>
    <TD align=middle width=27 height=1><STRONG>Lost</STRONG></TD>
    <TD align=middle width=34 height=1><STRONG>Draw</STRONG></TD>
    <TD align=middle width=89 height=1><STRONG>Goals For</STRONG></TD>
    <TD align=middle width=121 height=1><STRONG>Goals Against</STRONG></TD></TR>
  <TR>
    <TD align=middle width=41 height=3><STRONG>A</STRONG></TD>
    <TD align=middle width=30 height=3>2</TD>
    <TD align=middle width=30 height=3>2</TD>
    <TD align=middle width=27 height=3><FONT color=#d83d41>0</FONT></TD>
    <TD align=middle width=34 height=3><FONT color=#d83d41>0</FONT></TD>
    <TD align=middle width=89 height=3><FONT color=#d83d41>7</FONT></TD>
    <TD align=middle width=121 height=3>1</TD></TR>
  <TR>
    <TD align=middle width=41 height=19><STRONG>B</STRONG></TD>
    <TD align=middle width=30 height=19>2</TD>
    <TD align=middle width=30 height=19><FONT color=#d83d41>0</FONT></TD>
    <TD align=middle width=27 height=19><FONT color=#d83d41>1</FONT></TD>
    <TD align=middle width=34 height=19>1</TD>
    <TD align=middle width=89 height=19>2</TD>
    <TD align=middle width=121 height=19>4</TD></TR>
  <TR>
    <TD align=middle width=41 height=19><STRONG>C</STRONG></TD>
    <TD align=middle width=30 height=19>2</TD>
    <TD align=middle width=30 height=19><FONT color=#d83d41>0</FONT></TD>
    <TD align=middle width=27 height=19><FONT color=#d83d41>1</FONT></TD>
    <TD align=middle width=34 height=19><FONT color=#d83d41>1</FONT></TD>
    <TD align=middle width=89 height=19>3</TD>
    <TD align=middle width=121 height=19>7</TD></TR></TBODY></TABLE></DIV>
<P>&nbsp;</P>
<P>5. There are 3 societies A, B, C.&nbsp;<BR>&nbsp;&nbsp; A lent cars to B and 
C as many as they had already.<BR>&nbsp;&nbsp; After some time B gave as many 
tractors to A and C <BR>as many as they have.&nbsp; After sometime c did the 
same thing. At the end of this transaction each one of them had 24. <BR>Find the 
cars each orginally had. </P>
<P><FONT color=#d83d41>Ans: A had 39 cars, B had 21 cars &amp; C had 12 cars 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (4 marks)</FONT></P>
<P><BR>6. There N stations on a railroad. <BR>&nbsp;&nbsp;&nbsp; After adding X 
stations on the rail route 46 additional tickets have to be printed. 
<BR>&nbsp;&nbsp;&nbsp; Find N and X. </P>
<P><FONT color=#d83d41>Ans. x=2&nbsp; and N=11</FONT></P>
<P><FONT color=#d83d41>Let initially, N(N-1) = t</FONT><BR><FONT 
color=#d83d41>After adding,&nbsp; (N+X)(N+X-1) =&nbsp; t+46</FONT><BR><FONT 
color=#d83d41>By trail and error method&nbsp;&nbsp; &nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
(4 marks)</FONT></P>
<P><BR>7. Given that April 1 is tuesday.<BR>&nbsp;&nbsp;&nbsp; A, B, C are 3 
persons told that their farewell party was on 
<UL>
  <LI>A&nbsp; - May 8, thursday 
  <LI>B&nbsp; - May 10,tuesday 
  <LI>C&nbsp; - June 5, friday </LI></UL>
<P>Out of A, B, C only one made a completetly true statement concerning date,day 
and month<BR>The other told&nbsp; two one told the day right and the other the 
date right..<BR>What is correct date, month, day.</P>
<P><FONT color=#d83d41>Ans:&nbsp; B - (May 10) 
SUNDAY<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C&nbsp; - June 6 (Friday). 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
(5 marks)</FONT></P>
<P><BR>8. The Bulls, Pacers, Lakers and Jazz ran for a 
contest.<BR>&nbsp;&nbsp;&nbsp; Anup, Sujit, John made the following statements 
regarding results. 
<UL>
  <LI>Anup said either Bulls or Jazz will definitely win 
  <LI>Sujit said he is confident that Bulls will not win 
  <LI>John said he is confident that neither Jazz nor Lakers will win </LI></UL>
<P>When the result cameit was found that only one of the above three had made a 
correct statement. <BR>Who has made the correct statement and who has won the 
contest.&nbsp;</P>
<P><FONT color=#d83d41>Ans: Sujith; Lakers 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
(5marks</FONT> <FONT color=#d83d41>)</FONT></P>
<P><BR>9. Five people A ,B ,C ,D ,E are related to each 
other.<BR>&nbsp;&nbsp;&nbsp; Four of them make one true statement each as 
follows.</P>
<P>(i)&nbsp; B is my father's brother.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<BR>(ii) E is my mother-in-law.<BR>(iii)C is my son-in-law's brother<BR>(iv)A is 
my brother's wife.</P>
<P><FONT color=#d83d41>Ans: (i)&nbsp;&nbsp; 
D<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ii)&nbsp; B 
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iii) 
E<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iv) C 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
(10 marks)</FONT></P>
<P><BR>10.&nbsp; Some statements are given below: 
<UL>
  <LI>L says all of my other four friends have money 
  <LI>M says that P said that exactly one among them has money 
  <LI>N says that L said that precisely two among them have money 
  <LI>O says that M said that three of the others have money 
  <LI>P, L and N said that they have money </LI></UL>
<P>All the above statement are false.. <BR>Who has money &amp; who doesn't have 
any money? </P>
<P><FONT color=#d83d41>(5 marks)</FONT> </P>
<P><FONT size=3></FONT><FONT size=3><BR></FONT><FONT color=#000000 
size=3></FONT><A 
href="http://www.freshersworld.com/interview/interview.html"><FONT 
color=#800000><STRONG>Interview Section</STRONG> </FONT></A></P>
<HR color=#ff0000>

<TABLE width="100%" border=0>
  <TBODY>
  <TR>
    <TD width="33%"><A 
      href="http://www.freshersworld.com/questions/questions.html"><B><FONT 
      color=#0000ff>Questionnaire Index Page</FONT></B></A></TD>
    <TD align=middle width="33%"></TD>
    <TD align=right width="34%"><A 
      href="http://www.freshersworld.com/questions/infosys1.html"><B><FONT 
      color=#0000ff>Top</FONT></B></A></TD></TR></TBODY></TABLE>
<P>
<TABLE id=TABLE1 style="LEFT: 51px; WIDTH: 651px; TOP: 2089px; HEIGHT: 102px" 
width="99%" align=center border=0>
  <TBODY>
  <TR>
    <TD colSpan=6>
      <DIV align=center><FONT face=Arial size=2><FONT color=blue><FONT 
      face=Arial size=2><FONT color=#000080><FONT color=#000080>
      <P align=center><FONT size=3><FONT 
      face="Times New Roman"></FONT></FONT></FONT></FONT></FONT></FONT><FONT 
      face=Arial size=2><FONT color=blue><FONT size=2><FONT size=2><FONT 
      color=blue><FONT size=+0><FONT face="Times New Roman"><FONT 
      color=blue><FONT face="Times New Roman"><FONT size=3><FONT size=2><FONT 
      color=blue><FONT face="Times New Roman"><FONT color=blue><FONT 
      face="Times New Roman"><A 
      href="http://www.freshersworld.com/fresh.html">Home</A>&nbsp;| <A 
      href="http://www.freshersworld.com/services.html">Our Services</A> | <A 
      href="http://www.freshersworld.com/eligibility.html">Eligibility</A> | 
      </FONT></FONT></FONT></FONT><A 
      href="http://www.freshersworld.com/about.html">About U</A><U>s</U>&nbsp;| 
      <A href="http://www.freshersworld.com/signup/signup.html">Sign Up</A> | <A 
      href="http://www.freshersworld.com/note.html">President's 
      Note</A></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></P></FONT></FONT></FONT></FONT></DIV></TD></TR>
  <TR>
    <TD colSpan=6 height=34><FONT face=Arial color=#000000 size=1>&nbsp; 
      <HR 
      style="LEFT: 137px; WIDTH: 379px; TOP: 112px; HEIGHT: 1px; BACKGROUND-COLOR: black" 
      noShade SIZE=1>
      </FONT>
      <DIV align=center><FONT face=Arial color=#000000 size=1>Copyright � 2001 
      Cassius&nbsp;Technologies Pvt Ltd.&nbsp; All rights reserved. 
      </FONT></FONT></DIV></TD></TR></TBODY></TABLE></P></BODY></HTML>
