ADP pattern  NO NEGATIVE MARKING TIME AROUND 1HR 25MINUTES..
  it consists of
        English:10 sentence completion,10 Analogies
       Aptitude:mainly concentrate on Simple interest ,Compound Interest problems,it altogether consists of 20 Questions
    Essay:topic INFORMATION TECHNOLOGY BOOM
   Technical:C,C++,etc.,mainly concentrate on pointers.
  LARGE program:5 questions onit,suchas main returns what?etc.,
regarding 10 sentence completion,they r directly from GRE BIGBOOK,i think if u have that book go thru tests 10,11 sentence completion
i wrote the exam 3 months back i think
but i think its the same paper...