       INFOSYS


                       INFOSYS 1997.           TIME 1hr.
                       PAPER CODE Q/A.        marks 50. 
--------------------------------------------------------------
1)At 6'o clock clock ticks 6 times.  The time between first and
last ticks was 30sec.  How much time it takes at 12'o clock.

Ans. 66 sec.                 2 marks.

2)Three friends divided some bullets equally.  After all of them
shot 4 bullets the total no.of remaining bullets is equal to that of
one has after division.  Find the original number divided.

Ans. x          x       x
     x-4        x-4     x-4
     3x-12 = x
     x= 6
     ans is 18                  2 marks

3)A ship went on a voyage after 180 miles a plane statrted with 10 times
speed  that of the ship.  Find the distance when they meet from
starting point.

Ans.  180 + (x/10) = x
       x = 20
       ans is 180+20=200miles.             2 marks

4) Fill the empty slots.
  Three FOOTBALL teams are there. Given below the list of maches.

        played  won     lost    draw    Goals for       Goals against
A        2       2       *0      *0        *7                 1         
B        2       *0      *1       1        2                    4

C        2       *0      *1      *1        3                   7

the slots with stars are answers.   4 marks
BC drew with  2-2
A won on B by 2-0
a won on C by 5-1
( YOU HAVE TO FILL THE BLANKS AT APPROPRIATE STAR SYMBOLS.)`
5) There are 3 societies a,b,c.  a lent tractors to b and c as many
as they had.  After some time b gave as many tractors to a and c
as many as they have.  After sometime c did the same thing.
At the end of this transaction each one of them had 24.
Find the tractors each orginally had.

Ans a had 39, b had 21, c had 12,          4 marks

6) There N stations on a railroad. After adding x stations 46 additional
tickets have to be printed. Find N and X.

Ans. let N(N-1) = t;
         (N+x)(N+x-1)       = t+46;
         trail and error method   x=2  and N=11   4 marks

7)Given that April 1 is tuesday. a,b,c are 3 persons told that their
farewell party was on
  a  - may 8, thursday
  b  - may 10,tuesday
  c  - june 8, friday
Out of a,b,c one is only correct one of the regarding month,day,date.
Other told two correct and the third person told all wrong.What is
correct date,month,day.                 5 marks

(ans may be MAY 10 SUNDAY. check once again)
8)There are 4 parties.  df,gs,dl(depositloss),ew ran for a contest.
Anup,Sujit,John made the following statements regarding results.
Anup said either df or ew will definitely win
sujit said he is confident that df will not win
John said he is confident that neither ew nor dl will win
the result has come.  only one of the above three has made a correct
statement.  Who has made the correct statement and who has won
the contest.                    5 marks.
  (ans DL )
9)Five people a,b,c,d,e are related to each other.  Four of them make
one true statement each as follows.
i) b is my father's brother.       (ans. d said this)
ii)e is my mother-in-law.          (     b          )
iii)c is my son-in-law's brother.  (     e  )
iv)a is my brother's wife.          (c)

                                        10 marks.

10) All members of d are also members of a
    All   ''       e   ''                d
    all    ''      c    ''               both a and b
    not all ''     a  are members of d
    not all ''     d   ''            e
Some questions on these conditions.(5questions 5 marks)
11)
   boys are allowed to watch football at c.v.Raman auditorium subjected to
   conditions.
   i)the boy over age 16 can wear overcoat
   ii)no boy over age  15 can wear cap
   iii)to watch the football either he has to wear overcoat or cap
        or both
   iv) a boy with an umberella or above 16 or both cannot wear sweater.
   v)  boys must either not watch football or wear sweater.

   What is the appearence of the boy who is watching football.
   Try to solve this question................


YOU HAVE TO DO SOME ROUGH WORK FOR EACH QUESTION . IT WILL
  CARRY SOME GRACE MARKS.

INFOSYS 

                 INFOSYS PAPER 1997.
                 PAPER CODE Q/C.
------------------------------------------------------------------------
1a)   BE * BE = ACB
     A,B,C,E   ARE NON ZERO NUMBERS FIND B,E.
     ANS)  B=1   E=9
2)   A,B,C,D,E  ARE HAVING NUMERICAL VALUES. THERE ARE SOME CONDITIONS
GIVEN
   a)  A=C  <===>  B!=E
   b) DIFFERENCE BETWEEN A AND C AS SAME AS DIFFERENCE BETWEEN C AND B 
      AS SAME AS DIFFERENCE BETWEEN A AND D
   c)  CD 
  THEN FIND A,B,C,D,E
3)   THERE ARE SIX CARDS IN WHICH IT HAS TWO KING CARDS. ALL CARDS ARE 
TURNED DOWN AND TWO CARDS ARE OPENED

  a) WHAT IS THE POSSOBILITY TO GET AT LEAST ONE KING.
  b) WHAT IS THE POSSIBILITY TO GET TWO KINGS.
4) A PERSON WENT TO A SHOP AND ASKED FOR CHANGE FOR 1.15PAISE.
BUT HE SAID THAT HE COULD NOT ONLY GIVE CHANGE FOR ONE RUPEE.
BUT ALSO FOR 50P,25P,10P  AND 5P. WHAT WERE THE COINS HE HAD 
   ans) 1-->50   4--->10P      1--->25P
5)  THERE ARE 3 NURSES AND THEY WORK ALTOGETHER ONLY ONCE IN A WEEK.

NO NURSE  IS CALLED TO WORK FOR 3 CONSECUTIVE DAYS.
  NURSE 1 IS OFF ON TUESEDAY,THURSDAY AND SUNDAY.
  NURSE 2 IS OFF ON SATURDAY.

  NURSE 3 IS OFF ON THURSDAY,SUNDAY.
  NO TWO NURSES ARE OFF MORE THAN ONCE A WEEK.
    FIND THE DAY ON WHICH ALL THE 3 NURSES WERE ON WORK.
6)  THERE ARE 5 PERSONS A,B,C,D,E AND EACH IS WEARING A BLOCK OR WHITE 
CAP ON HIS HEAD. A PERSON CAN SEE THE CAPS OF THE REMAINING 4 BUT CAN'T
SEE HIS OWN CAP. A PERSON WEARING WHITE SAYS TRUE AND WHO WEARS BLOCK 
SAYS FALSE.
  i) A SAYS I SEE 3 WHITES AND 1 BLOCK
 ii) B SAYS I SEE 4 BLOCKS
iii) E SAYS I SEE 4 WHITES
iiii) C SAYS I SEE 3 BLOCKS AND 1 WHITE.
    NOW FIND THE CAPS WEARED BY A,B,C,D AND E
7) THERE ARE TWO WOMEN, KAVITHA AND SHAMILI AND TWO MALES SHYAM, ARAVIND
WHO ARE MUSICIANS. OUT OF THESE FOUR ONE IS A PIANIST, ONE FLUTIST,
VIOLINIST AND DRUMMER.
    i) ACROSS ARAVIND BEATS PIANIST
   ii) ACROSS SHYAM IS NOT A FLUTIST
  iii) KAVITHA'S LEFT IS A PIANIST
 iiii) SHAMILI'S LEFT IS NOT A DRUMMER
 V)    FLUTIST AND DRUMMER ARE MARRIED.
8) 1/3 ED OF THE CONTENTS OF A CONTAINER EVAPORATED ON THE 1 ST DAY.
   3/4 TH OF THE REMAINING CONTENTS OF THE CONTAINER EVAPORATED THE 
   SECOND DAY. WHAT PART OF THE CONTENTS OF THE CONTAINER ARE LEFT AT
   THE END OF THE SECOND DAY.
9) A MAN COVERED 28 STEPS IN 30 SECONDS BUT HE DECIDED TO MOVE FAST AND 
COVERED 34 STEPS IN 18 SECONDS. HOW MANY STEPS ARE THERE ON THE 
ESCALATOR WHEN STATIONARY.
10)  ALL FAIR SKINNED, RICH, HANDSOME, MUSCULAR, LEAN AND EMPLOYED ARE 
TALL MEN
 1) ALL LEAN MEN ARE MUSCULAR.
 2) NO FAIRSKINNED PERSON WHO IS NOT RICH IS HANDSOME.
 3) SOME MUSCULAR MEN ARE HANDSOME.
 4) ALL HANDSOME ARE FAIRSKINNED.
 5) NO PERSON WHO IS NEITHER FAIR SKINNED NOR MUSCULAR IS ENPLYED.
 6)  we unable to recall this condition  and  question also incomplete.


