[1]In an year there are 4 fridays and 4 mondays in the month of october.
on which day does the 20 november fall in the same year.

[2]Six people A,B,C,D,E and F went to cinema and want to sit as 
   (a) A is followed by B ,followed by c, followed by D ,followed by E,
       followed by F.
   (b) B wants to sit on any side of A.
   (c) C wants to sit by the side of A or B.
   (d) D wants to sit by the side of A or B or C.
   (e) E wants to sit by the side of A or B or C or D.
   (f) F wants to sit by the side of A or B or C or D or E.

     now the question is how many combinations are possible to sit as
     mentioned above.

	 
[3]In a mathematica there are 1,2,3,....9 cities  and each number 
   corresponds to a city. Now an airflight route is to be established 
   between two cities such that the numeral formed is divisible by 3.
   (eg. if 1 and 2 are connected then it satisfies the condition).
   Find out the number of cities which are connected to city 8 ,either 
   directly or indirectly.

   
[4]There are five sisters A,B,C,D,E. During deevali festival each
   receive 4 gifts and gives 4 gifts to other sisters. Each member has 
   his own strategy of gift distribution.
    B gives all his gifts to A.
    C gives 3 gifts to E.
      determine how many gifts did each give to D.

	  
[5]There are 100 bulbs and 100 switches.Each switch is numbered 
   from 1 to 100 and each switch corresponds to each bulb.
  (a)all switches are switched on.
  (b)the switch nnumberes which are divisible by 2 are marked 
     and those switches which are on are put off and which are 
     off are put on.
  (c)the switch  numbers which are divisible by 3 are marked and 
     those switches which are on are put off and which are off
     are put on.
  (d)this process continued till the number 100 .
                    By the end how many switches are glowing.?

 
					
[6]There are five letters A,B,C,D,E .Each represents a different
   number.
   (a) product of AB and CD is EEE.
   (b) if AB is subtracted from the product E and CD then CC is 
       result.
   Now what is the code which represents the product of AB and D.

   
[7]How many 10 digit numbers  are there whose sum of the digits is
    the number 4.

	
[8] GRE problem anlalytical exercise ,prob 19(before modeltest 1).
    this is an easy problem but big in size and more marks for this.
    this is a question related to poetry and authors.

	
[9]there are 2 men and 2 women. they sat around a square table.
   and there are four musical instruments ,each one plays only one.
    this problem i dont remember but see this type of problem in 
    SUMMERS puzzle book.

[10] I dont remember this .

	    written communication test 
	    --------------------------
    write in 200 words on 
	 Internet revolution 
	      or
        the role of media in shaping the youth of India.

	 this same written communication is given in iitd also.

------------------------------------------------------------------------
To Post a message, send it to:   95rvr@eGroups.com
To Unsubscribe, send a blank message to: 95rvr-unsubscribe@eGroups.com

------------------------------------------------------------------------
WANT FREE MAGAZINES?
Sample over 500 magazines in 30 categories-- all for FREE at 
FreeShop.com, your source for thousands of free and trial offers!
http://click.egroups.com/1/1610/3/_/378478/_/951578621/

-- 20 megs of disk space in your group's Document Vault
-- http://www.egroups.com/docvault/95rvr/?m=1


